<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Sélectionnez un mois',
    'status' => 'Statut',
    'ph_search_services' => 'Services de recherche',
    'reg_form_banner_note' => 'Vous pouvez activer / désactiver le formulaire d\'inscription Bannière à partir d\'ici',
    'registration_form_banner' => 'Bannière du formulaire d\'inscription',
    'breadcrumbs_option_note' => 'Vous pouvez activer / désactiver la chapelure à partir d\'ici',
    'breadcrumbs_option' => 'Chapelure',
    'proposal_already_submitted' => 'Proposition déjà soumise, vous ne pouvez pas soumettre de proposition pour ce travail',
    'read_more' => 'Lire la suite',
    'less' => 'Moins',
    'cancelled' => 'Annulé',
    'pending' => 'en attendant',
    'ph_start_date' => 'Date de début',
    'ph_end_date' => 'Date de fin',
    'upgrade_now' => 'Mettre à jour maintenant',
    'site_payment_option' => 'Option de paiement sur site',
    'site_payment_option_note' => 'Activer ou désactiver les paquets',
    'enable_disable' => 'Activer désactiver',
    'employer_payment_option' => 'Option de paiement de l\'employeur',
    'employer_payment_option_note' => 'Activer ou désactiver les packages employeur',
    'services' => 'Prestations de service',
    'services_section' => 'Section des services',
    'service_orders' => 'Commandes de services',
    'show_services_sec' => 'Afficher / masquer la section des services',
    'show_hide_sec' => 'Afficher / masquer la section',
    'subtitle' => 'Sous-titre',
    'service_listing' => 'Liste de service',
    'published_services' => 'Services publiés',
    'access_both' => 'Accéder aux deux',
    'access_services' => 'Services d\'accès',
    'access_jobs' => 'Accéder aux emplois',
    'site_access_type_settings' => 'Paramètres de type d\'accès au site',
    'access_type_note' => 'Donner accès au site',
    'access_type_warning' => 'Vous devez importer mis à jour pour activer cette option',
    'site_access_type' => 'Type d\'accès au site',
    'show_service_banner' => 'Bannière de service',
    'browse_services' => 'Parcourir les services',
    'ph_search_langs' => 'Rechercher des langues',
    'ph_search_response_time' => 'Temps de réponse de la recherche',
    'ph_search_delivery_time' => 'Recherche Délai de livraison',
    'import_updates_warning' => 'Votre applcation est mise à jour.',
    'import_updates' => 'Importer les mises à jour',
    'import_updates_note' => 'Importer les nouvelles migrations, cela mettra à jour votre base de données avec les dernières tables sans affecter votre base de données actuelle.',
    'upload_favicon' => 'Télécharger le site Favicon',
    'reviews' => 'Avis',
    'ongoing_services' => 'Services en cours',
    'manage_services' => 'Gérer les services',
    'cancelled_services' => 'Services annulés',
    'total_ongoing_services' => 'Total des services en cours',
    'total_completed_services' => 'Total des services terminés',
    'total_cancelled_services' => 'Total des services annulés',
    'total_published_services' => 'Total des services publiés',
    'completed_services' => 'Services Complétés',
    'show_emplyr_inn_sec' => 'Afficher ou masquer la section intérieure de l\'employeur',
    'show_hide' => 'Afficher ou masquer',
    'fixed' => 'Fixée',
    'job_deleted' => 'Travail supprimé avec succès',
    'add_skills' => 'Ajouter des compétences',
    'choose_theme' => 'Choisissez votre thème',
    'default_theme' => 'Thème par défaut',
    'blue_theme' => 'Thème bleu',
    'green_theme' => 'Thème vert',
    'orange_theme' => 'Thème orange',
    'purple_theme' => 'Thème violet',
    'theme_setting' => 'Réglage des thèmes',
    'color_setting' => 'Réglage de la couleur',
    'primary_color' => 'Couleur primaire',
    'custom_color' => 'Couleur personnalisée',
    'dashboard_icons' => 'Icônes de tableau de bord',
    'color_setting_note' => 'Vous pouvez modifier les paramètres de couleur du thème.',
    'show_on_homepage' => 'Afficher sur la page d\'accueil',
    'configure_database' => 'Veuillez configurer la base de données dans un fichier .env',
    'chat_setting' => 'paramètres de discussion',
    'display_chat' => 'Afficher le chat',
    'chat_setting_note' => 'Si vous souhaitez activer cette option, l\'employeur peut commencer le chat en envoyant le message à un pigiste à partir de sa page de profil avant de l\'embaucher. Si vous désactivez cette option, le chat commence par l\'envoi de l\'offre ou après l\'embauche du pigiste.',
    'hire_for' => 'Vous êtes embauché pour',
    'project' => 'Projet',
    'term_note' => 'Termes et note de condition',
    'freelancer_val' => 'freelancers',
    'jobs_val' => 'trabajos',
    'employers_val' => 'empleadores',
    'save_location' => 'Lieu enregistré avec succès',
    'alert' => 'Alerte:',
    'curr_on_trial' => 'Vous êtes actuellement sur le paquet d\'essai',
    'save_skills' => 'Compétences sauvegardées avec succès',
    'save_badge' => 'Badge enregistré avec succès',
    'update_badge' => 'Badge mis à jour',
    'badge_deleted' => 'Badge supprimé',
    'save_department' => 'Département enregistré avec succès',
    'save_language' => 'Langue enregistrée avec succès',
    'save_category' => 'Catégorie sauvegardée avec succès',
    'add_skill' => 'Ajouter une nouvelle compétence',
    'login_from_different_user' => 'Vous devez être connecté depuis un autre utilisateur.',
    'skills' => 'Compétences',
    'desc' => 'Le nom est comment il apparaît sur votre site.',
    'cat_desc' => 'La description n\'est pas importante par défaut;
                          Cependant, certains thèmes peuvent le montrer.',
    'parent_desc' => 'Lieu parents',
    'name' => 'prénom',
    'slug' => 'Limace',
    'action' => 'action',
    'actions' => 'actes',
    'skill_deleted' => 'Compétence supprimée',
    'edit_skill' => 'Modifier la compétence',
    'edit_cat' => 'Modifier la catégorie',
    'edit_lang' => 'Modifier la langue',
    'update_skill' => 'Mettre à jour la compétence',
    'skill_updated' => 'Compétence mise à jour',
    'add_dpt' => 'Ajouter un département',
    'dpt_updated' => 'Département mis à jour',
    'dpt_deleted' => 'Département supprimé',
    'lang_deleted' => 'Langue supprimée',
    'cat_deleted' => 'Catégorie supprimée',
    'location_deleted' => 'Lieu supprimé',
    'lang_updated' => 'Langue mise à jour',
    'cat_updated' => 'Catégorie mise à jour',
    'dpts' => 'Départements',
    'edit_dpt' => 'Modifier le département',
    'update_dpt' => 'Département de mise à jour',
    'update_lang' => 'Mise à jour de la langue',
    'update_cat' => 'Mettre à jour la catégorie',
    'add_lang' => 'Ajouter une nouvelle langue',
    'add_cat' => 'Ajouter une nouvelle catégorie',
    'add_location' => 'Ajouter un nouvel emplacement',
    'langs' => 'Les langues',
    'cats' => 'Les catégories',
    'record_not_found' => 'Enregistrement non trouvé',
    'join_now' => 'Adhérer',
    'user_avatar' => 'Avatar de l\'utilisateur',
    'login' => 'Se connecter',
    'forget_pass' => 'mot de passe oublié?',
    'create_account' => 'Créer un compte',
    'remember' => 'Souviens-toi de moi',
    'no_record' => 'Aucun Enregistrement Trouvé',
    'logout' => 'Connectez - Out',
    'icon' => 'Icône',
    'locations' => 'Emplacements',
    'flag_img' => 'Drapeau',
    'location_updated' => 'Lieu mis à jour',
    'edit_location' => 'Modifier l\'emplacement',
    'update_location' => 'Mettre à jour l\'emplacement',
    'no_access' => 'Vous n\'avez pas la permission d\'accéder à cette page',
    'access_denied' => 'Accès refusé',
    'homepage' => 'Page d\'accueil',
    'register_first_name_error' => 'Le prénom est requis',
    'register_last_name_error' => 'Le nom est requis',
    'register_email_name_error' => 'Email est requis',
    'register_location_error' => 'Le champ de localisation est obligatoire',
    'register_password_error' => 'Le mot de passe est obligatoire',
    'register_password_confirmation_error' => 'Le champ de confirmation du mot de passe est obligatoire',
    'register_termsconditions_error' => 'S\'il vous plaît accepter les termes et conditions',
    'location_title' => 'Le titre de l\'emplacement est requis',
    'manage_account' => 'Gérer son compte',
    'reset_pass' => 'réinitialiser le mot de passe',
    'email_notify' => 'Notifications par email',
    'empty_field' => 'Champ vide non autorisé',
    'search_note' => 'Si l\'option de recherche est activée, votre profil ne s\'affichera pas dans le
                      résultat de recherche mais les détails de votre profil seront visibles publiquement. Pour cacher votre
                      profil sur tout le site, vous pouvez désactiver votre profil temporairement',
    'profile_searchable' => 'Rendre mon profil consultable',
    'profile_public' => 'Rendre mon profil public',
    'profile_detail' => 'Détails du profil',
    'select_lang' => 'Choisir la langue',
    'select_status' => 'Sélectionnez le statut',
    'lang_note' => 'choisissez votre langue',
    'english_level' => 'Niveau d\'anglais',
    'english_level_note' => 'Choisissez votre niveau d\'anglais',
    'level_1' => 'Niveau 1',
    'pass_not_match' => 'L\'ancien mot de passe ne correspond pas',
    'change_pass' => 'réinitialiser le mot de passe',
    'pass_changed' => 'Le mot de passe a été changé avec succès',
    'post_job' => 'Publier une offre',
    'manage_email_notifications' => 'Notifications par email',
    'email_notifications_note' => 'Tous les emails seront envoyés à l\'adresse email ci-dessous',
    'weekly_alerts' => 'Recevez vos alertes hebdomadaires sur cet email',
    'message_alerts' => 'Recevoir des messages de chat sur cet email',
    'delete_account' => 'Supprimer le compte',
    'acc_deleted' => 'Compte supprimé',
    'acc_del_question' => 'Êtes-vous sûr de vouloir supprimer un compte?',
    'update_profile' => 'Profil mis à jour avec succès',
    'email_settings_saved' => 'Paramètres de messagerie enregistrés',
    'personal_detail' => 'Détails personnels et compétences',
    'experience_education' => 'Expérience et éducation',
    'project_awards' => 'Projets et récompenses',
    'verify_code' => 'Le code de vérification est requis',
    'invalid_verify_code' => 'Le code de vérification est invalide',
    'account_settings_saved' => 'Paramètres du compte enregistrés',
    'have_account' => 'Vous avez déjà un compte?',
    'pro_info' => 'Info professionnelle',
    'info' => 'Info',
    'join_for_good' => 'Rejoignez pour un bon départ',
    'join_for_good_reason' => 'Rejoignez-nous pour de bonnes raisons et profitez-en!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Commencez comme',
    'no_of_employees' => 'Nombre d\'employés que vous avez',
    'your_department' => 'Votre département?',
    'enter_department' => 'Entrez votre département',
    'signup_as_freelancer' => 'Inscrivez-vous en tant que pigiste et soyez embauché',
    'agree_terms' => 'Acceptez nos termes et conditions.',
    'previous' => 'précédent',
    'continue' => 'Continuer',
    'verify_code_note' => 'Nous avons envoyé le code de vérification sur votre email.',
    'verification_code_img' => 'Code de vérification',
    'verification_code_not_verified' => 'Le code de vérification n\'est pas vérifié ni expiré',
    'why_need_code' => 'Pourquoi j\'ai besoin de code?',
    'enter_code' => 'Entrez le code de vérification',
    'desc_required' => 'description requise',
    'congrats' => 'Toutes nos félicitations!',
    'start_adding' => 'Commencez à ajouter maintenant',
    'goto_dashboard' => 'Aller au tableau de bord',
    'add_your_team' => 'Voulez-vous ajouter votre équipe?',
    'almost_there' => 'Tu y es presque',
    'acc_almost_created_note' => 'La création de votre compte est presque terminée. La vérification de votre compte est nécessaire.',
    'acc_creation_note' => 'Votre compte a été créé. Vous pouvez accéder à votre page de tableau de bord en cliquant sur le bouton "Aller au tableau de bord".',
    'signup_as_country' => 'Inscrivez-vous en tant que demandeur d\'entreprise / service et publiez des offres.',
    'save_changes_note' => 'Enregistrer toutes les dernières modifications apportées par vous',
    'basic' => 'De base',
    'conversational' => 'De la conversation',
    'fluent' => 'Courant',
    'native' => 'Natif ou bilingue',
    'professional' => 'Professionnel',
    'select_location' => 'Sélectionnez l\'emplacement',
    'select_reason' => 'Sélectionnez Raison',
    'your_address' => 'Votre adresse',
    'enter_logitude' => 'Entrez la longitude (facultatif)',
    'enter_latitude' => 'Entrez la latitude (facultatif)',
    'your_details' => 'Vos détails',
    'banner_photo' => 'Bannière photo',
    'profile_banner' => 'Bannière de profil',
    'profile_photo' => 'Photo de profil',
    'file_size' => 'Taille du fichier:',
    'file_not_found' => 'Fichier non trouvé:',
    'files_not_found' => 'Fichiers non trouvés',
    'file_attached' => 'fichier joint',
    'my_skills' => 'Mes compétences',
    'company_details' => 'Détails de la compagnie',
    'employer_detail' => 'Détails de l\'employeur',
    'admin_detail' => 'Détails de l\'administrateur',
    'member_since' => 'Membre depuis',
    'report_user' => 'Signaler cet utilisateur',
    'is_featured' => 'En vedette',
    'per_hour' => '/ heure',
    'crafted_projects' => 'Projets artisanaux',
    'experience' => 'Expérience',
    'education' => 'Éducation',
    'send_propsal' => 'Envoyer la proposition',
    'awards_certifications' => 'Prix ​​et certifications',
    'hired_freelancer_note' => 'Vous êtes en retard: nous sommes désolés, mais le travail que vous souhaitez postuler n’est plus
                    disponible pour le public / pigistes plus.',
    'skill_req_freelancer_note' => 'Certaines des compétences requises manquent, mais vous pouvez quand même postuler à cet emploi.',
    'job_not_avail' => 'Vous êtes en retard: nous sommes désolés, mais le travail que vous souhaitez postuler n\'est plus disponible.',
    'type' => 'Type',
    'proposal_exceed' => 'Le montant de la proposition ne doit pas dépasser le montant du travail.',
    'duration' => 'Durée:',
    'total' => 'Total:',
    'proposal_amount' => 'Montant de la proposition',
    'amount_note' => 'Montant total que le client verra sur votre proposition',
    'kpitb' => 'KPITB',
    'service_fee' => 'Frais de service',
    'receiving_amount' => 'Montant que vous recevrez après',
    'fee_deduction' => 'Déduction des frais de service',
    'upload_file' => 'Télécharger le fichier (facultatif)',
    'view_job' => 'Voir le travail',
    'job_id' => 'Job ID:',
    'project_id' => 'Identifiant du projet:',
    'select_locations' => 'Sélectionner des emplacements',
    'job_title_req' => 'Le titre du poste est obligatoire',
    'project_level_req' => 'Niveau de projet requis',
    'duration_req' => 'La durée de l\'emploi est obligatoire',
    'freelancer_level_req' => 'Niveau pigiste requis',
    'english_level_req' => 'Niveau d\'anglais requis',
    'add_review_option' => 'Ajouter une option de révision',
    'edit_review_options' => 'Modifier l\'option de révision',
    'update_review_options' => 'Option de révision de mise à jour',
    'review_options' => 'Options d\'examen',
    'edit_email_template' => 'Modifier le modèle de courrier électronique',
    'update_email_template' => 'Mettre à jour le modèle de courrier électronique',
    'email_template_updated' => 'Modèle de courrier électronique mis à jour',
    'email_templates' => 'Modèles de courrier électronique',
    'title' => 'Titre',
    'subject' => 'Assujettir',
    'role' => 'Rôle',
    'description' => 'La description',
    'add_packages' => 'Ajouter un nouveau paquet',
    'packages' => 'Paquets',
    'enable_trial' => 'Activer le package d\'essai',
    'edit_package' => 'Editer le paquet',
    'payment_settings' => 'Paramètres de paiement',
    'view_detail' => 'Voir les détails',
    'view_reason' => 'Voir le motif',
    'add_page' => 'Ajouter une page',
    'page_deleted' => 'Page supprimée',
    'page_updated' => 'Page mise à jour',
    'page_created' => 'Page créée',
    'pages' => 'Des pages',
    'create_page' => 'Créer une page',
    'edit_page' => 'Modifier la page',
    'update_page' => 'Mettre à jour la page',
    'cat_icon' => 'Icône',
    'something_wrong' => 'Quelque chose s\'est mal passé',
    'msg_sent' => 'message envoyé avec succès',
    'sending_msg' => 'Envoi du message',
    'not_allowed_msg' => 'Désolé, vous n\'êtes pas autorisé à envoyer un message.',
    'report_submitted' => 'Rapport soumis',
    'send_offer' => 'Envoi d\'offre',
    'offer_sent' => 'Offre envoyée avec succès',
    'not_send_offer' => 'Désolé, vous ne pouvez pas envoyer l\'offre.',
    'feedback_submit' => 'Commentaires soumis',
    'dispute_raised' => 'Conflit soulevé',
    'job_cancelled' => 'votre travail est annulé.',
    'select_pages' => 'Sélectionner des pages',
    'menu_title' => 'Titre du menu',
    'update_package' => 'Package de mise à jour',
    'email_address' => 'Adresse électronique',
    'send_pass_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'pass' => 'Mot de passe',
    'confirm_pass' => 'Confirmez le mot de passe',
    'join_for_free' => 'Rejoins maintenant gratuitement',
    'add_template_content' => 'Ajoutez votre contenu de modèle ici *',
    'home_banner_bg' => 'Bannière d\'accueil - image d\'arrière-plan',
    'home_banner_inner_bg' => 'Bannière d\'accueil - image intérieure',
    'banner_title' => 'Titre de la bannière',
    'banner_subtitle' => 'Bannière Sous-titre',
    'banner_desc' => 'Description de la bannière',
    'banner_video_link' => 'Lien vidéo bannière',
    'video_note' => 'S\'il vous plaît fournir une URL vidéo valide, lien Youtube est préférable',
    'video_title' => 'Titre de la vidéo de la bannière',
    'video_desc' => 'Description vidéo de la bannière',
    'sec_bg_img' => 'image de fond',
    'download_app_img' => 'Télécharger l\'image de l\'application',
    'app_sec_title' => 'Titre de la section d\'application',
    'app_sec_subtitle' => 'App Section Sous-titre',
    'android_app_link' => 'Lien de l\'application Android',
    'ios_app_link' => 'IOS App Link',
    'start_as_sec' => 'Commencer en tant que section',
    'download_app_sec_settings' => 'Télécharger les paramètres de la section App',
    'company_title' => 'Titre de l\'entreprise',
    'company_desc' => 'Description de l\'entreprise',
    'company_url' => 'URL de l\'entreprise',
    'freelancer_title' => 'Titre pigiste',
    'freelancer_desc' => 'Description du pigiste',
    'freelancer_url' => 'URL du pigiste',
    'banner_settings' => 'Paramètres de la bannière',
    'sections' => 'Sections',
    'all_jobs' => 'Tous les emplois',
    'no_records_found' => 'Désolé, aucun enregistrement trouvé',
    'go_home' => 'Retour à la maison',
    'show_banner_opt' => 'Afficher les options de bannière',
    'enabale_disable_pvt_chat' => 'Activer / désactiver la discussion rapide privée',
    'no_of_connects' => 'Nombre de crédits',
    'no_of_skills' => 'Nombre de compétences',
    'select_users' => 'Sélectionner des utilisateurs',
    'no_of_jobs' => 'Nombre d\'emplois',
    'no_of_featuredjobs' => 'Nombre d\'emplois en vedette',
    'select_duration' => 'Sélectionnez la durée',
    'home' => 'Accueil',
    'email_banner' => 'Bannière d\'email',
    'from_email_name' => 'De Nom Email',
    'from_email_id' => 'De: Email ID / Adresse',
    'email_logo' => 'Logo Email',
    'email_sender_avatar' => 'Email Expéditeur Avatar',
    'email_sender_name' => 'Email Nom de l\'expéditeur',
    'email_sender_tagline' => 'Courriel de l\'expéditeur',
    'email_sender_url' => 'Email de l\'expéditeur',
    'add_socials' => 'Ajouter des icônes sociales',
    'about_us_note' => 'A propos de nous Note',
    'copyright_text' => 'Texte de copyright',
    'footer_menu_1' => 'Footer Menu 1',
    'search_menu' => 'Menu de recherche',
    'footer_menu' => 'Footer Main Menu',
    'footer_menu_note' => 'Sélectionnez les pages à afficher dans le menu de pied de page',
    'footer_logo' => 'Logo de pied de page',
    'site_title' => 'Titre du site',
    'job_cost' => 'Coût du travail',
    'email_note' => 'Adresse email pour envoyer et recevoir des emails',
    'job_note' => 'Nombre de crédits par proposition de travail',
    'site_logo' => 'Logo du site',
    'general_settings' => 'réglages généraux',
    'email_settings' => 'Paramètres de messagerie',
    'footer_settings' => 'Paramètres de pied de page',
    'payout_settings' => 'Paramètres de paiement',
    'payout_note' => 'Ajoutez votre identifiant de paiement ici, cela serait utile en cas de remboursement',
    'paypal_settings' => 'Paramètres Paypal',
    'paypal_note' => 'Allez au centre de résolution pour vous aider avec la transaction, pour régler un litige
                    ou ouvrir une réclamation.',
    'msgs' => 'messages',
    'invoices' => 'Factures',
    'invoice_id' => 'Numéro de facture',
    'issue_date' => 'Date d\'émission',
    'expriry_date' => 'Date d\'expiration',
    'amount' => 'Montant',
    'view_invoice' => 'Vue',
    'package' => 'Paquet',
    'pay_with_stripe' => 'Payer avec une bande.',
    'card_no' => 'N ° de carte.',
    'expiry_month' => 'Mois d\'expiration',
    'expiry_year' => 'Année d\'expiration',
    'cvc_no' => 'Numéro CVC',
    'pay_project' => 'Payer le paiement du projet',
    'paypal' => 'Pay Pal',
    'freelancer' => 'Freelancer:',
    'profile_img' => 'Image de profil',
    'location_img' => 'Image de localisation',
    'completed_jobs' => 'Travaux terminés',
    'project_completed' => 'Projet terminé',
    'hired' => 'Embauché',
    'job_desc' => 'Description de l\'emploi',
    'job_title' => 'Profession',
    'select_project_level' => 'Sélectionnez le niveau du projet',
    'select_job_duration' => 'Sélectionnez la durée du travail',
    'select_freelancer_level' => 'Sélectionnez le niveau de pigiste',
    'select_english_level' => 'Sélectionnez le niveau d\'anglais',
    'project_cost' => 'Cout du projet',
    'job_cats' => 'Catégories d\'emploi',
    'select_job_cats' => 'Sélectionnez les catégories d\'emploi',
    'job_dtl' => 'Détails du poste',
    'job_dtl_note' => 'Ajouter les détails du travail ici',
    'skills_req' => 'Compétences requises',
    'your_loc' => 'Ton emplacement',
    'attachments' => 'Les pièces jointes',
    'attachments_note' => 'Afficher les «pièces jointes» après l\'embauche',
    'edit_job' => 'Modifier le travail',
    'manage_job' => 'Gérer les emplois',
    'posted_jobs' => 'Emplois publiés',
    'view_proposals' => 'Voir les propositions',
    'ongoing_jobs' => 'Emplois en cours',
    'job_proposals' => 'Propositions d\'emploi',
    'proposals' => 'Les propositions',
    'hired_freelancers' => 'Freelancers embauchés',
    'cover_letter' => 'Lettre de motivation',
    'files_attached' => 'fichier (s) joint (s)',
    'received_proposals' => 'Propositions reçues',
    'feedbacks' => 'Rétroactions',
    'hire_now' => 'Embaucher maintenant',
    '0_proposals' => '0 propositions reçues pour le moment',
    'completed' => 'Terminé',
    'no_freelancers' => 'Non, pigiste embauché pourtant!',
    'project_history' => 'Histoire du projet',
    'project_detail' => 'Détail du projet',
    'add_your_feedback' => 'Ajoutez vos commentaires *',
    'no_jobs_posted' => 'Aucun poste affiché pour l\'instant.',
    'curr_hired_freelancers' => 'Freelancers actuels',
    'no_freelancers_hired' => 'Vous n\'avez pas encore engagé de pigistes.',
    'total_ongoing_jobs' => 'Nombre total d\'emplois en cours',
    'total_ongoing_projects' => 'Total des projets en cours',
    'total_completed_jobs' => 'Total des travaux terminés',
    'total_posted_jobs' => 'Nombre total d\'emplois affichés',
    'curr_pkg' => 'Paquet actuel',
    'followed_companies' => 'Entreprises suivies',
    'liked_freelancers' => 'Freelancers aimés',
    'saved_jobs' => 'Emplois sauvegardés',
    'open_jobs' => 'Emplois ouverts',
    'full_profile' => 'Profil complet',
    'following' => 'Suivant',
    'user_not_found' => 'utilisateur non trouvé',
    'click_follow' => 'Cliquez pour suivre',
    'no_saved_employers' => 'Désolé, aucun employeur enregistré n\'a été trouvé',
    'no_liked_freelancer' => 'Désolé, aucun freelancers enregistré n\'a été trouvé',
    'saved' => 'Enregistré',
    'jobs_you_saved' => 'Emplois que vous avez enregistrés',
    'compnies_followed' => 'Entreprises que vous avez suivies',
    'freelancers_liked' => 'Freelancers vous avez aimé',
    'new_msgs' => 'Nouveaux messages',
    'click_view' => 'Clique pour voir',
    'img' => 'image',
    'latest_jobs' => 'Dernières offres d\'emploi',
    'view_saved_items' => 'Voir les articles sauvegardés',
    'purchase_date' => 'date d\'achat',
    'cancelled_jobs' => 'Travaux annulés',
    'dispute' => 'Contestation',
    'raise_dispute' => 'Soulever une dispute',
    'sumbit_proposals' => 'Soumettre des propositions',
    'raise_dispute_text' => 'Soulever un différend contre',
    'reason_for_dispute' => 'Veuillez sélectionner un motif pour créer un litige',
    'dispute_question' => 'Expliquez brièvement pourquoi vous soulevez ce différend.',
    'dispute_desc' => 'Brève description du litige',
    'sorry' => 'Pardon:',
    'reason' => 'Raison',
    'save' => 'sauvegarder',
    'payout_id' => 'ID de paiement',
    'all_proposals' => 'Toutes les propositions',
    'total_earnings' => 'Total des gains',
    'project_title' => 'Titre du projet',
    'employer_name' => 'nom de l\'employeur',
    'date' => 'Rendez-vous amoureux',
    'view_freelancers' => 'Voir les pigistes',
    'view_employers' => 'Voir les employeurs',
    'browse_jobs' => 'Parcourir les emplois',
    'earnings' => 'Gains',
    'set_min_payout' => 'Fixer le paiement minimum.',
    'set_comm_project' => 'Réglez la commission contre par projet.',
    'past_earnings' => 'Gains passés',
    'curr_bal' => 'Solde actuel',
    'pending_bal' => 'Solde en attente',
    'ongoing_project' => 'Projets en cours',
    'no_ongoing_project' => 'Pas encore de projets en cours!',
    'total_cancelled_jobs' => 'Total des travaux annulés',
    'total_cancelled_projects' => 'Total des projets annulés',
    'no_saved_jobs' => 'Désolé, aucun emploi enregistré n\'a été trouvé',
    'ad_img' => 'Image de l\'annonce',
    'ad' => 'Publicité 255px X 255px',
    'no_pkg_found' => 'Désolé, aucun paquet trouvé',
    '404_error' => 'Erreur 404',
    '404_img' => '404',
    'search_now' => 'Rechercher maintenant',
    'link_crashed' => 'Le lien peut s’être écrasé ou ne pas fonctionner!',
    'crashed_note' => 'Désolé, la page que vous recherchez est peut-être bloquée ou n’existe pas, vous pouvez revenir à',
    'no_permission' => 'Aucune autorisation',
    'start_search' => 'Commencez votre recherche',
    'search_company' => 'Rechercher une entreprise',
    'location' => 'Emplacement',
    'search_loc' => 'Lieu de recherche',
    'no_of_employee' => 'No. d\'employé',
    'job_type' => 'Type d\'emploi',
    'current_bal' => 'Solde actuel',
    'apply_filter' => 'Cliquez sur «Appliquer le filtre» pour appliquer la dernière',
    'changes_by_you' => 'les modifications apportées par vous',
    'hourly_rate' => 'Taux horaire',
    'freelancer_type' => 'Type de pigiste',
    'add_in_wallet' => 'Ajouter dans le portefeuille',
    'valid_year' => 'Veuillez entrer l\'année d\'expiration valide',
    'freelancer_successfully_hired' => 'Freelancer embauché avec succès',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Scannez avec votre',
    'smartphone' => 'Téléphone intelligent',
    'get_handy' => 'Pour le rendre pratique.',
    'report_job' => 'Signaler cet emploi',
    'share_job' => 'Partager cet emploi',
    'share_freelancer' => 'Partager ce pigiste',
    'share_company' => 'Partager cette entreprise',
    'review_option_updated' => 'Option de révision mise à jour',
    'save_review_option' => 'Option de révision créée avec succès',
    'share_fb' => 'Partager sur Facebook',
    'share_twitter' => 'Partager sur Twitter',
    'share_linkedin' => 'Partager sur Linkedin',
    'share_google' => 'Partager sur Google Plus',
    'share_pinterest' => 'Partager sur Pinterest',
    'project_type' => 'Type de projet',
    'project_length' => 'Longueur du projet',
    'all_pages' => 'Toutes les pages',
    'add_pages' => 'Ajouter une page',
    'home_page_settings' => 'Paramètres de la page d\'accueil',
    'settings' => 'Réglages',
    'profile_settings' => 'Paramètres de profil',
    'clear_cache' => 'Efface le cache de configuration.',
    'clear_routes' => 'Efface le cache des itinéraires.',
    'clear_views' => 'Efface le cache de la vue.',
    'clr_all_cache' => 'Effacer tout le cache',
    'clear_config_cache' => 'Effacer le cache de configuration',
    'dashboard' => 'Tableau de bord',
    'msg_center' => 'Centre de messagerie',
    'restricted_text' => 'Désolé, vous êtes limité à effectuer cette action sur le site de démonstration.',
    'acc_settings' => 'Paramètres du compte',
    'all_projects' => 'Tous les projets',
    'completed_projects' => 'Projets achevés',
    'cancelled_projects' => 'Projets annulés',
    'ongoing_projects' => 'Projets en cours',
    'pkg_inv' => 'Factures de colis',
    'project_inv' => 'Factures de projet',
    'saved_items' => 'Mes articles sauvegardés',
    'verified_company' => 'Société vérifiée',
    'company_followers' => 'Abonnés de l\'entreprise',
    'no_followers' => 'Aucun abonné',
    'report_employer' => 'Signaler cet employeur',
    'about' => 'Sur',
    'served_hours' => 'Heures de service',
    'client_feedback' => 'Commentaires du client',
    'no_feedback' => 'Aucun commentaire à afficher.',
    'no_projects' => 'Aucun projet à montrer.',
    'no_exp' => 'Aucune expérience à montrer.',
    'no_edu' => 'Aucune éducation à montrer.',
    'no_skills' => 'Aucune compétence trouvée',
    'explore_cats' => 'Explorez les catégories',
    'explore' => 'Explorer',
    'view_all' => 'Voir tout',
    'by_skills' => 'Par compétences',
    'by_cats' => 'Par catégories',
    'by_locs' => 'Par lieux',
    'by_lang' => 'Par langues',
    'click_here' => 'cliquez ici',
    'chat_message_module' => 'Module de messagerie instantanée',
    'thanks_subscription' => 'Merci pour votre inscription',
    'money_not_add' => 'L\'argent ne pas ajouter dans le portefeuille!',
    'professional_by_cats' => 'Professionnel par catégories',
    'send_offer_note' => 'Envoyez une offre à ce pigiste en cliquant sur le bouton',
    'no_earning_made' => 'Aucun gain n\'a encore été réalisé.',
    'company_banner' => 'Bannière de l\'entreprise',
    'pay_status' => 'Statut de paiement',
    'transaction_detl' => 'détails de la transaction',
    'transaction_id' => 'identifiant de transaction',
    'pay_detl' => 'Détails de paiement',
    'transaction' => 'Transaction',
    'purchase_total' => 'Total de l\'achat',
    'print' => 'Impression',
    'gross_amnt' => 'Montant brut',
    'pay_rec' => 'Paiement reçu',
    'product_name' => 'Nom du produit',
    'product_qty' => 'Quantité',
    'product_price' => 'Prix',
    'product_subtotal' => 'Total',
    'sales_tax' => 'Taxe de vente',
    'taxes' => 'Les taxes',
    'grand_total' => 'Somme finale:',
    'select_pay_method' => 'Sélectionnez le mode de paiement',
    'stripe_key' => 'Clé de bande',
    'stripe_secret' => 'Stripe Secret',
    'shiping_amnt' => 'Quantité d\'expédition',
    'handling_amnt' => 'Montant de manutention',
    'insurance_amnt' => 'Montant d\'assurance',
    'paypal_fee' => 'Frais PayPal',
    'pay_amount_via' => 'Payer le montant via',
    'pay_gateway' => 'Passerelle de paiement',
    'gateway_note' => 'Passerelle de paiement Paypal',
    'net_amnt' => 'Montant net',
    'paid_by' => 'Payé par',
    'pay_sender_note' => 'L\'expéditeur de ce paiement est',
    'need_help' => 'Besoin d\'aide pour?',
    'paypal_warning_note' => 'Les paiements sans adresse d\'expédition ne sont pas couverts par les politiques et programmes de protection des vendeurs PayPals',
    'from' => 'De',
    'editions' => 'Éditions',
    'memo' => 'Note',
    'orders' => 'Ordres',
    'item_title' => 'Titre de l\'article',
    'checkout' => 'Check-out',
    'empty_stripe_key' => 'Stripe n\'est pas disponible',
    'create_pages' => 'Créer des pages pour utiliser cette option',
    'thankyou' => 'Je vous remercie',
    'thanks_note' => 'Merci pour l\'article d\'achat',
    'download_doc' => 'Cliquez ici pour télécharger le document',
    'check_pkg_expiry' => 'Vérifier l\'expiration du colis',
    'search_results' => 'Résultat de la recherche',
    'jobs' => 'Emplois',
    'job_detail' => 'Détail du travail',
    'details' => 'Détails',
    'job_proposal' => 'Proposition d\'emploi',
    'employers' => 'Employeurs',
    'freelancers' => 'Pigistes',
    'add_experience' => '+ Ajouter une expérience',
    'add_your_exp' => 'Ajoutez votre expérience',
    'date_note' => '* Laissez la date de fin vide si c\'est votre travail actuel',
    'is_typing' => 'L\'utilisateur tape',
    'no_msg' => 'Pas de message',
    'msg' => 'Message',
    'attachment' => 'Attachement',
    'add_your_edu' => 'Ajoutez votre éducation',
    'add_edu' => '+ Ajouter l\'éducation',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'add_your_project' => 'Ajouter votre projet',
    'add_project' => '+ Ajouter un projet',
    'field_req' => 'Le champ de texte est obligatoire',
    'pass_mismatched' => 'Mot de passe incompatible',
    'send_req' => 'Envoyer une demande',
    'img_jpg_png' => 'L\'image doit être de type jpg ou png',
    'img_not_found' => 'Image non trouvée',
    'update_pkg' => 'Vous devez mettre à jour votre paquet avant de mettre à jour votre profil.',
    'not_authorize' => 'Vous n\'êtes pas autorisé à effectuer cette action.',
    'need_login_proposal_message' => 'Veuillez vous connecter pour soumettre votre proposition.',
    'cannot_add_morethan' => 'Vous ne pouvez pas ajouter plus alors',
    'saving_profile' => 'Enregistrement du profil',
    'saving_payment_settings' => 'Enregistrement des paramètres de paiement',
    'saving' => 'Économie',
    'hire_freelancer' => 'Embaucher un pigiste',
    'settings_saved' => 'Paramètres enregistrés avec succès',
    'freelancer_hire' => 'Freelancer embauché avec succès',
    'rating_required' => 'Une cote est requise',
    'cat_created' => 'Catégorie créée',
    'img_uploaded' => 'Image téléchargée',
    'process_completed' => 'Processus complété avec succès',
    'enter_proposal_amount' => 'Entrez le montant de votre proposition',
    'proposal_submit_success' => 'Proposition soumise avec succès',
    'want_to_hire' => 'Voulez-vous embaucher ce pigiste?',
    'profile_update_success' => 'Mise à jour du profil réussie',
    'empty_fields_not_allowed' => 'Les champs vides ne sont pas autorisés',
    'sorry_can_only_feature' => 'Désolé, vous ne pouvez présenter que',
    'sorry_cannot_submit' => 'Désolé, vous ne pouvez pas soumettre plus alors',
    'jobs_acc_to_pkg' => 'emplois selon votre forfait',
    'need_to_purchase_pkg' => 'Vous devez acheter ou mettre à niveau le package pour pouvoir accéder à ses fonctionnalités.',
    'job_post_success' => 'Poste affiché avec succès',
    'job_update_success' => 'Job mis à jour avec succès',
    'added_to_wishlist' => 'Ajouté à votre liste de souhaits',
    'need_to_reg' => 'Vous devez vous inscrire avant de sauvegarder cet article',
    'lang_already_selected' => 'Langues déjà sélectionnées',
    'location_created' => 'Lieu créé avec succès',
    'skills_already_selected' => 'Compétences déjà sélectionnées',
    'cannot_purchase_more_then_one_pkg' => 'Vous n\'êtes pas autorisé à acheter plus d\'un paquet',
    'latest_proposals' => 'Dernières propositions',
    'browse_job_cats' => 'Parcourir les principales catégories d\'emplois:',
    'session_expire' => 'La session a expiré.',
    'items' => 'Articles:',
    'users' => 'Utilisateurs',
    'stripe_settings' => 'Paramètres de bande',
    'delete_user' => 'Supprimer l\'utilisateur',
    'view_profile' => 'Voir le profil',
    'choose_parent_cat' => 'Choisissez la catégorie parent',
    'badge_icon' => 'Image du badge',
    'add_badge' => 'Ajouter un badge',
    'badges' => 'Insignes',
    'edit_badge' => 'Modifier le badge',
    'search_menu_note' => 'Veuillez rechercher des informations de menu',
    'invalid_data' => 'Données invalides',
    'invalid_img_data' => 'Données d\'image non valides',
    'profile_rec_found' => 'Enregistrement de profil trouvé',
    'no_emp_list' => 'Vous n\'avez pas d\'employeur dans votre liste de favoris',
    'no_jobs_list' => 'Vous n\'avez pas d\'emplois dans votre liste de favoris',
    'no_list' => 'Liste non trouvée',
    'no_user' => 'Aucun utilisateur trouvé',
    'email_sent' => 'Email envoyé',
    'save_package' => 'Paquet enregistré avec succès',
    'package_updated' => 'Package mis à jour',
    'proposal_submitted' => 'Votre proposition a été soumise',
    'no_freelancers_list' => 'Vous n\'avez aucun pigiste dans votre liste de favoris',
    'no_listing_type' => 'Type de liste non défini',
    'select_badge' => 'Sélectionnez un badge',
    'select_payment_method' => 'Sélectionnez le mode de paiement',
    'no_jobs_found' => 'Aucun emploi trouvé',
    'not_enough_connects' => 'Désolé, vous n\'avez pas assez de crédits pour soumettre une proposition',
    'ph_email_warning' => 'Veuillez définir les paramètres de configuration de l\'e-mail dans le fichier .env',
    'no_message_select' => 'Aucun message sélectionné à afficher',
    'no_chat_message' => 'Aucun message à afficher',
    'make_job_featured' => 'Faire le travail en vedette',
    'proposals_received' => 'Propositions reçues jusqu\'à',
    'customer_id' => 'N ° de client',
    'demo_content' => 'Contenu de la démonstration',
    'import_demo' => 'Importer du contenu de démonstration',
    'menu_clear_cache' => 'Vider le cache',
    'preview_demo' => 'Prévisualisation du site de démonstration en direct.',
    'refresh_site' => 'Actualisez le site avec le contenu de la démonstration.',
    'flush_data' => 'Ajoutez votre propre contenu en vidant le contenu de la démo.',
    'remove_demo_content' => 'Voulez-vous supprimer le contenu de la démo?',
    'email_text' => 'Email pour recevoir des emails si laissé vide, le courrier électronique .env sera utilisé.',
    'selected_cache_note' => 'Vous pouvez effacer un cache spécifique de l\'application.',
    'clear_all_cache_note' => 'Il effacera le cache de configuration, le cache de routage et les vues compilées de l’ensemble de votre application, qui réside dans le stockage> framework> vues,
    stockage> cadre> cache> données et le bootstrap> dossiers de cache.',
    'btn_clear_selected_cache' => 'Vider le cache',
    'btn_clear_all_cache' => 'Tout effacer',
    'btn_preview' => 'Aperçu',
    'btn_import_demo' => 'Démo d\'importation',
    'btn_flush_data' => 'Flush Data',
    'btn_remove_demo' => 'Supprimer la démo',
    'btn_save' => 'sauvegarder',
    'btn_send' => 'Envoyer',
    'btn_startnow' => 'Commencez maintenant',
    'btn_sendnow' => 'Envoyer maintenant',
    'btn_delete_account' => 'Supprimer le compte',
    'btn_login_now' => 'Connecte-toi maintenant',
    'btn_save_update' => 'Enregistrer et mettre à jour',
    'btn_send_offer' => 'Envoyer une offre',
    'btn_load_more' => 'Charger plus',
    'btn_submit' => 'Soumettre',
    'btn_gotit' => 'Je l\'ai',
    'btn_apply_filters' => 'Appliquer des filtres',
    'btn_add' => 'Ajouter',
    'btn_send_feedback' => 'Envoyer des commentaires',
    'pro_behaviour' => 'Comment était mon comportement professionnel?',
    'in' => 'Dans:',
    'ph_confirm_new_pass' => 'Confirmer le nouveau mot de passe',
    'confirmation' => 'La confirmation du mot de passe ne correspond pas.',
    'del_select_rec' => 'Supprimer les enregistrements sélectionnés',
    'reg_step_1' => 'Définir le titre et la description de la première étape du formulaire d’inscription.',
    'reg_step_2' => 'Définir le titre et la description de la deuxième étape du formulaire d’inscription.',
    'reg_step_3' => 'Définir le titre de la troisième étape du formulaire d’enregistrement, description, Pourquoi j’ai besoin d’une page de code et d’une image.',
    'reg_step_4' => 'Définir le titre et la description de la dernière étape du formulaire d’inscription.',
    'drop_files' => 'Déposer des fichiers ici pour télécharger',
    'select_files' => 'Sélectionnez les fichiers',
    'add_your_awards' => 'Ajouter votre récompense',
    'add_awards' => '+ Ajouter un prix',
    'server_error' => 'données de champs invalides',
    'all_required' => 'Tous les champs sont requis',
    'cancel_reason' => 'Soumettez votre raison pour annuler cette proposition',
    'click_to_save' => 'Cliquez pour sauvegarder',
    'click_to_follow' => 'Cliquez pour suivre',
    'payment_method' => 'Mode de paiement',
    'payouts' => 'Paiements',
    'user_name' => 'Nom d\'utilisateur',
    'processing_date' => 'Date de traitement',
    'google_map_api_key' => 'Clé API Google Map',
    'manage_users' => 'gérer les utilisateurs',
    'ph_search_users' => 'Rechercher des utilisateurs',
    'ph_search_badges' => 'Rechercher des badges',
    'purchased' => 'Acheté',
    'buy_now' => 'Acheter maintenant',
    'min_payout' => 'Paiement minimum',
    'ph_user_delete_message' => 'Utilisateur supprimé',
    'ph_newpass' => 'nouveau mot de passe',
    'ph_search_jobs' => 'Recherche de travail',
    'ph_min_payout' => 'Paiement minimum',
    'ph_select_currency' => 'Sélectionnez la devise',
    'ph_currency_setting' => 'Réglage de la monnaie',
    'ph_title' => 'Titre',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Titre du badge',
    'ph_badge_delete_message' => 'Badge supprimé',
    'ph_search_en_level' => 'Niveau d\'anglais de recherche',
    'ph_job_dtl' => 'Ajouter les détails du travail ici',
    'ph_award_title' => 'Titre du prix ici',
    'ph_rate_skills' => 'Évaluez votre compétence (0% à 100%)',
    'ph_search_templates' => 'Rechercher des modèles d\'email',
    'ph_select_gender' => 'Sélectionnez le sexe',
    'ph_first_name' => 'Prénom',
    'ph_last_name' => 'Nom de famille',
    'ph_service_hoyrly_rate' => 'Votre tarif horaire de service ($)',
    'ph_add_tagline' => 'Ajoutez votre slogan ici',
    'ph_email' => 'Email',
    'ph_pass' => 'Mot de passe',
    'ph_retry_pass' => 'Réessayer le mot de passe',
    'ph_skill_title' => 'Titre de compétence',
    'ph_lang_title' => 'Titre de la langue',
    'ph_cat_title' => 'Titre de la catégorie',
    'ph_location_title' => 'Titre de l\'emplacement',
    'ph_desc' => 'La description',
    'ph_institute_title' => 'Titre de l\'institut',
    'ph_degree_title' => 'Titre de Degré',
    'ph_parent_category_title' => 'Sélectionnez la catégorie parent',
    'ph_dpt_title' => 'Titre du département',
    'ph_review_option_title' => 'Titre de l\'option de révision',
    'ph_search_dpts' => 'Rechercher des départements',
    'ph_search_cats' => 'Catégories de recherche',
    'ph_search_skills' => 'Rechercher des compétences',
    'ph_search_locations' => 'Rechercher des lieux',
    'ph_delete_confirm_title' => 'Êtes-vous sûr ?',
    'ph_location_delete_message' => 'Lieu supprimé!',
    'ph_skill_delete_message' => 'Compétence supprimée!',
    'ph_dpt_delete_message' => 'Département supprimé!',
    'ph_lang_delete_message' => 'Langue supprimée!',
    'ph_cat_delete_message' => 'Catégorie supprimée!',
    'ph_delete_title' => 'Succès',
    'ph_oldpass' => 'ancien mot de passe',
    'ph_confirm_pass' => 'Confirmez le mot de passe',
    'ph_enter_pass' => 'Entrer le mot de passe',
    'ph_retype_pass' => 'Retaper le mot de passe',
    'ph_reasons' => 'Les raisons',
    'ph_desc_optional' => 'Description (facultatif)',
    'ph_select_location' => 'Sélectionnez l\'emplacement',
    'ph_your_address' => 'Votre adresse',
    'ph_enter_logitude' => 'Entrez la longitude (facultatif)',
    'ph_enter_latitude' => 'Entrez la latitude (facultatif)',
    'ph_proposal_amount' => 'Entrez le montant de votre proposition:',
    'ph_job_completion_time' => 'Ajouter le temps d\'achèvement',
    'ph_cover_letter' => 'Lettre de motivation',
    'ph_pkg_title' => 'Titre du colis',
    'ph_pkg_subtitle' => 'Sous-titre du paquet',
    'ph_pkg_price' => 'Prix',
    'ph_search_packages' => 'Rechercher des forfaits',
    'ph_paypal_id' => 'Identifiant Paypal',
    'ph_paypal_pass' => 'Mot de passe PayPal',
    'ph_paypal_secret' => 'Clé secrète Paypal',
    'ph_sales_tax' => 'Taxe de vente',
    'ph_payout_id' => 'ID de paiement',
    'ph_page_title' => 'Titre de la page',
    'ph_search_help' => 'La recherche pourrait aider',
    'ph_search_rate' => 'Taux de recherche',
    'ph_search_freelancer' => 'Recherche Freelancer',
    'ph_search_employer' => 'Rechercher un employeur',
    'ph_search_cat' => 'Catégorie de recherche',
    'ph_select_projects' => 'Sélectionner des projets',
    'ph_add_desc' => 'Ajouter une description',
    'ph_type_msg' => 'tapez votre message ici',
    'ph_company_title' => 'Titre de l\'entreprise',
    'ph_job_title' => 'Ton poste',
    'ph_job_desc' => 'Votre description de travail',
    'ph_new_msg' => 'Tapez le message ici',
    'ph_project_title' => 'Titre du projet ici',
    'ph_project_url' => 'URL du projet',
    'ph_page_delete_message' => 'Page supprimée',
    'ph_review_delete_message' => 'Révision supprimée',
    'ph_pkg_delete_message' => 'Paquet supprimé',
    'select_social' => 'Sélectionnez les icônes sociales',
    'ph_social_url' => 'URL sociale',
    'language_setting' => 'Paramètres de langue',
    'no_of_credit' => 'Nombre de crédits par emploi',
    'connect_per_job' => 'crédits par travail',
    'select_social_icons' => 'Sélectionnez l\'icône sociale',
    'api_key' => 'clé API',
    'lang_not_found' => 'Dossier de langue non trouvé.',
    'looking_for' => 'je cherche',
    'del_job' => 'Supprimer le travail',
    'email_not_config' => 'Email non configuré.',
    'seo_meta_desc' => 'Ajouter une méta description SEO (facultatif)',
    'add_menu_to_navbar' => 'Ajouter une page au menu de la barre de navigation',
    'select_year' => 'Ajouter une page au menu de la barre de navigation',
    'download' => 'Télécharger',
    'import_demo_content' => 'Voulez-vous importer du contenu de démonstration?',
    'employee_list' => [
        'just_me' => 'C\'est juste moi',
        '2_9' => '2 à 9 employés',
        '10_99' => '10 à 99 employés',
        '100_499' => '100 - 499 employés',
        '500_100' => '500 - 1000 employés',
        '500_1000' => 'Plus de 1000 employés',
    ],
    'project_level' => [
        'basic' => 'Niveau de base',
        'medium' => 'Niveau moyen',
        'expensive' => 'Coûteux',
    ],
    'projecttype' => [
        'projects' => 'Tout type de projet',
        'hourly' => 'Projet horaire',
        'fixed' => 'Projet à prix fixe',
    ],
    'project_status' => [
        'completed' => 'Terminé',
        'cancelled' => 'Annuler',
        'hired' => 'Embauché',
        'expired' => 'Expiré',
    ],
    'job_duration' => [
        'weekly' => 'Moins d\'une semaine',
        'monthly' => 'Moins d\'un mois',
        'three_month' => '01 à 03 mois',
        'six_month' => '03 à 06 mois',
        'more_than_six' => 'Plus de 06 mois',
    ],
    'jobtype' => [
        'all' => 'Tous les types',
        'featured' => 'Emplois en vedette',
        'fixed' => 'Emplois fixes',
        'hourly' => 'Emplois horaires',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5 $ et moins',
        '5_10' => '5 $ à 10 $',
        '10_20' => '10 $ à 20 $',
        '20_30' => '20 $ - 30 $',
        '30_40' => '30 $ - 40 $',
        '40_50' => '40 $ - 50 $',
        '50_60' => '50 $ - 60 $',
        '60_70' => '60 $ - 70 $',
        '70_80' => '70 $ - 80 $',
        '90_0' => '100 $ et plus',
    ],
    'job_completion' => [
        'one_month' => '01 mois',
        'two_month' => '02 mois',
        'three_month' => '3 mois',
        'four_month' => '04 mois',
    ],
    'freelancer_level' => [
        'independent' => 'Indépendants indépendants',
        'agency' => 'Freelancers Agence',
        'rising_talent' => 'Nouveau talent en hausse',
    ],
    'report_reasons' => [
        'fake' => 'C\'est faux',
        'behaviour' => 'Leur comportement est inapproprié ou abusif',
        'other' => 'Autre',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Non satisfait du système',
        'no_good_supp' => 'Le support n\'est pas bon',
        'others' => 'Autres',
    ],
    'pckge_duration' => [
        '10' => 'Trimestre',
        '30' => 'Mois',
        '360' => 'Année',
    ],
    'badge' => [
        'gold' => 'Or',
        'silver' => 'argent',
        'brown' => 'marron',
    ],
    'emp_pkg_opt' => [
        'price' => 'Prix',
        'no_of_jobs' => 'Nombre d\'emplois',
        'no_of_featured_job' => 'Nombre d\'emplois en vedette',
        'pkg_duration' => 'Durée du forfait',
        'banner' => 'Bannière',
        'pvt_cht' => 'Discussion privée',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'Nombre de services',
        'no_of_featured_services' => 'Nombre de services en vedette',
        'price' => 'Prix',
        'no_of_credits' => 'Nombre de crédits',
        'no_of_skills' => 'Nombre d\'emplois en vedette',
        'pkg_duration' => 'Durée du forfait',
        'badge' => 'Badge',
        'banner' => 'Bannière',
        'pvt_cht' => 'Discussion privée',
    ],
    'search_filter_list' => [
        'freelancer' => 'Pigistes',
        'jobs' => 'Emplois',
        'employers' => 'Employeurs',
        'freelancer_val' => 'pigiste',
        'jobs_val' => 'emploi',
        'employers_val' => 'employeur',
        'services' => 'Prestations de service',
        'service_val' => 'un service',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Gazouillement',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => 'Pay Pal',
        'stripe' => 'Bande',
    ],
    'currency' => [
        'usd' => 'Dollar américain',
        'gpb' => 'Grande livre britannique',
    ],
    'pkg_expiry' => 'Expiration du colis',
    'save_items' => 'Item sauvegardé',
    'verify_account' => 'Veuillez vérifier votre compte en cliquant sur le bouton de vérification',
    'verify_now' => 'Vérifiez maintenant',
    'register_form_settings' => 'Enregistrer les paramètres du formulaire',
    'registration_step1' => 'Étape 1',
    'registration_step2' => 'Étape 2',
    'registration_step3' => 'Étape 3',
    'registration_step4' => 'Étape 4',
    'explore_cat_sec' => 'Section Catégories',
    'cat_sec_title' => 'Catégories Titre de section',
    'cat_sec_subtitle' => 'Catégories Section Sous-titre',
    'cancel_proposal_text' => 'Soumettez votre raison pour annuler cette proposition.',
    'send_request' => 'Envoyer une demande',
    'field_required' => 'Le champ de texte est obligatoire.',
    'variables' => 'Variables Email',
    'variable_note' => 'Pour personnaliser le contenu de l\'e-mail, veuillez l\'éditer en cliquant sur l\'icône (<>) dans la barre supérieure de l\'éditeur de texte.',
    'refundable_user' => 'Sélectionnez un utilisateur remboursable',
    'refund_transfer' => 'Transfert de remboursement en paiement',
    'refund' => 'Rembourser',
    'refund_now' => 'Remboursement maintenant',
    'filter_by_roles' => 'Filtrer par rôles',
    'freelancer_meta_desc' => 'Méta description Freelancer',
    'emp_meta_desc' => 'Méta description de l\'employeur',
    'job_meta_desc' => 'Méta description du travail',
    'freelancer_listing' => 'Liste des pigistes',
    'emp_listing' => 'Liste des employeurs',
    'job_listing' => 'Offres d\'emploi',
    'inner_banner' => 'Bannière intérieure',
    'inner_page_settings' => 'Paramètres de la page intérieure',
    'show_hide_banner' => 'Afficher ou masquer la bannière',
    'show_f_banner' => 'Bannière de pigiste',
    'show_emp_banner' => 'Bannière de l\'employeur',
    'show_job_banner' => 'Bannière de travail',
    'seo_meta_title' => 'Ajouter un titre de méta de référencement (facultatif)',
    'ph_r_time_delete_message' => 'Temps de réponse supprimé',
    'ph_d_time_delete_message' => 'Délai de livraison supprimé',
    'delivery_time' => 'Heure de livraison',
    'response_time' => 'Temps de réponse',
    'add_delivery_time' => 'Ajouter un délai de livraison',
    'add_response_time' => 'Ajouter un temps de réponse',
    'ph_delivery_time_title' => 'Titre du délai de livraison',
    'ph_response_time_title' => 'Titre du temps de réponse',
    'edit_delivery_time' => 'Modifier le délai de livraison',
    'edit_response_time' => 'Modifier le temps de réponse',
    'update_delivery_time' => 'Mettre à jour l\'heure de livraison',
    'update_response_time' => 'Mettre à jour le temps de réponse',
    'delivery_time_updated' => 'Délai de livraison mis à jour',
    'response_time_updated' => 'Temps de réponse mis à jour',
    'show_page_banner' => 'Montrer la bannière de la page',
    'page_banner' => 'Bannière de page',
    'advanced' => 'Avancée',
    'listings_available' => 'annonces disponibles',
    'more_than' => 'Plus que',
    'price_range' => 'Échelle des prix',
    'select_loc' => 'Sélectionnez l\'emplacement',
    'help_go_ahead' => 'Qui vous aident à aller de l\'avant',
    'best_service_providers' => 'Meilleurs fournisseurs de services',
    'load_more' => 'Charger plus',
    'remuneration' => 'Rémunération',
    'pkg_features' => 'Caractéristiques du package',
    'include_all_taxes' => 'inclure toutes les taxes',
    'i_m_employer' => 'Je suis Employeur',
    'i_m_freelancer' => 'Je suis pigiste',
    'video_link' => 'Lien vidéo',
    'desc_clr' => 'Description Couleur',
    'title_two_clr' => 'Titre deux couleurs',
    'android_url' => 'URL Android',
    'ios_url' => 'URL IOS',
    'first_sec_detail' => 'Détail de la première section',
    'btn_text_clr' => 'Couleur du texte du bouton',
    'second_sec_style' => 'Style de deuxième section',
    'first_sec_style' => 'Style de la première section',
    'front_img' => 'Image avant',
    'video_poster' => 'Affiche vidéo',
    'third_tab_icon' => 'Icône du troisième onglet',
    'second_tab_icon' => 'Icône du deuxième onglet',
    'first_tab_icon' => 'Icône du premier onglet',
    'app_img' => 'Image de l\'application',
    'bg_img' => 'Image de fond',
    'tagline_clr' => 'Couleur du slogan',
    'see_all_cats' => 'Voir toutes les catégories',
    'tagline' => 'Slogan',
    'style04' => 'Style 04',
    'cat_section_v3' => 'Catégorie Section V3',
    'search' => 'Chercher',
    'start_your' => 'Commencez votre',
    'account' => 'Compte',
    'create_your' => 'Crée ton',
    'btn_search_now' => 'Rechercher maintenant',
    'footers' => 'Pieds de page',
    'keep_me_logged_in' => 'Rester connecté',
    'sign_in' => 'Se connecter',
    'floating_img2' => 'Image flottante 02',
    'floating_img1' => 'Image flottante 01',
    'inner_banner_img' => 'Image de la bannière intérieure',
    'headers' => 'En-têtes',
    'show_all' => 'Afficher tout',
    'banner_v1' => 'Section de bannière V1',
    'package_section' => 'Section Paquet',
    'jobs_section' => 'Section des emplois',
    'no_services_list' => 'Vous n\'avez aucun service dans votre liste de favoris',
    'show_search_form' => 'Afficher / masquer le formulaire de recherche',
    'freelancer_section_v2' => 'Indépendant Section V2',
    'cat_section_v2' => 'Catégorie Section V2',
    'select_style' => 'Sélectionnez le style',
    'last_tab_color' => 'Couleur du dernier onglet',
    'last_tab_desc' => 'Description du dernier onglet',
    'show_all_btn_url' => 'Afficher l\'URL de tous les boutons',
    'select_parent' => 'Sélectionnez le parent',
    'section_clr' => 'Couleur de la section',
    'sec_desc' => 'Description de la section',
    'sec_subtitle' => 'Sous-titre de la section',
    'sec_title' => 'Section titre',
    'btn_two_url' => 'URL du bouton deux',
    'btn_two_title' => 'Bouton deux titre',
    'btn_one_url' => 'Bouton One URL',
    'btn_one_title' => 'Bouton un titre',
    'publish' => 'Publier',
    'meta_title' => 'Titre méta',
    'show_page_title' => 'Afficher le titre de la page',
    'select_country' => 'Choisissez le pays',
    'section_title' => 'section titre',
    'select_speciality' => 'sélectionner une spécialité',
    'elem_id' => 'ID d\'élément',
    'elem_class' => 'Classe d\'élément',
    'sec_id' => 'ID de la section',
    'sec_class' => 'Classe de section',
    'tab_section_bckgrnd' => 'Arrière-plan de la section d\'onglets',
    'justified' => 'Justifié',
    'center' => 'Centre',
    'html_tag' => 'Balise HTML',
    'open_in_new_window' => 'Ouvrir dans une nouvelle fenêtre',
    'add_link' => 'Ajouter un lien',
    'hot' => 'Chaud',
    'bnr_title_style' => 'Style de titre de bannière',
    'bnr_sub_style' => 'Style de sous-titre de bannière',
    'bnr_clr' => 'Couleur de la bannière',
    'search_bnr_sec' => 'Rechercher une section de bannière',
    'search_cntnt_sec' => 'section de contenu de recherche',
    'txt_clr' => 'Couleur du texte',
    'content_scn_bckgrnd' => 'Contexte de la section de contenu',
    'content_clr' => 'Couleur du contenu',
    'sutitle_clr' => 'couleur des sous-titres',
    'title_clr' => 'Couleur du titre',
    'styles' => 'modes',
    'width' => 'Largeur',
    'image_style' => 'Style d\'image',
    'update' => 'Mise à jour',
    'margin' => 'Marge',
    'add_background_clr' => 'Ajouter une couleur d\'arrière-plan',
    'content_section_style' => 'Style de section de contenu',
    'content_color' => 'Couleur du contenu',
    'subtitle_color' => 'Couleur des sous-titres',
    'title_color' => 'Couleur du titre',
    'content_style' => 'Style de contenu',
    'app_content_sec' => 'section du contenu de l\'application',
    'left' => 'La gauche',
    'bottom' => 'Bas',
    'right' => 'Droite',
    'top' => 'Haut',
    'padding' => 'Rembourrage',
    'color' => 'Couleur',
    'sec_style' => 'Style de section',
    'alignment' => 'Alignement',
    'caption_after_color' => 'Légende après couleur',
    'style' => 'Style',
    'caption_background' => 'Fond de légende',
    'img_subtitle_clr' => 'Couleur des sous-titres de l\'image',
    'img_title_clr' => 'Couleur du titre de l\'image',
    'subtitle_style' => 'Style de sous-titres',
    'title_style' => 'Style de titre',
    'about_img_section' => 'À propos de la section Image',
    'about_content_section' => 'À propos de la section de contenu',
    'content' => 'Contenu',
    'title_required' => 'Titre requis',
    'choose_slider' => 'Choisissez le curseur',
    'page_options' => 'Options de page',
    'meta_desc' => 'Meta Description',
    'page_added' => 'Page ajoutée',
    'sections_avail' => 'Sections disponibles',
    'select_homepage' => 'Sélectionnez la page d\'accueil',
    'homepage_settings' => 'Paramètres de la page d\'accueil',
    'sarch_form' => 'formulaire de recherche',
    'custom_page_builder_note' => 'Faites glisser et déposez la section pour créer votre conception de page personnalisée et ajouter les détails requis',
    'custom_page_builder' => 'Générateur de pages personnalisées',
    'display_search_form' => 'Activer / désactiver le formulaire de recherche',
    'slider' => 'Glissière',
    'article_section' => 'Section de l\'article',
    'app_section' => 'Section APP',
    'speciality_section' => 'Section spécialisée',
    'how_work_section' => 'Section Comment ça marche',
    'about_section' => 'À propos de la section',
    'heading' => 'Titre',
    'text_editor' => 'Éditeur de texte',
    'sliders' => 'Sliders',
    'stripe_payment' => 'Paiement Stripe',
    'stripe_form_note' => 'Ces informations ci-dessous sont également utilisées pour l\'adresse de livraison',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'city' => 'Ville',
    'state' => 'Etat',
    'postal_code' => 'code postal',
    'select_award_date' => 'Sélectionnez la date d\'attribution',
    'next_month' => 'Le mois prochain',
    'pre_month' => 'Le mois précédent',
    'set_time' => 'Régler le temps:',
    'weekdays' => [
        'mon' => 'lun',
        'tue' => 'Mar',
        'wed' => 'mer',
        'thu' => 'jeu',
        'fri' => 'ven',
        'sat' => 'Sam',
        'sun' => 'Soleil',
    ],
    'months' => [
        'january' => 'janvier',
        'february' => 'février',
        'march' => 'Mars',
        'april' => 'avril',
        'may' => 'Mai',
        'june' => 'juin',
        'july' => 'juillet',
        'august' => 'août',
        'september' => 'septembre',
        'october' => 'octobre',
        'november' => 'novembre',
        'december' => 'décembre',
    ],
    'background_color' => 'Couleur de l\'arrière plan',
    'section_settings' => 'Paramètres de section',
    'show_article_banner' => 'Bannière d\'article',
    'article_listing' => 'Liste des articles',
    'search_article' => 'Rechercher un article',
    'start_Search' => 'Commencez votre recherche',
    'article_detail' => 'Détail de l\'article',
    'app_image' => 'Image de l\'application',
    'our_latest_articles' => 'Nos derniers articles',
    'popular_articles' => 'Articles populaires',
    'manage_articles' => 'Gérer les articles',
    'categories' => 'Les catégories',
    'articles_deleted' => 'Articles supprimés',
    'select_cats' => 'Sélectionnez les catégories',
    'ph_article_delete_message' => 'Article supprimé!',
    'ph_search_articles' => 'Rechercher des articles',
    'add_article' => 'Ajouter un article',
    'articles' => 'Des articles',
    'article_desc' => 'La description n\'est pas visible par défaut; cependant, certains thèmes peuvent le montrer.',
    'edit_article' => 'Modifier l\'article',
    'update_article' => 'Mettre à jour l\'article',
    'article_updated' => 'Article mis à jour avec succès',
    'save_article' => 'Article enregistré avec succès',
    'description_section' => 'Section Description',
    'slider_section' => 'Section de curseur',
    'text_section' => 'Section de texte',
    'textarea_section' => 'Section Textarea',
    'content_section' => 'Section Contenu',
    'cat_section' => 'Section Catégorie',
    'welcome_section' => 'Section d\'accueil',
    'service_section' => 'Section de service',
    'work_video_section' => 'Section vidéo sur le fonctionnement',
    'work_tab_section' => 'Onglet Fonctionnement',
    'freelancer_section' => 'Section freelance',
    'first_section_detail' => 'Détail de la première section',
    'second_section_detail' => 'Détail de la deuxième section',
    'slider_image' => 'Image du curseur',
    'slider_inner_image' => 'Image intérieure du curseur',
    'slider_first_floating_image' => 'Slider First Floating Image',
    'slider_second_floating_image' => 'Slider Second Floating Image',
    'third_tab' => 'Troisième onglet',
    'second_tab' => 'Deuxième onglet',
    'first_tab' => 'Premier onglet',
    'style01' => 'Style 01',
    'style02' => 'Style 02',
    'style03' => 'Style 03',
    'section_style' => 'Style de section',
    'slider_style' => 'Style de curseur',
    'detail' => 'Détail',
    'add_sections' => 'Ajouter des sections',
    'show_on_page' => 'Afficher sur la page',
    'user' => 'utilisateur',
    'payment_detail' => 'Détail du paiement',
    'pending_hiring' => 'Embauche en attente',
    'bank_transfer' => 'Virement',
    'transection_detail_req' => 'Le détail de la transaction est requis',
    'new_order_admin_email' => 'Modèle d\'e-mail Admin New Order',
    'employer_hire_email' => 'Modèle de courriel rempli par l\'employeur pour l\'embauche',
    'offline_order_settings' => 'Paramètres de commande hors ligne',
    'transection_uploaded' => 'Votre détail de transection a été soumis avec succès et en attente d\'approbation',
    'subscription_success' => 'Merci de votre abonnement',
    'order' => 'Ordre',
    'trans_detail' => 'Détails de la transaction',
    'submit_trans' => 'Soumettre les détails de la transaction',
    'pay_order' => 'Ordre de paiement',
    'instruction' => 'Instruction',
    'account_detail' => 'Détail du compte',
    'bank_detail' => 'Détail de la Banque',
    'payment_mode_note' => 'En mode de paiement hors ligne lorsque l\'utilisateur achète un package ou embauche un pigiste, il / elle doit payer manuellement dans le compte bancaire administrateur, après que l\'utilisateur de paiement doit soumettre un bordereau bancaire pour la vérification du paiement, puis l\'administrateur vérifier le bordereau bancaire et changer le statut de paiement en terminé manuellement. En mode en ligne, le paiement peut être effectué par des moyens de paiement PayPal ou Stripe.',
    'payment_mode' => 'Mode de paiement',
    'completed_project_note' => 'Si vous désactivez cette option, une fois le projet terminé par l\'employeur, il n\'apparaît pas dans les résultats de recherche. Cette option est activée par défaut.',
    'project_settings' => 'Paramètres du projet',
    'past_expiry_date' => 'Les données d\'expiration antérieures ne sont pas autorisées',
    'project_expiry' => 'Date d\'expiration du projet',
    'job_expiry_req' => 'L\'expiration du travail est requise',
    'videos' => 'Vidéos',
    'video_url' => 'URL de la vidéo',
    'review_not_found' => 'Avis non trouvé',
    'show_hide_job' => 'Masquer / afficher',
    'admin' => 'Admin',
    'cancel' => 'Annuler',
    'buy_service_warning' => 'Vous devez être connecté en tant qu\'employeur pour acheter ce service.',
    'explore_top_services' => 'Découvrez les meilleurs services',
    'picked_top_services' => 'Dessus cueilli pour vous',
    'employer_jobs' => 'Emplois d\'employeur',
    'profile' => 'Profil',
    'product_id_not_found' => 'ID produit introuvable',
    'service_warning' => 'Le module de service n\'est pas activé',
    'job_warning' => 'Le module de tâche n\'est pas activé',
    'service_detail' => 'Détail du service',
    'sevices' => 'Sevices',
    'post_service' => 'Publier un service',
    'update_service' => 'Mettre à jour un service',
    'service_id' => 'ID du projet:',
    'hire_service_title' => 'Embaucher un pigiste pour le service',
    'hire_service_text' => 'Êtes-vous sûr de vouloir embaucher un pigiste pour ce service?',
    'process_cmplted_success' => 'Processus terminé avec succès',
    'report_submitting' => 'Soumission du rapport',
    'rejection_reason' => 'Motif de rejet',
    'need_complete_orders' => 'Vous devez terminer les commandes avant de mettre à jour le statut de brouillon.',
    'service_cancelled' => 'Service annulé',
    'employer' => 'Employeur',
    'service_desc' => 'Description du service',
    'service_title' => 'Titre du service',
    'service_status' => 'État du service',
    'offered_by' => 'Offert par',
    'service_cats' => 'Catégories de services',
    'select_service_cats' => 'Sélectionnez les catégories de services',
    'edit_service' => 'Modifier le service',
    'connects_required' => 'Connecte requis',
    'skills_required' => 'Compétences requises',
    'no_jobs_required' => 'Nombre d\'emplois requis',
    'no_featurejobs_required' => 'Nombre d\'emplois recommandés requis',
    'posted_services' => 'Services affichés',
    'save_delivery_time' => 'Délai de livraison enregistré avec succès',
    'services_listing' => 'Liste des services',
    'hired_freelancer' => 'Freelance engagé',
    'select_socials' => 'Sélectionnez les icônes sociales',
    'add_title' => 'Ajouter un titre',
    'view' => 'Vue',
    'report_service' => 'Signaler ce service',
    'share_service' => 'Partager ce service',
    'sales' => 'Ventes',
    'order_status' => 'Statut de la commande',
    'rating' => 'Évaluation',
    'service_feedback' => 'Commentaires sur le service',
    'services_acc_to_pkg' => 'services selon votre Forfait',
    'service_post_success' => 'Service publié avec succès',
    'service_publishing' => 'Publication de services',
    'featured' => 'En vedette',
    'show_history' => 'Afficher l\'historique',
    'btn_import_updates' => 'Importation',
    'job_updating' => 'Le travail est en cours de mise à jour',
    'success' => 'Succès',
    'job_submitting' => 'Le travail est en cours de soumission',
    'clear_selected_cache' => 'Vider le cache sélectionné',
    'deleted' => 'Effacé',
    'cache_cleared' => 'Cache effacé',
    'cleared' => 'Effacé',
    'imprt_tables' => 'Importez de nouvelles tables dans votre base de données',
    'imprted' => 'Importé',
    'imprt_success' => 'Tables importées avec succès',
    'service_purchase' => 'acheté votre service',
    'select_delivery_time' => 'Sélectionnez le délai de livraison',
    'service_price' => 'Prix ​​du service',
    'service_categories' => 'Catégories de services',
    'service_response_time' => 'Temps de réponse du service',
    'select_response_time' => 'Sélectionnez le temps de réponse',
    'starting_from' => 'A partir de',
    'published' => 'Publié',
    'draft' => 'Brouillon',
    'status_update' => 'Statut mis à jour',
    'service_delete' => 'Service supprimé',
    'service_updating' => 'Mise à jour du service',
    'service_update_success' => 'Mise à jour du service réussie',
    'views' => 'Vues',
    'in_queue' => 'dans la queue',
    'service_note' => 'Ce prix n\'est pas aussi précis que mentionné ci-dessus. Il varie selon la nature du travail.',
    'hourly' => 'Toutes les heures',
    'page_order' => 'Ordre des pages',
    'listing_tagline' => 'Liste des slogans',
    'pricing_title' => 'Titre du prix',
    'search_subtitle' => 'Sous-titre du formulaire de recherche',
    'search_title' => 'Titre du formulaire de recherche',
    'search_form' => 'formulaire de recherche',
    'currency_not_supported_paypal' => 'La devise donnée n\'est pas prise en charge dans PayPal.',
    'select_parent_menu' => 'Sélectionnez le menu parent',
    'custom_menu' => 'Menu personnalisé',
    'select_custom_menu' => 'Sélectionnez un menu personnalisé',
    'add_custom_link' => 'Ajouter un lien personnalisé',
    'custom_link' => 'Lien personnalisé',
    'custom_links' => 'Liens personnalisés',
    'to_right' => 'À droite',
    'to_left' => 'À gauche',
    'to_bottom' => 'En bas',
    'to_top' => 'En haut',
    'background_gradient' => 'Dégradé de fond',
    'gradient_two' => 'Gradient Two',
    'gradient_one' => 'Gradient One',
    'gradient' => 'Pente',
    'upload_payment_method' => 'Télécharger l\'image du mode de paiement',
    'android_img' => 'Image Android',
    'ios_img' => 'Image IOS',
    'footer_bg' => 'Image de fond du pied de page V3',
    'no_pages_avail' => 'Aucune page disponible',
    'header_styling_note' => 'Si vous désactivez cette option, les paramètres par défaut sont appliqués',
    'drop_logo' => 'Déposez le logo ici pour télécharger',
    'select_logo' => 'Sélectionnez le logo',
    'add_order' => 'Ajouter une commande',
    'color_settings' => 'Paramètres de couleur',
    'page_logo' => 'Logo de la page',
    'hover_color' => 'Couleur du survol',
    'menu_color' => 'Couleur du menu',
    'header_styling' => 'Style d\'en-tête',
    'pages_order' => 'Ordre des pages',
    'menu_settings' => 'Paramètres du menu',
    'add_remove_from_navbar' => 'Ajouter ou supprimer de la barre de navigation',
    'cat_listing' => 'Liste des catégories',
    'footer_style' => 'Style de pied de page',
    'header_style' => 'Style d\'en-tête',
    'verification_status' => 'Statut de vérification',
    'verify_accnt_post_job' => 'Vous devez vérifier votre compte pour publier un emploi',
    'verify_accnt_post_service' => 'Vous devez vérifier votre compte pour publier un service',
    'verification_status_updated' => 'État de vérification mis à jour',
    'verified' => 'Vérifié',
    'not_verified' => 'Non vérifié',
    'user_verified' => 'Vérifié par l\'utilisateur',
    'admin_verify' => 'Vérification Admin',
    'auto_verify' => 'Vérification automatique',
    'verification_type' => 'Type de vérification',
    'select_verification_type' => 'Sélectionnez le type de vérification',
    'multi_steps_form' => 'Formulaire en plusieurs étapes',
    'single_form' => 'Formulaire unique',
    'registeration_form_type' => 'Type de formulaire d\'inscription',
    'user_email_not_verify_admin' => 'Votre compte n\'est pas encore vérifié. Veuillez contacter l\'administrateur du site pour le faire vérifier',
    'user_email_not_verify' => 'Votre email n\'est pas vérifié. Veuillez vérifier votre e-mail à partir des paramètres du compte',
    'email_verified' => 'Votre adresse e-mail a été vérifiée avec succès',
    'invalid_verification_code' => 'Le code de vérification n\'est pas valide',
    'submit' => 'Soumettre',
    'send_verification_code' => 'Envoyer le code de vérification',
    'verify_email' => 'Vérifier les courriels',
    'email_verification' => 'vérification de l\'E-mail',
    'freelancer_earnings' => 'Gains des pigistes',
    'show_hide_freelancer_earning' => 'masquer / afficher les gains des pigistes',
    'show_hide_freelancer_earnings_note' => 'Vous pouvez afficher ou masquer les revenus des indépendants de sa page de détails',
    'max_price_range' => 'Entrez la valeur maximale pour le filtre de fourchette de prix',
    'loader' => 'Chargeur',
    'enable_disable_loader' => 'Désactiver / activer le chargeur',
    'enable_disable_loader_note' => 'Vous pouvez activer ou désactiver le chargeur à partir d\'ici',
];