<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => '月を選択',
    'status' => '状態',
    'ph_search_services' => '検索サービス',
    'reg_form_banner_note' => 'あなたはここから登録フォームバナーを有効/無効にすることができます',
    'registration_form_banner' => '登録フォームバナー',
    'breadcrumbs_option_note' => 'ここからパンくずリストを有効/無効にすることができます。',
    'breadcrumbs_option' => 'パン粉',
    'proposal_already_submitted' => '提案はすでに送信されています。このジョブに提案を送信することはできません',
    'read_more' => '続きを読む',
    'less' => 'もっと少なく',
    'cancelled' => 'キャンセル',
    'pending' => '保留中',
    'ph_start_date' => '開始日',
    'ph_end_date' => '終了日',
    'upgrade_now' => '今すぐアップグレード',
    'site_payment_option' => 'サイト支払いオプション',
    'site_payment_option_note' => 'パッケージオプションを有効または無効にする',
    'enable_disable' => '有効/無効',
    'employer_payment_option' => '雇用者支払いオプション',
    'employer_payment_option_note' => '雇用主パッケージオプションを有効または無効にする',
    'services' => 'サービス内容',
    'services_section' => 'サービス課',
    'service_orders' => 'サービス指図',
    'show_services_sec' => 'サービスセクションの表示/非表示',
    'show_hide_sec' => 'セクションを表示/隠す',
    'subtitle' => '字幕',
    'service_listing' => 'サービス一覧',
    'published_services' => '公開サービス',
    'access_both' => '両方にアクセス',
    'access_services' => 'アクセスサービス',
    'access_jobs' => 'アクセスジョブ',
    'site_access_type_settings' => 'サイトアクセスタイプの設定',
    'access_type_note' => 'サイトにアクセスする',
    'access_type_warning' => 'このオプションを有効にするには更新をインポートする必要があります',
    'site_access_type' => 'サイトアクセスタイプ',
    'show_service_banner' => 'サービスバナー',
    'browse_services' => 'サービスを閲覧する',
    'ph_search_langs' => '言語を検索する',
    'ph_search_response_time' => '検索応答時間',
    'ph_search_delivery_time' => '配達時間を検索する',
    'import_updates_warning' => 'アプリケーションが更新されました。',
    'import_updates' => '更新をインポート',
    'import_updates_note' => '新しい移行をインポートすると、データベースが最新のテーブルで更新され、現在のデータベースには影響しません。',
    'upload_favicon' => 'サイトをアップロード',
    'reviews' => 'レビュー',
    'total_ongoing_services' => '進行中のサービス',
    'total_completed_services' => '完成したサービスの総数',
    'total_cancelled_services' => 'キャンセルされたサービスの総数',
    'total_published_services' => '公開サービス総数',
    'add_skills' => 'スキルを追加',
    'job_deleted' => 'ジョブは正常に削除されました',
    'show_emplyr_inn_sec' => '雇用者内部セクションの表示/非表示',
    'show_hide' => '表示または非表示',
    'ongoing_services' => '継続的なサービス',
    'manage_services' => 'サービスを管理する',
    'cancelled_services' => 'キャンセルされたサービス',
    'completed_services' => '完成したサービス',
    'fixed' => '一定',
    'choose_theme' => 'あなたのテーマを選択してください',
    'default_theme' => 'デフォルトテーマ',
    'blue_theme' => 'ブルーテーマ',
    'green_theme' => 'グリーンテーマ',
    'orange_theme' => 'オレンジ色のテーマ',
    'purple_theme' => '紫色のテーマ',
    'theme_setting' => 'テーマ設定',
    'color_setting' => 'カラー設定',
    'primary_color' => '原色',
    'custom_color' => 'カスタムカラー',
    'dashboard_icons' => 'ダッシュボードのアイコン',
    'color_setting_note' => 'テーマの色設定を変更できます。',
    'save_location' => '場所を保存しました',
    'lang_not_found' => '言語ファイルが見つかりません',
    'alert' => 'アラート：',
    'curr_on_trial' => 'あなたは現在試用中です',
    'save_skills' => 'スキルを保存しました',
    'save_badge' => 'バッジを保存しました',
    'update_badge' => 'バッジが更新されました',
    'badge_deleted' => 'バッジを削除しました',
    'save_department' => '部署を保存しました',
    'save_language' => '言語を保存しました',
    'save_category' => 'カテゴリを保存しました',
    'add_skill' => '新しいスキルを追加',
    'skills' => 'スキル',
    'desc' => '名前はあなたのサイトに表示される方法です。',
    'cat_desc' => '説明はデフォルトでは目立ちません。
                          しかし、いくつかのテーマはそれを示すかもしれません。',
    'parent_desc' => 'ロケーション両親',
    'name' => '名',
    'slug' => 'スラッグ',
    'action' => 'アクション',
    'actions' => '行動',
    'skill_deleted' => '削除されたスキル',
    'edit_skill' => 'スキルを編集',
    'edit_cat' => 'カテゴリを編集',
    'edit_lang' => '言語を編集',
    'update_skill' => 'スキルを更新する',
    'skill_updated' => 'スキル更新',
    'add_dpt' => '部署を追加',
    'dpt_updated' => '部署を更新しました',
    'dpt_deleted' => '部署を削除しました',
    'lang_deleted' => '削除された言語',
    'cat_deleted' => '削除されたカテゴリ',
    'location_deleted' => '削除された場所',
    'lang_updated' => '更新された言語',
    'cat_updated' => 'カテゴリー更新',
    'dpts' => '部署',
    'edit_dpt' => '部署を編集',
    'update_dpt' => '部署を更新する',
    'update_lang' => '言語を更新する',
    'update_cat' => 'カテゴリを更新',
    'add_lang' => '新しい言語を追加',
    'add_cat' => '新しいカテゴリを追加',
    'add_location' => '新しい場所を追加',
    'langs' => '言語',
    'cats' => 'カテゴリー',
    'record_not_found' => '記録が見当たりませんでした',
    'join_now' => '今すぐ参加',
    'user_avatar' => 'ユーザーアバター',
    'login' => 'サインイン',
    'forget_pass' => 'パスワードをお忘れですか？',
    'create_account' => 'アカウントを作成する',
    'remember' => '私を覚えてますか',
    'no_record' => 'レコードが見つかりません',
    'logout' => 'ログアウト',
    'icon' => 'アイコン',
    'locations' => '場所',
    'flag_img' => '旗',
    'location_updated' => '更新された場所',
    'edit_location' => '場所を編集',
    'update_location' => '場所を更新',
    'no_access' => 'このページにアクセスする権限がありません',
    'access_denied' => 'アクセスが拒否されました',
    'homepage' => 'ホームページ',
    'register_first_name_error' => '名は必須です',
    'register_last_name_error' => '姓は必須です',
    'register_email_name_error' => 'メールアドレスが必要です',
    'register_location_error' => '場所フィールドは必須です',
    'register_password_error' => 'パスワード欄は必須です',
    'register_password_confirmation_error' => 'パスワード確認フィールドは必須です',
    'register_termsconditions_error' => '利用規約に同意してください',
    'location_title' => '場所のタイトルが必要です',
    'manage_account' => 'アカウント管理',
    'reset_pass' => 'パスワードを再設定する',
    'email_notify' => '電子メール通知',
    'empty_field' => '空のフィールドは許可されていません',
    'search_note' => '検索可能オプションが有効になっている場合、あなたのプロフィールはに表示されません
                      検索結果でもあなたのプロフィールの詳細は公開されます。あなたを隠す
                      あなたは一時的にあなたのプロフィールを無効にすることができますサイト全体のプロフィール',
    'profile_searchable' => '自分のプロフィールを検索可能にする',
    'profile_public' => '自分のプロフィールを公開する',
    'profile_detail' => 'プロフィール詳細',
    'select_lang' => '言語を選択する',
    'select_status' => 'ステータスを選択',
    'lang_note' => 'あなたが使う言語を選んでください',
    'english_level' => '英語能力',
    'english_level_note' => 'あなたの英語のレベルを選択してください',
    'level_1' => 'レベル1',
    'pass_not_match' => '旧パスワードが一致しません',
    'change_pass' => 'パスワードを再設定する',
    'pass_changed' => 'パスワードは正常に変更されました',
    'post_job' => '仕事を投稿する',
    'manage_email_notifications' => '電子メール通知',
    'email_notifications_note' => 'すべてのEメールは以下のEメールアドレスに送信されます',
    'weekly_alerts' => 'このEメールで毎週アラートを受け取る',
    'message_alerts' => 'このメールでチャットメッセージを受け取る',
    'delete_account' => 'アカウントを削除する',
    'acc_deleted' => 'アカウントを削除しました',
    'acc_del_question' => 'アカウントを削除してもよろしいですか？',
    'update_profile' => 'プロフィールの更新に成功しました',
    'email_settings_saved' => 'メール設定を保存しました',
    'personal_detail' => '個人情報とスキル',
    'experience_education' => '経験と教育',
    'project_awards' => 'プロジェクトと賞',
    'verify_code' => '確認コードが必要です',
    'invalid_verify_code' => '確認コードが無効です',
    'account_settings_saved' => 'アカウント設定を保存しました',
    'have_account' => 'すでにアカウントをお持ちですか？',
    'pro_info' => '専門的な情報',
    'info' => '情報',
    'join_for_good' => '良いスタートを切る',
    'join_for_good_reason' => '正当な理由で参加して、自分のためになるのです！',
    '01' => '01  - ',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => '名前を付けて開始',
    'no_of_employees' => 'あなたが持っている従業員数',
    'your_department' => 'あなたの部署？',
    'enter_department' => 'あなたの部署を入力してください',
    'signup_as_freelancer' => 'フリーランサーとしてサインアップして雇う',
    'agree_terms' => '利用規約に同意します。',
    'previous' => '前',
    'continue' => '持続する',
    'verify_code_note' => '確認コードをメールで送信しました。',
    'verification_code_img' => '検証コード',
    'verification_code_not_verified' => '確認コードが確認されていないか期限切れです',
    'why_need_code' => 'なぜコードが必要なのですか？',
    'enter_code' => '認証コードを入力してください',
    'desc_required' => '説明が必要です',
    'congrats' => 'おめでとうございます。',
    'start_adding' => '今すぐ追加を開始',
    'goto_dashboard' => 'ダッシュボードに進め',
    'add_your_team' => 'チームを追加しますか？',
    'almost_there' => 'あなたはもうすぐそこにいる',
    'acc_almost_created_note' => 'アカウントの作成はほぼ完了しました。アカウントの確認が必要です。',
    'acc_creation_note' => 'あなたのアカウントが作成されました。あなたは「Goto Dashboard」ボタンをクリックすることによってあなたのダッシュボードページにたどり着くことができます。',
    'signup_as_country' => '会社/サービスシーカーとして登録して、求人を投稿しましょう。',
    'save_changes_note' => 'あなたが行った最新の変更をすべて保存します',
    'basic' => '基本',
    'conversational' => '会話型',
    'fluent' => '流暢',
    'native' => 'ネイティブまたはバイリンガル',
    'professional' => 'プロ',
    'select_location' => '場所を選択',
    'select_reason' => '理由を選択',
    'your_address' => 'あなたの住所',
    'enter_logitude' => '経度を入力（オプション）',
    'enter_latitude' => '緯度を入力（オプション）',
    'your_details' => 'あなたの詳細',
    'banner_photo' => 'バナー写真',
    'profile_banner' => 'プロフィールバナー',
    'profile_photo' => 'プロフィール写真',
    'file_size' => 'ファイルサイズ：',
    'file_not_found' => 'ファイルが見つかりません：',
    'files_not_found' => 'ファイルが見つかりません',
    'file_attached' => 'ファイルが添付された',
    'my_skills' => '自分のスキル',
    'company_details' => '会社の詳細',
    'employer_detail' => '雇用主の詳細',
    'admin_detail' => '管理者の詳細',
    'member_since' => '以来のメンバー',
    'report_user' => 'このユーザーを報告',
    'is_featured' => 'おすすめ',
    'per_hour' => '/時',
    'crafted_projects' => '細工されたプロジェクト',
    'experience' => '経験',
    'education' => '教育',
    'send_propsal' => '提案を送信',
    'awards_certifications' => '賞と認定',
    'hired_freelancer_note' => 'あなたは遅れています：すみませんが、あなたが申し込みたい仕事はもう終わりません
                    公開/フリーランサーはもう利用できます。',
    'skill_req_freelancer_note' => '必要なスキルの一部が欠けていますが、それでもあなたはこの仕事に応募することができます。',
    'job_not_avail' => 'あなたは遅れています：すみませんが、あなたが申し込みたい仕事はもう利用できません。',
    'type' => 'タイプ',
    'proposal_exceed' => 'プロポーザルの金額は仕事の金額を超えてはいけません。',
    'duration' => '期間：',
    'total' => '合計：',
    'proposal_amount' => 'プロポーザル額',
    'amount_note' => 'プロポーザルにクライアントが表示する合計金額',
    'kpitb' => '働きがいのある',
    'service_fee' => 'サービス料',
    'receiving_amount' => '後に受け取る金額',
    'fee_deduction' => 'サービス料控除',
    'upload_file' => 'ファイルをアップロードする（オプション）',
    'view_job' => '仕事を見る',
    'job_id' => 'ジョブID：',
    'project_id' => 'プロジェクトID：',
    'select_locations' => '場所を選択',
    'job_title_req' => '役職が必要です',
    'project_level_req' => 'プロジェクトレベルが必要です',
    'duration_req' => '仕事の期間が必要です',
    'freelancer_level_req' => 'フリーランサーレベルが必要です',
    'english_level_req' => '英語レベルが必要です',
    'add_review_option' => 'レビューオプションを追加',
    'edit_review_options' => 'レビューオプションを編集',
    'update_review_options' => '更新レビューオプション',
    'review_options' => 'レビューオプション',
    'edit_email_template' => 'メールテンプレートの編集',
    'update_email_template' => 'メールテンプレートの更新',
    'email_template_updated' => 'メールテンプレートの更新',
    'email_templates' => 'メールテンプレート',
    'title' => 'タイトル',
    'subject' => '件名',
    'role' => '役割',
    'description' => '説明',
    'seo_meta_desc' => 'SEOメタ説明を追加（オプション）',
    'add_menu_to_navbar' => 'ナビゲーションメニューにページを追加',
    'select_year' => '年を選択',
    'download' => 'ダウンロード',
    'add_packages' => '新しいパッケージを追加',
    'packages' => 'パッケージ',
    'enable_trial' => 'お試しパッケージを有効にする',
    'edit_package' => 'パッケージを編集',
    'payment_settings' => '支払い設定',
    'view_detail' => '詳細を見る',
    'view_reason' => '理由を見る',
    'add_page' => 'ページを追加',
    'page_deleted' => 'ページを削除しました',
    'page_updated' => 'ページを更新しました',
    'page_created' => '作成ページ',
    'pages' => 'ページ数',
    'create_page' => 'ページを作成',
    'edit_page' => 'ページを編集',
    'update_page' => '更新ページ',
    'cat_icon' => 'アイコン',
    'something_wrong' => '何かがうまくいかなかった',
    'msg_sent' => '送信に成功しました',
    'sending_msg' => 'メッセージを送信する',
    'not_allowed_msg' => '申し訳ありませんがメッセージを送信することはできません。',
    'report_submitted' => '提出されたレポート',
    'send_offer' => 'オファーを送る',
    'offer_sent' => '正常に送信されたオファー',
    'not_send_offer' => '申し訳ありませんが、オファーを送信することはできません。',
    'feedback_submit' => 'フィードバック送信',
    'dispute_raised' => '紛争が発生',
    'job_cancelled' => 'あなたの仕事はキャンセルされました。',
    'select_pages' => 'ページを選択',
    'menu_title' => 'メニュータイトル',
    'update_package' => '更新パッケージ',
    'email_address' => '電子メールアドレス',
    'send_pass_reset_link' => 'パスワードリセットリンクを送信',
    'pass' => 'パスワード',
    'confirm_pass' => 'パスワードを認証する',
    'join_for_free' => '今すぐ無料で参加',
    'add_template_content' => 'ここにあなたのテンプレートコンテンツを追加してください*',
    'home_banner_bg' => 'ホームバナー - 背景画像',
    'home_banner_inner_bg' => 'ホームバナー - 内部画像',
    'banner_title' => 'バナーのタイトル',
    'banner_subtitle' => 'バナー字幕',
    'banner_desc' => 'バナーの説明',
    'banner_video_link' => 'バナービデオリンク',
    'video_note' => '有効な動画のURLを入力してください。',
    'video_title' => 'バナービデオのタイトル',
    'video_desc' => 'バナービデオの説明',
    'sec_bg_img' => '背景画像',
    'download_app_img' => 'アプリイメージをダウンロードする',
    'app_sec_title' => 'アプリセクションのタイトル',
    'app_sec_subtitle' => 'アプリセクションの字幕',
    'android_app_link' => 'Androidアプリリンク',
    'ios_app_link' => 'IOSアプリリンク',
    'start_as_sec' => 'セクションとして開始',
    'download_app_sec_settings' => 'アプリセクション設定のダウンロード',
    'company_title' => '会社のタイトル',
    'company_desc' => '会社概要',
    'company_url' => '会社のURL',
    'freelancer_title' => 'フリーランサーのタイトル',
    'freelancer_desc' => 'フリーランサーDescription',
    'freelancer_url' => 'フリーランサーのURL',
    'banner_settings' => 'バナー設定',
    'sections' => 'セクション',
    'all_jobs' => 'すべての仕事',
    'no_records_found' => '申し訳ありません、レコードが見つかりません',
    'go_home' => 'ホームに戻る',
    'show_banner_opt' => 'バナーオプションを表示',
    'enabale_disable_pvt_chat' => 'プライベートクイックチャットを有効/無効にする',
    'no_of_connects' => 'クレジット数',
    'no_of_skills' => 'スキル数',
    'select_users' => 'ユーザーを選択',
    'no_of_jobs' => '仕事の数',
    'no_of_featuredjobs' => '注目の仕事の数',
    'select_duration' => '期間を選択',
    'home' => 'ホーム',
    'email_banner' => 'メールバナー',
    'from_email_name' => '電子メール名から',
    'from_email_id' => '差出人：EメールID /アドレス',
    'email_logo' => 'メールロゴ',
    'email_sender_avatar' => 'メール送信者のアバター',
    'email_sender_name' => 'メール送信者名',
    'email_sender_tagline' => '電子メール送信者のキャッチフレーズ',
    'email_sender_url' => 'メール送信者URL',
    'add_socials' => 'ソーシャルアイコンを追加する',
    'about_us_note' => '私達について',
    'copyright_text' => '著作権テキスト',
    'footer_menu_1' => 'フッターメニュー1',
    'search_menu' => '検索メニュー',
    'footer_menu' => 'フッターメインメニュー',
    'footer_menu_note' => 'フッターメニューに表示するページを選択します',
    'footer_logo' => 'フッターのロゴ',
    'site_title' => 'ウェブサイト名',
    'job_cost' => 'ジョブコスト',
    'email_note' => 'メール送受信用のメールアドレス',
    'job_note' => '求人案件あたりのクレジット数',
    'site_logo' => 'サイトロゴ',
    'general_settings' => '一般設定',
    'email_settings' => 'メール設定',
    'footer_settings' => 'フッター設定',
    'payout_settings' => '支払い設定',
    'payout_note' => 'ここにあなたの支払いIDを追加してください、これは払い戻しの場合に役に立ちます。',
    'paypal_settings' => 'ペイパル設定',
    'paypal_note' => '紛争を解決するために、取引の支援を受けるために解決センターにアクセスしてください
                    または請求を開く。',
    'msgs' => 'メッセージ',
    'invoices' => '請求書',
    'invoice_id' => '請求書ID',
    'issue_date' => '発行日',
    'expriry_date' => '有効期限',
    'amount' => '量',
    'view_invoice' => '見る',
    'package' => 'パッケージ',
    'pay_with_stripe' => 'ストライプで支払います。',
    'card_no' => 'カート番号。',
    'expiry_month' => '有効期限',
    'expiry_year' => '有効期限',
    'cvc_no' => 'CVC番号',
    'pay_project' => 'プロジェクト支払いを支払う',
    'paypal' => 'ペイパル',
    'freelancer' => 'フリーランサー：',
    'profile_img' => 'プロフィール画像',
    'location_img' => 'ロケーション画像',
    'completed_jobs' => '完了した仕事',
    'project_completed' => 'プロジェクト完了',
    'hired' => '雇った',
    'job_desc' => '仕事内容',
    'job_title' => '職名',
    'select_project_level' => 'プロジェクトレベルを選択',
    'select_job_duration' => '仕事の期間を選択',
    'select_freelancer_level' => 'フリーランサーのレベルを選択',
    'select_english_level' => '英語のレベルを選択してください',
    'project_cost' => 'プロジェクト費用',
    'job_cats' => '職種カテゴリ',
    'select_job_cats' => '職種の選択',
    'job_dtl' => '仕事の詳細',
    'job_dtl_note' => 'ここに仕事の詳細を追加',
    'skills_req' => '必要なスキル',
    'your_loc' => 'あなたの場所',
    'attachments' => '添付ファイル',
    'attachments_note' => '採用後に「添付ファイル」を表示する',
    'edit_job' => '仕事を編集',
    'del_job' => 'ジョブを削除',
    'manage_job' => '仕事を管理する',
    'posted_jobs' => '投稿された仕事',
    'view_proposals' => '提案を見る',
    'ongoing_jobs' => '継続中の仕事',
    'job_proposals' => '仕事の提案',
    'proposals' => '提案',
    'hired_freelancers' => 'フリーランサーを雇う',
    'cover_letter' => 'カバーレター',
    'files_attached' => '添付ファイル',
    'received_proposals' => '受信した提案',
    'feedbacks' => 'フィードバック',
    'hire_now' => '今すぐ雇う',
    '0_proposals' => '0提案をまだ受け取りました',
    'completed' => '完了しました',
    'no_freelancers' => 'いいえ、フリーランサーはまだ採用しています！',
    'project_history' => 'プロジェクトの歴史',
    'project_detail' => 'プロジェクト詳細',
    'add_your_feedback' => 'あなたのフィードバックを追加する*',
    'no_jobs_posted' => '求人はまだ投稿されていません',
    'curr_hired_freelancers' => '現在採用されているフリーランサー',
    'no_freelancers_hired' => 'あなたはまだフリーランサーを雇っていません。',
    'total_ongoing_jobs' => '現在進行中の仕事',
    'total_ongoing_projects' => '現在進行中のプロジェクト',
    'total_completed_jobs' => '完了した仕事の合計',
    'total_posted_jobs' => '投稿された仕事の合計',
    'curr_pkg' => '現在のパッケージ',
    'followed_companies' => 'フォロー会社',
    'liked_freelancers' => '気に入ったフリーランサー',
    'saved_jobs' => '保存した仕事',
    'open_jobs' => '求人を開く',
    'full_profile' => '全プロフィール',
    'following' => '以下',
    'user_not_found' => 'ユーザーが見つかりません',
    'click_follow' => 'フォローする',
    'no_saved_employers' => '申し訳ありません、保存された雇用者は見つかりませんでした',
    'no_liked_freelancer' => '申し訳ありません、保存されたフリーランサーは見つかりませんでした',
    'saved' => '保存しました',
    'jobs_you_saved' => 'あなたが保存した仕事',
    'compnies_followed' => 'フォローしている会社',
    'freelancers_liked' => 'あなたが好きなフリーランサー',
    'new_msgs' => '新しいメッセージ',
    'click_view' => 'クリックして見る',
    'img' => '画像',
    'latest_jobs' => '最新の仕事',
    'view_saved_items' => '保存したアイテムを見る',
    'purchase_date' => '購入日',
    'cancelled_jobs' => 'キャンセルされた仕事',
    'dispute' => '紛争',
    'raise_dispute' => '紛争を起こす',
    'sumbit_proposals' => '提案を送信する',
    'raise_dispute_text' => 'に対して異議を申し立てる',
    'reason_for_dispute' => '論争を引き起こす理由を選択してください',
    'dispute_question' => '簡単に説明してください、なぜあなたはこの論争を提起しているのですか？',
    'dispute_desc' => '紛争の簡単な説明',
    'sorry' => 'ごめんなさい：',
    'reason' => '理由',
    'save' => '保存する',
    'payout_id' => '支払いID',
    'all_proposals' => 'すべての提案',
    'total_earnings' => '総収益',
    'project_title' => 'プロジェクト名',
    'employer_name' => '雇用者名',
    'date' => '日付',
    'view_freelancers' => 'フリーランサーを見る',
    'view_employers' => '雇用者を見る',
    'browse_jobs' => '求人を閲覧する',
    'earnings' => '収益',
    'set_min_payout' => '最小支払いを設定します。',
    'set_comm_project' => 'プロジェクトごとに手数料を設定します。',
    'past_earnings' => '過去の収益',
    'curr_bal' => '経常収支',
    'pending_bal' => '保留バランス',
    'ongoing_project' => '進行中のプロジェクト',
    'no_ongoing_project' => '進行中のプロジェクトはまだありません。',
    'total_cancelled_jobs' => 'キャンセルされたジョブの総数',
    'total_cancelled_projects' => 'キャンセルされたプロジェクトの総数',
    'no_saved_jobs' => '申し訳ありません、保存された仕事は見つかりませんでした',
    'ad_img' => '広告画像',
    'ad' => '広告255px X 255px',
    'no_pkg_found' => '申し訳ありません、パッケージは見つかりませんでした',
    '404_error' => '404エラー',
    '404_img' => '404',
    'search_now' => '検索中',
    'link_crashed' => 'リンクがクラッシュしているか、または動作していない可能性があります。',
    'crashed_note' => '申し訳ありませんが、探しているページはクラッシュしているか存在していない可能性があります。',
    'no_permission' => '全く許可しません',
    'start_search' => '検索を始める',
    'search_company' => '会社を探す',
    'location' => 'ロケーション',
    'search_loc' => '検索場所',
    'no_of_employee' => '従業員数',
    'job_type' => '職種',
    'current_bal' => '経常収支',
    'apply_filter' => '最新のものを適用するには、「フィルタの適用」をクリックしてください。',
    'changes_by_you' => 'あなたが行った変更',
    'hourly_rate' => '時給',
    'freelancer_type' => 'フリーランサーの種類',
    'add_in_wallet' => '財布に入れる',
    'valid_year' => '有効期限を入力してください',
    'freelancer_successfully_hired' => 'フリーランサーの採用に成功',
    '5' => '/ 5',
    'scan_with_smartphone' => 'でスキャンする',
    'smartphone' => 'スマートフォン',
    'get_handy' => '手に入れるには',
    'report_job' => 'この求人を報告する',
    'share_job' => 'この仕事をシェアする',
    'share_freelancer' => 'このフリーランサーを共有する',
    'share_company' => 'この会社を共有する',
    'review_option_updated' => '更新されたレビューオプション',
    'save_review_option' => '正常に作成された確認オプション',
    'share_fb' => 'Facebookでシェア',
    'share_twitter' => 'Twitterでシェアする',
    'share_linkedin' => 'Linkedinでシェアする',
    'share_google' => 'Google Plusで共有する',
    'share_pinterest' => '今すぐ登録',
    'project_type' => 'プロジェクトの種類',
    'project_length' => 'プロジェクト期間',
    'all_pages' => 'すべてのページ',
    'add_pages' => 'ページを追加',
    'home_page_settings' => 'ホームページ設定',
    'settings' => '設定',
    'profile_settings' => 'プロファイル設定',
    'clear_cache' => '設定キャッシュを消去します。',
    'clear_routes' => 'ルートキャッシュを消去します。',
    'clear_views' => 'ビューキャッシュを消去します。',
    'clr_all_cache' => 'キャッシュをすべてクリア',
    'clear_config_cache' => '設定キャッシュのクリア',
    'dashboard' => 'ダッシュボード',
    'msg_center' => 'メッセージセンター',
    'restricted_text' => '申し訳ありませんが、デモサイトでこの操作を実行することは制限されています。',
    'acc_settings' => 'アカウント設定',
    'all_projects' => 'すべてのプロジェクト',
    'completed_projects' => '完成したプロジェクト',
    'cancelled_projects' => 'キャンセルされたプロジェクト',
    'ongoing_projects' => '進行中のプロジェクト',
    'pkg_inv' => 'パッケージ請求書',
    'project_inv' => 'プロジェクト請求書',
    'saved_items' => '私の保存したアイテム',
    'verified_company' => '確認済みの会社',
    'company_followers' => '会社のフォロワー',
    'no_followers' => 'フォロワーなし',
    'report_employer' => 'この雇用主を報告',
    'about' => '約',
    'served_hours' => '提供時間',
    'client_feedback' => 'クライアントからのフィードバック',
    'no_feedback' => '表示するフィードバックはありません。',
    'no_projects' => '表示するプロジェクトはありません。',
    'no_exp' => '見せる経験がない。',
    'no_edu' => '表示する教育はありません。',
    'no_skills' => 'スキルが見つかりません',
    'explore_cats' => 'カテゴリーを探す',
    'explore' => '探検する',
    'view_all' => '全て見る',
    'by_skills' => 'スキル別',
    'by_cats' => 'カテゴリー別',
    'by_locs' => '場所によって',
    'by_lang' => '言語別',
    'click_here' => 'ここをクリック',
    'chat_message_module' => 'チャットメッセージモジュール',
    'thanks_subscription' => '購読ありがとう',
    'money_not_add' => 'お金は財布に追加されません！',
    'professional_by_cats' => 'カテゴリー別プロフェッショナル',
    'send_offer_note' => 'ボタンをクリックして、このフリーランサーにOfferを送る',
    'no_earning_made' => 'まだ収益がありません。',
    'company_banner' => '会社バナー',
    'pay_status' => '支払い状況',
    'transaction_detl' => '取引の詳細',
    'transaction_id' => 'トランザクションID',
    'pay_detl' => '支払詳細',
    'transaction' => 'トランザクション',
    'purchase_total' => '購入合計',
    'print' => '印刷する',
    'gross_amnt' => '総額',
    'pay_rec' => 'お支払い頂いた',
    'product_name' => '商品名',
    'product_qty' => '量',
    'product_price' => '価格',
    'product_subtotal' => '小計',
    'sales_tax' => '消費税',
    'taxes' => '税金',
    'grand_total' => '総計：',
    'select_pay_method' => '支払い方法を選択してください',
    'stripe_key' => 'ストライプキー',
    'stripe_secret' => 'ストライプシークレット',
    'shiping_amnt' => '発送金額',
    'handling_amnt' => '取り扱い量',
    'insurance_amnt' => '保険金額',
    'paypal_fee' => 'PayPal手数料',
    'pay_amount_via' => '経由で支払額',
    'pay_gateway' => '支払いゲートウェイ',
    'gateway_note' => 'ペイパル支払いゲートウェイ',
    'net_amnt' => '正味金額',
    'paid_by' => 'によって支払われました',
    'pay_sender_note' => 'この支払いの送信者は',
    'need_help' => '助けが必要？',
    'paypal_warning_note' => '配送先住所のない支払いは、PayPalsの販売者保護ポリシーおよびプログラムの対象にはなりません。',
    'from' => 'から',
    'editions' => 'エディション',
    'memo' => 'メモ',
    'orders' => 'ご注文',
    'item_title' => '商品のタイトル',
    'checkout' => 'チェックアウト',
    'empty_stripe_key' => 'ストライプはご利用いただけません',
    'create_pages' => 'このオプションを使用するためのいくつかのページを作成する',
    'thankyou' => 'ありがとうございました',
    'thanks_note' => '購入品ありがとう',
    'download_doc' => '資料ダウンロードはこちら',
    'check_pkg_expiry' => 'パッケージの有効期限を確認する',
    'search_results' => '検索結果',
    'jobs' => '仕事',
    'job_detail' => '仕事の詳細',
    'details' => '詳細',
    'job_proposal' => '仕事の提案',
    'employers' => '雇用者',
    'freelancers' => 'フリーランサー',
    'add_experience' => '+経験を加える',
    'add_your_exp' => 'あなたの経験を追加',
    'date_note' => '*現在の仕事の場合は終了日を空白のままにします',
    'is_typing' => 'ユーザーが入力中',
    'no_msg' => 'メッセージなし',
    'msg' => 'メッセージ',
    'attachment' => '添付ファイル',
    'add_your_edu' => 'あなたの教育を追加',
    'add_edu' => '+教育を追加する',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'add_your_project' => 'プロジェクトを追加する',
    'add_project' => '+プロジェクトを追加',
    'field_req' => 'テキストフィールドは必須です',
    'pass_mismatched' => 'パスワードが一致しません',
    'send_req' => 'リクエストを送信',
    'img_jpg_png' => '画像はjpgまたはpngタイプでなければなりません',
    'img_not_found' => '画像が見つかりません',
    'update_pkg' => 'あなたはあなたのプロフィールを更新する前にあなたのパッケージを更新する必要があります。',
    'not_authorize' => 'あなたはこの行動を実行する権限がありません。',
    'need_login_proposal_message' => '提案を送信するには、ログインしてください。',
    'cannot_add_morethan' => 'それ以上追加できません',
    'saving_profile' => 'プロフィールを保存中',
    'saving_payment_settings' => '支払い設定を保存する',
    'saving' => '保存中',
    'hire_freelancer' => 'フリーランサーを雇う',
    'settings_saved' => '設定を保存しました',
    'reg_step_1' => '登録フォームの最初のステップのタイトルと説明を設定します。',
    'reg_step_2' => '登録フォームの2番目のステップのタイトルと説明を設定します。',
    'reg_step_3' => '登録フォームの3番目のステップのタイトル、説明、コードページとイメージが必要な理由を設定します。',
    'reg_step_4' => '登録フォームの最後のステップのタイトルと説明を設定します。',
    'freelancer_hire' => 'Freelancerの雇用に成功しました',
    'rating_required' => '評価が必要です',
    'cat_created' => '作成されたカテゴリ',
    'img_uploaded' => 'アップロードした画像',
    'process_completed' => 'プロセスが正常に完了しました',
    'enter_proposal_amount' => '提案金額を入力してください',
    'proposal_submit_success' => '提案が正常に送信された',
    'want_to_hire' => 'このフリーランサーを雇いたいですか？',
    'profile_update_success' => 'プロファイルを更新しました',
    'empty_fields_not_allowed' => '空のフィールドは許可されていません',
    'sorry_can_only_feature' => '申し訳ありませんが、あなただけの機能を持つことができます',
    'sorry_cannot_submit' => '申し訳ありませんが、それ以上送信できません',
    'jobs_acc_to_pkg' => 'パッケージに応じた仕事',
    'need_to_purchase_pkg' => 'あなたはその機能へのアクセスを得るためにパッケージを購入またはアップグレードする必要があります',
    'job_post_success' => '求人は正常に投稿されました',
    'job_update_success' => '求人は正常に更新されました',
    'added_to_wishlist' => 'ほしい物リストに追加',
    'need_to_reg' => 'このアイテムを保存する前に登録する必要があります',
    'lang_already_selected' => 'すでに選択されている言語',
    'location_created' => '正常に作成された場所',
    'skills_already_selected' => '選択済みのスキル',
    'cannot_purchase_more_then_one_pkg' => '複数のパッケージを購入することは許可されていません',
    'latest_proposals' => '最新の提案',
    'browse_job_cats' => 'トップ職種をブラウズ：',
    'session_expire' => 'セッションの有効期限が切れ。',
    'items' => 'アイテム：',
    'users' => 'ユーザー',
    'stripe_settings' => 'ストライプ設定',
    'delete_user' => 'ユーザーを削除',
    'view_profile' => 'プロフィールを見る',
    'choose_parent_cat' => '親カテゴリを選択',
    'badge_icon' => 'バッジ画像',
    'add_badge' => 'バッジを追加',
    'badges' => 'バッジ',
    'edit_badge' => 'バッジを編集',
    'search_menu_note' => 'メニュー情報を検索してください',
    'invalid_data' => '無効なデータ',
    'invalid_img_data' => '無効な画像データ',
    'profile_rec_found' => 'プロフィールレコードが見つかりました',
    'no_emp_list' => 'あなたはあなたのお気に入りリストに雇用者がいません',
    'no_jobs_list' => 'あなたのお気に入りのリストには仕事がありません',
    'no_list' => 'リストが見つかりません',
    'no_user' => 'ユーザーが見つかりません',
    'email_sent' => 'メールを送信しました',
    'email_not_config' => '電子メールが設定されていません。',
    'save_package' => 'パッケージを保存しました',
    'package_updated' => 'パッケージ更新',
    'proposal_submitted' => 'あなたの提案が送信されました',
    'no_freelancers_list' => 'あなたのお気に入りのリストにはフリーランサーがいません',
    'no_listing_type' => 'リストタイプが定義されていません',
    'select_badge' => 'バッジを選択',
    'select_payment_method' => '支払い方法を選択してください',
    'no_jobs_found' => '仕事は見つかりませんでした',
    'not_enough_connects' => '申し訳ありませんが、プロポーザルを送信するための十分なクレジットがありません',
    'ph_email_warning' => '電子メールの設定を.envファイルに設定してください',
    'no_message_select' => '表示するメッセージが選択されていません',
    'no_chat_message' => '表示するメッセージはありません',
    'make_job_featured' => '仕事を注目にする',
    'proposals_received' => 'までに受信した提案',
    'customer_id' => '顧客ID',
    'select_social_icons' => 'ソーシャルアイコンを選択',
    'demo_content' => 'デモコンテンツ',
    'import_demo' => 'デモコンテンツのインポート',
    'menu_clear_cache' => 'キャッシュの消去',
    'preview_demo' => 'ライブデモサイトをプレビューしています。',
    'refresh_site' => 'デモコンテンツでサイトを更新してください。',
    'flush_data' => 'デモコンテンツをフラッシュして、あなた自身のコンテンツを追加してください。',
    'remove_demo_content' => 'デモコンテンツを削除しますか？',
    'email_text' => 'Eメールを受信するためのEメールを空白のままにすると、.envメールが使用されます。',
    'selected_cache_note' => 'アプリケーションから特定のキャッシュを消去できます。',
    'clear_all_cache_note' => 'それはあなたのアプリケーション全体からconfiguration cache、route cache、そしてコンパイルされたビューをクリアするでしょう。
    ストレージ>フレームワーク>キャッシュ>データおよびブートストラップ>キャッシュフォルダ。',
    'btn_clear_selected_cache' => 'キャッシュの消去',
    'btn_clear_all_cache' => 'すべてクリア',
    'btn_preview' => 'プレビュー',
    'btn_import_demo' => 'デモをインポート',
    'btn_flush_data' => 'データをフラッシュ',
    'btn_remove_demo' => 'デモを削除する',
    'btn_save' => '保存する',
    'btn_send' => '送る',
    'btn_startnow' => '今すぐ始める',
    'btn_sendnow' => '今すぐ送る',
    'btn_delete_account' => 'アカウントを削除する',
    'btn_login_now' => 'ここでログイン',
    'btn_save_update' => '保存して更新',
    'btn_send_offer' => 'オファーを送る',
    'btn_load_more' => 'もっと読み込む',
    'btn_submit' => '提出する',
    'btn_gotit' => 'とった',
    'btn_apply_filters' => 'フィルタを適用',
    'btn_add' => '追加する',
    'btn_send_feedback' => 'フィードバックを送る',
    'pro_behaviour' => '私のプロとしての行動はどうでしたか？',
    'in' => 'に：',
    'drop_files' => 'ここにファイルをドロップしてアップロードします',
    'select_files' => 'ファイルを選択',
    'add_your_awards' => '賞を追加',
    'add_awards' => '+賞を追加',
    'server_error' => '無効なフィールドデータ',
    'all_required' => 'すべてのフィールドが必要',
    'cancel_reason' => 'この提案をキャンセルした理由を送信してください',
    'click_to_save' => 'クリックして保存',
    'click_to_follow' => 'フォローする',
    'payment_method' => '支払方法',
    'payouts' => '支払い',
    'user_name' => 'ユーザー名',
    'processing_date' => '処理日',
    'google_map_api_key' => 'Google Map APIキー',
    'manage_users' => 'ユーザーを管理する',
    'ph_search_users' => 'ユーザーを検索',
    'ph_search_badges' => 'バッジを検索',
    'purchased' => '購入した',
    'buy_now' => '今買う',
    'min_payout' => '最小支払い',
    'looking_for' => 'を探しています',
    'ph_user_delete_message' => 'ユーザー削除',
    'del_select_rec' => '選択したレコードを削除する',
    'ph_newpass' => '新しいパスワード',
    'ph_search_jobs' => '求人を検索する',
    'ph_min_payout' => '最小支払い',
    'ph_select_currency' => '通貨を選択してください',
    'ph_currency_setting' => '通貨設定',
    'ph_title' => 'タイトル',
    'ph_url' => 'URL',
    'ph_badge_title' => 'バッジのタイトル',
    'ph_badge_delete_message' => 'バッジを削除しました',
    'ph_search_en_level' => '英語レベルの検索',
    'ph_job_dtl' => 'ここに仕事の詳細を追加',
    'ph_award_title' => '受賞タイトルはこちら',
    'ph_rate_skills' => 'あなたのスキルを評価しなさい（0％から100％）',
    'ph_search_templates' => 'メールテンプレートの検索',
    'ph_select_gender' => '性別を選択して下さい',
    'ph_first_name' => 'ファーストネーム',
    'ph_last_name' => '苗字',
    'ph_service_hoyrly_rate' => 'あなたのサービスの時間料金（$）',
    'ph_add_tagline' => 'ここにあなたのキャッチフレーズを追加する',
    'ph_email' => 'Eメール',
    'ph_pass' => 'パスワード',
    'ph_retry_pass' => 'パスワード再試行',
    'ph_skill_title' => 'スキルのタイトル',
    'ph_lang_title' => '言語のタイトル',
    'ph_cat_title' => 'カテゴリータイトル',
    'ph_location_title' => '場所のタイトル',
    'ph_desc' => '説明',
    'ph_institute_title' => '機関タイトル',
    'ph_degree_title' => '学位タイトル',
    'ph_parent_category_title' => '親カテゴリを選択',
    'ph_dpt_title' => '学部タイトル',
    'ph_review_option_title' => 'オプションのタイトルを確認',
    'ph_search_dpts' => '部門を検索する',
    'ph_search_cats' => 'カテゴリーを検索する',
    'ph_search_skills' => 'スキルを検索する',
    'ph_search_locations' => '検索場所',
    'ph_delete_confirm_title' => '本気ですか ？',
    'ph_location_delete_message' => '削除された場所',
    'ph_skill_delete_message' => 'スキルが削除されました',
    'ph_dpt_delete_message' => '部署を削除しました。',
    'ph_lang_delete_message' => '言語が削除されました。',
    'ph_cat_delete_message' => 'カテゴリを削除しました',
    'ph_delete_title' => '成功',
    'ph_oldpass' => '以前のパスワード',
    'ph_confirm_pass' => 'パスワードを認証する',
    'ph_confirm_new_pass' => '新しいパスワードを確認',
    'confirmation' => 'パスワード確認が一致しません。',
    'ph_enter_pass' => 'パスワードを入力する',
    'ph_retype_pass' => 'パスワードを再入力してください',
    'ph_reasons' => '理由',
    'ph_desc_optional' => '説明（オプション）',
    'ph_select_location' => '場所を選択',
    'ph_your_address' => 'あなたの住所',
    'ph_enter_logitude' => '経度を入力（オプション）',
    'ph_enter_latitude' => '緯度を入力（オプション）',
    'ph_proposal_amount' => 'あなたの提案額を入力してください：',
    'ph_job_completion_time' => '完了時間を追加',
    'ph_cover_letter' => 'カバーレター',
    'ph_pkg_title' => 'パッケージのタイトル',
    'ph_pkg_subtitle' => 'パッケージSubTitle',
    'ph_pkg_price' => '価格',
    'ph_search_packages' => 'パッケージ検索',
    'ph_paypal_id' => 'ペイパルID',
    'ph_paypal_pass' => 'PayPalのパスワード',
    'ph_paypal_secret' => 'ペイパル秘密鍵',
    'ph_sales_tax' => '消費税',
    'ph_payout_id' => '支払いID',
    'ph_page_title' => 'ページタイトル',
    'ph_search_help' => 'ヘルプを検索する',
    'ph_search_rate' => '検索レート',
    'ph_search_freelancer' => 'Freelancerを検索',
    'ph_search_employer' => '雇用主を検索',
    'ph_search_cat' => '検索カテゴリ',
    'ph_select_projects' => 'プロジェクトを選択',
    'ph_add_desc' => '説明を追加',
    'ph_type_msg' => 'ここにメッセージを入力してください',
    'ph_company_title' => '会社のタイトル',
    'ph_job_title' => 'あなたの職種',
    'ph_job_desc' => 'あなたの仕事の説明',
    'ph_new_msg' => 'ここにメッセージを入力',
    'ph_project_title' => 'プロジェクトのタイトルはこちら',
    'ph_project_url' => 'プロジェクトURL',
    'ph_page_delete_message' => 'ページを削除しました',
    'ph_review_delete_message' => 'レビューを削除しました',
    'ph_pkg_delete_message' => '削除されたパッケージ',
    'select_social' => 'ソーシャルアイコンを選択',
    'ph_social_url' => 'ソーシャルURL',
    'language_setting' => '言語設定',
    'no_of_credit' => '1仕事あたりのクレジット数',
    'connect_per_job' => '仕事ごとのクレジット',
    'api_key' => 'APIキー',
    'import_demo_content' => 'デモコンテンツをインポートしますか？',
    'register_form_settings' => 'フォーム設定を登録する',
    'registration_step1' => 'ステップ1',
    'registration_step2' => 'ステップ2',
    'registration_step3' => 'ステップ3',
    'registration_step4' => 'ステップ4',
    'show_on_homepage' => 'ホームページに表示',
    'configure_database' => 'データベースを.envファイルに設定してください',
    'chat_setting' => 'チャット設定',
    'display_chat' => 'チャットを表示',
    'chat_setting_note' => 'このオプションを有効にしたい場合、雇用主は彼を雇う前に彼のプロフィールページからフリーランサーにメッセージを送ることによってチャットを始めることができます。このオプションを無効にすると、チャットはオファーを送信するか、フリーランサーを雇った後で開始されます。',
    'hire_for' => 'あなたはのために雇われています',
    'project' => 'プロジェクト',
    'term_note' => '利用規約',
    'employee_list' => [
        'just_me' => '私だけです',
        '2_9' => '2  -  9人の従業員',
        '10_99' => '10  -  99人の従業員',
        '100_499' => '100  -  499従業員',
        '500_100' => '500  -  1000人の従業員',
        '500_1000' => '1000人以上の従業員',
    ],
    'project_level' => [
        'basic' => '基礎の段階',
        'medium' => '中レベル',
        'expensive' => '高価な',
    ],
    'projecttype' => [
        'projects' => '任意のプロジェクトタイプ',
        'hourly' => '時間ベースのプロジェクト',
        'fixed' => '固定価格プロジェクト',
    ],
    'project_status' => [
        'completed' => '完了しました',
        'cancelled' => 'キャンセル',
        'hired' => '雇った',
        'expired' => '期限切れ',
    ],
    'job_duration' => [
        'weekly' => '1週間以内',
        'monthly' => '1ヶ月以内',
        'three_month' => '01〜03ヶ月',
        'six_month' => '03から06ヶ月',
        'more_than_six' => '06か月以上',
    ],
    'jobtype' => [
        'all' => 'いろんなタイプ',
        'featured' => '注目の求人',
        'fixed' => '固定ジョブ',
        'hourly' => '時間ごとの仕事',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5ドル以下',
        '5_10' => '$ 5  -  $ 10',
        '10_20' => '$ 10  -  $ 20',
        '20_30' => '$ 20  -  $ 30',
        '30_40' => '$ 30  -  $ 40',
        '40_50' => '$ 40  -  $ 50',
        '50_60' => '$ 50  -  $ 60',
        '60_70' => '$ 60  -  $ 70',
        '70_80' => '$ 70  -  $ 80',
        '90_0' => '100ドル以上',
    ],
    'job_completion' => [
        'one_month' => '01ヶ月',
        'two_month' => '02ヶ月',
        'three_month' => '3ヶ月',
        'four_month' => '04ヶ月',
    ],
    'freelancer_level' => [
        'independent' => 'フリーランサー',
        'agency' => 'エージェンシーフリーランサー',
        'rising_talent' => '新しいライジングタレント',
    ],
    'report_reasons' => [
        'fake' => 'これは偽物です',
        'behaviour' => '彼らの行動は不適切または虐待的です',
        'other' => 'その他の',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'システムに不満',
        'no_good_supp' => 'サポートが良くない',
        'others' => 'その他',
    ],
    'pckge_duration' => [
        '10' => '四半期',
        '30' => '月',
        '360' => '年',
    ],
    'badge' => [
        'gold' => 'ゴールド',
        'silver' => '銀',
        'brown' => '褐色',
    ],
    'emp_pkg_opt' => [
        'price' => '価格',
        'no_of_jobs' => '仕事の数',
        'no_of_featured_job' => '注目の仕事の数',
        'pkg_duration' => 'パッケージ期間',
        'banner' => 'バナー',
        'pvt_cht' => 'プライベートチャット',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'サービス数',
        'no_of_featured_services' => '注目サービスの数',
        'price' => '価格',
        'no_of_credits' => 'クレジット数',
        'no_of_skills' => '注目の仕事の数',
        'pkg_duration' => 'パッケージ期間',
        'badge' => 'バッジ',
        'banner' => 'バナー',
        'pvt_cht' => 'プライベートチャット',
    ],
    'search_filter_list' => [
        'freelancer' => 'フリーランサー',
        'jobs' => '仕事',
        'employers' => '雇用者',
        'freelancer_val' => 'フリーランサー',
        'jobs_val' => 'ジョブ',
        'employers_val' => '雇用者',
        'services' => 'サービス',
        'service_val' => 'サービス',
    ],
    'social_icons' => [
        'fb' => 'フェイスブック',
        'twitter' => 'Twitter',
        'youtube' => 'YouTube',
        'insta' => 'インスタグラム',
        'gplus' => 'グーグルプラス',
    ],
    'payment_methods' => [
        'paypal' => 'ペイパル',
        'stripe' => 'ストライプ',
    ],
    'currency' => [
        'usd' => '米ドル',
        'gpb' => 'イギリスポンド',
    ],
    'pkg_expiry' => 'パッケージの有効期限',
    'save_items' => '保存したアイテム',
    'verify_account' => '確認ボタンをクリックして、アカウントを確認してください。',
    'verify_now' => '今すぐ確認',
    'explore_cat_sec' => 'カテゴリーセクション',
    'cat_sec_title' => 'カテゴリセクションのタイトル',
    'cat_sec_subtitle' => 'カテゴリセクションの字幕',
    'cancel_proposal_text' => 'この提案をキャンセルした理由を送信してください。',
    'send_request' => 'リクエストを送信',
    'field_required' => 'テキストフィールドは必須です。',
    'variables' => '電子メール変数',
    'variable_note' => '電子メールの内容を正しくカスタマイズするには、テキストエディタのトップバーにあるアイコン（<>）記号をクリックして編集してください。',
    'refundable_user' => '払い戻し可能なユーザーを選択',
    'refund_transfer' => '払い戻しの際の払い戻し',
    'refund' => '払い戻し',
    'refund_now' => '今すぐ払い戻し',
    'filter_by_roles' => 'ロールで絞り込む',
    'freelancer_meta_desc' => 'フリーランサーのメタ記述',
    'emp_meta_desc' => '雇用主のメタ説明',
    'job_meta_desc' => 'ジョブのメタ説明',
    'freelancer_listing' => 'フリーランサーのリスト',
    'emp_listing' => '雇用者リスト',
    'job_listing' => '求人リスト',
    'inner_banner' => '内側のバナー',
    'inner_page_settings' => '内部ページ設定',
    'show_hide_banner' => 'バナーを表示または非表示にする',
    'show_f_banner' => 'フリーランスバナー',
    'show_emp_banner' => '雇用者バナー',
    'show_job_banner' => '求人バナー',
    'seo_meta_title' => 'SEOメタタイトルを追加（オプション）',
    'ph_r_time_delete_message' => '削除された応答時間',
    'ph_d_time_delete_message' => '配達時間を削除しました',
    'delivery_time' => '納期',
    'response_time' => '反応時間',
    'add_delivery_time' => '配達時間を追加',
    'add_response_time' => '応答時間を追加',
    'ph_delivery_time_title' => '配達時間タイトル',
    'ph_response_time_title' => '応答時間のタイトル',
    'edit_delivery_time' => '配達時間を編集',
    'edit_response_time' => '応答時間を編集する',
    'update_delivery_time' => '配達時間を更新する',
    'update_response_time' => '更新応答時間',
    'delivery_time_updated' => '配達時間が更新されました',
    'response_time_updated' => '更新された応答時間',
    'show_page_banner' => 'ページバナーを表示',
    'page_banner' => 'ページバナー',
    'advanced' => '上級',
    'listings_available' => '利用可能なリスト',
    'more_than' => 'より多い',
    'price_range' => '価格帯',
    'select_loc' => '場所を選択',
    'help_go_ahead' => 'それはあなたが先に行くのを助ける',
    'best_service_providers' => '最高のサービスプロバイダー',
    'load_more' => 'もっと読み込む',
    'remuneration' => '報酬',
    'pkg_features' => 'パッケージの特徴',
    'include_all_taxes' => 'すべての税金を含む',
    'i_m_employer' => '私は雇用主です',
    'i_m_freelancer' => '私はフリーランサーです',
    'video_link' => 'ビデオリンク',
    'desc_clr' => '説明色',
    'title_two_clr' => 'タイトル2色',
    'android_url' => 'Android URL',
    'ios_url' => 'iOS URL',
    'first_sec_detail' => '最初のセクションの詳細',
    'btn_text_clr' => 'ボタンのテキストの色',
    'second_sec_style' => '2番目のセクションスタイル',
    'first_sec_style' => '最初のセクションスタイル',
    'front_img' => '前面画像',
    'video_poster' => 'ビデオポスター',
    'third_tab_icon' => '3番目のタブアイコン',
    'second_tab_icon' => '2番目のタブアイコン',
    'first_tab_icon' => '最初のタブアイコン',
    'app_img' => 'アプリ画像',
    'bg_img' => '背景画像',
    'tagline_clr' => 'タグラインの色',
    'see_all_cats' => 'すべてのカテゴリを見る',
    'tagline' => 'キャッチフレーズ',
    'style04' => 'スタイル04',
    'cat_section_v3' => 'カテゴリーセクションV3',
    'search' => '探す',
    'start_your' => 'あなたを始める',
    'account' => 'アカウント',
    'create_your' => 'あなたを作成',
    'btn_search_now' => '検索中',
    'footers' => 'フッター',
    'keep_me_logged_in' => 'ログイン状態を保つ',
    'sign_in' => 'サインイン',
    'floating_img2' => 'フローティングイメージ02',
    'floating_img1' => 'フローティング画像01',
    'inner_banner_img' => '内部バナー画像',
    'headers' => 'ヘッダー',
    'show_all' => 'すべて表示する',
    'banner_v1' => 'バナーセクションV1',
    'package_section' => 'パッケージセクション',
    'jobs_section' => 'ジョブセクション',
    'no_services_list' => 'お気に入りリストにサービスがありません',
    'show_search_form' => '検索フォームの表示/非表示',
    'freelancer_section_v2' => 'フリーランサーセクションV2',
    'cat_section_v2' => 'カテゴリーセクションV2',
    'select_style' => 'スタイルを選択',
    'last_tab_color' => '最後のタブの色',
    'last_tab_desc' => '最後のタブの説明',
    'show_all_btn_url' => 'すべてのボタンのURLを表示',
    'select_parent' => '親を選択',
    'section_clr' => 'セクションの色',
    'sec_desc' => 'セクションの説明',
    'sec_subtitle' => 'セクション字幕',
    'sec_title' => 'セクションのタイトル',
    'btn_two_url' => 'ボタン2のURL',
    'btn_two_title' => 'ボタン2のタイトル',
    'btn_one_url' => 'ボタン1のURL',
    'btn_one_title' => 'ボタン1つのタイトル',
    'publish' => '公開する',
    'meta_title' => 'メタタイトル',
    'show_page_title' => 'ページのタイトルを表示',
    'select_country' => '国を選択',
    'section_title' => 'セクションタイトル',
    'select_speciality' => '専門を選択',
    'elem_id' => '要素ID',
    'elem_class' => '要素クラス',
    'sec_id' => 'セクションID',
    'sec_class' => 'セクションクラス',
    'tab_section_bckgrnd' => 'タブセクションの背景',
    'justified' => '正当化された',
    'center' => 'センター',
    'html_tag' => 'HTMLタグ',
    'open_in_new_window' => '新しいウィンドウで開きます',
    'add_link' => 'リンクを追加',
    'hot' => 'ホット',
    'bnr_title_style' => 'バナータイトルスタイル',
    'bnr_sub_style' => 'バナー字幕スタイル',
    'bnr_clr' => 'バナーカラー',
    'search_bnr_sec' => '検索バナーセクション',
    'search_cntnt_sec' => '検索コンテンツセクション',
    'txt_clr' => 'テキストの色',
    'content_scn_bckgrnd' => 'コンテンツセクションの背景',
    'content_clr' => 'コンテンツの色',
    'sutitle_clr' => 'サブタイトルの色',
    'title_clr' => 'タイトルの色',
    'styles' => 'スタイル',
    'width' => '幅',
    'image_style' => '画像スタイル',
    'update' => '更新',
    'margin' => 'マージン',
    'add_background_clr' => '背景色を追加',
    'content_section_style' => 'コンテンツセクションスタイル',
    'content_color' => 'コンテンツの色',
    'subtitle_color' => '字幕の色',
    'title_color' => 'タイトルの色',
    'content_style' => 'コンテンツスタイル',
    'app_content_sec' => 'アプリのコンテンツセクション',
    'left' => '左',
    'bottom' => '底',
    'right' => '正しい',
    'top' => '上',
    'padding' => 'パディング',
    'color' => '色',
    'sec_style' => 'セクションスタイル',
    'alignment' => '整列',
    'caption_after_color' => '色の後のキャプション',
    'style' => 'スタイル',
    'caption_background' => 'キャプションの背景',
    'img_subtitle_clr' => '画像字幕色',
    'img_title_clr' => '画像のタイトルの色',
    'subtitle_style' => '字幕スタイル',
    'title_style' => 'タイトルのスタイル',
    'about_img_section' => '画像セクションについて',
    'about_content_section' => 'コンテンツセクションについて',
    'content' => 'コンテンツ',
    'title_required' => 'タイトル必須',
    'choose_slider' => 'スライダーを選択',
    'page_options' => 'ページオプション',
    'meta_desc' => 'メタ記述',
    'page_added' => '追加されたページ',
    'sections_avail' => '利用可能なセクション',
    'select_homepage' => 'ホームページを選択',
    'homepage_settings' => 'ホームページ設定',
    'sarch_form' => '検索フォーム',
    'custom_page_builder_note' => 'セクションをドラッグアンドドロップして、カスタムページデザインを作成し、必要な詳細を追加します',
    'custom_page_builder' => 'カスタムページビルダー',
    'display_search_form' => '検索フォームを有効/無効にする',
    'slider' => 'スライダー',
    'article_section' => '記事セクション',
    'app_section' => 'APPセクション',
    'speciality_section' => '専門課',
    'how_work_section' => '仕組みセクション',
    'about_section' => 'セクションについて',
    'heading' => '見出し',
    'text_editor' => 'テキストエディタ',
    'sliders' => 'スライダー',
    'stripe_payment' => 'ストライプ支払い',
    'stripe_form_note' => '以下の情報は、配送先住所にも使用されます',
    'email' => 'Eメール',
    'phone' => '電話',
    'address1' => '住所（1',
    'address2' => 'アドレス2',
    'city' => '市',
    'state' => '状態',
    'postal_code' => '郵便番号',
    'select_award_date' => '受賞日を選択',
    'next_month' => '来月',
    'pre_month' => '前月',
    'set_time' => '時間を設定：',
    'weekdays' => [
        'mon' => '月',
        'tue' => '火',
        'wed' => '結婚した',
        'thu' => '木',
        'fri' => '金',
        'sat' => '土',
        'sun' => '太陽',
    ],
    'months' => [
        'january' => '1月',
        'february' => '2月',
        'march' => '行進',
        'april' => '4月',
        'may' => '五月',
        'june' => '六月',
        'july' => '七月',
        'august' => '八月',
        'september' => '九月',
        'october' => '10月',
        'november' => '11月',
        'december' => '12月',
    ],
    'background_color' => '背景色',
    'section_settings' => 'セクション設定',
    'show_article_banner' => '記事バナー',
    'article_listing' => '記事リスト',
    'search_article' => '記事を検索',
    'start_Search' => '検索を開始',
    'article_detail' => '記事の詳細',
    'app_image' => 'アプリ画像',
    'our_latest_articles' => '最新の記事',
    'popular_articles' => '人気の記事',
    'manage_articles' => '記事を管理する',
    'categories' => 'カテゴリー',
    'articles_deleted' => '削除された記事',
    'select_cats' => 'カテゴリーを選択',
    'ph_article_delete_message' => '記事を削除しました！',
    'ph_search_articles' => '記事を検索',
    'add_article' => '記事を追加',
    'articles' => '記事',
    'article_desc' => '説明はデフォルトでは目立ちません。ただし、一部のテーマでは表示される場合があります。',
    'edit_article' => '記事を編集',
    'update_article' => '記事を更新',
    'article_updated' => '記事は正常に更新されました',
    'save_article' => '記事を保存しました',
    'description_section' => '説明セクション',
    'slider_section' => 'スライダーセクション',
    'text_section' => 'テキストセクション',
    'textarea_section' => 'Textareaセクション',
    'content_section' => 'コンテンツセクション',
    'cat_section' => 'カテゴリーセクション',
    'welcome_section' => 'ウェルカムセクション',
    'service_section' => 'サービス課',
    'work_video_section' => '仕組みビデオセクション',
    'work_tab_section' => '仕組みタブセクション',
    'freelancer_section' => 'フリーランサー部門',
    'first_section_detail' => '最初のセクションの詳細',
    'second_section_detail' => '2番目のセクションの詳細',
    'slider_image' => 'スライダー画像',
    'slider_inner_image' => 'スライダー内部画像',
    'slider_first_floating_image' => 'スライダーの最初のフローティング画像',
    'slider_second_floating_image' => 'スライダー2番目のフローティング画像',
    'third_tab' => '3番目のタブ',
    'second_tab' => '2番目のタブ',
    'first_tab' => '最初のタブ',
    'style01' => 'スタイル01',
    'style02' => 'スタイル02',
    'style03' => 'スタイル03',
    'section_style' => 'セクションスタイル',
    'slider_style' => 'スライダーのスタイル',
    'detail' => '細部',
    'add_sections' => 'セクションを追加',
    'show_on_page' => 'ページに表示',
    'user' => 'ユーザー',
    'payment_detail' => '支払い詳細',
    'pending_hiring' => '採用待ち',
    'bank_transfer' => '銀行振込',
    'transection_detail_req' => '取引の詳細が必要です',
    'new_order_admin_email' => '管理者の新しい注文メールテンプレート',
    'employer_hire_email' => '雇用主の採用完了メールテンプレート',
    'offline_order_settings' => 'オフライン注文設定',
    'transection_uploaded' => '離断の詳細が正常に送信され、承認を待っています',
    'subscription_success' => 'ご購読ありがとうございます',
    'order' => '注文',
    'trans_detail' => '取引詳細',
    'submit_trans' => '取引詳細の送信',
    'pay_order' => '支払い注文',
    'instruction' => '命令',
    'account_detail' => 'アカウントの詳細',
    'bank_detail' => '銀行詳細',
    'payment_mode_note' => 'オフライン支払いモードでは、ユーザーがパッケージを購入するか、フリーランサーを雇う場合、管理者の銀行口座で手動で支払う必要があります。支払いユーザーが支払い確認のために銀行の伝票を提出し、管理者が銀行の伝票を確認して、支払いステータスを手動で完了に変更する必要があります。オンラインモードでは、支払いはPayPalまたはStripeの支払い方法で行うことができます。',
    'payment_mode' => '支払いモード',
    'completed_project_note' => 'このオプションを無効にすると、雇用主がプロジェクトを完了すると、プロジェクトは検索結果に表示されません。このオプションはデフォルトで有効になっています。',
    'project_settings' => 'プロジェクト設定',
    'past_expiry_date' => '過去の有効期限データは許可されていません',
    'project_expiry' => 'プロジェクトの有効期限',
    'job_expiry_req' => 'ジョブの有効期限が必要です',
    'videos' => 'ビデオ',
    'video_url' => 'ビデオURL',
    'review_not_found' => 'レビューが見つかりません',
    'show_hide_job' => '非表示/表示',
    'admin' => '管理者',
    'cancel' => 'キャンセル',
    'buy_service_warning' => 'このサービスを購入するには、雇用主としてログインする必要があります。',
    'explore_top_services' => 'トップサービスを探す',
    'picked_top_services' => 'あなたのために選ばれたトップ',
    'employer_jobs' => '雇用者の仕事',
    'profile' => 'プロフィール',
    'product_id_not_found' => '製品IDが見つかりません',
    'service_warning' => 'サービスモジュールがアクティブ化されていません',
    'job_warning' => 'ジョブモジュールがアクティブ化されていません',
    'login_from_different_user' => 'このアイテムを保存するには、別のユーザーからログインする必要があります',
    'service_detail' => 'サービス詳細',
    'sevices' => 'サービス',
    'post_service' => 'サービスを投稿する',
    'update_service' => 'サービスを更新する',
    'service_id' => 'プロジェクトID：',
    'hire_service_title' => 'サービスのためにフリーランサーを雇う',
    'hire_service_text' => 'このサービスのフリーランサーを雇ってよろしいですか？',
    'process_cmplted_success' => 'プロセスは正常に完了しました',
    'report_submitting' => 'レポート提出',
    'rejection_reason' => '拒否の理由',
    'need_complete_orders' => 'ステータスをドラフトに更新する前に、注文を完了する必要があります。',
    'service_cancelled' => 'サービスがキャンセルされました',
    'employer' => '雇用者',
    'service_desc' => 'サービスの説明',
    'service_title' => 'サービス名',
    'service_status' => 'サービス状況',
    'offered_by' => 'が提供します',
    'service_cats' => 'サービスカテゴリー',
    'select_service_cats' => 'サービスカテゴリを選択',
    'edit_service' => 'サービスを編集',
    'connects_required' => '接続が必要',
    'skills_required' => '必要なスキル',
    'no_jobs_required' => '必要な仕事の数',
    'no_featurejobs_required' => '必要な注目の求人の数',
    'posted_services' => '投稿されたサービス',
    'save_delivery_time' => '配達時間を節約する',
    'services_listing' => 'サービス一覧',
    'hired_freelancer' => '採用フリーランサー',
    'select_socials' => 'ソーシャルアイコンを選択',
    'add_title' => '表題を加える',
    'view' => '見る',
    'report_service' => 'このサービスを報告',
    'share_service' => 'このサービスを共有',
    'sales' => '売上高',
    'order_status' => '注文の状況',
    'rating' => '評価',
    'service_feedback' => 'サービスのフィードバック',
    'services_acc_to_pkg' => 'パッケージに応じたサービス',
    'service_post_success' => 'サービスが正常に投稿されました',
    'service_publishing' => 'サービス公開',
    'featured' => '特徴',
    'show_history' => '履歴を表示',
    'btn_import_updates' => 'インポート',
    'job_updating' => 'ジョブは更新中です',
    'success' => '成功',
    'job_submitting' => 'ジョブを送信しています',
    'clear_selected_cache' => '選択したキャッシュをクリア',
    'deleted' => '削除しました',
    'cache_cleared' => 'キャッシュがクリアされました',
    'cleared' => 'クリア',
    'imprt_tables' => '新しいテーブルをデータベースにインポートする',
    'imprted' => '輸入',
    'imprt_success' => '正常にインポートされたテーブル',
    'service_purchase' => 'サービスを購入しました',
    'select_delivery_time' => '配達時間を選択してください',
    'service_price' => 'サービス価格',
    'service_categories' => 'サービスカテゴリー',
    'service_response_time' => 'サービス応答時間',
    'select_response_time' => '応答時間を選択',
    'starting_from' => 'から始まる',
    'published' => '公開済み',
    'draft' => 'ドラフト',
    'status_update' => 'ステータスが更新されました',
    'service_delete' => '削除されたサービス',
    'service_updating' => 'サービスの更新',
    'service_update_success' => 'サービスが正常に更新されました',
    'views' => 'ビュー',
    'in_queue' => '順番待ち',
    'service_note' => 'この価格は上記のように正確ではありません。作品の性質によって異なります。',
    'hourly' => '毎時',
    'page_order' => 'ページの順序',
    'listing_tagline' => 'キャッチフレーズのリスト',
    'pricing_title' => '価格タイトル',
    'search_subtitle' => '検索フォームのサブタイトル',
    'search_title' => '検索フォームのタイトル',
    'search_form' => '検索フォーム',
    'currency_not_supported_paypal' => '指定された通貨はPayPalではサポートされていません。',
    'select_parent_menu' => '親メニューを選択',
    'custom_menu' => 'カスタムメニュー',
    'select_custom_menu' => 'カスタムメニューを選択',
    'add_custom_link' => 'カスタムリンクを追加',
    'custom_link' => 'カスタムリンク',
    'custom_links' => 'カスタムリンク',
    'to_right' => '右へ',
    'to_left' => '左へ',
    'to_bottom' => '下へ',
    'to_top' => 'トップに',
    'background_gradient' => '背景のグラデーション',
    'gradient_two' => 'グラデーション2',
    'gradient_one' => 'グラデーション1',
    'gradient' => '勾配',
    'upload_payment_method' => 'お支払い方法の画像をアップロード',
    'android_img' => 'Androidイメージ',
    'ios_img' => 'iOSイメージ',
    'footer_bg' => 'フッターV3背景画像',
    'no_pages_avail' => '利用可能なページはありません',
    'header_styling_note' => 'このオプションを無効にすると、デフォルト設定が適用されます',
    'drop_logo' => 'ここにロゴをドロップしてアップロード',
    'select_logo' => 'ロゴを選択',
    'add_order' => '注文を追加',
    'color_settings' => '色設定',
    'page_logo' => 'ページのロゴ',
    'hover_color' => 'ホバーカラー',
    'menu_color' => 'メニューカラー',
    'header_styling' => 'ヘッダースタイリング',
    'pages_order' => 'ページの順序',
    'menu_settings' => 'メニュー設定',
    'add_remove_from_navbar' => 'ナビゲーションバーから追加または削除する',
    'cat_listing' => 'カテゴリーリスト',
    'footer_style' => 'フッターのスタイル',
    'header_style' => 'ヘッダーのスタイル',
    'verification_status' => '検証ステータス',
    'verify_accnt_post_job' => '求人情報を投稿するには、アカウントを確認する必要があります',
    'verify_accnt_post_service' => 'サービスを投稿するには、アカウントを確認する必要があります',
    'verification_status_updated' => '確認ステータスを更新しました',
    'verified' => '確認済み',
    'not_verified' => '検証されていない',
    'user_verified' => 'ユーザー確認済み',
    'admin_verify' => '管理者確認',
    'auto_verify' => '自動検証',
    'verification_type' => '検証タイプ',
    'select_verification_type' => '検証タイプを選択',
    'multi_steps_form' => '複数ステップのフォーム',
    'single_form' => '単一フォーム',
    'registeration_form_type' => '登録フォームのタイプ',
    'user_email_not_verify_admin' => 'あなたのアカウントはまだ確認されていません。サイト管理者に連絡して確認してください',
    'user_email_not_verify' => 'メールは確認されていません。アカウント設定からのメールを確認してください',
    'email_verified' => 'メールアドレスが確認されました',
    'invalid_verification_code' => '確認コードが無効です',
    'submit' => '参加する',
    'send_verification_code' => '確認コードを送信',
    'verify_email' => 'Eメールを確認します',
    'email_verification' => 'メールの確認',
    'freelancer_earnings' => 'フリーランサーの収益',
    'show_hide_freelancer_earning' => 'フリーランサーの収益を非表示/表示',
    'show_hide_freelancer_earnings_note' => '彼の詳細ページからフリーランサーの収益を表示または非表示にすることができます',
    'max_price_range' => '価格帯フィルターの最大値を入力してください',
    'loader' => 'ローダ',
    'enable_disable_loader' => 'ローダーの無効化/有効化',
    'enable_disable_loader_note' => 'ここからローダーを有効または無効にできます',
];