<?php 

return [
    'background_color' => 'Background Color',
    'section_settings' => 'Section Settings',
    'show_article_banner' => 'Article Banner',
    'article_listing' => 'Article Listing',
    'search_article' => 'Search Article',
    'start_Search' => 'Start Your Search',
    'article_detail' => 'Article Detail',
    'app_image' => 'App Image',
    'our_latest_articles' => 'Our Latest Articles',
    'popular_articles' => 'Popular Articles',
    'article_section' => 'Article Section',
    'video_poster' => 'Video Poster',
    'manage_articles' => 'Manage Articles',
    'categories' => 'Categories',
    'articles_deleted' => 'Articles Deleted',
    'select_cats' => 'Select Categories',
    'ph_article_delete_message' => 'Article Deleted!',
    'ph_search_articles' => 'Search Articles',
    'add_article' => 'Add Article',
    'articles' => 'Articles',
    'article_desc' => 'Write the description without any pre-defined format as the theme already has a default format.',
    'edit_article' => 'Edit Article',
    'update_article' => 'Update Article',
    'article_updated' => 'Article Updated successfully',
    'save_article' => 'Article saved successfully',
    'show_hide' => 'Göster veya Gizle',
    'show_page_title' => 'Show Page Title',
    'description_section' => 'Description Section',
    'slider_section' => 'Slider Section',
    'text_section' => 'Text Section',
    'textarea_section' => 'Textarea Section',
    'content_section' => 'Content Section',
    'cat_section' => 'Category Section',
    'welcome_section' => 'Welcome Section',
    'app_section' => 'APP Section',
    'service_section' => 'Service Section',
    'work_video_section' => 'How it work video section',
    'work_tab_section' => 'How it work tab section',
    'freelancer_section' => 'Freelancer section',
    'first_section_detail' => 'First Section Detail',
    'second_section_detail' => 'Second Section Detail',
    'slider_image' => 'Slider Image',
    'slider_inner_image' => 'Slider Inner Image',
    'slider_first_floating_image' => 'Slider First Floating Image',
    'slider_second_floating_image' => 'Slider Second Floating Image',
    'third_tab' => 'Third Tab',
    'second_tab' => 'Second Tab',
    'first_tab' => 'First Tab',
    'style01' => 'Style 01',
    'style02' => 'Style 02',
    'style03' => 'Style 03',
    'section_style' => 'Section Style',
    'slider_style' => 'Slider Style',
    'detail' => 'Detail',
    'add_sections' => 'Add Sections',
    'show_on_page' => 'Show on page',
    'homepage_settings' => 'Homepage Settings',
    'user' => 'user',
    'payment_detail' => 'Payment Detail',
    'pending_hiring' => 'Pending Hiring',
    'bank_transfer' => 'Bank Transfer',
    'transection_detail_req' => 'Transection detail is required',
    'new_order_admin_email' => 'Admin New Order Email Template',
    'employer_hire_email' => 'Employer Hiring Completed Email Template',
    'offline_order_settings' => 'Offline Order Settings',
    'transection_uploaded' => 'Your transection detail has been submitted successfully and waiting for approval',
    'subscription_success' => 'Thank you for your subscription',
    'order' => 'Order',
    'trans_detail' => 'Transection Detail',
    'submit_trans' => 'Submit Transection Detail',
    'pay_order' => 'Pay order',
    'instruction' => 'Instruction',
    'account_detail' => 'Account Detail',
    'bank_detail' => 'Bank Detail',
    'payment_mode_note' => 'In offline payment mode when user purchase package or hire freelancer, he/she needs to pay in admin bank account manually, after payment user needs to submit bank slip for payment verification, then admin verify bank slip and change payment status to completed manually. In online mode payment can be made way PayPal or Stripe payment getways.',
    'payment_mode' => 'Payment Mode',
    'completed_project_note' => 'If you disable this option then once the project is comepleted by employer it is not show in search results. This option is enable by default.',
    'project_settings' => 'Project Settings',
    'past_expiry_date' => 'Past expiry data is not allow',
    'project_expiry' => 'Project Expiry Date',
    'job_expiry_req' => 'Job expiry is required',
    'videos' => 'Videos',
    'video_url' => 'Video Url',
    'review_not_found' => 'Review not found',
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Ay seç',
    'status' => 'durum',
    'ph_search_services' => 'Arama Servisleri',
    'reg_form_banner_note' => 'Banner kayıt formunu buradan etkinleştirebilir / devre dışı bırakabilirsiniz.',
    'registration_form_banner' => 'Kayıt Formu Afiş',
    'breadcrumbs_option_note' => 'Kırıntıları buradan Etkinleştir / Devre Dışı Bırak',
    'breadcrumbs_option' => 'Galeta unu',
    'proposal_already_submitted' => 'Teklif zaten gönderildi, bu işe teklif gönderemezsiniz',
    'read_more' => 'Daha fazla oku',
    'less' => 'Az',
    'cancelled' => 'İptal edildi',
    'pending' => 'kadar',
    'ph_start_date' => 'Başlangıç ​​tarihi',
    'ph_end_date' => 'Bitiş tarihi',
    'upgrade_now' => 'Şimdi Yükselt',
    'site_payment_option' => 'Site Ödeme Seçeneği',
    'site_payment_option_note' => 'Paketler seçeneğini etkinleştirme veya devre dışı bırakma',
    'enable_disable' => 'Aktifleştirmek kapatmak',
    'employer_payment_option' => 'İşveren Ödeme Seçeneği',
    'employer_payment_option_note' => 'İşveren paketleri seçeneğini etkinleştirme veya devre dışı bırakma',
    'services' => 'Hizmetler',
    'services_section' => 'Hizmetler Bölümü',
    'service_orders' => 'Servis Siparişleri',
    'show_services_sec' => 'Hizmetler Bölümünü Göster / Gizle',
    'show_hide_sec' => 'Bölümü Göster / Gizle',
    'subtitle' => 'Alt yazı',
    'service_listing' => 'Servis Girişi',
    'published_services' => 'Yayınlanan Hizmetler',
    'access_both' => 'Her ikisine de eriş',
    'access_services' => 'Erişim Servisleri',
    'access_jobs' => 'Erişim İşleri',
    'site_access_type_settings' => 'Site Erişim Türü Ayarları',
    'access_type_note' => 'Siteye erişim izni ver',
    'access_type_warning' => 'Bu seçeneği etkinleştirmek için güncellenmiş içe aktarmanız gerekir',
    'site_access_type' => 'Site Erişim Türü',
    'show_service_banner' => 'Servis Afişi',
    'browse_services' => 'Hizmetlere Göz Atın',
    'ph_search_langs' => 'Dilleri Ara',
    'ph_search_response_time' => 'Arama Tepki Süresi',
    'ph_search_delivery_time' => 'Arama Teslim Süresi',
    'import_updates_warning' => 'Başvurunuz güncellendi.',
    'import_updates' => 'Güncellemeleri İçe Aktar',
    'import_updates_note' => 'Yeni taşıma işlemlerini içe aktardığınızda, bu işlem veritabanınızı en son tablolarla günceller ve geçerli veritabanınızı etkilemez.',
    'upload_favicon' => 'Site Favicon\'u yükleyin',
    'reviews' => 'yorumlar',
    'total_ongoing_services' => 'Toplam Devam Eden Hizmetler',
    'total_completed_services' => 'Toplam Tamamlanan Hizmetler',
    'total_cancelled_services' => 'Toplam İptal Edilen Hizmetler',
    'total_published_services' => 'Toplam Yayınlanan Hizmetler',
    'add_skills' => 'Beceri Ekleyin',
    'job_deleted' => 'İş başarıyla silindi',
    'ongoing_services' => 'Devam Eden Hizmetler',
    'manage_services' => 'Hizmetleri Yönet',
    'completed_services' => 'Tamamlanan Hizmetler',
    'cancelled_services' => 'İptal Edilen Hizmetler',
    'show_emplyr_inn_sec' => 'İşveren İç Bölümünü Göster veya Gizle',
    'fixed' => 'Sabit',
    'choose_theme' => 'Temanızı seçin',
    'default_theme' => 'Varsayılan tema',
    'blue_theme' => 'Mavi Tema',
    'green_theme' => 'Yeşil Tema',
    'orange_theme' => 'Turuncu Tema',
    'purple_theme' => 'Mor Tema',
    'theme_setting' => 'Tema ayarları',
    'color_setting' => 'Renk ayarı',
    'primary_color' => 'Ana renk',
    'custom_color' => 'Özel renk',
    'dashboard_icons' => 'Kontrol Paneli Simgeleri',
    'color_setting_note' => 'Tema renk ayarlarını değiştirebilirsiniz.',
    'show_on_homepage' => 'Ana Sayfada Göster',
    'configure_database' => 'Lütfen veritabanını .env dosyasında yapılandırın',
    'chat_setting' => 'Konuşma Ayarları',
    'display_chat' => 'Sohbeti Göster',
    'chat_setting_note' => 'Bu seçeneği etkinleştirmek isterseniz, işveren işe almadan önce kendi profil sayfasından freelancer\'a mesajı göndererek sohbete başlayabilir. Bu seçeneği devre dışı bırakırsanız, sohbet teklif göndererek veya freelancerı işe aldıktan sonra başlar.',
    'hire_for' => 'İşe alındı',
    'project' => 'proje',
    'term_note' => 'Şartlar ve durum notu',
    'save_location' => 'Konum başarıyla kaydedildi',
    'lang_not_found' => 'Dil klasörü bulunamadı.',
    'alert' => 'Alarm:',
    'curr_on_trial' => 'Şu anda deneme paketindesiniz',
    'save_skills' => 'Beceriler başarıyla kaydedildi',
    'save_badge' => 'Rozet başarıyla kaydedildi',
    'update_badge' => 'Rozet güncellendi',
    'badge_deleted' => 'Rozet Silindi',
    'save_department' => 'Departman başarıyla kaydedildi',
    'save_language' => 'Dil başarıyla kaydedildi',
    'save_category' => 'Kategori başarıyla kaydedildi',
    'add_skill' => 'Yeni Beceri Ekle',
    'skills' => 'Beceri',
    'login_from_different_user' => 'Farklı bir kullanıcıdan giriş yapmanız gerekiyor.',
    'desc' => 'Adı, sitenizde nasıl göründüğüdür.',
    'cat_desc' => 'Açıklama varsayılan olarak belirgin değildir;
                          ancak, bazı temalar bunu gösterebilir.',
    'parent_desc' => 'Yer ebeveynleri',
    'name' => 'isim',
    'slug' => 'sümüklüböcek',
    'action' => 'Aksiyon',
    'actions' => 'Eylemler',
    'skill_deleted' => 'Beceri Silindi',
    'edit_skill' => 'Beceri Düzenle',
    'edit_cat' => 'Kategoriyi Düzenle',
    'edit_lang' => 'Dili Düzenle',
    'update_skill' => 'Beceriyi Güncelle',
    'skill_updated' => 'Yetenek Güncellenmiştir',
    'add_dpt' => 'Bölüm ekle',
    'dpt_updated' => 'Bölüm Güncellenmiştir',
    'dpt_deleted' => 'Bölüm Silindi',
    'lang_deleted' => 'Dil Silindi',
    'cat_deleted' => 'Kategori Silindi',
    'location_deleted' => 'Konum Silindi',
    'lang_updated' => 'Dil güncellendi',
    'cat_updated' => 'Kategori güncellendi',
    'dpts' => 'Bölümler',
    'edit_dpt' => 'Bölümü Düzenle',
    'update_dpt' => 'Güncelleme Departmanı',
    'update_lang' => 'Dili Güncelle',
    'update_cat' => 'Kategoriyi Güncelle',
    'add_lang' => 'Yeni Dil Ekle',
    'add_cat' => 'Yeni Kategori Ekle',
    'add_location' => 'Yeni Konum Ekle',
    'langs' => 'duujjil',
    'cats' => 'Kategoriler',
    'record_not_found' => 'Kayıt bulunamadı',
    'join_now' => 'Şimdi Katıl',
    'user_avatar' => 'Kullanıcı Avatarı',
    'login' => 'Oturum aç',
    'forget_pass' => 'Parolanızı mı unuttunuz?',
    'create_account' => 'Hesap açmak',
    'remember' => 'Beni Hatırla',
    'no_record' => 'Kayıt Bulunamadı',
    'logout' => 'Çıkış Yap',
    'icon' => 'ikon',
    'locations' => 'Mekanlar',
    'flag_img' => 'bayrak',
    'location_updated' => 'Konum güncellendi',
    'edit_location' => 'Konumunu düzenle',
    'update_location' => 'Konumu Güncelle',
    'no_access' => 'Bu Sayfaya Erişim İzniniz Yok',
    'access_denied' => 'Erişim reddedildi',
    'homepage' => 'Ana',
    'register_first_name_error' => 'İlk isim gerekli',
    'register_last_name_error' => 'Soyadı gerekli',
    'register_email_name_error' => 'Email gereklidir',
    'register_location_error' => 'Yer alanı zorunludur',
    'register_password_error' => 'Şifre alanı gerekiyor',
    'register_password_confirmation_error' => 'Şifre onaylama alanı gerekiyor',
    'register_termsconditions_error' => 'Lütfen şart ve koşulları kabul et',
    'location_title' => 'Yer başlığı gerekli',
    'manage_account' => 'Hesabı yönet',
    'reset_pass' => 'Şifreyi yenile',
    'email_notify' => 'Email bildirimleri',
    'empty_field' => 'Boş alan izin vermiyor',
    'search_note' => 'Aranabilir seçenek etkinleştirilmişse, profilinizde gösterilmez.
                      Arama sonucu ancak profil bilgileriniz herkese açık olarak görünecek. Gizlemek için
                      tüm sitedeki profilinizi profilinizi geçici olarak devre dışı bırakabilirsiniz.',
    'profile_searchable' => 'Profilimi aranabilir yap',
    'profile_public' => 'Profilimi herkese açık yap',
    'profile_detail' => 'profil detayları',
    'select_lang' => 'Dil Seçin',
    'select_status' => 'Durum Seç',
    'lang_note' => 'Dilinizi seçiniz',
    'english_level' => 'İngilizce seviyesi',
    'english_level_note' => 'İngilizce seviyeni seç',
    'level_1' => 'Seviye 1',
    'pass_not_match' => 'Eski Parola eşleşmiyor',
    'change_pass' => 'Şifreyi yenile',
    'pass_changed' => 'parola başarıyla değiştirildi',
    'post_job' => 'İşe başvur',
    'manage_email_notifications' => 'Email bildirimleri',
    'email_notifications_note' => 'Tüm e-postalar aşağıdaki e-posta adresine gönderilecek',
    'weekly_alerts' => 'Bu e-postaya haftalık uyarılarınızı alın',
    'message_alerts' => 'Bu e-postada sohbet mesajlarını alın',
    'delete_account' => 'Hesabı sil',
    'acc_deleted' => 'Hesap Silindi',
    'acc_del_question' => 'Hesabı silmek istediğinize emin misiniz?',
    'update_profile' => 'Profil güncelleme başarıyla yapıldı',
    'email_settings_saved' => 'E-posta ayarları kaydedildi',
    'personal_detail' => 'Kişisel Detaylar ve Beceriler',
    'experience_education' => 'Tecrübe ve Eğitim',
    'project_awards' => 'Projeler ve Ödüller',
    'verify_code' => 'Doğrulama Kodu gerekli',
    'invalid_verify_code' => 'Doğrulama Kodu geçersiz',
    'account_settings_saved' => 'Hesap ayarları kaydedildi',
    'have_account' => 'Zaten hesabınız var mı?',
    'pro_info' => 'Mesleki Bilgi',
    'info' => 'bilgi',
    'join_for_good' => 'İyi Bir Başlangıç ​​İçin Katılın',
    'join_for_good_reason' => 'İyi sebeplerden birine katılın ve kendinize fayda!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Farklı Başla',
    'no_of_employees' => 'Sahip olduğunuz çalışan sayısı',
    'your_department' => 'Senin bölümün?',
    'enter_department' => 'Departmanınıza Girin',
    'signup_as_freelancer' => 'Serbest meslek sahibi olarak kaydol ve işe alın',
    'agree_terms' => 'Şartlar ve Koşullarımızı Kabul Edin.',
    'previous' => 'Önceki',
    'continue' => 'Devam et',
    'verify_code_note' => 'E-postanıza doğrulama kodunu gönderdik.',
    'verification_code_img' => 'Doğrulama kodu',
    'verification_code_not_verified' => 'Doğrulama Kodu doğrulanmadı veya süresi doldu',
    'why_need_code' => 'Neden koda ihtiyacım var?',
    'enter_code' => 'Dogrulama kodunu giriniz',
    'desc_required' => 'açıklama gerekli',
    'congrats' => 'Tebrikler!',
    'start_adding' => 'Şimdi Eklemeye Başlayın',
    'goto_dashboard' => 'Dashboard\'a Git',
    'add_your_team' => 'Ekibinizi eklemek ister misiniz?',
    'almost_there' => 'Neredeyse oradasın',
    'acc_almost_created_note' => 'Hemen hemen hesabınızın oluşturulması tamamlandı. Hesabınızın doğrulanması gerekiyor.',
    'acc_creation_note' => 'Hesabınız oluşturuldu. "Goto Dashboard" butonuna tıklayarak kontrol paneli sayfanıza ulaşabilirsiniz.',
    'signup_as_country' => 'Şirket / servis arayan ve iş ilanı olarak kayıt olun.',
    'save_changes_note' => 'Sizin tarafınızdan yapılan tüm son değişiklikleri kaydedin',
    'basic' => 'Temel',
    'conversational' => 'konuşkan',
    'fluent' => 'Akıcı',
    'native' => 'Yerli Veya İki Dilli',
    'professional' => 'Profesyonel',
    'select_location' => 'Konum Seç',
    'select_reason' => 'Sebep Seç',
    'your_address' => 'Senin adresin',
    'enter_logitude' => 'Boylam girin (İsteğe bağlı)',
    'enter_latitude' => 'Enlem Gir (İsteğe Bağlı)',
    'your_details' => 'Detayların',
    'banner_photo' => 'Banner Fotoğrafı',
    'profile_banner' => 'Profil Afişi',
    'profile_photo' => 'Profil resmi',
    'file_size' => 'Dosya boyutu:',
    'file_not_found' => 'Dosya bulunamadı:',
    'files_not_found' => 'Dosyalar bulunamadı',
    'file_attached' => 'ekli dosya',
    'my_skills' => 'Benim yeteneklerim',
    'company_details' => 'Şirket Detayları',
    'employer_detail' => 'İşveren Detayları',
    'admin_detail' => 'Yönetici Detayları',
    'member_since' => 'Den beri üye',
    'report_user' => 'Bu kullanıcıyı rapor et',
    'is_featured' => 'Öne çıkan',
    'per_hour' => '/ saat',
    'crafted_projects' => 'Hazırlanmış Projeler',
    'experience' => 'Deneyim',
    'education' => 'Eğitim',
    'send_propsal' => 'Teklif Gönder',
    'awards_certifications' => 'Ödüller ve Sertifikalar',
    'hired_freelancer_note' => 'Geç kaldınız: Üzgünüz, ancak başvurmak istediğiniz iş artık değil
                    Artık kamuya açık / serbest çalışanlar için kullanılabilir.',
    'skill_req_freelancer_note' => 'Gerekli becerilerin bir kısmı eksik ama yine de bu işe başvurabilirsiniz.',
    'job_not_avail' => 'Geç kaldınız: Üzgünüz, ancak başvurmak istediğiniz iş artık mevcut değil.',
    'type' => 'tip',
    'proposal_exceed' => 'Teklif miktarı iş miktarını geçmemelidir.',
    'duration' => 'Süre:',
    'total' => 'Genel Toplam:',
    'proposal_amount' => 'Teklif Tutarı',
    'amount_note' => 'Müşterinin teklifinizde göreceği toplam tutar',
    'kpitb' => 'KPITB',
    'service_fee' => 'Servis ücreti',
    'receiving_amount' => 'Sonra Alacağınız Miktar',
    'fee_deduction' => 'Hizmet Ücreti indirimi',
    'upload_file' => 'Dosya Yükle (İsteğe Bağlı)',
    'view_job' => 'İşi Görüntüle',
    'job_id' => 'İş kimliği:',
    'project_id' => 'Proje kimliği:',
    'select_locations' => 'Konumları Seç',
    'job_title_req' => 'İş unvanı gerekli',
    'project_level_req' => 'Proje seviyesi gerekli',
    'duration_req' => 'İş süresi gerekli',
    'freelancer_level_req' => 'Freelancer seviyesi gerekli',
    'english_level_req' => 'İngilizce seviyesi gereklidir',
    'add_review_option' => 'Yorum Seçeneği Ekle',
    'edit_review_options' => 'İnceleme Seçeneğini Düzenle',
    'update_review_options' => 'Güncelleme İnceleme Seçeneği',
    'review_options' => 'Seçenekleri gözden geçir',
    'edit_email_template' => 'E-posta Şablonunu Düzenle',
    'update_email_template' => 'E-posta Şablonunu Güncelle',
    'email_template_updated' => 'E-posta Şablonu Güncellenmiştir',
    'email_templates' => 'E-posta Şablonları',
    'title' => 'Başlık',
    'subject' => 'konu',
    'role' => 'rol',
    'description' => 'Açıklama',
    'add_packages' => 'Yeni Paket Ekle',
    'packages' => 'Paketler',
    'enable_trial' => 'Deneme Paketini Etkinleştir',
    'edit_package' => 'Paketi Düzenle',
    'payment_settings' => 'Ödeme ayarları',
    'view_detail' => 'Detayları göster',
    'view_reason' => 'Nedeni Görüntüle',
    'add_page' => 'Sayfa ekle',
    'page_deleted' => 'Sayfa Silindi',
    'page_updated' => 'Sayfa Güncelleme',
    'page_created' => 'Sayfa Oluşturuldu',
    'pages' => 'Sayfalar',
    'create_page' => 'Sayfa oluştur',
    'edit_page' => 'Sayfayı düzenle',
    'update_page' => 'Sayfayı Güncelle',
    'cat_icon' => 'ikon',
    'something_wrong' => 'Bir şeyler yanlış gitti',
    'msg_sent' => 'Mesaj başarıyla gönderildi',
    'sending_msg' => 'Mesaj göndermek',
    'not_allowed_msg' => 'Üzgünüz, mesaj göndermenize izin verilmiyor.',
    'report_submitted' => 'Rapor Gönderildi',
    'send_offer' => 'Teklif Gönderme',
    'offer_sent' => 'Teklif başarıyla gönderildi',
    'not_send_offer' => 'Üzgünüz, teklifi gönderemezsiniz.',
    'feedback_submit' => 'Geribildirim Gönderildi',
    'dispute_raised' => 'Anlaşmazlık Yükseltildi',
    'job_cancelled' => 'işin iptal edildi.',
    'select_pages' => 'Sayfa Seç',
    'menu_title' => 'Menü Başlığı',
    'update_package' => 'Paketi Güncelle',
    'email_address' => 'E',
    'send_pass_reset_link' => 'Parola Sıfırlama Bağlantısını Gönder',
    'pass' => 'Parola',
    'confirm_pass' => 'Şifreyi Onayla',
    'join_for_free' => 'Şimdi ücretsiz katılın',
    'add_template_content' => 'Şablon İçeriğinizi Buraya Ekleyin *',
    'home_banner_bg' => 'Ana sayfa başlık sayfası - arka plan görüntüsü',
    'home_banner_inner_bg' => 'Ana sayfa başlığı - İç resim',
    'banner_title' => 'Afiş Başlığı',
    'banner_subtitle' => 'Afiş Altyazısı',
    'banner_desc' => 'Afiş Açıklaması',
    'banner_video_link' => 'Banner Video Bağlantısı',
    'video_note' => 'Lütfen Geçerli Bir Video URL’si Sağlayın, Youtube bağlantısı tercih edilir',
    'video_title' => 'Banner Video Başlığı',
    'video_desc' => 'Banner Video Açıklaması',
    'sec_bg_img' => 'arka plan görüntüsü',
    'download_app_img' => 'Uygulama Resmini İndir',
    'app_sec_title' => 'Uygulama Bölümü Başlığı',
    'app_sec_subtitle' => 'Uygulama Bölümü Altyazısı',
    'android_app_link' => 'Android Uygulama Bağlantısı',
    'ios_app_link' => 'IOS Uygulama Bağlantısı',
    'start_as_sec' => 'Bölüm Olarak Başla',
    'download_app_sec_settings' => 'Uygulama Bölümü Ayarlarını İndir',
    'company_title' => 'Şirket ünvanı',
    'company_desc' => 'Şirket tanımı',
    'company_url' => 'şirket url\'si',
    'freelancer_title' => 'Freelancer Başlığı',
    'freelancer_desc' => 'Freelancer Açıklaması',
    'freelancer_url' => 'Serbest çalışan URL',
    'banner_settings' => 'Afiş Ayarları',
    'sections' => 'Bölümler',
    'all_jobs' => 'Tüm işler',
    'no_records_found' => 'Üzgünüz, Kayıt Bulunamadı',
    'go_home' => 'Evine geri dön',
    'show_banner_opt' => 'Afiş Seçeneklerini Göster',
    'enabale_disable_pvt_chat' => 'Özel Hızlı Sohbeti Etkinleştir / Devre Dışı Bırak',
    'no_of_connects' => 'Kredi Sayısı',
    'no_of_skills' => 'Beceri Sayısı',
    'select_users' => 'Kullanıcıları Seç',
    'no_of_jobs' => 'İş Sayısı',
    'no_of_featuredjobs' => 'Öne Çıkan İş Sayısı',
    'select_duration' => 'Süre Seç',
    'home' => 'Ev',
    'email_banner' => 'E-posta başlığı',
    'from_email_name' => 'E-posta Adından',
    'from_email_id' => 'Gönderen: E-posta Kimliği / Adres',
    'email_logo' => 'Email Logosu',
    'email_sender_avatar' => 'E-posta Gönderen Avatarı',
    'email_sender_name' => 'E-posta Gönderen Adı',
    'email_sender_tagline' => 'E-posta Gönderen Tagline',
    'email_sender_url' => 'E-posta Gönderen URL’si',
    'add_socials' => 'Sosyal Simge Ekleme',
    'about_us_note' => 'Hakkımızda Not',
    'copyright_text' => 'Telif Hakkı Metni',
    'footer_menu_1' => 'Altbilgi Menüsü 1',
    'search_menu' => 'Arama Menüsü',
    'footer_menu' => 'Altbilgi Ana Menüsü',
    'footer_menu_note' => 'Alt menüde görüntülenecek sayfaları seçin',
    'footer_logo' => 'Altbilgi Logosu',
    'site_title' => 'Site Başlığı',
    'job_cost' => 'İş Maliyeti',
    'email_note' => 'E-posta göndermek ve almak için e-posta adresi',
    'job_note' => 'İş teklifi başına kredi sayısı',
    'site_logo' => 'Site Logosu',
    'general_settings' => 'Genel Ayarlar',
    'email_settings' => 'e mail ayarları',
    'footer_settings' => 'Altbilgi Ayarları',
    'payout_settings' => 'Ödeme Ayarları',
    'payout_note' => 'Ödeme numaranızı buraya ekleyin, iadesi durumunda bu yararlı olacaktır',
    'paypal_settings' => 'Paypal Ayarları',
    'paypal_note' => 'Bir anlaşmazlığı çözmek için, işlemle ilgili yardım almak için Çözüm Merkezi\'ne gidin.
                    veya bir talep açmak için.',
    'msgs' => 'Mesajlar',
    'invoices' => 'Faturalar',
    'invoice_id' => 'Fatura Kimliği',
    'issue_date' => 'Veriliş tarihi',
    'expriry_date' => 'Son kullanma tarihi',
    'amount' => 'Miktar',
    'view_invoice' => 'Görünüm',
    'package' => 'paket',
    'pay_with_stripe' => 'Şeritle öde.',
    'card_no' => 'Kart No',
    'expiry_month' => 'Sona Erme Ayı',
    'expiry_year' => 'Sona Erme Yılı',
    'cvc_no' => 'CVC No.',
    'pay_project' => 'Proje Ödemesi Ödeyin',
    'paypal' => 'Paypal',
    'freelancer' => 'Serbest:',
    'profile_img' => 'Profil resmi',
    'location_img' => 'Konum Resmi',
    'completed_jobs' => 'Tamamlanan İşler',
    'project_completed' => 'Proje Tamamlandı',
    'hired' => 'kiralanmış',
    'job_desc' => 'İş tanımı',
    'job_title' => 'İş ismi',
    'service_title' => 'Service Title',
    'service_status' => 'Service Status',
    'select_delivery_time' => 'Select delivery time',
    'service_price' => 'Service price',
    'service_categories' => 'Service categories',
    'service_response_time' => 'Service Response Time',
    'select_response_time' => 'Select response time',
    'service_desc' => 'Service Description',
    'post_service' => 'Post a Service',
    'select_project_level' => 'Proje Seviyesini Seçin',
    'select_job_duration' => 'İş Süresini Seçin',
    'select_freelancer_level' => 'Freelancer Seviyesini Seçin',
    'select_english_level' => 'İngilizce Seviyesini Seç',
    'project_cost' => 'Proje maliyeti',
    'job_cats' => 'İş Kategorileri',
    'select_job_cats' => 'İş Kategorileri Seçin',
    'job_dtl' => 'İş Detayları',
    'job_dtl_note' => 'Buraya İş Detayını Ekleyin',
    'skills_req' => 'Yetenek gerekli',
    'your_loc' => 'Konumunuz',
    'attachments' => 'Ekler',
    'attachments_note' => 'İşe alındıktan sonra "Eklentileri" göster',
    'edit_job' => 'İşi Düzenle',
    'manage_job' => 'İşleri Yönet',
    'posted_jobs' => 'Gönderilen İşler',
    'view_proposals' => 'Teklifleri Görüntüle',
    'ongoing_jobs' => 'Devam Eden İşler',
    'job_proposals' => 'İş teklifleri',
    'proposals' => 'Teklif',
    'hired_freelancers' => 'Kiralanan Serbest çalışanlar',
    'cover_letter' => 'Ön yazı',
    'files_attached' => 'eklenmiş dosya',
    'received_proposals' => 'Alınan Teklifler',
    'feedbacks' => 'geri bildirimler',
    'hire_now' => 'Şimdi Kiralama',
    '0_proposals' => '0 Teklif Alındı',
    'completed' => 'Tamamlanan',
    'no_freelancers' => 'Hayır, Freelancer Yetkili Oldu!',
    'project_history' => 'Proje Tarihi',
    'project_detail' => 'Proje Detayı',
    'add_your_feedback' => 'Geri bildiriminizi ekleyin *',
    'no_jobs_posted' => 'Henüz iş ilanı yok.',
    'curr_hired_freelancers' => 'Mevcut Kiralık Freelancerları',
    'no_freelancers_hired' => 'Henüz bir freelancer işe almadınız.',
    'total_ongoing_jobs' => 'Toplam Devam Eden İşler',
    'total_ongoing_projects' => 'Toplam Devam Eden Projeler',
    'total_completed_jobs' => 'Toplam Tamamlanan İşler',
    'total_posted_jobs' => 'Toplam Gönderilen İşler',
    'curr_pkg' => 'Şu anki paket',
    'followed_companies' => 'Takip Edilen Şirketler',
    'liked_freelancers' => 'Beğenilen Freelancerlar',
    'saved_jobs' => 'Kaydedilen İşler',
    'open_jobs' => 'Açık İşler',
    'full_profile' => 'Profilin Tamamını Görüntüle',
    'following' => 'Takip etme',
    'user_not_found' => 'Kullanıcı bulunamadı',
    'click_follow' => 'Takip etmek için tıklayın',
    'no_saved_employers' => 'Üzgünüz, Kayıtlı İşveren Bulunamadı',
    'no_liked_freelancer' => 'Üzgünüz, Kayıtlı Freelancer Bulunamadı',
    'saved' => 'kaydedilmiş',
    'jobs_you_saved' => 'Kaydettiğiniz işler',
    'compnies_followed' => 'Takip ettiğiniz şirketler',
    'freelancers_liked' => 'Beğendiğiniz serbest çalışanlar',
    'new_msgs' => 'Yeni mesajlar',
    'click_view' => 'Görmek için tıklayın',
    'img' => 'görüntü',
    'latest_jobs' => 'Son İşler',
    'view_saved_items' => 'Kayıtlı Öğeleri Görüntüle',
    'purchase_date' => 'Satınalma tarihi',
    'cancelled_jobs' => 'İptal Edilen İşler',
    'dispute' => 'ihtilaf',
    'raise_dispute' => 'Bir anlaşmazlık dile',
    'sumbit_proposals' => 'Teklifleri Gönder',
    'raise_dispute_text' => 'Karşı bir anlaşmazlık',
    'reason_for_dispute' => 'Lütfen anlaşmazlık oluşturmak için bir neden seçin',
    'dispute_question' => 'Kısaca açıklayın, neden bu anlaşmazlığı dile getiriyorsunuz?',
    'dispute_desc' => 'Anlaşmazlık kısa açıklaması',
    'sorry' => 'Afedersiniz:',
    'reason' => 'neden',
    'save' => 'Kayıt etmek',
    'payout_id' => 'Ödeme kimliği',
    'all_proposals' => 'Tüm teklifler',
    'total_earnings' => 'toplam kazanç',
    'project_title' => 'Proje Başlığı',
    'employer_name' => 'İşveren Adı',
    'date' => 'tarih',
    'view_freelancers' => 'Freelancerları Görüntüle',
    'view_employers' => 'İşverenleri Görüntüle',
    'browse_jobs' => 'İş arama',
    'earnings' => 'Kazanç',
    'set_min_payout' => 'Minimum ödemeyi ayarlayın.',
    'set_comm_project' => 'Komisyon başına proje başına ayarlayın.',
    'past_earnings' => 'Geçmiş Kazanç',
    'curr_bal' => 'Cari Bakiye',
    'pending_bal' => 'Bekleyen Bakiye',
    'ongoing_project' => 'Devam eden projeler',
    'no_ongoing_project' => 'Henüz devam eden proje yok!',
    'total_cancelled_jobs' => 'Toplam İptal Edilen İşler',
    'total_cancelled_projects' => 'Toplam İptal Edilen Projeler',
    'no_saved_jobs' => 'Üzgünüz, Kayıtlı İş Bulunamadı',
    'ad_img' => 'Reklam Resmi',
    'ad' => 'Reklam 255px X 255px',
    'no_pkg_found' => 'Üzgünüz, Paket Bulunamadı',
    '404_error' => '404 hata',
    '404_img' => '404',
    'search_now' => 'Şimdi araştır',
    'link_crashed' => 'Bağlantı Bozulabilir veya Çalışmıyor!',
    'crashed_note' => 'Üzgünüz, aradığınız sayfa kilitlenmiş olabilir veya olmayabilir, geri dönebilirsiniz.',
    'no_permission' => 'İzin yok',
    'start_search' => 'Aramaya Başla',
    'search_company' => 'Şirket Ara',
    'location' => 'yer',
    'search_loc' => 'Arama Yeri',
    'no_of_employee' => 'Çalışan Sayısı',
    'job_type' => 'Meslek türü',
    'current_bal' => 'Cari Bakiye',
    'apply_filter' => 'En son uygulamak için "Filtre Uygula" yı tıklayın',
    'changes_by_you' => 'sizin tarafınızdan yapılan değişiklikler',
    'hourly_rate' => 'Saatlik ücret',
    'freelancer_type' => 'Serbest çalışan Tipi',
    'add_in_wallet' => 'M-cüzdana ekle',
    'valid_year' => 'Lütfen geçerli bir bitiş tarihi girin',
    'freelancer_successfully_hired' => 'Freelancer Başarıyla Kiralandı',
    '5' => '/ 5',
    'scan_with_smartphone' => 'İle tara',
    'smartphone' => 'Akıllı telefon',
    'get_handy' => 'Kullanışlı almak için.',
    'report_job' => 'Bu İşi Bildir',
    'share_job' => 'Bu İşi Paylaş',
    'share_freelancer' => 'Bu Freelancerı Paylaşın',
    'share_company' => 'Bu Şirketi Paylaş',
    'review_option_updated' => 'İnceleme Seçeneği Güncellendi',
    'save_review_option' => 'Başarıyla Oluşturulan Seçeneği İnceleyin',
    'share_fb' => 'Facebook\'ta Paylaş',
    'share_twitter' => 'Twitter\'da paylaş',
    'share_linkedin' => 'Linkedin\'de Paylaş',
    'share_google' => 'Google Plus\'ta paylaşın',
    'share_pinterest' => 'Pinterest\'te paylaş',
    'project_type' => 'Proje tipi',
    'project_length' => 'Proje uzunluğu',
    'all_pages' => 'Tüm sayfalar',
    'add_pages' => 'Sayfa ekle',
    'home_page_settings' => 'Ana Sayfa Ayarları',
    'settings' => 'Ayarlar',
    'profile_settings' => 'Profil ayarları',
    'clear_cache' => 'Yapılandırma önbelleğini temizler.',
    'clear_routes' => 'Güzergah önbelleğini temizler.',
    'clear_views' => 'Görünüm önbelleğini temizler.',
    'clr_all_cache' => 'Tüm Önbelleği Temizle',
    'clear_config_cache' => 'Yapılandırma Önbelleğini Temizle',
    'dashboard' => 'gösterge paneli',
    'msg_center' => 'Mesaj merkezi',
    'restricted_text' => 'Maalesef, bu işlemi demo sitesinde gerçekleştirme konusunda kısıtlısınız.',
    'acc_settings' => 'Hesap ayarları',
    'all_projects' => 'Tüm Projeler',
    'completed_projects' => 'Tamamlanmış projeler',
    'cancelled_projects' => 'İptal Edilen Projeler',
    'ongoing_projects' => 'Devam eden projeler',
    'pkg_inv' => 'Paket Faturaları',
    'project_inv' => 'Proje Faturaları',
    'saved_items' => 'Kayıtlı Öğelerim',
    'verified_company' => 'Doğrulanmış şirket',
    'company_followers' => 'Şirket Takipçileri',
    'no_followers' => 'Takipçi Yok',
    'report_employer' => 'Bu İşvereni Bildir',
    'about' => 'hakkında',
    'served_hours' => 'Servis Saatleri',
    'client_feedback' => 'Müşteri geribildirim',
    'no_feedback' => 'Gösterilecek Geri Bildirim Yok.',
    'no_projects' => 'Gösterilecek proje yok.',
    'no_exp' => 'Gösterecek deneyim yok.',
    'no_edu' => 'Gösterilecek eğitim yok.',
    'no_skills' => 'Beceri Bulunamadı',
    'explore_cats' => 'Kategorileri Keşfet',
    'explore' => 'keşfetmek',
    'view_all' => 'Hepsini gör',
    'by_skills' => 'Becerilere Göre',
    'by_cats' => 'Kategorilere göre',
    'by_locs' => 'Lokasyonlara göre',
    'by_lang' => 'Dillere Göre',
    'click_here' => 'buraya TIKLAYIN',
    'chat_message_module' => 'Sohbet Mesajı Modülü',
    'thanks_subscription' => 'Abonelik için teşekkür ederim',
    'money_not_add' => 'Para cüzdanınıza eklenmez !!',
    'professional_by_cats' => 'Kategorilere göre profesyonel',
    'send_offer_note' => 'Düğmesine tıklayarak bu freelancera Teklif Gönder',
    'no_earning_made' => 'Henüz herhangi bir kazanç yapılmamıştır.',
    'company_banner' => 'Şirket banner',
    'pay_status' => 'Ödeme durumu',
    'transaction_detl' => 'ödeme detayları',
    'transaction_id' => 'İşlem Kimliği',
    'pay_detl' => 'Ödeme detayları',
    'transaction' => 'işlem',
    'purchase_total' => 'Satın Alma Toplamı',
    'print' => 'baskı',
    'gross_amnt' => 'Brüt miktar',
    'pay_rec' => 'Ödeme alındı',
    'product_name' => 'Ürün adı',
    'product_qty' => 'miktar',
    'product_price' => 'Fiyat',
    'product_subtotal' => 'ara toplam',
    'sales_tax' => 'Satış vergisi',
    'taxes' => 'Vergiler',
    'grand_total' => 'Genel Toplam:',
    'select_pay_method' => 'ödeme türünü seçin',
    'stripe_key' => 'Şerit anahtar',
    'stripe_secret' => 'Şerit Sırrı',
    'shiping_amnt' => 'Nakliye Tutarı',
    'handling_amnt' => 'Taşıma Tutarı',
    'insurance_amnt' => 'Sigorta tutarı',
    'paypal_fee' => 'Paypal ücreti',
    'pay_amount_via' => 'Üzerinden Ödeme Miktarı',
    'pay_gateway' => 'Ödeme ağ geçidi',
    'gateway_note' => 'Paypal Ödeme Ağ Geçidi',
    'net_amnt' => 'Net tutar',
    'paid_by' => 'Tarafından Ödenen',
    'pay_sender_note' => 'Bu ödemenin göndereni',
    'need_help' => 'Yardıma mı ihtiyacınız var?',
    'paypal_warning_note' => 'Gönderim adresi olmadan ödeme, PayPals satıcı koruma politikaları ve programları kapsamında değildir',
    'from' => 'itibaren',
    'editions' => 'Editions',
    'memo' => 'not',
    'orders' => 'Emirler',
    'item_title' => 'Ürün başlığı',
    'checkout' => 'Çıkış yapmak',
    'empty_stripe_key' => 'Şerit mevcut değil doğru bilmek',
    'create_pages' => 'Bu Seçeneği Kullanmak İçin Bazı Sayfalar Yaratın',
    'thankyou' => 'Teşekkür ederim',
    'thanks_note' => 'Satın aldığınız yazı için teşekkür ederiz.',
    'download_doc' => 'Dökümanı İndirmek İçin Tıklayınız',
    'check_pkg_expiry' => 'Paket Süresinin Sonunu Kontrol Et',
    'search_results' => 'Arama sonuçları',
    'jobs' => 'Meslekler',
    'job_detail' => 'İş Detayı',
    'details' => 'ayrıntılar',
    'job_proposal' => 'İş teklifi',
    'employers' => 'İşverenler',
    'freelancers' => 'Serbest',
    'add_experience' => '+ Deneyim Ekleyin',
    'add_your_exp' => 'Deneyiminizi Ekleyin',
    'date_note' => '* Geçerli işiniz varsa, bitiş tarihini boş bırakın',
    'is_typing' => 'Kullanıcı yazıyor',
    'no_msg' => 'Mesaj yok',
    'msg' => 'Mesaj',
    'attachment' => 'Ek dosya',
    'add_your_edu' => 'Eğitiminizi Ekleyin',
    'add_edu' => '+ Eğitim ekle',
    'start_date' => 'Başlangıç ​​tarihi',
    'end_date' => 'Bitiş tarihi',
    'add_your_project' => 'Projenizi Ekleyin',
    'add_project' => '+ Proje ekle',
    'field_req' => 'Metin alanı gerekiyor',
    'pass_mismatched' => 'Şifre Uyuşmuyor',
    'send_req' => 'İstek gönder',
    'img_jpg_png' => 'Resim jpg veya png tipinde olmalı',
    'img_not_found' => 'Resim Bulunamadı',
    'update_pkg' => 'Profilinizi güncellemeden önce paketinizi güncellemeniz gerekir.',
    'not_authorize' => 'Bu işlemi gerçekleştirme yetkiniz yok.',
    'need_login_proposal_message' => 'Teklifinizi iletmek için lütfen giriş yapın.',
    'cannot_add_morethan' => 'Daha sonra ekleyemezsin',
    'saving_profile' => 'Profil kaydetme',
    'saving_payment_settings' => 'Ödeme Ayarlarını Kaydetme',
    'saving' => 'tasarruf',
    'hire_freelancer' => 'Freelancer Kiralama',
    'settings_saved' => 'Ayarlar başarıyla kaydedildi',
    'freelancer_hire' => 'Freelancer başarıyla işe alındı',
    'rating_required' => 'Değerlendirme gerekli',
    'cat_created' => 'Kategori Oluşturuldu',
    'img_uploaded' => 'Resim Yüklendi',
    'process_completed' => 'İşlem başarıyla tamamlandı',
    'enter_proposal_amount' => 'Teklif miktarınızı girin',
    'proposal_submit_success' => 'Teklif başarıyla gönderildi',
    'want_to_hire' => 'Bu freelancerı işe almak ister misiniz?',
    'profile_update_success' => 'Profil başarıyla güncellendi',
    'empty_fields_not_allowed' => 'Boş Alanlara İzin Verilmiyor',
    'sorry_can_only_feature' => 'Üzgünüz, yalnızca özellik kullanabilirsiniz',
    'sorry_cannot_submit' => 'Üzgünüz, daha sonra gönderemezsiniz.',
    'jobs_acc_to_pkg' => 'Paketinize göre işler',
    'need_to_purchase_pkg' => 'Özelliklerine erişmek için paket satın almanız veya yükseltmeniz gerekir',
    'job_post_success' => 'İş başarıyla gönderildi',
    'job_update_success' => 'İş başarıyla güncellendi',
    'added_to_wishlist' => 'Dilek listene eklendi',
    'need_to_reg' => 'Bu öğeyi kaydetmeden önce kayıt olmanız gerekir',
    'lang_already_selected' => 'Diller zaten seçildi',
    'location_created' => 'Konum başarıyla oluşturuldu',
    'skills_already_selected' => 'Beceriler zaten seçildi',
    'cannot_purchase_more_then_one_pkg' => 'Birden fazla paket satın alamazsınız',
    'latest_proposals' => 'En Son Teklifler',
    'browse_job_cats' => 'En İyi İş Kategorilerine Göz Atın:',
    'session_expire' => 'Oturum süresi doldu.',
    'items' => 'Öğeler:',
    'users' => 'Kullanıcılar',
    'stripe_settings' => 'Şerit ayarları',
    'delete_user' => 'Kullanıcıyı sil',
    'view_profile' => 'Profili Görüntüle',
    'choose_parent_cat' => 'Üst Kategori Seçin',
    'badge_icon' => 'Rozet Resmi',
    'add_badge' => 'Rozet ekle',
    'badges' => 'Rozetler',
    'edit_badge' => 'Rozeti Düzenle',
    'search_menu_note' => 'Lütfen menü bilgisini arayın',
    'invalid_data' => 'Geçersiz veri',
    'invalid_img_data' => 'Geçersiz resim verisi',
    'profile_rec_found' => 'Profil kaydı bulundu',
    'no_emp_list' => 'Favori listenizde hiç işveren yok',
    'no_jobs_list' => 'Favori listenizde hiç iş yok',
    'no_list' => 'Liste bulunamadı',
    'no_user' => 'Kullanıcı bulunamadı',
    'email_sent' => 'E-posta gönderildi',
    'save_package' => 'Paket başarıyla kaydedildi',
    'package_updated' => 'Paket güncellendi',
    'proposal_submitted' => 'Teklifiniz gönderildi',
    'no_freelancers_list' => 'Favori listenizde serbest çalışan yok',
    'no_listing_type' => 'Liste türü tanımlanmadı',
    'select_badge' => 'Rozet Seç',
    'select_payment_method' => 'ödeme türünü seçin',
    'no_jobs_found' => 'İş bulunamadı',
    'not_enough_connects' => 'Üzgünüz, teklif sunacak yeterli krediniz yok',
    'ph_email_warning' => 'Lütfen .env dosyasında e-posta yapılandırma ayarlarını yapın',
    'no_message_select' => 'Gösterilecek mesaj seçilmedi',
    'no_chat_message' => 'Gösterilecek mesaj yok',
    'make_job_featured' => 'İşi Öne Çıkarın',
    'proposals_received' => 'Bugüne kadar Alınan Teklifler',
    'customer_id' => 'Müşteri Kimliği',
    'demo_content' => 'Demo İçeriği',
    'import_demo' => 'Demo İçeriğini İçe Aktar',
    'menu_clear_cache' => 'Önbelleği Temizle',
    'preview_demo' => 'Canlı demo sitenin önizlemesi.',
    'refresh_site' => 'Siteyi demo içeriği ile yenileyin.',
    'flush_data' => 'Demo içeriğini temizleyerek kendi içeriğinizi ekleyin.',
    'remove_demo_content' => 'Demo içeriğini kaldırarak kendi içeriğinizi ekleyin.',
    'email_text' => 'Boş bırakılırsa e-posta almak için e-posta',
    'selected_cache_note' => 'Uygulamadan belirli bir önbelleği temizleyebilirsiniz.',
    'clear_all_cache_note' => 'Yapılandırma önbelleğini, rota önbelleğini ve derlenen görünümleri, depolama> çerçeve> görünümlerinde bulunan uygulamanızın tamamından temizler.
    depolama> çerçeve> önbellek> veri ve önyükleme> önbellek klasörleri.',
    'btn_clear_selected_cache' => 'Önbelleği temizle',
    'btn_clear_all_cache' => 'Hepsini temizle',
    'btn_preview' => 'Ön izleme',
    'btn_import_demo' => 'Demoyu İçe Aktar',
    'btn_flush_data' => 'Verileri Yıkama',
    'btn_remove_demo' => 'Demoyu Kaldır',
    'btn_save' => 'Kayıt etmek',
    'btn_send' => 'göndermek',
    'btn_startnow' => 'Şimdi başla',
    'btn_sendnow' => 'Şimdi gönder',
    'btn_delete_account' => 'Hesabı sil',
    'btn_login_now' => 'Şimdi giriş yap',
    'btn_save_update' => 'Kaydet ve Güncelle',
    'btn_send_offer' => 'Teklif gönder',
    'btn_load_more' => 'Daha fazla yükle',
    'btn_submit' => 'Gönder',
    'btn_gotit' => 'Anladım',
    'btn_apply_filters' => 'Filtreleri Uygula',
    'btn_add' => 'Eklemek',
    'btn_send_feedback' => 'Geribildirim yolla',
    'pro_behaviour' => 'Mesleki davranışım nasıldı?',
    'in' => 'İçinde:',
    'ph_confirm_new_pass' => 'Yeni şifreyi onayla',
    'reg_step_1' => 'Kayıt formu ilk adım başlığını ve açıklamasını ayarlayın.',
    'reg_step_2' => 'Kayıt formu ikinci adım başlığını ve açıklamasını ayarlayın.',
    'reg_step_3' => 'Kayıt formunu üçüncü adım başlığında belirtin, açıklama, Neden kod sayfasına ve resme ihtiyacım var?',
    'reg_step_4' => 'Son adım başlığı ve tanım kayıt formunu ayarlayın.',
    'confirmation' => 'Parola onayı eşleşmiyor.',
    'del_select_rec' => 'Seçilen Kayıtları Sil',
    'drop_files' => 'Yüklenecek dosyaları buraya bırakın',
    'select_files' => 'Dosyaları Seç',
    'add_your_awards' => 'Ödülünü ekle',
    'add_awards' => '+ Ödül ekle',
    'server_error' => 'geçersiz alan verileri',
    'all_required' => 'Tüm alanların doldurulması zorunludur',
    'cancel_reason' => 'Bu teklifi iptal etme nedeninizi gönderin',
    'click_to_save' => 'Kaydetmek için tıklayın',
    'click_to_follow' => 'Takip etmek için tıklayın',
    'payment_method' => 'Ödeme şekli',
    'payouts' => 'Ödemeler',
    'user_name' => 'Kullanıcı adı',
    'processing_date' => 'İşlem tarihi',
    'google_map_api_key' => 'Google Harita API Anahtarı',
    'manage_users' => 'Kullanıcıları Yönet',
    'ph_search_users' => 'Kullanıcıları Ara',
    'ph_search_badges' => 'Rozetleri Ara',
    'purchased' => 'satın alındı',
    'buy_now' => 'Şimdi satın al',
    'min_payout' => 'Asgari ödeme',
    'ph_user_delete_message' => 'Kullanıcı Silindi',
    'ph_newpass' => 'Yeni Şifre',
    'ph_search_jobs' => 'İş aramak',
    'ph_min_payout' => 'Asgari ödeme',
    'ph_select_currency' => 'Para birimini seçin',
    'ph_currency_setting' => 'Para Birimi Ayarı',
    'ph_title' => 'Başlık',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Rozet Başlığı',
    'ph_badge_delete_message' => 'Rozet Silindi',
    'ph_search_en_level' => 'İngilizce Seviyesinde Ara',
    'ph_job_dtl' => 'Buraya İş Detayını Ekleyin',
    'ph_award_title' => 'İşte Ödül Başlığı',
    'ph_rate_skills' => 'Becerinizi Değerlendirin (0% - 100%)',
    'ph_search_templates' => 'E-posta Şablonlarını Ara',
    'ph_select_gender' => 'Cinsiyet seç',
    'ph_first_name' => 'İsim',
    'ph_last_name' => 'Soyadı',
    'ph_service_hoyrly_rate' => 'Servis Saat Ücretiniz ($)',
    'ph_add_tagline' => 'Buraya Tagline Ekleyin',
    'ph_email' => 'E-posta',
    'ph_pass' => 'Parola',
    'ph_retry_pass' => 'Şifreyi Tekrar Dene',
    'ph_skill_title' => 'Beceri Başlığı',
    'ph_lang_title' => 'Dil Başlığı',
    'ph_cat_title' => 'Kategori Başlığı',
    'ph_location_title' => 'Yer Başlığı',
    'ph_desc' => 'Açıklama',
    'ph_institute_title' => 'Enstitü Adı',
    'ph_degree_title' => 'Derece ünvanı',
    'ph_parent_category_title' => 'Üst Kategori Seçin',
    'ph_dpt_title' => 'Bölüm Başlığı',
    'ph_review_option_title' => 'Seçenek Başlığını Gözden Geçirin',
    'ph_search_dpts' => 'Arama Departmanları',
    'ph_search_cats' => 'Arama Kategorileri',
    'ph_search_skills' => 'Arama Becerileri',
    'ph_search_locations' => 'Arama Yerleri',
    'ph_delete_confirm_title' => 'Emin misiniz ?',
    'ph_location_delete_message' => 'Yer Silindi!',
    'ph_skill_delete_message' => 'Beceri Silindi!',
    'ph_dpt_delete_message' => 'Bölüm Silindi!',
    'ph_lang_delete_message' => 'Dil Silindi!',
    'ph_cat_delete_message' => 'Kategori Silindi!',
    'ph_delete_title' => 'başarı',
    'ph_oldpass' => 'eski şifre',
    'ph_confirm_pass' => 'Şifreyi Onayla',
    'ph_enter_pass' => 'Şifre girin',
    'ph_retype_pass' => 'Şifrenizi yeniden yazın',
    'ph_reasons' => 'Nedenleri',
    'ph_desc_optional' => 'Açıklama (isteğe bağlı)',
    'ph_select_location' => 'Konum Seç',
    'ph_your_address' => 'Senin adresin',
    'ph_enter_logitude' => 'Boylam girin (İsteğe bağlı)',
    'ph_enter_latitude' => 'Enlem Gir (İsteğe Bağlı)',
    'ph_proposal_amount' => 'Teklif Tutarınızı Girin:',
    'ph_job_completion_time' => 'Tamamlanma zamanı ekle',
    'ph_cover_letter' => 'Ön yazı',
    'ph_pkg_title' => 'Paket başlığı',
    'ph_pkg_subtitle' => 'Paket Altyazısı',
    'ph_pkg_price' => 'Fiyat',
    'ph_search_packages' => 'Arama Paketleri',
    'ph_paypal_id' => 'Paypal kimliği',
    'ph_paypal_pass' => 'PayPal şifresi',
    'ph_paypal_secret' => 'Paypal Gizli Anahtarı',
    'ph_sales_tax' => 'Satış vergisi',
    'ph_payout_id' => 'Ödeme kimliği',
    'ph_page_title' => 'Sayfa başlığı',
    'ph_search_help' => 'Might Yardım\'da Arama Yapma',
    'ph_search_rate' => 'Arama oranı',
    'ph_search_freelancer' => 'Freelancer\'da Ara',
    'ph_search_employer' => 'İşveren Ara',
    'ph_search_cat' => 'Arama Kategorisi',
    'ph_select_projects' => 'Projeleri Seç',
    'ph_add_desc' => 'Açıklama ekle',
    'ph_type_msg' => 'Mesajınızı buraya yazın',
    'ph_company_title' => 'Şirket ünvanı',
    'ph_job_title' => 'İş Ünvanınız',
    'ph_job_desc' => 'Görev Tanımı',
    'ph_new_msg' => 'İletiyi buraya yazın',
    'ph_project_title' => 'Proje Başlığı Burada',
    'ph_project_url' => 'Proje URLsi',
    'ph_page_delete_message' => 'Sayfa Silindi',
    'ph_review_delete_message' => 'İnceleme Silindi',
    'ph_pkg_delete_message' => 'Paket Silindi',
    'select_social' => 'Sosyal Simgeleri Seçin',
    'ph_social_url' => 'Sosyal URL',
    'looking_for' => 'Bakıyorum',
    'seo_meta_desc' => 'SEO Meta Açıklaması Ekleyin (İsteğe bağlı)',
    'add_menu_to_navbar' => 'Navbar Menüsüne Sayfa Ekleyin',
    'select_year' => 'Yıl seçiniz',
    'download' => 'İndir',
    'del_job' => 'İşi Sil',
    'email_not_config' => 'E-posta yapılandırılmadı.',
    'language_setting' => 'Dil ayarları',
    'no_of_credit' => 'İş başına kredi sayısı',
    'connect_per_job' => 'İş başına bağlanır',
    'api_key' => 'API Anahtarı',
    'employee_list' => [
        'just_me' => 'Sadece benim',
        '2_9' => '2 - 9 Çalışan',
        '10_99' => '10 - 99 Çalışan',
        '100_499' => '100 - 499 Çalışan',
        '500_100' => '500 - 1000 Çalışan',
        '500_1000' => '1000\'den Fazla Çalışan',
    ],
    'project_level' => [
        'basic' => 'Temel Seviye',
        'medium' => 'Orta düzey',
        'expensive' => 'Pahalı',
    ],
    'projecttype' => [
        'projects' => 'Herhangi bir proje türü',
        'hourly' => 'Saatlik Tabanlı Proje',
        'fixed' => 'Sabit Fiyat Projesi',
    ],
    'project_status' => [
        'completed' => 'Tamamlanan',
        'cancelled' => 'İptal etmek',
        'hired' => 'kiralanmış',
        'expired' => 'Süresi doldu',
    ],
    'job_duration' => [
        'weekly' => 'Bir haftadan az',
        'monthly' => 'Bir aydan daha az',
        'three_month' => '01 - 03 ay',
        'six_month' => '03-06 ay',
        'more_than_six' => '06 aydan fazla',
    ],
    'jobtype' => [
        'all' => 'Her türlü',
        'featured' => 'Seçme İşler',
        'fixed' => 'Sabit İşler',
        'hourly' => 'Saatlik İşler',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5 $ ve Altında',
        '5_10' => '5 - 10 ABD Doları',
        '10_20' => '10 - 20 ABD Doları',
        '20_30' => '20 - 30 ABD Doları',
        '30_40' => '30 - 40 $',
        '40_50' => '40 - 50 ABD Doları',
        '50_60' => '50 - 60 ABD Doları',
        '60_70' => '60 - 70 ABD Doları',
        '70_80' => '70 - 80 ABD Doları',
        '90_0' => '100 Dolar ve Üstü',
    ],
    'job_completion' => [
        'one_month' => '01 Ay',
        'two_month' => '02 Ay',
        'three_month' => '3 ay',
        'four_month' => '04 ay',
    ],
    'freelancer_level' => [
        'independent' => 'Bağımsız serbest çalışanlar',
        'agency' => 'Ajans Freelancerları',
        'rising_talent' => 'Yeni Yükselen Yetenek',
    ],
    'report_reasons' => [
        'fake' => 'Bu sahte',
        'behaviour' => 'Davranışları uygunsuz veya küfürlüdür',
        'other' => 'Diğer',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Sistemden memnun değilim',
        'no_good_supp' => 'Destek iyi değil',
        'others' => 'Diğerleri',
    ],
    'pckge_duration' => [
        '10' => 'çeyrek',
        '30' => 'Ay',
        '360' => 'Yıl',
    ],
    'badge' => [
        'gold' => 'Altın',
        'silver' => 'Gümüş',
        'brown' => 'Kahverengi',
    ],
    'emp_pkg_opt' => [
        'price' => 'Fiyat',
        'no_of_jobs' => 'İş Sayısı',
        'no_of_featured_job' => 'Öne Çıkan İş Sayısı',
        'pkg_duration' => 'Paket süresi',
        'banner' => 'afiş',
        'pvt_cht' => 'Özel sohbet',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'Hizmet Sayısı',
        'no_of_featured_services' => 'Öne Çıkan Hizmetlerin Sayısı',
        'price' => 'Fiyat',
        'no_of_credits' => 'Kredi Sayısı',
        'no_of_skills' => 'Öne Çıkan İş Sayısı',
        'pkg_duration' => 'Paket süresi',
        'badge' => 'rozet',
        'banner' => 'afiş',
        'pvt_cht' => 'Özel sohbet',
    ],
    'search_filter_list' => [
        'freelancer' => 'Serbest',
        'jobs' => 'Meslekler',
        'employers' => 'İşverenler',
        'freelancer_val' => 'bağımsız yazar',
        'jobs_val' => 'iş',
        'employers_val' => 'işveren',
        'services' => 'Hizmetler',
        'service_val' => 'hizmet',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'heyecan',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google artı',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Şerit',
    ],
    'currency' => [
        'usd' => 'Amerikan Doları',
        'gpb' => 'İngiliz Sterlini',
    ],
    'pkg_expiry' => 'Paket Bitişi',
    'save_items' => 'Kaydedilen Öğe',
    'verify_account' => 'Lütfen hesabınızı doğrulayın, doğrula düğmesine tıklayarak',
    'verify_now' => 'Şimdi doğrulayın',
    'select_social_icons' => 'Sosyal Simge Seçin',
    'import_demo_content' => 'Demo içeriğini almak ister misiniz?',
    'register_form_settings' => 'Form Ayarlarını Kaydet',
    'registration_step1' => 'Aşama 1',
    'registration_step2' => 'Adım 2',
    'registration_step3' => 'Aşama 3',
    'registration_step4' => '4. adım',
    'explore_cat_sec' => 'Kategoriler Bölümü',
    'cat_sec_title' => 'Kategoriler Bölüm Başlığı',
    'cat_sec_subtitle' => 'Kategoriler Bölüm Altyazı',
    'cancel_proposal_text' => 'Bu teklifi iptal etme nedeninizi gönderin.',
    'send_request' => 'İstek gönder',
    'field_required' => 'Metin alanı gerekiyor.',
    'variables' => 'E-posta Değişkenleri',
    'variable_note' => 'E-posta içeriğinin doğru şekilde özelleştirilmesi için lütfen metin düzenleyicinin üst çubuğundaki simgesine (<>) tıklayarak düzenleme yapın.',
    'refundable_user' => 'İade edilebilir kullanıcıyı seçin',
    'refund_transfer' => 'Ödemede geri ödeme transferi',
    'refund' => 'Geri ödeme',
    'refund_now' => 'Şimdi İade Yap',
    'filter_by_roles' => 'Rollere Göre Filtrele',
    'freelancer_meta_desc' => 'Freelancer meta açıklaması',
    'emp_meta_desc' => 'İşveren meta açıklaması',
    'job_meta_desc' => 'İş meta açıklaması',
    'freelancer_listing' => 'Freelancer Girişi',
    'emp_listing' => 'İşveren Girişi',
    'job_listing' => 'İş listesi',
    'inner_banner' => 'İç Afiş',
    'inner_page_settings' => 'İç Sayfa Ayarları',
    'show_hide_banner' => 'Afiş göster veya gizle',
    'show_f_banner' => 'Freelancer Banner\'ı',
    'show_emp_banner' => 'İşveren Banner\'ı',
    'show_job_banner' => 'İş Afiş',
    'seo_meta_title' => 'SEO Meta Başlığı Ekle (İsteğe bağlı)',
    'ph_r_time_delete_message' => 'Yanıt Süresi Silindi',
    'ph_d_time_delete_message' => 'Teslim Süresi Silindi',
    'delivery_time' => 'Teslimat süresi',
    'response_time' => 'Tepki Süresi',
    'add_delivery_time' => 'Teslim Süresi Ekleyin',
    'add_response_time' => 'Tepki Süresi Ekleme',
    'ph_delivery_time_title' => 'Teslimat Süresi Başlığı',
    'ph_response_time_title' => 'Tepki Süresi Başlığı',
    'edit_delivery_time' => 'Teslim Süresini Düzenle',
    'edit_response_time' => 'Yanıt Zamanını Düzenle',
    'update_delivery_time' => 'Teslim Süresini Güncelle',
    'update_response_time' => 'Yanıt Zamanını Güncelle',
    'delivery_time_updated' => 'Teslim Süresi Güncelleme',
    'response_time_updated' => 'Tepki Süresi Güncelleme',
    'show_page_banner' => 'Sayfa Afişini Göster',
    'page_banner' => 'Sayfa Başlığı',
    'advanced' => 'ileri',
    'listings_available' => 'mevcut listeler',
    'more_than' => 'Daha fazla',
    'price_range' => 'Fiyat aralığı',
    'select_loc' => 'Konum Seçin',
    'help_go_ahead' => 'İlerlemenize Yardımcı Olacak',
    'best_service_providers' => 'En İyi Servis Sağlayıcılar',
    'load_more' => 'Daha fazla yükle',
    'remuneration' => 'ücret',
    'pkg_features' => 'Paket Özellikleri',
    'include_all_taxes' => 'tüm vergileri dahil et',
    'i_m_employer' => 'Ben işverenim',
    'i_m_freelancer' => 'Ben Freelancerım',
    'video_link' => 'Video bağlantısı',
    'desc_clr' => 'Açıklama Renk',
    'title_two_clr' => 'Başlık İki Renk',
    'android_url' => 'Android URL\'si',
    'ios_url' => 'İOS URL\'si',
    'first_sec_detail' => 'İlk Bölüm Ayrıntısı',
    'btn_text_clr' => 'Düğme Metin Rengi',
    'second_sec_style' => 'İkinci Bölüm Stili',
    'first_sec_style' => 'İlk Bölüm Stili',
    'front_img' => 'Ön Görüntü',
    'third_tab_icon' => 'Üçüncü Sekme Simgesi',
    'second_tab_icon' => 'İkinci Sekme Simgesi',
    'first_tab_icon' => 'İlk Sekme Simgesi',
    'app_img' => 'Uygulama Görüntüsü',
    'bg_img' => 'Arka plan görüntüsü',
    'tagline_clr' => 'Kısa Çizgi Rengi',
    'see_all_cats' => 'Tüm Kategorileri Gör',
    'tagline' => 'Slogan',
    'style04' => 'Stil 04',
    'cat_section_v3' => 'Kategori Bölüm V3',
    'search' => 'Arama',
    'start_your' => 'Başlangıç ​​senin',
    'account' => 'hesap',
    'create_your' => 'Oluşturun',
    'btn_search_now' => 'Şimdi araştır',
    'footers' => 'altbilgileri',
    'keep_me_logged_in' => 'Oturumumu açık tut',
    'sign_in' => 'Oturum aç',
    'floating_img2' => 'Yüzen Resim 02',
    'floating_img1' => 'Kayan Resim 01',
    'inner_banner_img' => 'İç Banner Resmi',
    'headers' => 'Başlıkları',
    'show_all' => 'Hepsini Göster ↓',
    'banner_v1' => 'Şerit Bölümü V1',
    'package_section' => 'Paket Bölümü',
    'jobs_section' => 'İş Bölümü',
    'no_services_list' => 'Favori listenizde hiç hizmetiniz yok',
    'show_search_form' => 'Arama Formunu Göster / Gizle',
    'freelancer_section_v2' => 'Freelancer Bölüm V2',
    'cat_section_v2' => 'Kategori Bölüm V2',
    'select_style' => 'Stil Seç',
    'last_tab_color' => 'Son Sekme Rengi',
    'last_tab_desc' => 'Son Sekme Açıklaması',
    'show_all_btn_url' => 'Tümünü Göster Düğme URL\'si',
    'select_parent' => 'Ebeveyn Seçin',
    'section_clr' => 'Bölüm Rengi',
    'sec_desc' => 'Bölüm Tanımı',
    'sec_subtitle' => 'Bölüm Altyazısı',
    'sec_title' => 'Bölüm başlığı',
    'btn_two_url' => 'İkinci Düğme URL\'si',
    'btn_two_title' => 'Düğme İki Başlık',
    'btn_one_url' => 'Birinci Düğme URL\'si',
    'btn_one_title' => 'Düğme Bir Başlık',
    'publish' => 'Yayınla',
    'meta_title' => 'Meta Başlık',
    'select_country' => 'Ülke Seçiniz',
    'section_title' => 'Bölüm başlığı',
    'select_speciality' => 'uzmanlık seçin',
    'elem_id' => 'Öğe Kimliği',
    'elem_class' => 'Element Sınıfı',
    'sec_id' => 'Bölüm Kimliği',
    'sec_class' => 'Bölüm Sınıfı',
    'tab_section_bckgrnd' => 'Sekme bölümü arka planı',
    'justified' => 'Haklı',
    'center' => 'merkez',
    'html_tag' => 'HTML Etiketi',
    'open_in_new_window' => 'Yeni pencerede aç',
    'add_link' => 'link ekle',
    'hot' => 'Sıcak',
    'bnr_title_style' => 'Banner Başlık stili',
    'bnr_sub_style' => 'Banner Altyazı stili',
    'bnr_clr' => 'Afiş rengi',
    'search_bnr_sec' => 'Banner Bölümü Ara',
    'search_cntnt_sec' => 'içerik bölümünde ara',
    'txt_clr' => 'Metin Rengi',
    'content_scn_bckgrnd' => 'İçerik bölümü arka planı',
    'content_clr' => 'İçerik rengi',
    'sutitle_clr' => 'subTitle rengi',
    'title_clr' => 'Başlık rengi',
    'styles' => 'stiller',
    'width' => 'Genişlik',
    'image_style' => 'Görüntü tarzı',
    'update' => 'Güncelleme',
    'margin' => 'kenar',
    'add_background_clr' => 'Arka plan rengi ekle',
    'content_section_style' => 'İçerik Bölümü Stili',
    'content_color' => 'İçerik rengi',
    'subtitle_color' => 'Altyazı rengi',
    'title_color' => 'Başlık rengi',
    'content_style' => 'İçerik stili',
    'app_content_sec' => 'uygulama içeriği bölümü',
    'left' => 'Ayrıldı',
    'bottom' => 'Alt',
    'right' => 'Sağ',
    'top' => 'Üst',
    'padding' => 'Dolgu malzemesi',
    'color' => 'Renk',
    'sec_style' => 'Bölüm Stili',
    'alignment' => 'hizalanma',
    'caption_after_color' => 'Renk sonrası resim yazısı',
    'style' => 'stil',
    'caption_background' => 'Altyazı arka planı',
    'img_subtitle_clr' => 'Görüntü altyazı rengi',
    'img_title_clr' => 'Resim başlığı rengi',
    'subtitle_style' => 'Altyazı stili',
    'title_style' => 'Başlık stili',
    'about_img_section' => 'Görüntü Bölümü Hakkında',
    'about_content_section' => 'İçerik bölümü hakkında',
    'content' => 'içerik',
    'title_required' => 'Başlık Gerekli',
    'choose_slider' => 'Kaydırıcıyı Seçin',
    'page_options' => 'Sayfa Seçenekleri',
    'meta_desc' => 'Meta Açıklaması',
    'page_added' => 'Sayfa Eklendi',
    'sections_avail' => 'Mevcut Bölümler',
    'select_homepage' => 'Ana Sayfa Seçin',
    'sarch_form' => 'Arama Formu',
    'custom_page_builder_note' => 'Özel sayfa tasarımınızı oluşturmak ve gerekli ayrıntılarınızı eklemek için sürükle ve bırak bölümü',
    'custom_page_builder' => 'Özel Sayfa Oluşturucu',
    'display_search_form' => 'Arama Formunu Etkinleştir / Devre Dışı Bırak',
    'slider' => 'kaydırıcı',
    'speciality_section' => 'Uzmanlık Bölümü',
    'how_work_section' => 'Nasıl Çalışır? Bölümü',
    'about_section' => 'Bölüm Hakkında',
    'heading' => 'Başlık',
    'text_editor' => 'Metin düzeltici',
    'sliders' => 'kaydırıcılar',
    'stripe_payment' => 'Şerit Ödemesi',
    'stripe_form_note' => 'Aşağıdaki bilgiler nakliye adresi için de kullanılır',
    'email' => 'E-posta',
    'phone' => 'Telefon',
    'address1' => 'Adres 1',
    'address2' => 'Adres 2',
    'city' => 'Kent',
    'state' => 'Durum',
    'postal_code' => 'posta kodu',
    'select_award_date' => 'Ödül tarihini seçin',
    'next_month' => 'Gelecek ay',
    'pre_month' => 'Geçtiğimiz ay',
    'set_time' => 'Ayarlanan zaman:',
    'weekdays' => [
        'mon' => 'Pazartesi',
        'tue' => 'Sal',
        'wed' => 'evlenmek',
        'thu' => 'Per',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
        'sun' => 'Güneş',
    ],
    'months' => [
        'january' => 'Ocak',
        'february' => 'Şubat',
        'march' => 'Mart',
        'april' => 'Nisan',
        'may' => 'Mayıs',
        'june' => 'Haziran',
        'july' => 'Temmuz',
        'august' => 'Ağustos',
        'september' => 'Eylül',
        'october' => 'Ekim',
        'november' => 'Kasım',
        'december' => 'Aralık',
    ],
    'show_hide_job' => 'Gizleme / gösterme',
    'admin' => 'yönetim',
    'cancel' => 'İptal etmek',
    'buy_service_warning' => 'Bu hizmeti satın almak için işveren olarak giriş yapmalısınız.',
    'explore_top_services' => 'En İyi Hizmetleri Keşfedin',
    'picked_top_services' => 'Sizin için En İyi Hizmet',
    'employer_jobs' => 'İşveren İş İlanları',
    'profile' => 'Profil',
    'product_id_not_found' => 'Ürün kimliği bulunamadı',
    'service_warning' => 'Servis modülü etkin değil',
    'job_warning' => 'İş modülü etkin değil',
    'service_detail' => 'Hizmet Ayrıntısı',
    'sevices' => 'Hizmetlerimiz',
    'update_service' => 'Bir Servisi Güncelleme',
    'service_id' => 'Proje Kimliği:',
    'hire_service_title' => 'Hizmet İçin Freelancer Kiralama',
    'hire_service_text' => 'Bu hizmet için freelancer kiralamak istediğinizden emin misiniz?',
    'process_cmplted_success' => 'İşlem Başarıyla Tamamlandı',
    'report_submitting' => 'Rapor Gönderme',
    'rejection_reason' => 'Reddetme nedeni',
    'need_complete_orders' => 'Durumu taslak olarak güncellemeden önce siparişleri tamamlamanız gerekir.',
    'service_cancelled' => 'Hizmet İptal Edildi',
    'employer' => 'İşveren',
    'offered_by' => 'Tarafından sunulan',
    'service_cats' => 'Hizmet Kategorileri',
    'select_service_cats' => 'Hizmet Kategorilerini Seçin',
    'edit_service' => 'Hizmeti Düzenle',
    'connects_required' => 'Bağlantı Gerekli',
    'skills_required' => 'Yetenek gerekli',
    'no_jobs_required' => 'Gerekli iş sayısı',
    'no_featurejobs_required' => 'Gereken özellikli iş sayısı',
    'posted_services' => 'Yayınlanan Hizmetler',
    'save_delivery_time' => 'Teslim süresi başarıyla kaydetmek',
    'services_listing' => 'Hizmetlerin Listesi',
    'hired_freelancer' => 'İşe Alınan Freelancer',
    'select_socials' => 'Sosyal Simgeleri Seç',
    'add_title' => 'Başlık ekle',
    'view' => 'Görünüm',
    'report_service' => 'Bu Hizmeti Bildirin',
    'share_service' => 'Bu Hizmeti Paylaş',
    'sales' => 'Satış',
    'order_status' => 'Sipariş durumu',
    'rating' => 'Değerlendirme',
    'service_feedback' => 'Hizmet Geribildirimi',
    'services_acc_to_pkg' => 'Paketinize göre hizmetler',
    'service_post_success' => 'Hizmet Başarıyla Gönderildi',
    'service_publishing' => 'Hizmet yayıncılığı',
    'featured' => 'Öne çıkan',
    'show_history' => 'Geçmişi göster',
    'btn_import_updates' => 'İthalat',
    'job_updating' => 'İş güncelleniyor',
    'success' => 'başarı',
    'job_submitting' => 'İş Gönderiliyor',
    'clear_selected_cache' => 'Seçilen Önbelleği Temizle',
    'deleted' => 'silindi',
    'cache_cleared' => 'Önbellek Silindi',
    'cleared' => 'temizlendi',
    'imprt_tables' => 'Yeni Tabloları Veritabanınıza Aktarın',
    'imprted' => 'İthal',
    'imprt_success' => 'Başarıyla İçe Aktarılan Tablolar',
    'service_purchase' => 'hizmetini satın aldı',
    'starting_from' => 'Den başlayarak',
    'published' => 'Yayınlanan',
    'draft' => 'taslak',
    'status_update' => 'Durum Güncellendi',
    'service_delete' => 'Hizmet Silindi',
    'service_updating' => 'Servis Güncelleme',
    'service_update_success' => 'Hizmet Güncellemesi Başarıyla',
    'views' => 'Görüntüleme',
    'in_queue' => 'sırada',
    'service_note' => 'Bu fiyat yukarıda belirtildiği kadar doğru değil İşin doğasına göre değişir.',
    'hourly' => 'Saatlik',
    'page_order' => 'Sayfa sırası',
    'listing_tagline' => 'İlan Kısa Açıklaması',
    'pricing_title' => 'Fiyatlandırma Başlığı',
    'search_subtitle' => 'Arama Formu Altyazısı',
    'search_title' => 'Arama Formu Başlığı',
    'search_form' => 'Arama Formu',
    'currency_not_supported_paypal' => 'Verilen Para Birimi PayPal\'da desteklenmiyor.',
    'select_parent_menu' => 'Üst Menüyü Seç',
    'custom_menu' => 'Özel menü',
    'select_custom_menu' => 'Özel Menü\'yü seçin',
    'add_custom_link' => 'Özel Bağlantı Ekle',
    'custom_link' => 'Özel Bağlantı',
    'custom_links' => 'Özel Bağlantılar',
    'to_right' => 'Sağa',
    'to_left' => 'Sola',
    'to_bottom' => 'Tabanına',
    'to_top' => 'En üste',
    'background_gradient' => 'Arka Plan Gradyanı',
    'gradient_two' => 'Gradyan İki',
    'gradient_one' => 'Gradyan Bir',
    'gradient' => 'meyil',
    'upload_payment_method' => 'Ödeme yöntemi resmini yükle',
    'android_img' => 'Android Görüntüsü',
    'ios_img' => 'IOS Görüntüsü',
    'footer_bg' => 'Altbilgi V3 Arka Plan Görüntüsü',
    'no_pages_avail' => 'Kullanılabilir Sayfa Yok',
    'header_styling_note' => 'Bu seçeneği devre dışı bırakırsanız, uygulanan varsayılan ayarlar',
    'drop_logo' => 'Yüklemek için logoyu buraya bırakın',
    'select_logo' => 'Logo seçin',
    'add_order' => 'Sipariş Ekle',
    'color_settings' => 'Renk ayarları',
    'page_logo' => 'Sayfa Logosu',
    'hover_color' => 'Fareyle Üzerine Gelme Rengi',
    'menu_color' => 'Menü Rengi',
    'header_styling' => 'Başlık Stili',
    'pages_order' => 'Sayfa Sırası',
    'menu_settings' => 'Menü Ayarları',
    'add_remove_from_navbar' => 'Gezinme çubuğuna ekleme veya kaldırma',
    'cat_listing' => 'Kategoriler Listeleme',
    'footer_style' => 'Altbilgi Stili',
    'header_style' => 'Üstbilgi Stili',
    'verification_status' => 'Doğrulama durumu',
    'verify_accnt_post_job' => 'Bir iş ilanı göndermek için hesabınızı doğrulamanız gerekiyor',
    'verify_accnt_post_service' => 'Hizmet göndermek için hesabınızı doğrulamanız gerekiyor',
    'verification_status_updated' => 'Doğrulama durumu güncellendi',
    'verified' => 'Doğrulanmış',
    'not_verified' => 'Doğrulanmadı',
    'user_verified' => 'Kullanıcı Onaylandı',
    'admin_verify' => 'Yönetici Doğrulaması',
    'auto_verify' => 'Otomatik Doğrulama',
    'verification_type' => 'Doğrulama Türü',
    'select_verification_type' => 'Doğrulama Türünü Seçin',
    'multi_steps_form' => 'Çok Adımlı Form',
    'single_form' => 'Tek Form',
    'registeration_form_type' => 'Kayıt Formu Türü',
    'user_email_not_verify_admin' => 'Hesabınız henüz doğrulanmadı. Doğrulanması için lütfen site yöneticisine başvurun',
    'user_email_not_verify' => 'E-postanız doğrulanmadı. Lütfen hesap ayarından e-postanızı doğrulayın',
    'email_verified' => 'E-posta adresiniz başarıyla doğrulandı',
    'invalid_verification_code' => 'Doğrulama Kodu geçerli değil',
    'submit' => 'Sunmak',
    'send_verification_code' => 'Doğrulama kodu Gönder',
    'verify_email' => 'E-mail\'i doğrula',
    'email_verification' => 'Eposta Doğrulama',
    'freelancer_earnings' => 'Freelancer Kazançları',
    'show_hide_freelancer_earning' => 'Freelancer Kazançlarını gizle / Göster',
    'show_hide_freelancer_earnings_note' => 'Freelancer kazançlarını ayrıntı sayfasından gösterebilir veya gizleyebilirsiniz',
    'max_price_range' => 'Fiyat aralığı filtresi için maksimum değeri girin',
    'loader' => 'yükleyici',
    'enable_disable_loader' => 'Yükleyiciyi Devre Dışı Bırak / Etkinleştir',
    'enable_disable_loader_note' => 'Yükleyiciyi buradan etkinleştirebilir veya devre dışı bırakabilirsiniz',
];