<?php 

return [
    'paypal_empty_credentials' => 'بيانات اعتماد Paypal مفقودة ، يرجى الاتصال بالمشرف.',
    'enable_sandbox' => 'تمكين / تعطيل صندوق الحماية',
    'disbable_account_temp' => 'تعطيل حسابي مؤقتا',
    'taxonomies' => 'التصنيفات',
    'save_update_note' => 'استيراد آخر التحديثات.',
    'host' => 'مضيف؟',
    'host_note_1' => 'يمكن أن يكون المضيف إما http: // localhost',
    'host_note_2' => 'أو يمكن أن يكون http://yourdomain.com',
    'port' => 'ميناء؟',
    'port_note_1' => 'يرجى إضافة المنفذ المتاح للدردشة ، الافتراضي سيكون 3001',
    'port_note_2' => 'يستخدم بعض الخوادم 80 ، 81 ، 8080 ، 3000 ، 3001',
    'port_note_3' => 'يرجى التشاور مع مزود الاستضافة',
    'port_note_4' => 'لا حاجة لتغيير المنفذ إذا كان الخادم الخاص بك يستخدم المنفذ 3001 ،',
    'port_note_5' => 'إذا قمت بتغيير هذا المنفذ ، فعليك تغييره في index.js الموجود في مشروعك> js> index.js في السطر رقم 3',
    'port_note_6' => 'يجب أن يعمل خادم العقدة index.js الموجود في السمة للدردشة في الوقت الفعلي. يرجى السؤال عن مزود الاستضافة ، كيف يمكنك تشغيل هذا الملف.',
    'chat_settings' => 'إعدادات المحادثة',
    'paid_both' => 'دفعت لكليهما',
    'paid_employers' => 'تدفع لصاحب العمل',
    'commission_settings' => 'إعدادات العمولة',
    'free_employers' => 'مجانا لأصحاب العمل',
    'client_budget' => 'ميزانية العميل',
    'bank_payout_id_text' => 'الرجاء إضافة جميع الإعدادات المطلوبة للتحويل المصرفي.',
    'paypal_payout_id_text' => 'تحتاج إلى إضافة معرف PayPal الخاص بك أدناه في حقل النص. لمزيد من المعلومات حول',
    'payout_id_create_acc' => 'انشئ حساب',
    'user_payout_not_set' => 'لم يقم المستخدم بتعيين إعدادات الدفع الخاصة به بعد.',
    'payout_settings_note' => 'سيتم إرسال جميع الأرباح إلى أدناه طريقة الدفع المحددة',
    'emp_payout_settings_note' => 'يمكنك تحديد أحد الخيارات أدناه للمدفوعات المتعلقة برد المبالغ المستردة. سوف تحصل على كل مبلغ الاسترداد في حساب الدفع المحدد',
    'status_updated' => 'تم تحديث الحالة',
    'method' => 'طريقة',
    'computer_generated_slip' => 'هذا هو الكمبيوتر ولدت دفع تعويضات',
    'payout' => 'سيصرف',
    'payout_history_note' => 'تاريخ دفع تعويضات الشهر',
    'id' => 'هوية شخصية',
    'bank_bic_swift_is_required' => 'مطلوب البنك BIC سويفت',
    'bank_bic_swift' => 'بنك BIC سويفت',
    'bank_iban_is_required' => 'مطلوب رقم الحساب المصرفي الدولي IBAN',
    'bank_iban' => 'بنك IBAN',
    'bank_routing_number_is_required' => 'رقم توجيه البنك مطلوب',
    'bank_routing_number' => 'رقم التحويل المصرفي',
    'bank_name_is_required' => 'اسم البنك مطلوب',
    'bank_name' => 'اسم البنك',
    'bank_account_number_is_required' => 'رقم الحساب البنكي مطلوب',
    'bank_account_number' => 'رقم الحساب المصرفي',
    'bank_account_name_is_required' => 'اسم الحساب البنكي مطلوب',
    'bank_account_name' => 'اسم الحساب المصرفي',
    'paypal_email_address_is_required' => 'مطلوب عنوان البريد الإلكتروني باي بال',
    'direct_bank_transfer' => 'تحويل مصرفي مباشر',
    'add_paypal_email_address' => 'إضافة عنوان البريد الإلكتروني باي بال',
    'select_month' => 'اختر الشهر',
    'status' => 'الحالة',
    'reg_form_banner_note' => 'يمكنك تمكين / تعطيل نموذج التسجيل Banner من هنا',
    'registration_form_banner' => 'نموذج تسجيل بانر',
    'breadcrumbs_option_note' => 'يمكنك تمكين / تعطيل فتات الخبز من هنا',
    'breadcrumbs_option' => 'فتات الخبز',
    'proposal_already_submitted' => 'اقتراح مقدم بالفعل ، لا يمكنك تقديم اقتراح لهذه المهمة',
    'read_more' => 'قراءة المزيد',
    'less' => 'أقل',
    'ph_start_date' => 'تاريخ البدء',
    'ph_end_date' => 'تاريخ الانتهاء',
    'site_payment_option' => 'نوع نظام الوصول؟',
    'site_payment_option_note' => 'في "القوائم مدفوعة الأجر" تعني أن كلا من أرباب العمل وأصحاب العمل الحر يتعين عليهم شراء حزمة للوصول إلى جميع ميزات الموقع.',
    'enable_disable' => 'مفعل وغير مفعل',
    'employer_payment_option' => 'قوائم مجانية لصاحب العمل',
    'employer_payment_option_note' => 'افتراضيًا ، يتم تمكين نظام دفع حزمة صاحب العمل ، ويمكنك تعطيله بواسطة هذا الخيار ، وستكون جميع الميزات مجانية لأصحاب العمل فقط وليس لحسابهم الخاص.',
    'admin' => 'مشرف',
    'browse_services' => 'تصفح الخدمات',
    'cancel' => 'إلغاء',
    'upgrade_now' => 'تحديث الآن',
    'buy_service_warning' => 'يلزمك تسجيل الدخول كصاحب عمل لشراء هذه الخدمة.',
    'explore_top_services' => 'استكشاف أفضل الخدمات',
    'picked_top_services' => 'اختار أعلى الخدمات لك',
    'search_results' => 'نتيجة البحث',
    'employer_jobs' => 'صاحب العمل وظائف',
    'profile' => 'الملف الشخصي',
    'published_services' => 'الخدمات المنشورة',
    'total_ongoing_services' => 'إجمالي الخدمات الجارية',
    'total_completed_services' => 'إجمالي الخدمات المنجزة',
    'total_cancelled_services' => 'إجمالي الخدمات الملغاة',
    'total_published_services' => 'مجموع الخدمات المنشورة',
    'product_id_not_found' => 'معرف المنتج غير موجود',
    'show_services_sec' => 'إظهار / إخفاء قسم الخدمات',
    'subtitle' => 'عنوان فرعي',
    'show_hide_sec' => 'إظهار / إخفاء القسم',
    'services_section' => 'قسم الخدمات',
    'service_warning' => 'وحدة الخدمة غير مفعلة',
    'job_warning' => 'الوحدة الوظيفية غير مفعلة',
    'login_from_different_user' => 'تحتاج إلى تسجيل الدخول من مستخدم مختلف لحفظ هذا العنصر',
    'service_detail' => 'خدمة التفاصيل',
    'reviews' => 'التعليقات',
    'sevices' => 'خدمات فنية',
    'site_access_type_settings' => 'إعدادات الوصول إلى الموقع',
    'access_type_note' => 'يمكنك تحديد نوع التطبيق من الإعدادات أدناه.',
    'access_type_warning' => 'تحتاج إلى استيراد تحديث لتمكين هذا الخيار',
    'site_access_type' => 'نوع الوصول للموقع',
    'access_both' => 'الوصول على حد سواء',
    'access_services' => 'خدمات الوصول',
    'access_jobs' => 'وصول وظائف',
    'import_updates_note' => 'استيراد عمليات الترحيل الجديدة ، سيؤدي ذلك إلى تحديث قاعدة البيانات الخاصة بك بأحدث الجداول ولن يؤثر على قاعدة البيانات الحالية.',
    'import_updates_warning' => 'يتم تحديث التطبيق الخاص بك.',
    'import_updates' => 'استيراد التحديثات',
    'upload_favicon' => 'تحميل موقع فافيكون',
    'ph_r_time_delete_message' => 'وقت الاستجابة المحذوفة',
    'ph_d_time_delete_message' => 'التسليم في الوقت المحدد المحذوفة',
    'delivery_time' => 'موعد التسليم',
    'response_time' => 'وقت الاستجابة',
    'add_delivery_time' => 'إضافة وقت التسليم',
    'add_response_time' => 'إضافة وقت الاستجابة',
    'ph_delivery_time_title' => 'عنوان وقت التسليم',
    'ph_response_time_title' => 'عنوان وقت الاستجابة',
    'edit_delivery_time' => 'تحرير وقت التسليم',
    'edit_response_time' => 'تحرير وقت الاستجابة',
    'update_delivery_time' => 'تحديث وقت التسليم',
    'update_response_time' => 'تحديث وقت الاستجابة',
    'delivery_time_updated' => 'التسليم في الوقت المحدد تحديث',
    'response_time_updated' => 'وقت الاستجابة المحدث',
    'show_page_banner' => 'إظهار بانر الصفحة',
    'freelancer_meta_desc' => 'وصف ميتا المستقل',
    'emp_meta_desc' => 'وصف صاحب العمل الفوقية',
    'job_meta_desc' => 'وصف الوصف الوظيفي',
    'freelancer_listing' => 'قائمة المستقلين',
    'emp_listing' => 'قائمة صاحب العمل',
    'job_listing' => 'قائمة العمل',
    'inner_banner' => 'راية الداخلية',
    'inner_page_settings' => 'إعدادات الصفحة الداخلية',
    'show_hide_banner' => 'إظهار أو إخفاء الشعارات',
    'show_f_banner' => 'راية مستقلة',
    'show_emp_banner' => 'صاحب العمل راية',
    'show_job_banner' => 'راية الوظيفة',
    'filter_by_roles' => 'تصفية حسب الأدوار',
    'variables' => 'متغيرات البريد الإلكتروني',
    'variable_note' => 'من أجل التخصيص المناسب لمحتوى البريد الإلكتروني ، يرجى التعديل بنقر أيقونة (<>) في الشريط العلوي لمحرر النصوص.',
    'explore_cat_sec' => 'قسم الفئات',
    'cat_sec_title' => 'عنوان القسم',
    'cat_sec_subtitle' => 'الأقسام قسم الترجمة',
    'new_msgs' => 'رسائل جديدة',
    'pkg_expiry' => 'حزمة انتهاء الصلاحية',
    'save_items' => 'البند المحفوظ',
    'dashboard_icons' => 'أيقونات لوحة القيادة',
    'save_location' => 'تم حفظ الموقع بنجاح',
    'lang_not_found' => 'ملف اللغة غير موجود',
    'alert' => 'محزر:',
    'curr_on_trial' => 'لديك حاليًا في حزمة تجريبية',
    'save_skills' => 'تم حفظ المهارات بنجاح',
    'save_badge' => 'تم حفظ شارة بنجاح',
    'update_badge' => 'شارة تحديث',
    'badge_deleted' => 'شارة المحذوفة',
    'save_department' => 'تم حفظ القسم بنجاح',
    'save_language' => 'تم حفظ اللغة بنجاح',
    'save_category' => 'تم حفظ الفئة بنجاح',
    'add_skill' => 'إضافة مهارة جديدة',
    'skills' => 'مهارات',
    'desc' => 'الاسم هو كيف يظهر على موقعك.',
    'cat_desc' => 'الوصف غير بارز بشكل افتراضي ؛ ومع ذلك ، قد تظهر بعض السمات.',
    'parent_desc' => 'موقع الآباء',
    'name' => 'اسم',
    'slug' => 'سبيكة',
    'action' => 'عمل',
    'actions' => 'أفعال',
    'skill_deleted' => 'مهارة المحذوفة',
    'edit_skill' => 'تحرير المهارة',
    'edit_cat' => 'تحرير الفئة',
    'edit_lang' => 'تحرير اللغة',
    'update_skill' => 'تحديث المهارة',
    'skill_updated' => 'مهارة محدثة',
    'add_dpt' => 'إضافة قسم',
    'dpt_updated' => 'تم تحديث القسم',
    'dpt_deleted' => 'تم حذف القسم',
    'lang_deleted' => 'تم حذف اللغة',
    'cat_deleted' => 'الفئة محذوفة',
    'location_deleted' => 'تم حذف الموقع',
    'lang_updated' => 'تم تحديث اللغة',
    'cat_updated' => 'تم تحديث الفئة',
    'dpts' => 'الإدارات',
    'edit_dpt' => 'تحرير القسم',
    'update_dpt' => 'قسم التحديث',
    'update_lang' => 'تحديث اللغة',
    'update_cat' => 'تحديث الفئة',
    'add_lang' => 'أضف لغة جديدة',
    'add_cat' => 'إضافة فئة جديدة',
    'add_location' => 'إضافة موقع جديد',
    'langs' => 'اللغات',
    'cats' => 'الاقسام',
    'record_not_found' => 'لم يتم العثور على السجل',
    'join_now' => 'نضم الان',
    'user_avatar' => 'الصورة الرمزية للمستخدم',
    'login' => 'تسجيل الدخول',
    'forget_pass' => 'هل نسيت كلمة المرور؟',
    'create_account' => 'إصنع حساب',
    'remember' => 'تذكرنى',
    'no_record' => 'لا يوجد سجلات',
    'logout' => 'الخروج',
    'icon' => 'أيقونة',
    'locations' => 'مواقع',
    'flag_img' => 'علم',
    'location_updated' => 'تم تحديث الموقع',
    'edit_location' => 'عدل الموقع',
    'update_location' => 'تحديث الموقع',
    'no_access' => 'ليس لديك إذن للوصول إلى هذه الصفحة',
    'access_denied' => 'تم الرفض',
    'homepage' => 'الصفحة الرئيسية',
    'register_first_name_error' => 'الإسم الأول مطلوب',
    'register_last_name_error' => 'اسم العائلة مطلوب',
    'register_email_name_error' => 'البريد الالكتروني مطلوب',
    'register_location_error' => 'حقل الموقع مطلوب',
    'register_password_error' => 'حقل كلمة المرور مطلوب',
    'register_password_confirmation_error' => 'حقل تأكيد كلمة المرور مطلوب',
    'register_termsconditions_error' => 'يرجى قبول الشروط والأحكام',
    'location_title' => 'عنوان الموقع مطلوب',
    'manage_account' => 'إدارة الحساب',
    'reset_pass' => 'إعادة تعيين كلمة المرور',
    'email_notify' => 'اشعارات البريد الالكتروني',
    'empty_field' => 'حقل فارغ لا يسمح',
    'search_note' => 'إذا تم تعطيل خيار البحث ، فلن يتم عرض ملفك الشخصي في نتيجة البحث. لإخفاء ملف التعريف الخاص بك في جميع أنحاء الموقع ، يمكنك تعطيل ملفك الشخصي مؤقتًا',
    'profile_searchable' => 'اجعل ملفي الشخصي قابلاً للبحث',
    'profile_public' => 'اجعل ملفي الشخصي عامًا',
    'profile_detail' => 'تفاصيل الملف الشخصي',
    'select_lang' => 'اختار اللغة',
    'select_status' => 'اختر الحالة',
    'lang_note' => 'اختر لغتك',
    'english_level' => 'مستوى اللغة الإنجليزية',
    'english_level_note' => 'اختر مستواك في اللغة الإنجليزية',
    'level_1' => 'المستوى 1',
    'pass_not_match' => 'كلمة المرور القديمة غير متطابقة',
    'change_pass' => 'إعادة تعيين كلمة المرور',
    'pass_changed' => 'تم تغيير الرقم السري بنجاح',
    'post_job' => 'انشر وظيفة',
    'post_service' => 'نشر الخدمة',
    'view_profile' => 'عرض الصفحة الشخصية',
    'update_service' => 'تحديث الخدمة',
    'manage_email_notifications' => 'اشعارات البريد الالكتروني',
    'email_notifications_note' => 'سيتم إرسال جميع رسائل البريد الإلكتروني إلى عنوان البريد الإلكتروني أدناه',
    'weekly_alerts' => 'احصل على تنبيهاتك الأسبوعية على هذا البريد الإلكتروني',
    'message_alerts' => 'الحصول على رسائل الدردشة على هذا البريد الإلكتروني',
    'delete_account' => 'حذف الحساب',
    'acc_deleted' => 'تم حذف الحساب',
    'acc_del_question' => 'هل أنت متأكد أنك تريد حذف الحساب؟',
    'update_profile' => 'تحديث الملف الشخصي بنجاح',
    'email_settings_saved' => 'تم حفظ إعدادات البريد الإلكتروني',
    'personal_detail' => 'التفاصيل الشخصية والمهارات',
    'experience_education' => 'الخبرة والتعليم',
    'project_awards' => 'المشاريع والجوائز',
    'verify_code' => 'رمز التحقق مطلوب',
    'invalid_verify_code' => 'رمز التحقق غير صالح',
    'account_settings_saved' => 'تم حفظ إعدادات الحساب',
    'have_account' => 'هل لديك حساب؟',
    'pro_info' => 'معلومات احترافية',
    'info' => 'معلومات',
    'join_for_good' => 'انضم لبداية جيدة',
    'join_for_good_reason' => 'انضم لأسباب وجيهة واستفد من نفسك!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'ابدأ باسم',
    'no_of_employees' => 'عدد الموظفين لديك',
    'your_department' => 'قسمك؟',
    'enter_department' => 'أدخل قسمك',
    'signup_as_freelancer' => 'اشترك كمراسل مستقل واحصل على توظيف',
    'agree_terms' => 'توافق على الشروط والأحكام.',
    'previous' => 'سابق',
    'continue' => 'استمر',
    'verify_code_note' => 'لقد أرسلنا رمز التحقق على بريدك الإلكتروني.',
    'verify_account' => 'يرجى التحقق من حسابك ، من خلال النقر على زر التحقق',
    'verify_now' => 'تحقق الآن',
    'verification_code_img' => 'شيفرة التأكيد',
    'verification_code_not_verified' => 'رمز التحقق غير مثبت أو منتهي الصلاحية',
    'why_need_code' => 'لماذا أحتاج إلى رمز؟',
    'enter_code' => 'أدخل رمز التحقق',
    'desc_required' => 'الوصف مطلوب',
    'congrats' => 'تهانينا!',
    'start_adding' => 'البدء في إضافة الآن',
    'goto_dashboard' => 'الذهاب إلى لوحة القيادة',
    'add_your_team' => 'هل ترغب في إضافة فريقك؟',
    'almost_there' => 'أنت تقريبا هناك',
    'acc_almost_created_note' => 'اكتمل إنشاء حسابك تقريبًا. التحقق من حسابك ضروري.',
    'acc_creation_note' => 'لقد تم إنشاء حسابك. يمكنك الوصول إلى صفحة لوحة القيادة الخاصة بك من خلال النقر على زر "لوحة القيادة Goto".',
    'signup_as_country' => 'الاشتراك كطالب شركة / خدمة وظيفة آخر.',
    'save_changes_note' => 'حفظ جميع أحدث التغييرات التي قمت بها',
    'basic' => 'الأساسية',
    'conversational' => 'تحادثي',
    'fluent' => 'بطلاقة',
    'native' => 'أصلي أو ثنائي اللغة',
    'professional' => 'المحترفين',
    'select_location' => 'اختر موقعا',
    'select_reason' => 'اختر السبب',
    'your_address' => 'عنوانك',
    'enter_logitude' => 'أدخل خط الطول (اختياري)',
    'enter_latitude' => 'أدخل Latitude (اختياري)',
    'your_details' => 'تفاصيلك',
    'banner_photo' => 'راية صور',
    'profile_banner' => 'ملف تعريف بانر',
    'profile_photo' => 'صورة الملف الشخصي',
    'file_size' => 'حجم الملف:',
    'file_not_found' => 'لم يتم العثور على الملف:',
    'files_not_found' => 'الملفات غير موجودة',
    'file_attached' => 'ملف مرفق',
    'my_skills' => 'مهاراتي',
    'company_details' => 'تفاصيل الشركة',
    'employer_detail' => 'صاحب العمل التفاصيل',
    'admin_detail' => 'تفاصيل المسؤول',
    'member_since' => 'عضو منذ',
    'report_user' => 'الإبلاغ عن هذا المستخدم',
    'is_featured' => 'متميز',
    'per_hour' => '/ ساعة',
    'crafted_projects' => 'مشاريع وضعت',
    'experience' => 'تجربة',
    'education' => 'التعليم',
    'send_propsal' => 'إرسال الاقتراح',
    'awards_certifications' => 'الجوائز والشهادات',
    'hired_freelancer_note' => 'أنت متأخر: نحن آسفون ولكن الوظيفة التي تريد تقديمها لم تعد موجودة
                    متاح للجمهور / لحسابهم الخاص بعد الآن.',
    'skill_req_freelancer_note' => 'بعض المهارات المطلوبة مفقودة ولكن لا يزال بإمكانك التقدم لهذه الوظيفة.',
    'job_not_avail' => 'أنت متأخر: نحن آسفون ولكن الوظيفة التي تريد تقديمها لم تعد متوفرة.',
    'type' => 'نوع',
    'proposal_exceed' => 'يجب ألا يتجاوز مبلغ الاقتراح مبلغ الوظيفة.',
    'duration' => 'المدة الزمنية:',
    'total' => 'مجموع:',
    'proposal_amount' => 'مبلغ الاقتراح',
    'amount_note' => 'المبلغ الإجمالي الذي سيراه العميل في اقتراحك',
    'kpitb' => 'KPITB',
    'service_fee' => 'رسوم الخدمة',
    'receiving_amount' => 'المبلغ الذي ستتلقاه بعد',
    'fee_deduction' => 'خصم رسوم الخدمة',
    'upload_file' => 'تحميل ملف (اختياري)',
    'view_job' => 'عرض الوظيفة',
    'job_id' => 'رقم الوظيفة:',
    'project_id' => 'معرف المشروع:',
    'service_id' => 'معرف المشروع:',
    'hire_service_title' => 'استئجار لحسابهم الخاص للخدمة',
    'hire_service_text' => 'هل أنت متأكد من رغبتك في استئجار عمل حر لهذه الخدمة؟',
    'select_locations' => 'اختر المواقع',
    'job_title_req' => 'المسمى الوظيفي مطلوب',
    'project_level_req' => 'مستوى المشروع مطلوب',
    'duration_req' => 'مدة الوظيفة مطلوبة',
    'freelancer_level_req' => 'المستوى المستقل مطلوب',
    'english_level_req' => 'مطلوب مستوى اللغة الإنجليزية',
    'add_review_option' => 'إضافة خيار المراجعة',
    'edit_review_options' => 'تحرير خيار المراجعة',
    'update_review_options' => 'تحديث خيار المراجعة',
    'review_options' => 'مراجعة الخيارات',
    'edit_email_template' => 'تحرير قالب البريد الإلكتروني',
    'update_email_template' => 'تحديث قالب البريد الإلكتروني',
    'email_template_updated' => 'تحديث قالب البريد الإلكتروني',
    'email_templates' => 'قوالب البريد الإلكتروني',
    'title' => 'عنوان',
    'subject' => 'موضوع',
    'role' => 'وظيفة',
    'process_cmplted_success' => 'اكتملت العملية بنجاح',
    'description' => 'وصف',
    'seo_meta_desc' => 'إضافة وصف تعريف SEO (اختياري)',
    'seo_meta_title' => 'إضافة عنوان تعريف SEO (اختياري)',
    'add_menu_to_navbar' => 'أضف الصفحة إلى قائمة Navbar',
    'select_year' => 'اختر السنة',
    'download' => 'تحميل',
    'add_packages' => 'إضافة حزمة جديدة',
    'packages' => 'حزم',
    'enable_trial' => 'تمكين الحزمة التجريبية',
    'edit_package' => 'تحرير الحزمة',
    'payment_settings' => 'إعدادات الدفع',
    'view_detail' => 'عرض التفاصيل',
    'view_reason' => 'عرض السبب',
    'add_page' => 'إضافة صفحة',
    'page_deleted' => 'تم حذف الصفحة',
    'page_updated' => 'تم تحديث الصفحة',
    'page_created' => 'تم انشاء الصفحة',
    'pages' => 'صفحات',
    'create_page' => 'إنشاء صفحة',
    'edit_page' => 'تعديل الصفحة',
    'update_page' => 'تحديث الصفحة',
    'cat_icon' => 'أيقونة',
    'something_wrong' => 'هناك خطأ ما',
    'msg_sent' => 'تم إرسال الرسالة بنجاح',
    'sending_msg' => 'ارسال رسالة',
    'not_allowed_msg' => 'آسف لا يسمح لك بإرسال رسالة.',
    'report_submitted' => 'تقرير مقدم',
    'report_submitting' => 'تقديم التقرير',
    'rejection_reason' => 'سبب الرفض',
    'need_complete_orders' => 'تحتاج إلى إكمال الطلبات قبل تحديث الحالة للمسودة.',
    'send_offer' => 'إرسال العرض',
    'offer_sent' => 'تم إرسال العرض بنجاح',
    'not_send_offer' => 'عذرا ، لا يمكنك إرسال العرض.',
    'feedback_submit' => 'ردود الفعل المقدمة',
    'dispute_raised' => 'أثار النزاع',
    'job_cancelled' => 'تم إلغاء الوظيفة',
    'service_cancelled' => 'تم الغاء الخدمة',
    'select_pages' => 'اختر الصفحات',
    'menu_title' => 'عنوان القائمة',
    'update_package' => 'تحديث الحزمة',
    'email_address' => 'عنوان بريد الكتروني',
    'send_pass_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'pass' => 'كلمه السر',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'join_for_free' => 'انضم الآن مجانا',
    'add_template_content' => 'أضف قالب النموذج الخاص بك هنا *',
    'home_banner_bg' => 'راية الصفحة الرئيسية - صورة الخلفية',
    'home_banner_inner_bg' => 'راية الصفحة الرئيسية - الصورة الداخلية',
    'banner_title' => 'عنوان الشعار',
    'banner_subtitle' => 'راية العنوان الفرعي',
    'banner_desc' => 'راية الوصف',
    'banner_video_link' => 'راية فيديو رابط',
    'video_note' => 'يرجى تقديم عنوان URL صالح للفيديو ، ويفضل رابط يوتيوب',
    'video_title' => 'عنوان فيديو البانر',
    'video_desc' => 'راية فيديو الوصف',
    'sec_bg_img' => 'الصورة الخلفية',
    'download_app_img' => 'تحميل صورة التطبيق',
    'app_sec_title' => 'عنوان قسم التطبيق',
    'app_sec_subtitle' => 'قسم التطبيقات العنوان الفرعي',
    'android_app_link' => 'رابط تطبيق Android',
    'ios_app_link' => 'IOS رابط التطبيق',
    'start_as_sec' => 'ابدأ كقسم',
    'download_app_sec_settings' => 'قم بتنزيل إعدادات قسم التطبيقات',
    'company_title' => 'عنوان الشركة',
    'company_desc' => 'وصف الشركة',
    'company_url' => 'عنوان الشركة',
    'freelancer_title' => 'عنوان لحسابهم الخاص',
    'freelancer_desc' => 'وصف لحسابهم الخاص',
    'freelancer_url' => 'عنوان URL لحسابهم الخاص',
    'banner_settings' => 'إعدادات البانر',
    'sections' => 'الأقسام',
    'all_jobs' => 'جميع الوظائف',
    'no_records_found' => 'آسف ، لا يوجد سجل',
    'go_home' => 'العودة إلى المنزل',
    'show_banner_opt' => 'إظهار خيارات البانر',
    'enabale_disable_pvt_chat' => 'تمكين / تعطيل الدردشة السريعة الخاصة',
    'no_of_connects' => 'عدد الاعتمادات',
    'no_of_skills' => 'عدد المهارات',
    'select_users' => 'حدد المستخدمين',
    'no_of_jobs' => 'عدد الوظائف',
    'no_of_featuredjobs' => 'عدد الوظائف المميزة',
    'select_duration' => 'اختر المدة',
    'home' => 'الصفحة الرئيسية',
    'email_banner' => 'راية البريد الإلكتروني',
    'from_email_name' => 'من اسم البريد الإلكتروني',
    'from_email_id' => 'من: معرف البريد الإلكتروني / العنوان',
    'email_logo' => 'شعار البريد الإلكتروني',
    'email_sender_avatar' => 'البريد الإلكتروني المرسل الرمزية',
    'email_sender_name' => 'البريد الإلكتروني اسم المرسل',
    'email_sender_tagline' => 'البريد الإلكتروني المرسل سطر الوصف',
    'email_sender_url' => 'عنوان البريد الإلكتروني للمرسل',
    'add_socials' => 'إضافة الرموز الاجتماعية',
    'about_us_note' => 'من نحن ملاحظة',
    'copyright_text' => 'نص حقوق النشر',
    'footer_menu_1' => 'تذييل القائمة 1',
    'search_menu' => 'قائمة البحث',
    'footer_menu' => 'تذييل القائمة الرئيسية',
    'footer_menu_note' => 'حدد الصفحات المراد عرضها في قائمة التذييل',
    'footer_logo' => 'تذييل الشعار',
    'site_title' => 'عنوان الموقع',
    'job_cost' => 'تكلفة الوظيفة',
    'email_note' => 'عنوان البريد الإلكتروني لإرسال واستقبال رسائل البريد الإلكتروني',
    'job_note' => 'عدد الاعتمادات لكل اقتراح وظيفة',
    'site_logo' => 'شعار الموقع',
    'general_settings' => 'الاعدادات العامة',
    'email_settings' => 'إعدادات البريد الإلكتروني',
    'footer_settings' => 'إعدادات تذييل الصفحة',
    'payout_settings' => 'إعدادات الدفع',
    'payout_note' => 'أضف معرف الدفع الخاص بك هنا ، سيكون ذلك مفيدًا في حالة رد الأموال',
    'paypal_settings' => 'إعدادات باي بال',
    'paypal_note' => 'انتقل إلى مركز الحلول للمساعدة في المعاملة ، لتسوية النزاع
                    أو لفتح المطالبة.',
    'msgs' => 'رسائل',
    'invoices' => 'الفواتير',
    'invoice_id' => 'هوية صوتية',
    'issue_date' => 'تاريخ الاصدار',
    'expriry_date' => 'تاريخ الانتهاء',
    'amount' => 'كمية',
    'view_invoice' => 'رأي',
    'package' => 'صفقة',
    'pay_with_stripe' => 'دفع مع الشريط.',
    'card_no' => 'لا بطاقة.',
    'expiry_month' => 'شهر انتهاء الصلاحية',
    'expiry_year' => 'سنة الانتهاء',
    'cvc_no' => 'رقم CVC',
    'pay_project' => 'دفع مشروع الدفع',
    'paypal' => 'باي بال',
    'freelancer' => 'مستقل',
    'employer' => 'صاحب العمل',
    'profile_img' => 'صورة الملف الشخصي',
    'location_img' => 'صورة الموقع',
    'completed_jobs' => 'وظائف مكتملة',
    'project_completed' => 'اكتمل المشروع',
    'hired' => 'التعاقد',
    'pending' => 'قيد الانتظار',
    'cancelled' => 'ألغيت',
    'job_desc' => 'المسمى الوظيفي',
    'service_desc' => 'وصف الخدمة',
    'job_title' => 'عنوان وظيفي',
    'service_title' => 'عنوان الخدمة',
    'service_status' => 'حالة الخدمة',
    'select_project_level' => 'حدد مستوى المشروع',
    'select_job_duration' => 'اختر مدة الوظيفة',
    'select_freelancer_level' => 'حدد المستوى المستقل',
    'select_english_level' => 'حدد مستوى اللغة الإنجليزية',
    'project_cost' => 'تكلفة المشروع',
    'offered_by' => 'مقدم بواسطة',
    'job_cats' => 'فئات الوظائف',
    'service_cats' => 'فئات الخدمة',
    'select_job_cats' => 'اختر فئات الوظائف',
    'select_service_cats' => 'اختر فئات الخدمة',
    'job_dtl' => 'تفاصيل الوظيفة',
    'job_dtl_note' => 'أضف تفاصيل الوظيفة هنا',
    'skills_req' => 'المهارات المطلوبة',
    'your_loc' => 'موقعك',
    'attachments' => 'مرفقات',
    'attachments_note' => 'إظهار "المرفقات" بعد التعاقد',
    'edit_job' => 'تحرير الوظيفة',
    'edit_service' => 'تحرير الخدمة',
    'del_job' => 'حذف الوظيفة',
    'job_deleted' => 'تم حذف الوظيفة بنجاح',
    'connects_required' => 'يربط المطلوبة',
    'skills_required' => 'المهارات المطلوبة',
    'no_jobs_required' => 'عدد الوظائف المطلوبة',
    'no_featurejobs_required' => 'عدد الوظائف المميزة المطلوبة',
    'manage_job' => 'إدارة الوظائف',
    'manage_services' => 'إدارة الخدمات',
    'posted_jobs' => 'نشر وظائف',
    'posted_services' => 'نشر الخدمات',
    'save_delivery_time' => 'التسليم في الوقت المحدد حفظ بنجاح',
    'view_proposals' => 'عرض المقترحات',
    'ongoing_jobs' => 'وظائف مستمرة',
    'services_listing' => 'قائمة الخدمات',
    'job_proposals' => 'مقترحات العمل',
    'proposals' => 'اقتراحات',
    'hired_freelancers' => 'استأجر لحسابهم الخاص',
    'hired_freelancer' => 'استأجرت لحسابهم الخاص',
    'cover_letter' => 'غطاء الرسالة',
    'files_attached' => 'الملفات المرفقة',
    'received_proposals' => 'تلقى المقترحات',
    'feedbacks' => 'التقيمات',
    'hire_now' => 'استئجار الآن',
    '0_proposals' => '0 مقترحات وردت حتى الآن',
    'completed' => 'منجز',
    'no_freelancers' => 'لا ، لحسابهم الخاص توظيف حتى الآن!',
    'project_history' => 'تاريخ المشروع',
    'project_detail' => 'تفاصيل المشروع',
    'add_your_feedback' => 'أضف ملاحظاتك *',
    'no_jobs_posted' => 'لا توجد وظائف منشورة حتى الآن.',
    'curr_hired_freelancers' => 'المستأجرين الحاليين المستأجرين',
    'no_freelancers_hired' => 'أنت لم توظف أي أعمال حرة بعد.',
    'total_ongoing_jobs' => 'مجموع الوظائف الجارية',
    'total_ongoing_projects' => 'إجمالي المشاريع الجارية',
    'total_completed_jobs' => 'مجموع الوظائف المكتملة',
    'total_posted_jobs' => 'مجموع الوظائف المنشورة',
    'curr_pkg' => 'الرزمة الحالية',
    'followed_companies' => 'الشركات المتبعة',
    'liked_freelancers' => 'أحب لحسابهم الخاص',
    'saved_jobs' => 'الوظائف المحفوظة',
    'open_jobs' => 'فتح وظائف',
    'full_profile' => 'الملف الشخصي الكامل',
    'following' => 'التالية',
    'select_socials' => 'حدد الرموز الاجتماعية',
    'add_title' => 'أضف عنوانا',
    'user_not_found' => 'المستخدم ليس موجود',
    'click_follow' => 'انقر لمتابعة',
    'no_saved_employers' => 'آسف ، لم يتم العثور على أصحاب العمل المحفوظين',
    'no_liked_freelancer' => 'نأسف ، لم يتم العثور على أعمال حرة',
    'saved' => 'تم الحفظ',
    'jobs_you_saved' => 'الوظائف التي قمت بحفظها',
    'compnies_followed' => 'الشركات التي اتبعتها',
    'freelancers_liked' => 'أعمال حرة أعجبتني',
    'click_view' => 'اضغط للعرض',
    'view' => 'رأي',
    'img' => 'صورة',
    'latest_jobs' => 'أحدث الوظائف',
    'view_saved_items' => 'عرض العناصر المحفوظة',
    'purchase_date' => 'تاريخ الشراء',
    'cancelled_jobs' => 'وظائف ملغاة',
    'dispute' => 'خلاف',
    'raise_dispute' => 'إثارة نزاع',
    'sumbit_proposals' => 'تقديم المقترحات',
    'raise_dispute_text' => 'إثارة نزاع ضد',
    'reason_for_dispute' => 'يرجى تحديد سبب لخلق النزاع',
    'dispute_question' => 'اشرح باختصار ، لماذا تثير هذا النزاع؟',
    'dispute_desc' => 'وصف موجز للنزاع',
    'sorry' => 'آسف:',
    'reason' => 'السبب',
    'save' => 'حفظ',
    'payout_id' => 'معرف الدفع',
    'all_proposals' => 'جميع المقترحات',
    'total_earnings' => 'الأرباح الكلية',
    'project_title' => 'عنوان المشروع',
    'employer_name' => 'اسم الموظف',
    'date' => 'تاريخ',
    'view_freelancers' => 'عرض أعمال حرة',
    'view_employers' => 'عرض أصحاب العمل',
    'browse_jobs' => 'تصفح الوظائف',
    'earnings' => 'أرباح',
    'set_min_payout' => 'يرجى تحديد الحد الأدنى للمبلغ الذي يمكن سحبه من قبل المستقلين. إذا كان المبلغ المستقل أقل من هذا المبلغ ، فلن يتم إنشاء دفعاتهم.',
    'set_comm_project' => 'حدد عمولة الخدمة بنسبة مئوية (٪) ، اضبطها على 0 لجعل موقع العمولة مجانيًا',
    'past_earnings' => 'الأرباح السابقة',
    'curr_bal' => 'الرصيد الحالي',
    'pending_bal' => 'الرصيد المعلق',
    'ongoing_project' => 'مشاريع جارية',
    'no_ongoing_project' => 'لا توجد مشاريع جارية حتى الآن!',
    'total_cancelled_jobs' => 'مجموع الوظائف الملغاة',
    'total_cancelled_projects' => 'إجمالي المشروعات الملغاة',
    'no_saved_jobs' => 'عفوًا ، لم يتم العثور على وظائف محفوظة',
    'ad_img' => 'صورة الإعلان',
    'ad' => 'الإعلان 255px X 255px',
    'no_pkg_found' => 'آسف ، لا توجد حزم',
    '404_error' => '404 خطأ',
    '404_img' => '404',
    'search_now' => 'ابحث الآن',
    'link_crashed' => 'رابط قد تحطم أو لا تعمل!',
    'crashed_note' => 'عذرًا ، الصفحة التي تبحث عنها قد تكون معطلة أو غير موجودة ، يمكنك العودة إليها',
    'no_permission' => 'لا يوجد إذن',
    'start_search' => 'ابدأ بحثك',
    'search_company' => 'بحث الشركة',
    'location' => 'موقعك',
    'search_loc' => 'بحث الموقع',
    'no_of_employee' => 'عدد الموظفين',
    'job_type' => 'نوع الوظيفة',
    'current_bal' => 'الرصيد الحالي',
    'apply_filter' => 'انقر فوق "تطبيق مرشح" لتطبيق آخر',
    'changes_by_you' => 'التغييرات التي قمت بها',
    'hourly_rate' => 'المعدل بالساعة',
    'freelancer_type' => 'لحسابهم الخاص نوع',
    'add_in_wallet' => 'إضافة في المحفظة',
    'valid_year' => 'الرجاء إدخال سنة انتهاء صالحة',
    'freelancer_successfully_hired' => 'عمل لحسابهم الخاص بنجاح',
    '5' => '/ 5',
    'scan_with_smartphone' => 'مسح مع الخاص بك',
    'smartphone' => 'الهاتف الذكي',
    'get_handy' => 'للحصول عليه مفيد.',
    'report_job' => 'الإبلاغ عن هذه الوظيفة',
    'report_service' => 'الإبلاغ عن هذه الخدمة',
    'share_job' => 'مشاركة هذه الوظيفة',
    'share_service' => 'مشاركة هذه الخدمة',
    'share_freelancer' => 'حصة هذا بالقطعة',
    'share_company' => 'شارك هذه الشركة',
    'review_option_updated' => 'مراجعة خيار التحديث',
    'save_review_option' => 'مراجعة الخيار تم إنشاؤه بنجاح',
    'share_fb' => 'انشر في الفيسبوك',
    'share_twitter' => 'حصة على التغريد',
    'share_linkedin' => 'حصة على ينكدين',
    'share_google' => 'شارك على جوجل بلس',
    'share_pinterest' => 'حصة على بينتيريست',
    'project_type' => 'نوع المشروع',
    'project_length' => 'طول المشروع',
    'all_pages' => 'كل الصفحات',
    'add_pages' => 'إضافة صفحة',
    'home_page_settings' => 'إعدادات الصفحة الرئيسية',
    'settings' => 'الإعدادات',
    'profile_settings' => 'إعدادات الملف الشخصي',
    'clear_cache' => 'مسح ذاكرة التخزين المؤقت التكوين.',
    'clear_routes' => 'مسح طرق ذاكرة التخزين المؤقت.',
    'clear_views' => 'مسح عرض ذاكرة التخزين المؤقت.',
    'clr_all_cache' => 'مسح جميع ذاكرة التخزين المؤقت',
    'clear_config_cache' => 'مسح ذاكرة التخزين المؤقت التكوين',
    'dashboard' => 'لوحة القيادة',
    'msg_center' => 'مركز الرسائل',
    'restricted_text' => 'عذرًا ، أنت مقيد بتنفيذ هذا الإجراء على الموقع التجريبي.',
    'acc_settings' => 'إعدادت الحساب',
    'all_projects' => 'إدارة المشاريع',
    'completed_projects' => 'المشاريع المنجزة',
    'cancelled_projects' => 'مشاريع ملغاة',
    'ongoing_projects' => 'مشاريع جارية',
    'services' => 'خدمات',
    'completed_services' => 'الخدمات المكتملة',
    'cancelled_services' => 'الخدمات الملغاة',
    'ongoing_services' => 'الخدمات الجارية',
    'pkg_inv' => 'حزمة الفواتير',
    'project_inv' => 'فواتير المشروع',
    'saved_items' => 'البنود المحفوظة',
    'verified_company' => 'شركة التحقق',
    'company_followers' => 'أتباع الشركة',
    'no_followers' => 'لا متابعين',
    'report_employer' => 'تقرير هذا صاحب العمل',
    'about' => 'حول',
    'served_hours' => 'خدم ساعات',
    'client_feedback' => 'ملاحظات العملاء',
    'no_feedback' => 'لا التقيمات لإظهار.',
    'no_projects' => 'لا توجد مشاريع لإظهارها.',
    'no_exp' => 'لا تجربة لإظهار.',
    'no_edu' => 'لا تعليم لإظهار.',
    'no_skills' => 'لا توجد مهارات',
    'explore_cats' => 'استكشاف الفئات',
    'explore' => 'يكتشف',
    'view_all' => 'عرض الكل',
    'by_skills' => 'حسب المهارات',
    'by_cats' => 'حسب الفئات',
    'by_locs' => 'حسب المواقع',
    'by_lang' => 'حسب اللغات',
    'click_here' => 'انقر هنا',
    'chat_message_module' => 'وحدة الدردشة',
    'thanks_subscription' => 'شكرا للاشتراك',
    'money_not_add' => 'المال لا تضيف في المحفظة!',
    'professional_by_cats' => 'المهنية حسب الفئات',
    'send_offer_note' => 'إرسال عرض لهذا بالقطعة من خلال النقر على زر',
    'no_earning_made' => 'لم يتم تحقيق أي ربح بعد.',
    'company_banner' => 'شركة راية',
    'pay_status' => 'حالة السداد',
    'transaction_detl' => 'تفاصيل الصفقه',
    'transaction_id' => 'معرف المعاملة',
    'pay_detl' => 'بيانات الدفع',
    'transaction' => 'عملية تجارية',
    'purchase_total' => 'شراء المجموع',
    'print' => 'طباعة',
    'gross_amnt' => 'المبلغ الإجمالي',
    'pay_rec' => 'تلقى الدفع',
    'product_name' => 'اسم المنتج',
    'product_qty' => 'كمية',
    'product_price' => 'السعر',
    'product_subtotal' => 'حاصل الجمع',
    'sales_tax' => 'ضريبة المبيعات',
    'sales' => 'مبيعات',
    'taxes' => 'الضرائب',
    'grand_total' => 'المجموع الكلي:',
    'select_pay_method' => 'اختار طريقة الدفع',
    'stripe_key' => 'شريط مفتاح',
    'stripe_secret' => 'الشريط السري',
    'shiping_amnt' => 'كمية الشحن',
    'handling_amnt' => 'التعامل مع المبلغ',
    'insurance_amnt' => 'مبلغ التأمين',
    'paypal_fee' => 'رسوم باي بال',
    'pay_amount_via' => 'دفع المبلغ عن طريق',
    'pay_gateway' => 'بوابة الدفع',
    'gateway_note' => 'بوابة الدفع باي بال',
    'net_amnt' => 'كمية الشبكة',
    'paid_by' => 'يدفع بواسطة',
    'pay_sender_note' => 'مرسل هذه الدفعة هو',
    'need_help' => 'تحتاج مساعدة؟',
    'paypal_warning_note' => 'لا يتم تغطية الدفع بدون عنوان شحن بواسطة سياسات وبرامج حماية بائع PayPals',
    'from' => 'من عند',
    'editions' => 'الطبعات',
    'memo' => 'مذكرة',
    'orders' => 'أوامر',
    'order_status' => 'حالة الطلب',
    'service_orders' => 'أوامر الخدمات',
    'item_title' => 'عنوان البند',
    'checkout' => 'الدفع',
    'empty_stripe_key' => 'الشريط غير متاح معرفة صحيحة',
    'create_pages' => 'إنشاء بعض الصفحات لاستخدام هذا الخيار',
    'thankyou' => 'شكرا',
    'thanks_note' => 'شكرا لك على المادة الشراء',
    'download_doc' => 'انقر هنا لتحميل المستند',
    'check_pkg_expiry' => 'تحقق حزمة انتهاء الصلاحية',
    'jobs' => 'وظائف',
    'job_detail' => 'تفاصيل الوظيفة',
    'details' => 'تفاصيل',
    'job_proposal' => 'اقتراح الوظيفة',
    'employers' => 'أرباب العمل',
    'freelancers' => 'أعمال حرة',
    'add_experience' => '+ إضافة الخبرة',
    'add_your_exp' => 'أضف تجربتك',
    'date_note' => '* اترك تاريخ الانتهاء فارغًا إذا كان وظيفتك الحالية',
    'is_typing' => 'المستخدم يكتب',
    'no_msg' => 'لا توجد رسالة',
    'msg' => 'رسالة',
    'attachment' => 'المرفق',
    'add_your_edu' => 'أضف تعليمك',
    'add_edu' => '+ أضف التعليم',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'add_your_project' => 'أضف مشروعك',
    'add_project' => '+ أضف مشروع',
    'add_skills' => 'إضافة مهارات',
    'field_req' => 'حقل النص مطلوب',
    'pass_mismatched' => 'كلمة المرور غير متطابقة',
    'send_req' => 'ارسل طلب',
    'img_jpg_png' => 'يجب أن تكون الصورة بتنسيق jpg أو png',
    'img_not_found' => 'الصورة غير موجودة',
    'update_pkg' => 'تحتاج إلى تحديث الحزمة الخاصة بك قبل تحديث ملف التعريف الخاص بك.',
    'not_authorize' => 'غير مصرح لك بتنفيذ هذا الإجراء.',
    'need_login_proposal_message' => 'يرجى تسجيل الدخول لتقديم الاقتراح الخاص بك.',
    'cannot_add_morethan' => 'لا يمكنك إضافة أكثر من',
    'saving_profile' => 'حفظ الملف الشخصي',
    'saving_payment_settings' => 'حفظ إعدادات الدفع',
    'saving' => 'إنقاذ',
    'hire_freelancer' => 'استئجار لحسابهم الخاص',
    'settings_saved' => 'تم حفظ الإعدادات بنجاح',
    'reg_step_1' => 'تعيين نموذج التسجيل عنوان الخطوة الأولى والوصف.',
    'reg_step_2' => 'تعيين نموذج التسجيل عنوان الخطوة الثانية والوصف.',
    'reg_step_3' => 'تعيين نموذج التسجيل عنوان الخطوة الثالثة ، الوصف ، لماذا أحتاج إلى صفحة الرموز والصورة.',
    'reg_step_4' => 'تعيين نموذج التسجيل عنوان الخطوة الأخيرة والوصف.',
    'freelancer_hire' => 'عمل لحسابهم الخاص بنجاح',
    'rating_required' => 'التقييم مطلوب',
    'rating' => 'تقييم',
    'service_feedback' => 'ملاحظات الخدمة',
    'cat_created' => 'الفئة التي تم إنشاؤها',
    'img_uploaded' => 'تم تحميل الصورة',
    'process_completed' => 'تمت العملية بنجاح',
    'enter_proposal_amount' => 'أدخل مبلغ الاقتراح الخاص بك',
    'proposal_submit_success' => 'تم تقديم الاقتراح بنجاح',
    'want_to_hire' => 'هل ترغب في استئجار هذا العمل الحر؟',
    'profile_update_success' => 'تم تحديث الملف الشخصي بنجاح',
    'empty_fields_not_allowed' => 'الحقول الفارغة غير مسموح بها',
    'sorry_can_only_feature' => 'عذرا ، يمكنك ميزة فقط',
    'sorry_cannot_submit' => 'آسف ، لا يمكنك تقديم أكثر من ذلك الحين',
    'jobs_acc_to_pkg' => 'وظائف وفقا لحزمتك',
    'services_acc_to_pkg' => 'الخدمات وفقا لحزمتك',
    'need_to_purchase_pkg' => 'تحتاج إلى شراء أو ترقية الحزمة للوصول إلى ميزاتها',
    'job_post_success' => 'تم نشر الوظيفة بنجاح',
    'service_post_success' => 'تم نشر الخدمة بنجاح',
    'service_publishing' => 'خدمة النشر',
    'job_update_success' => 'تم تحديث الوظيفة بنجاح',
    'added_to_wishlist' => 'أضيف الى قائمة المفضلة الخاصة بك',
    'need_to_reg' => 'تحتاج إلى التسجيل قبل حفظ هذا العنصر',
    'lang_already_selected' => 'اللغات المحددة بالفعل',
    'location_created' => 'تم إنشاء الموقع بنجاح',
    'skills_already_selected' => 'المهارات المحددة بالفعل',
    'cannot_purchase_more_then_one_pkg' => 'غير مسموح لك بشراء أكثر من حزمة واحدة',
    'latest_proposals' => 'أحدث المقترحات',
    'browse_job_cats' => 'تصفح أهم فئات الوظائف:',
    'session_expire' => 'انتهت الجلسة.',
    'items' => 'العناصر:',
    'users' => 'المستخدمين',
    'stripe_settings' => 'إعدادات الشريط',
    'delete_user' => 'مسح المستخدم',
    'choose_parent_cat' => 'اختر الفئة الأصل',
    'badge_icon' => 'شارة الصورة',
    'add_badge' => 'أضف شارة',
    'badges' => 'شارات',
    'edit_badge' => 'تحرير شارة',
    'search_menu_note' => 'يرجى البحث معلومات القائمة',
    'invalid_data' => 'بيانات غير صالحة',
    'invalid_img_data' => 'بيانات الصورة غير صالحة',
    'profile_rec_found' => 'تم العثور على سجل الملف الشخصي',
    'no_emp_list' => 'ليس لديك صاحب عمل في قائمتك المفضلة',
    'no_jobs_list' => 'ليس لديك وظائف في قائمتك المفضلة',
    'no_list' => 'القائمة غير موجودة',
    'no_user' => 'لم يتم العثور على المستخدم',
    'email_sent' => 'أرسل البريد الإلكتروني',
    'email_not_config' => 'البريد الإلكتروني غير مكون.',
    'save_package' => 'تم الحفظ بنجاح',
    'package_updated' => 'تم تحديث الحزمة',
    'proposal_submitted' => 'تم تقديم الاقتراح الخاص بك',
    'no_freelancers_list' => 'ليس لديك عمل حر في قائمتك المفضلة',
    'no_listing_type' => 'نوع قائمة لا تحدد',
    'select_badge' => 'اختر شارة',
    'select_payment_method' => 'اختار طريقة الدفع',
    'no_jobs_found' => 'لم يتم العثور على وظائف',
    'not_enough_connects' => 'عذرًا ، ليس لديك اعتمادات كافية لتقديم الاقتراح',
    'ph_email_warning' => 'يرجى ضبط إعدادات تكوين البريد الإلكتروني في ملف .env',
    'no_message_select' => 'لم يتم تحديد رسالة لعرضها',
    'no_chat_message' => 'لا توجد رسالة لعرضها',
    'make_job_featured' => 'اجعل الوظيفة مميزة',
    'featured' => 'متميز',
    'proposals_received' => 'المقترحات المستلمة',
    'customer_id' => 'هوية الزبون',
    'select_social_icons' => 'اختر الأيقونة الاجتماعية',
    'demo_content' => 'المحتوى التجريبي',
    'import_demo' => 'استيراد المحتوى التجريبي',
    'menu_clear_cache' => 'مسح ذاكرة التخزين المؤقت',
    'preview_demo' => 'معاينة الموقع التجريبي المباشر.',
    'refresh_site' => 'قم بتحديث الموقع بمحتوى تجريبي.',
    'flush_data' => 'أضف المحتوى الخاص بك عن طريق مسح المحتوى التجريبي.',
    'remove_demo_content' => 'هل تريد إزالة المحتوى التجريبي؟',
    'email_text' => 'البريد الإلكتروني لتلقي رسائل البريد الإلكتروني إذا ترك فارغة ، سيتم استخدام .env البريد.',
    'selected_cache_note' => 'يمكنك مسح ذاكرة التخزين المؤقت محددة من التطبيق.',
    'clear_all_cache_note' => 'سيؤدي ذلك إلى محو ذاكرة التخزين المؤقت للتكوين وذاكرة التخزين المؤقت للمسار وطرق العرض المترجمة من التطبيق بالكامل ، والذي يوجد في التخزين> طرق العرض> طرق العرض ،
    تخزين> إطار> ذاكرة التخزين المؤقت> البيانات ومجلدات التمهيد> التخزين المؤقت.',
    'show_history' => 'عرض التاريخ',
    'btn_clear_selected_cache' => 'مسح ذاكرة التخزين المؤقت',
    'btn_clear_all_cache' => 'امسح الكل',
    'btn_preview' => 'معاينة',
    'btn_import_demo' => 'استيراد تجريبي',
    'btn_flush_data' => 'تدفق البيانات',
    'btn_remove_demo' => 'إزالة التجريبي',
    'btn_save' => 'حفظ',
    'btn_send' => 'إرسال',
    'btn_startnow' => 'ابدأ الآن',
    'btn_sendnow' => 'ارسل الان',
    'btn_delete_account' => 'حذف الحساب',
    'btn_login_now' => 'تسجيل الدخول الآن',
    'btn_save_update' => 'حفظ وتحديث',
    'btn_send_offer' => 'إرسال العرض',
    'btn_load_more' => 'تحميل المزيد',
    'btn_submit' => 'خضع',
    'btn_gotit' => 'فهمتك',
    'btn_apply_filters' => 'تطبيق المرشحات',
    'btn_add' => 'إضافة',
    'btn_send_feedback' => 'ارسل رأيك',
    'btn_import_updates' => 'استيراد',
    'pro_behaviour' => 'كيف كان سلوكي المهني؟',
    'job_updating' => 'الوظيفة قيد التحديث',
    'in' => 'في:',
    'drop_files' => 'إسقاط الملفات هنا للتحميل',
    'select_files' => 'اختر الملفات',
    'add_your_awards' => 'أضف الجائزة الخاصة بك',
    'add_awards' => '+ أضف جائزة',
    'server_error' => 'حقول الحقول غير صالحة',
    'all_required' => 'جميع الحقول المطلوبة',
    'cancel_reason' => 'قدم سببًا لإلغاء هذا الاقتراح',
    'click_to_save' => 'انقر لحفظ',
    'click_to_follow' => 'انقر لمتابعة',
    'payment_method' => 'طريقة الدفع او السداد',
    'payouts' => 'دفعات',
    'user_name' => 'اسم المستخدم',
    'processing_date' => 'تاريخ المعالجة',
    'google_map_api_key' => 'خريطة جوجل API الرئيسية',
    'manage_users' => 'ادارة المستخدمين',
    'ph_search_users' => 'بحث المستخدمين',
    'ph_search_badges' => 'بحث شارات',
    'purchased' => 'اشترى',
    'buy_now' => 'اشتري الآن',
    'min_payout' => 'الحد الأدنى للدفع',
    'looking_for' => 'أنا أبحث عن',
    'ph_user_delete_message' => 'تم حذف المستخدم',
    'del_select_rec' => 'حذف السجلات المحددة',
    'success' => 'نجاح',
    'job_submitting' => 'العمل هو تقديم',
    'clear_selected_cache' => 'مسح ذاكرة التخزين المؤقت المحددة',
    'deleted' => 'تم الحذف',
    'cache_cleared' => 'مسح ذاكرة التخزين المؤقت',
    'cleared' => 'مسح',
    'imprt_tables' => 'استيراد جداول جديدة إلى قاعدة البيانات الخاصة بك',
    'imprted' => 'مستورد',
    'imprt_success' => 'الجداول المستوردة بنجاح',
    'ph_search_response_time' => 'بحث وقت الاستجابة',
    'ph_search_delivery_time' => 'بحث وقت التسليم',
    'ph_newpass' => 'كلمة السر الجديدة',
    'ph_search_jobs' => 'بحث وظائف',
    'ph_search_services' => 'خدمات البحث',
    'ph_min_payout' => 'الحد الأدنى للدفع',
    'ph_select_currency' => 'اختر العملة',
    'ph_currency_setting' => 'إعداد العملة',
    'ph_title' => 'عنوان',
    'ph_url' => 'URL',
    'ph_badge_title' => 'شارة العنوان',
    'ph_badge_delete_message' => 'شارة المحذوفة',
    'ph_search_en_level' => 'البحث في اللغة الإنجليزية المستوى',
    'ph_job_dtl' => 'أضف تفاصيل الوظيفة هنا',
    'ph_award_title' => 'عنوان الجائزة هنا',
    'ph_rate_skills' => 'قيم مهاراتك (0٪ إلى 100٪)',
    'ph_search_templates' => 'بحث قوالب البريد الإلكتروني',
    'ph_select_gender' => 'حدد نوع الجنس',
    'ph_first_name' => 'الاسم الاول',
    'ph_last_name' => 'الكنية',
    'ph_service_hoyrly_rate' => 'الخدمة كل ساعة معدل ($)',
    'ph_add_tagline' => 'أضف سطر الوصف الخاص بك هنا',
    'ph_email' => 'البريد الإلكتروني',
    'ph_pass' => 'كلمه السر',
    'ph_retry_pass' => 'إعادة محاولة كلمة المرور',
    'ph_skill_title' => 'عنوان المهارة',
    'ph_lang_title' => 'عنوان اللغة',
    'ph_cat_title' => 'عنوان الفئة',
    'ph_location_title' => 'عنوان الموقع',
    'ph_desc' => 'وصف',
    'ph_institute_title' => 'عنوان المعهد',
    'ph_degree_title' => 'عنوان الدرجة',
    'ph_parent_category_title' => 'حدد الفئة الأصل',
    'ph_dpt_title' => 'عنوان القسم',
    'ph_review_option_title' => 'مراجعة خيار العنوان',
    'ph_search_dpts' => 'بحث الإدارات',
    'ph_search_langs' => 'بحث اللغات',
    'ph_search_cats' => 'بحث الفئات',
    'ph_search_skills' => 'مهارات البحث',
    'ph_search_locations' => 'البحث عن المواقع',
    'ph_delete_confirm_title' => 'هل أنت واثق ؟',
    'ph_location_delete_message' => 'تم حذف الموقع!',
    'ph_skill_delete_message' => 'مهارة المحذوفة!',
    'ph_dpt_delete_message' => 'تم حذف القسم',
    'ph_lang_delete_message' => 'تم حذف اللغة',
    'ph_cat_delete_message' => 'الفئة محذوفة!',
    'ph_delete_title' => 'عنوان',
    'ph_oldpass' => 'كلمة المرور القديمة',
    'ph_confirm_pass' => 'تأكيد كلمة المرور',
    'ph_confirm_new_pass' => 'تأكيد كلمة المرور الجديدة',
    'confirmation' => 'تأكيد كلمة المرور غير متطابق.',
    'ph_enter_pass' => 'أدخل كلمة المرور',
    'ph_retype_pass' => 'اعد كتابة كلمة المرور',
    'ph_reasons' => 'أسباب',
    'ph_desc_optional' => 'وصف (اختياري)',
    'ph_select_location' => 'اختر موقعا',
    'ph_your_address' => 'عنوانك',
    'ph_enter_logitude' => 'أدخل خط الطول (اختياري)',
    'ph_enter_latitude' => 'أدخل Latitude (اختياري)',
    'ph_proposal_amount' => 'أدخل مبلغ الاقتراح الخاص بك:',
    'ph_job_completion_time' => 'إضافة وقت الانتهاء',
    'ph_cover_letter' => 'غطاء الرسالة',
    'ph_pkg_title' => 'عنوان الحزمة',
    'ph_pkg_subtitle' => 'حزمة الترجمة',
    'ph_pkg_price' => 'السعر',
    'ph_search_packages' => 'حزم البحث',
    'ph_paypal_id' => 'معرف Paypal',
    'ph_paypal_pass' => 'كلمة مرور باي بال',
    'ph_paypal_secret' => 'مفتاح بايبال السري',
    'ph_sales_tax' => 'ضريبة المبيعات',
    'ph_payout_id' => 'معرف الدفع',
    'ph_page_title' => 'عنوان الصفحة',
    'ph_search_help' => 'البحث قد تساعد',
    'ph_search_rate' => 'بحث معدل',
    'ph_search_freelancer' => 'بحث لحسابهم الخاص',
    'ph_search_employer' => 'بحث صاحب العمل',
    'ph_search_cat' => 'بحث الفئة',
    'ph_select_projects' => 'حدد المشاريع',
    'ph_add_desc' => 'اضف وصفا',
    'ph_type_msg' => 'اكتب رسالتك هنا',
    'ph_company_title' => 'عنوان الشركة',
    'ph_job_title' => 'المسمى الوظيفي',
    'ph_job_desc' => 'الوصف الوظيفي الخاص بك',
    'ph_new_msg' => 'اكتب الرسالة هنا',
    'ph_project_title' => 'عنوان المشروع هنا',
    'ph_project_url' => 'عنوان المشروع',
    'ph_page_delete_message' => 'تم حذف الصفحة',
    'ph_review_delete_message' => 'مراجعة المحذوفة',
    'ph_pkg_delete_message' => 'تم حذف الحزمة',
    'select_social' => 'حدد الرموز الاجتماعية',
    'ph_social_url' => 'عنوان URL الاجتماعي',
    'language_setting' => 'اعدادات اللغة',
    'no_of_credit' => 'عدد الاعتمادات لكل وظيفة',
    'connect_per_job' => 'الاعتمادات لكل وظيفة',
    'api_key' => 'مفتاح API',
    'import_demo_content' => 'هل تريد استيراد محتوى تجريبي؟',
    'register_form_settings' => 'تسجيل إعدادات النموذج',
    'registration_step1' => 'الخطوة 1',
    'registration_step2' => 'الخطوة 2',
    'registration_step3' => 'الخطوه 3',
    'registration_step4' => 'الخطوة 4',
    'show_on_homepage' => 'عرض على الصفحة الرئيسية',
    'configure_database' => 'يرجى تكوين قاعدة البيانات في ملف .env',
    'chat_setting' => 'إعدادات المحادثة',
    'display_chat' => 'عرض الدردشة',
    'chat_setting_note' => 'إذا كنت ترغب في تمكين هذا الخيار ، فبإمكان صاحب العمل بدء الدردشة عن طريق إرسال الرسالة إلى المستقل من صفحة ملفه الشخصي قبل تعيينه. إذا كنت ستقوم بتعطيل هذا الخيار ، فستبدأ الدردشة بإرسال عرض أو بعد استئجار المستقل.',
    'hire_for' => 'أنت مستأجر ل',
    'service_purchase' => 'اشتريت خدمتك',
    'project' => 'مشروع',
    'term_note' => 'الشروط ومذكرة الشرط',
    'choose_theme' => 'اختيار الموضوع الخاص بك',
    'default_theme' => 'الموضوع الافتراضي',
    'blue_theme' => 'موضوع الأزرق',
    'green_theme' => 'موضوع الخضراء',
    'orange_theme' => 'موضوع البرتقال',
    'purple_theme' => 'موضوع الأرجواني',
    'theme_setting' => 'إعدادات الموضوع',
    'color_setting' => 'إعداد اللون',
    'primary_color' => 'لون أصلي',
    'custom_color' => 'لون مخصص',
    'color_setting_note' => 'يمكنك تغيير إعدادات لون السمة.',
    'cancel_proposal_text' => 'قدم سببًا لإلغاء هذا الاقتراح.',
    'send_request' => 'ارسل طلب',
    'field_required' => 'حقل النص مطلوب.',
    'refundable_user' => 'حدد المستخدم القابل للاسترداد',
    'refund_transfer' => 'استرداد المبلغ في دفع تعويضات',
    'refund' => 'إعادة مال',
    'refund_now' => 'برد الآن',
    'select_delivery_time' => 'حدد وقت التسليم',
    'service_price' => 'سعر الخدمة',
    'service_categories' => 'فئات الخدمة',
    'service_response_time' => 'وقت استجابة الخدمة',
    'select_response_time' => 'حدد وقت الاستجابة',
    'starting_from' => 'بدءا من',
    'published' => 'نشرت',
    'draft' => 'مشروع',
    'status_update' => 'تم تحديث الحالة',
    'service_delete' => 'تم حذف الخدمة',
    'service_updating' => 'تحديث الخدمة',
    'service_update_success' => 'تحديث الخدمة بنجاح',
    'views' => 'الآراء',
    'in_queue' => 'في قائمة الانتظار',
    'service_note' => 'هذا السعر غير دقيق كما هو مذكور أعلاه وهو يختلف حسب طبيعة العمل.',
    'fixed' => 'ثابت',
    'hourly' => 'باستمرار',
    'service_listing' => 'قائمة الخدمات',
    'show_service_banner' => 'راية الخدمة',
    'show_emplyr_inn_sec' => 'إظهار أو إخفاء القسم الداخلي لصاحب العمل',
    'show_hide' => 'إظهار أو إخفاء',
    'employee_list' => [
        'just_me' => 'انها مجرد لي',
        '2_9' => '2 - 9 موظفين',
        '10_99' => '10 - 99 موظف',
        '100_499' => '100 - 499 موظف',
        '500_100' => '500 - 1000 موظف',
        '500_1000' => 'أكثر من 1000 موظف',
    ],
    'project_level' => [
        'basic' => 'مستوى أساسي',
        'medium' => 'مستوى متوسط',
        'expensive' => 'مكلفة',
    ],
    'projecttype' => [
        'projects' => 'أي نوع المشروع',
        'hourly' => 'كل ساعة بناء المشروع',
        'fixed' => 'مشروع سعر ثابت',
    ],
    'project_status' => [
        'completed' => 'منجز',
        'cancelled' => 'إلغاء',
        'hired' => 'التعاقد',
        'expired' => 'منتهية الصلاحية',
    ],
    'job_duration' => [
        'weekly' => 'ااال',
        'monthly' => 'أقل من شهر',
        'three_month' => '01 إلى 03 شهرا',
        'six_month' => '03 إلى 06 شهرا',
        'more_than_six' => 'أكثر من 06 شهر',
    ],
    'jobtype' => [
        'all' => 'كل الانواع',
        'featured' => 'وظائف مميزة',
        'fixed' => 'وظائف ثابتة',
        'hourly' => 'وظائف كل ساعة',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5 دولارات وتحت',
        '5_10' => '5 دولارات - 10 دولارات',
        '10_20' => '10 دولارات - 20 دولارا',
        '20_30' => '20 دولار - 30 دولار',
        '30_40' => '30 إلى 40 دولارًا',
        '40_50' => 'من 40 إلى 50 دولارًا',
        '50_60' => 'من 50 إلى 60 دولارًا',
        '60_70' => 'من 60 إلى 70 دولارًا',
        '70_80' => 'من 70 إلى 80 دولارًا',
        '90_0' => '100 دولار وما فوق',
    ],
    'job_completion' => [
        'one_month' => '01 شهر',
        'two_month' => '02 شهر',
        'three_month' => '3 اشهر',
        'four_month' => '04 شهر',
    ],
    'freelancer_level' => [
        'independent' => 'أعمال حرة مستقلة',
        'agency' => 'وكالة لحسابهم الخاص',
        'rising_talent' => 'ارتفاع المواهب الجديدة',
    ],
    'report_reasons' => [
        'fake' => 'هذا مزيف',
        'behaviour' => 'سلوكهم غير مناسب أو مسيء',
        'other' => 'آخر',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'غير راض عن النظام',
        'no_good_supp' => 'الدعم ليس جيد',
        'others' => 'الآخرين',
    ],
    'pckge_duration' => [
        '10' => 'ربع',
        '30' => 'شهر',
        '360' => 'عام',
    ],
    'badge' => [
        'gold' => 'ذهب',
        'silver' => 'فضة',
        'brown' => 'بنى',
    ],
    'emp_pkg_opt' => [
        'price' => 'السعر',
        'no_of_jobs' => 'عدد الوظائف',
        'no_of_featured_job' => 'عدد الوظائف المميزة',
        'pkg_duration' => 'مدة الحزمة',
        'banner' => 'راية',
        'pvt_cht' => 'دردشة خاصة',
    ],
    'freelancer_pkg_opt' => [
        'price' => 'السعر',
        'no_of_credits' => 'عدد الاعتمادات',
        'no_of_skills' => 'عدد المهارات',
        'no_of_services' => 'عدد الخدمات',
        'no_of_featured_services' => 'عدد الخدمات المميزة',
        'pkg_duration' => 'مدة الحزمة',
        'badge' => 'شارة',
        'banner' => 'راية',
        'pvt_cht' => 'دردشة خاصة',
    ],
    'search_filter_list' => [
        'freelancer' => 'أعمال حرة',
        'jobs' => 'وظائف',
        'employers' => 'أرباب العمل',
        'services' => 'خدمات',
        'freelancer_val' => 'مستقل',
        'jobs_val' => 'وظيفة',
        'employers_val' => 'صاحب العمل',
        'service_val' => 'الخدمات',
    ],
    'social_icons' => [
        'fb' => 'فيس بوك',
        'twitter' => 'تغريد',
        'youtube' => 'موقع YouTube',
        'insta' => 'إينستاجرام',
        'gplus' => 'جوجل بلس',
    ],
    'payment_methods' => [
        'paypal' => 'باي بال',
        'stripe' => 'شريط',
    ],
    'currency' => [
        'usd' => 'دولار الولايات المتحدة',
        'gpb' => 'الجنيه البريطاني الكبير',
    ],
    'page_banner' => 'شعار الصفحة',
    'advanced' => 'المتقدمة',
    'listings_available' => 'القوائم المتاحة',
    'more_than' => 'أكثر من',
    'price_range' => 'نطاق السعر',
    'select_loc' => 'اختر موقعا',
    'help_go_ahead' => 'هذا يساعدك على المضي قدما',
    'best_service_providers' => 'أفضل مزودي الخدمة',
    'load_more' => 'تحميل المزيد',
    'remuneration' => 'تعويض',
    'pkg_features' => 'ميزات الحزمة',
    'include_all_taxes' => 'تشمل جميع الضرائب',
    'i_m_employer' => 'أنا صاحب عمل',
    'i_m_freelancer' => 'أنا مستقل',
    'video_link' => 'رابط الفيديو',
    'desc_clr' => 'وصف اللون',
    'title_two_clr' => 'العنوان الثاني اللون',
    'android_url' => 'عنوان URL لـ Android',
    'ios_url' => 'عنوان URL لـ IOS',
    'first_sec_detail' => 'تفاصيل القسم الأول',
    'btn_text_clr' => 'لون نص الزر',
    'second_sec_style' => 'نمط القسم الثاني',
    'first_sec_style' => 'أسلوب القسم الأول',
    'front_img' => 'الصورة الأمامية',
    'video_poster' => 'ملصق فيديو',
    'third_tab_icon' => 'رمز علامة التبويب الثالثة',
    'second_tab_icon' => 'رمز علامة التبويب الثانية',
    'first_tab_icon' => 'رمز علامة التبويب الأولى',
    'app_img' => 'صورة التطبيق',
    'bg_img' => 'الصورة الخلفية',
    'tagline_clr' => 'لون سطر الوصف',
    'see_all_cats' => 'انظر جميع الفئات',
    'tagline' => 'سطر الوصف',
    'style04' => 'النمط 04',
    'cat_section_v3' => 'قسم الفئة V3',
    'search' => 'بحث',
    'start_your' => 'بدء الخاص بك',
    'account' => 'الحساب',
    'create_your' => 'إنشاء الخاص بك',
    'btn_search_now' => 'ابحث الآن',
    'footers' => 'التذييلات',
    'keep_me_logged_in' => 'تذكرني',
    'sign_in' => 'تسجيل الدخول',
    'floating_img2' => 'صورة عائمة 02',
    'floating_img1' => 'صورة عائمة 01',
    'inner_banner_img' => 'صورة البانر الداخلية',
    'headers' => 'الرؤوس',
    'show_all' => 'عرض الكل',
    'banner_v1' => 'قسم بانر V1',
    'package_section' => 'قسم التغليف',
    'jobs_section' => 'قسم الوظائف',
    'no_services_list' => 'ليس لديك خدمات في قائمتك المفضلة',
    'show_search_form' => 'إظهار / إخفاء نموذج البحث',
    'freelancer_section_v2' => 'قسم لحسابهم الخاص V2',
    'cat_section_v2' => 'قسم الفئة V2',
    'select_style' => 'حدد النمط',
    'last_tab_color' => 'لون علامة التبويب الأخيرة',
    'last_tab_desc' => 'وصف علامة التبويب الأخيرة',
    'show_all_btn_url' => 'إظهار الكل عنوان URL',
    'select_parent' => 'حدد الأصل',
    'section_clr' => 'لون القسم',
    'sec_desc' => 'وصف القسم',
    'sec_subtitle' => 'العنوان الفرعي للقسم',
    'sec_title' => 'عنوان القسم',
    'btn_two_url' => 'الزر الثاني URL',
    'btn_two_title' => 'عنوان الزر الثاني',
    'btn_one_url' => 'عنوان URL للزر الأول',
    'btn_one_title' => 'عنوان الزر الأول',
    'publish' => 'ينشر',
    'meta_title' => 'عنوان الفوقية',
    'show_page_title' => 'إظهار عنوان الصفحة',
    'select_country' => 'حدد الدولة',
    'section_title' => 'عنوان القسم',
    'select_speciality' => 'حدد التخصص',
    'elem_id' => 'معرف العنصر',
    'elem_class' => 'فئة العنصر',
    'sec_id' => 'معرف القسم',
    'sec_class' => 'قسم القسم',
    'tab_section_bckgrnd' => 'خلفية قسم علامة التبويب',
    'justified' => 'مبرر',
    'center' => 'مركز',
    'html_tag' => 'علامة HTML',
    'open_in_new_window' => 'افتح في نافذة جديدة',
    'add_link' => 'إضافة رابط',
    'hot' => 'الحار',
    'bnr_title_style' => 'نمط عنوان البانر',
    'bnr_sub_style' => 'نمط الترجمة',
    'bnr_clr' => 'لون البانر',
    'search_bnr_sec' => 'قسم بانر البحث',
    'search_cntnt_sec' => 'قسم محتوى البحث',
    'txt_clr' => 'لون الخط',
    'content_scn_bckgrnd' => 'خلفية قسم المحتوى',
    'content_clr' => 'لون المحتوى',
    'sutitle_clr' => 'لون العنوان الفرعي',
    'title_clr' => 'لون العنوان',
    'styles' => 'الأنماط',
    'width' => 'عرض',
    'image_style' => 'نمط الصورة',
    'update' => 'تحديث',
    'margin' => 'حافة',
    'add_background_clr' => 'أضف لون الخلفية',
    'content_section_style' => 'نمط قسم المحتوى',
    'content_color' => 'لون المحتوى',
    'subtitle_color' => 'لون الترجمة',
    'title_color' => 'لون العنوان',
    'content_style' => 'نمط المحتوى',
    'app_content_sec' => 'قسم محتوى التطبيق',
    'left' => 'اليسار',
    'bottom' => 'الأسفل',
    'right' => 'حق',
    'top' => 'أعلى',
    'padding' => 'حشوة',
    'color' => 'اللون',
    'sec_style' => 'نمط القسم',
    'alignment' => 'انتقام',
    'caption_after_color' => 'التسمية التوضيحية بعد اللون',
    'style' => 'أسلوب',
    'caption_background' => 'خلفية التسمية التوضيحية',
    'img_subtitle_clr' => 'لون العنوان الفرعي للصورة',
    'img_title_clr' => 'لون عنوان الصورة',
    'subtitle_style' => 'نمط الترجمة',
    'title_style' => 'نمط العنوان',
    'about_img_section' => 'حول قسم الصور',
    'about_content_section' => 'حول قسم المحتوى',
    'content' => 'المحتوى',
    'title_required' => 'العنوان مطلوب',
    'choose_slider' => 'اختر شريط التمرير',
    'page_options' => 'خيارات الصفحة',
    'meta_desc' => 'ميتا الوصف',
    'page_added' => 'تمت إضافة الصفحة',
    'sections_avail' => 'الأقسام المتاحة',
    'select_homepage' => 'حدد الصفحة الرئيسية',
    'homepage_settings' => 'إعدادات الصفحة الرئيسية',
    'sarch_form' => 'نموذج بحث',
    'custom_page_builder_note' => 'قسم السحب والإفلات لإنشاء تصميم صفحتك المخصصة وإضافة التفاصيل المطلوبة',
    'custom_page_builder' => 'منشئ الصفحة المخصص',
    'display_search_form' => 'تمكين / تعطيل نموذج البحث',
    'slider' => 'المنزلق',
    'article_section' => 'قسم المادة',
    'app_section' => 'قسم APP',
    'speciality_section' => 'قسم التخصص',
    'how_work_section' => 'قسم كيف يعمل',
    'about_section' => 'عن القسم',
    'heading' => 'عنوان',
    'text_editor' => 'محرر النص',
    'sliders' => 'سلايدر',
    'stripe_payment' => 'دفع الشريط',
    'stripe_form_note' => 'يتم استخدام هذه المعلومات أدناه أيضًا لعنوان الشحن',
    'email' => 'البريد الإلكتروني',
    'phone' => 'هاتف',
    'address1' => 'العنوان 1',
    'address2' => 'العنوان 2',
    'city' => 'مدينة',
    'state' => 'حالة',
    'postal_code' => 'الكود البريدى',
    'select_award_date' => 'حدد تاريخ الجائزة',
    'next_month' => 'الشهر القادم',
    'pre_month' => 'الشهر الماضى',
    'set_time' => 'ضبط الوقت:',
    'weekdays' => [
        'mon' => 'الاثنين',
        'tue' => 'الثلاثاء',
        'wed' => 'الأربعاء',
        'thu' => 'خميس',
        'fri' => 'الجمعة',
        'sat' => 'جلس',
        'sun' => 'شمس',
    ],
    'months' => [
        'january' => 'كانون الثاني',
        'february' => 'شهر فبراير',
        'march' => 'مارس',
        'april' => 'أبريل',
        'may' => 'مايو',
        'june' => 'يونيو',
        'july' => 'يوليو',
        'august' => 'أغسطس',
        'september' => 'سبتمبر',
        'october' => 'اكتوبر',
        'november' => 'شهر نوفمبر',
        'december' => 'ديسمبر',
    ],
    'background_color' => 'لون الخلفية',
    'section_settings' => 'إعدادات القسم',
    'show_article_banner' => 'شعار المادة',
    'article_listing' => 'قائمة المقالات',
    'search_article' => 'مقالة البحث',
    'start_Search' => 'ابدأ البحث الخاص بك',
    'article_detail' => 'تفاصيل المقالة',
    'app_image' => 'صورة التطبيق',
    'our_latest_articles' => 'أحدث مقالاتنا',
    'popular_articles' => 'المواد شعبية',
    'manage_articles' => 'إدارة المقالات',
    'categories' => 'التصنيفات',
    'articles_deleted' => 'تم حذف المقالات',
    'select_cats' => 'حدد الفئات',
    'ph_article_delete_message' => 'تم حذف المقالة!',
    'ph_search_articles' => 'بحث عن مقالات',
    'add_article' => 'أضف مقال',
    'articles' => 'مقالات',
    'article_desc' => 'الوصف ليس بارزا بشكل افتراضي ؛ ومع ذلك ، قد تظهر بعض المواضيع.',
    'edit_article' => 'تحرير المقال',
    'update_article' => 'تحديث المادة',
    'article_updated' => 'تم تحديث المقالة بنجاح',
    'save_article' => 'تم حفظ المقالة بنجاح',
    'description_section' => 'قسم الوصف',
    'slider_section' => 'قسم المنزلق',
    'text_section' => 'قسم النص',
    'textarea_section' => 'قسم Textarea',
    'content_section' => 'قسم المحتوى',
    'cat_section' => 'قسم الفئة',
    'welcome_section' => 'قسم الترحيب',
    'service_section' => 'قسم الخدمة',
    'work_video_section' => 'كيف يعمل قسم الفيديو',
    'work_tab_section' => 'قسم كيف يعمل التبويب',
    'freelancer_section' => 'قسم لحسابهم الخاص',
    'first_section_detail' => 'تفاصيل القسم الأول',
    'second_section_detail' => 'تفاصيل القسم الثاني',
    'slider_image' => 'صورة المنزلق',
    'slider_inner_image' => 'المنزلق الصورة الداخلية',
    'slider_first_floating_image' => 'المنزلق أول صورة عائمة',
    'slider_second_floating_image' => 'المنزلق الثاني صورة عائمة',
    'third_tab' => 'علامة التبويب الثالثة',
    'second_tab' => 'علامة التبويب الثانية',
    'first_tab' => 'علامة التبويب الأولى',
    'style01' => 'النمط 01',
    'style02' => 'النمط 02',
    'style03' => 'النمط 03',
    'section_style' => 'نمط القسم',
    'slider_style' => 'نمط المنزلق',
    'detail' => 'التفاصيل',
    'add_sections' => 'إضافة أقسام',
    'show_on_page' => 'إظهار في الصفحة',
    'user' => 'المستعمل',
    'payment_detail' => 'تفاصيل الدفع',
    'pending_hiring' => 'في انتظار التوظيف',
    'bank_transfer' => 'التحويل المصرفي',
    'transection_detail_req' => 'تفاصيل المعاملة مطلوبة',
    'new_order_admin_email' => 'قالب البريد الإلكتروني للطلب الجديد',
    'employer_hire_email' => 'نموذج البريد الإلكتروني المكتمل للتوظيف',
    'offline_order_settings' => 'إعدادات الطلب دون اتصال',
    'transection_uploaded' => 'لقد تم تقديم تفاصيل القطع الخاصة بك بنجاح وانتظار الموافقة عليها',
    'subscription_success' => 'شكرا لاشتراكك',
    'order' => 'طلب',
    'trans_detail' => 'تفاصيل المعاملة',
    'submit_trans' => 'إرسال تفاصيل المعاملة',
    'pay_order' => 'ترتيب الأجور',
    'instruction' => 'تعليمات',
    'account_detail' => 'تفاصيل الحساب',
    'bank_detail' => 'تفاصيل البنك',
    'payment_mode_note' => 'في وضع الدفع بلا اتصال بالإنترنت عندما يقوم المستخدم بشراء حزمة أو استئجار موظف مستقل ، يجب عليه / عليها الدفع في حساب مصرفي إداري يدويًا ، بعد أن يحتاج مستخدم الدفع إلى إرسال قسيمة مصرفية للتحقق من الدفع ، ثم يتحقق المشرف من قسيمة البنك ويغير حالة الدفع إلى إكمال يدويًا. يمكن إجراء الدفع في وضع الاتصال عبر الإنترنت بطريقة الدفع عبر PayPal أو Stripe.',
    'payment_mode' => 'طريقة الدفع',
    'completed_project_note' => 'إذا قمت بتعطيل هذا الخيار ، فبمجرد اكتمال المشروع من قبل صاحب العمل ، فلن يظهر في نتائج البحث. يتم تمكين هذا الخيار افتراضيًا.',
    'project_settings' => 'إعدادات المشروع',
    'past_expiry_date' => 'بيانات انتهاء الصلاحية السابقة غير مسموح بها',
    'project_expiry' => 'تاريخ انتهاء المشروع',
    'job_expiry_req' => 'مطلوب انتهاء الوظيفة',
    'videos' => 'أشرطة فيديو',
    'video_url' => 'رابط الفيديو',
    'review_not_found' => 'لم يتم العثور على المراجعة',
    'show_hide_job' => 'إخفاء / إظهار',
    'page_order' => 'ترتيب الصفحات',
    'listing_tagline' => 'سرد سطر الوصف',
    'pricing_title' => 'عنوان التسعير',
    'search_subtitle' => 'العنوان الفرعي لنموذج البحث',
    'search_title' => 'عنوان نموذج البحث',
    'search_form' => 'نموذج بحث',
    'currency_not_supported_paypal' => 'العملة المحددة غير مدعومة في PayPal.',
    'select_parent_menu' => 'حدد القائمة الرئيسية',
    'custom_menu' => 'قائمة مخصصة',
    'select_custom_menu' => 'حدد قائمة مخصصة',
    'add_custom_link' => 'إضافة رابط مخصص',
    'custom_link' => 'رابط مخصص',
    'custom_links' => 'روابط مخصصة',
    'to_right' => 'إلى اليمين',
    'to_left' => 'إلى اليسار',
    'to_bottom' => 'للاسفل',
    'to_top' => 'الى الاعلى',
    'background_gradient' => 'تدرج الخلفية',
    'gradient_two' => 'التدرج الثاني',
    'gradient_one' => 'التدرج الأول',
    'gradient' => 'الانحدار',
    'upload_payment_method' => 'تحميل صورة طريقة الدفع',
    'android_img' => 'صورة Android',
    'ios_img' => 'صورة IOS',
    'footer_bg' => 'صورة خلفية التذييل V3',
    'no_pages_avail' => 'لا توجد صفحات متاحة',
    'header_styling_note' => 'إذا قمت بتعطيل هذا الخيار ، فعندئذٍ يتم تطبيق الإعدادات الافتراضية',
    'drop_logo' => 'إسقاط الشعار هنا للتحميل',
    'select_logo' => 'حدد الشعار',
    'add_order' => 'أضف الطلب',
    'color_settings' => 'إعدادات الألوان',
    'page_logo' => 'شعار الصفحة',
    'hover_color' => 'تحوم اللون',
    'menu_color' => 'لون القائمة',
    'header_styling' => 'نمط الرأس',
    'pages_order' => 'ترتيب الصفحات',
    'menu_settings' => 'إعدادات القائمة',
    'add_remove_from_navbar' => 'إضافة أو إزالة من شريط التنقل',
    'cat_listing' => 'قائمة الفئات',
    'footer_style' => 'نمط التذييل',
    'header_style' => 'نمط الرأس',
    'verification_status' => 'حالة التحقق',
    'verify_accnt_post_job' => 'تحتاج إلى التحقق من حسابك من أجل نشر وظيفة',
    'verify_accnt_post_service' => 'تحتاج إلى التحقق من حسابك من أجل نشر الخدمة',
    'verification_status_updated' => 'تم تحديث حالة التحقق',
    'verified' => 'تم التحقق',
    'not_verified' => 'لم يتم التحقق',
    'user_verified' => 'تم التحقق من المستخدم',
    'admin_verify' => 'تحقق المشرف',
    'auto_verify' => 'التحقق التلقائي',
    'verification_type' => 'نوع التحقق',
    'select_verification_type' => 'حدد نوع التحقق',
    'multi_steps_form' => 'نموذج متعدد الخطوات',
    'single_form' => 'نموذج واحد',
    'registeration_form_type' => 'نوع استمارة التسجيل',
    'user_email_not_verify_admin' => 'لم يتم التحقق من حسابك بعد. يرجى الاتصال بمسؤول الموقع للتحقق منه',
    'user_email_not_verify' => 'لم يتم التحقق من بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني من إعداد الحساب',
    'email_verified' => 'تم التحقق من عنوان بريدك الإلكتروني بنجاح',
    'invalid_verification_code' => 'رمز التحقق غير صالح',
    'submit' => 'إرسال',
    'send_verification_code' => 'أرسل رمز التحقق',
    'verify_email' => 'التحقق من البريد الإلكتروني',
    'email_verification' => 'تأكيد بواسطة البريد الالكتروني',
    'freelancer_earnings' => 'أرباح لحسابهم الخاص',
    'show_hide_freelancer_earning' => 'إخفاء / إظهار أرباح لحسابهم الخاص',
    'show_hide_freelancer_earnings_note' => 'يمكنك إظهار أو إخفاء أرباح المستقلين من صفحة التفاصيل الخاصة به',
    'max_price_range' => 'أدخل القيمة القصوى لمرشح نطاق السعر',
    'loader' => 'محمل',
    'enable_disable_loader' => 'تعطيل / تمكين اللودر',
    'enable_disable_loader_note' => 'يمكنك تمكين أو تعطيل أداة التحميل من هنا',
];