<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Seleccione mes',
    'status' => 'Estado',
    'ph_search_services' => 'Servicios de busqueda',
    'reg_form_banner_note' => 'Puede habilitar / deshabilitar el formulario de registro Banner desde aquí',
    'registration_form_banner' => 'Banner de formulario de registro',
    'breadcrumbs_option_note' => 'Puede habilitar / deshabilitar las migas de pan desde aquí',
    'breadcrumbs_option' => 'Migas de pan',
    'proposal_already_submitted' => 'Propuesta ya enviada, no puede enviar una propuesta para este trabajo',
    'read_more' => 'Lee mas',
    'less' => 'Menos',
    'cancelled' => 'Cancelada',
    'pending' => 'Pendiente',
    'ph_start_date' => 'Fecha de inicio',
    'ph_end_date' => 'Fecha final',
    'upgrade_now' => 'Actualizar ahora',
    'site_payment_option' => 'Opción de pago del sitio',
    'site_payment_option_note' => 'Habilitar o deshabilitar la opción de paquetes',
    'enable_disable' => 'Habilitar/deshabilitar',
    'employer_payment_option' => 'Opción de pago del empleador',
    'employer_payment_option_note' => 'Habilitar o deshabilitar la opción de paquetes del empleador',
    'services' => 'Servicios',
    'services_section' => 'Sección de servicios',
    'service_orders' => 'Pedidos de servicios',
    'show_services_sec' => 'Mostrar / Ocultar sección de servicios',
    'show_hide_sec' => 'Mostrar / Ocultar sección',
    'subtitle' => 'Subtitular',
    'service_listing' => 'Listado de servicios',
    'published_services' => 'Servicios publicados',
    'access_both' => 'Acceder a ambos',
    'access_services' => 'Servicios de acceso',
    'access_jobs' => 'Acceder a trabajos',
    'site_access_type_settings' => 'Configuración del tipo de acceso al sitio',
    'access_type_note' => 'Dar acceso al sitio',
    'access_type_warning' => 'Necesita importar actualizado para habilitar esta opción',
    'site_access_type' => 'Tipo de acceso al sitio',
    'show_service_banner' => 'Banner de servicio',
    'browse_services' => 'Buscar servicios',
    'ph_search_langs' => 'Buscar idiomas',
    'ph_search_response_time' => 'Tiempo de respuesta de búsqueda',
    'ph_search_delivery_time' => 'Buscar tiempo de entrega',
    'import_updates_warning' => 'Su aplicación se actualiza.',
    'import_updates' => 'Importar actualizaciones',
    'import_updates_note' => 'Importe las nuevas migraciones, esto actualizará su base de datos con las últimas tablas y no afectará su base de datos actual.',
    'upload_favicon' => 'Subir Sitio Favicon',
    'reviews' => 'Comentarios',
    'ongoing_services' => 'Servicios en curso',
    'manage_services' => 'Administrar servicios',
    'cancelled_services' => 'Servicios cancelados',
    'show_emplyr_inn_sec' => 'Mostrar u ocultar la sección interna del empleador',
    'show_hide' => 'Mostrar u ocultar',
    'fixed' => 'Fija',
    'total_ongoing_services' => 'Servicios continuos totales',
    'total_completed_services' => 'Total de servicios completados',
    'total_cancelled_services' => 'Servicios cancelados totales',
    'total_published_services' => 'Total de servicios publicados',
    'completed_services' => 'Servicios completados',
    'job_deleted' => 'Trabajo eliminado exitosamente',
    'add_skills' => 'Añadir habilidades',
    'choose_theme' => 'Elige tu tema',
    'default_theme' => 'Tema predeterminado',
    'blue_theme' => 'Tema azul',
    'green_theme' => 'Tema verde',
    'orange_theme' => 'Tema naranja',
    'purple_theme' => 'Tema morado',
    'theme_setting' => 'Configuración de temas',
    'color_setting' => 'Ajuste de color',
    'primary_color' => 'Color primario',
    'custom_color' => 'Color personalizado',
    'dashboard_icons' => 'Iconos del tablero',
    'color_setting_note' => 'Puede cambiar la configuración de color del tema.',
    'show_on_homepage' => 'Mostrar en la página de inicio',
    'configure_database' => 'Por favor, configure la base de datos en el archivo .env',
    'chat_setting' => 'configuraciones de chat',
    'display_chat' => 'Mostrar chat',
    'chat_setting_note' => 'Si desea habilitar esta opción, el empleador puede comenzar a chatear enviando el mensaje a un profesional independiente desde su página de perfil antes de contratarlo. Si desactiva esta opción, el chat comenzará con el envío de la oferta o después de contratar al freelancer.',
    'hire_for' => 'Estas contratado para',
    'project' => 'Proyecto',
    'term_note' => 'Términos y condiciones',
    'save_location' => 'Ubicación guardada con éxito',
    'alert' => 'Alerta:',
    'curr_on_trial' => 'Actualmente estás en el paquete de prueba',
    'save_skills' => 'Habilidades guardadas con éxito',
    'save_badge' => 'Insignia guardada con éxito',
    'update_badge' => 'Insignia actualizada',
    'badge_deleted' => 'Placa eliminada',
    'save_department' => 'Departamento guardado con éxito',
    'save_language' => 'Idioma guardado correctamente',
    'save_category' => 'Categoría guardada con éxito',
    'add_skill' => 'Añadir nueva habilidad',
    'login_from_different_user' => 'Debes iniciar sesión con otro usuario.',
    'skills' => 'Habilidades',
    'desc' => 'El nombre es como aparece en tu sitio.',
    'cat_desc' => 'La descripción no es prominente por defecto;
                          Sin embargo, algunos temas pueden mostrarlo.',
    'parent_desc' => 'Padres de ubicación',
    'name' => 'Nombre',
    'slug' => 'Babosa',
    'action' => 'Acción',
    'actions' => 'Comportamiento',
    'skill_deleted' => 'Habilidad eliminada',
    'edit_skill' => 'Habilidad de edición',
    'edit_cat' => 'Editar categoria',
    'edit_lang' => 'Editar idioma',
    'update_skill' => 'Habilidad de actualización',
    'skill_updated' => 'Habilidad actualizada',
    'add_dpt' => 'Añadir departamento',
    'dpt_updated' => 'Departamento actualizado',
    'dpt_deleted' => 'Departamento eliminado',
    'lang_deleted' => 'Idioma eliminado',
    'cat_deleted' => 'Categoría eliminada',
    'location_deleted' => 'Ubicación eliminada',
    'lang_updated' => 'Idioma actualizado',
    'cat_updated' => 'Categoría actualizada',
    'dpts' => 'Departamentos',
    'edit_dpt' => 'Departamento de edición',
    'update_dpt' => 'Departamento de Actualización',
    'update_lang' => 'Actualizar idioma',
    'update_cat' => 'Actualizar categoría',
    'add_lang' => 'Añadir nuevo idioma',
    'add_cat' => 'Añadir nueva categoria',
    'add_location' => 'Añadir nueva ubicación',
    'langs' => 'Idiomas',
    'cats' => 'Las categorías',
    'record_not_found' => 'Registro no encontrado',
    'join_now' => 'Únete ahora',
    'user_avatar' => 'Usuario avatar',
    'login' => 'Registrarse',
    'forget_pass' => '¿Se te olvidó tu contraseña?',
    'create_account' => 'Crear una cuenta',
    'remember' => 'Recuérdame',
    'no_record' => 'ningún record fue encontrado',
    'logout' => 'Cerrar sesión',
    'icon' => 'Icono',
    'locations' => 'Ubicaciones',
    'flag_img' => 'Bandera',
    'location_updated' => 'Ubicación actualizada',
    'edit_location' => 'Editar ubicación',
    'update_location' => 'Actualizar ubicación',
    'no_access' => 'No tienes permiso para acceder a esta página',
    'access_denied' => 'Acceso denegado',
    'homepage' => 'Página principal',
    'register_first_name_error' => 'Se requiere el primer nombre',
    'register_last_name_error' => 'Se requiere apellido',
    'register_email_name_error' => 'correo electronico es requerido',
    'register_location_error' => 'Campo de ubicación es obligatorio',
    'register_password_error' => 'Campo de contraseña es obligatorio',
    'register_password_confirmation_error' => 'El campo de confirmación de contraseña es obligatorio',
    'register_termsconditions_error' => 'Por favor acepte los términos y condiciones',
    'location_title' => 'Se requiere el título de la ubicación',
    'manage_account' => 'Administrar cuenta',
    'reset_pass' => 'Restablecer la contraseña',
    'email_notify' => 'Notificaciónes de Correo Electrónico',
    'empty_field' => 'Campo vacío no permitido',
    'search_note' => 'Si se habilitará la opción de búsqueda, su perfil no se mostrará en el
                      Resultado de búsqueda, pero su detalle de perfil será visible públicamente. Para ocultar su
                      perfil en todo el sitio puede desactivar su perfil temporalmente',
    'profile_searchable' => 'Hacer mi perfil de búsqueda',
    'profile_public' => 'Hacer mi perfil público',
    'profile_detail' => 'detalles del perfil',
    'select_lang' => 'Seleccione el idioma',
    'select_status' => 'Seleccione Estado',
    'lang_note' => 'elige tu idioma',
    'english_level' => 'Nivel de inglés',
    'english_level_note' => 'Elige tu nivel de inglés',
    'level_1' => 'Nivel 1',
    'pass_not_match' => 'La contraseña antigua no coincide',
    'change_pass' => 'Restablecer la contraseña',
    'pass_changed' => 'Contraseña cambiada con éxito',
    'post_job' => 'Anunciar un trabajo',
    'manage_email_notifications' => 'Notificaciónes de Correo Electrónico',
    'email_notifications_note' => 'Todos los correos electrónicos serán enviados a la siguiente dirección de correo electrónico',
    'weekly_alerts' => 'Recibe tus alertas semanales en este correo electrónico',
    'message_alerts' => 'Recibe mensajes de chat en este correo',
    'delete_account' => 'Borrar cuenta',
    'acc_deleted' => 'Cuenta borrada',
    'acc_del_question' => '¿Estás seguro de que quieres borrar la cuenta?',
    'update_profile' => 'Actualización de perfil con éxito',
    'email_settings_saved' => 'Configuraciones de correo electrónico guardadas',
    'personal_detail' => 'Detalles personales y habilidades',
    'experience_education' => 'Experiencia y Educación',
    'project_awards' => 'Proyectos y Premios',
    'verify_code' => 'Se necesita un código de verificación',
    'invalid_verify_code' => 'El código de verificación no es válido',
    'account_settings_saved' => 'Configuraciones de cuenta guardadas',
    'have_account' => '¿Ya tienes una cuenta?',
    'pro_info' => 'Informacion profesional',
    'info' => 'info',
    'join_for_good' => 'Únete para un buen comienzo',
    'join_for_good_reason' => 'Únete por buenas razones y benefíciate!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Comenzar como',
    'no_of_employees' => 'No. de empleados que tienes',
    'your_department' => '¿Tu departamento?',
    'enter_department' => 'Ingrese su departamento',
    'signup_as_freelancer' => 'Registrarse como freelance y ser contratado',
    'agree_terms' => 'De acuerdo con nuestros términos y condiciones.',
    'previous' => 'Anterior',
    'continue' => 'Continuar',
    'verify_code_note' => 'Hemos enviado el código de verificación en tu correo electrónico.',
    'verification_code_img' => 'Código de verificación',
    'verification_code_not_verified' => 'El código de verificación no está verificado o caducado',
    'why_need_code' => '¿Por qué necesito el código?',
    'enter_code' => 'Ingrese el código de verificación',
    'desc_required' => 'descripción requerida',
    'congrats' => '¡Felicidades!',
    'start_adding' => 'Comience a agregar ahora',
    'goto_dashboard' => 'Ir al panel de control',
    'add_your_team' => '¿Te gustaría añadir tu equipo?',
    'almost_there' => 'Ya casi estás ahí',
    'acc_almost_created_note' => 'Casi la creación de su cuenta se ha completado. La verificación de su cuenta es necesaria.',
    'acc_creation_note' => 'Tu cuenta ha sido creada. Puede acceder a la página de su panel de control haciendo clic en el botón "Ir a Panel de control".',
    'signup_as_country' => 'Registrarse como empresa / buscador de servicios y puestos de trabajo.',
    'save_changes_note' => 'Guarda todos los últimos cambios realizados por ti',
    'basic' => 'BASIC',
    'conversational' => 'Conversacional',
    'fluent' => 'Fluido',
    'native' => 'Nativo o bilingüe',
    'professional' => 'Profesional',
    'select_location' => 'Seleccionar ubicación',
    'select_reason' => 'Seleccionar razon',
    'your_address' => 'Su dirección',
    'enter_logitude' => 'Introduzca la longitud (opcional)',
    'enter_latitude' => 'Ingresar Latitude (Opcional)',
    'your_details' => 'Tus detalles',
    'banner_photo' => 'Banner Foto',
    'profile_banner' => 'Perfil de banner',
    'profile_photo' => 'Foto de perfil',
    'file_size' => 'Tamaño del archivo:',
    'file_not_found' => 'Archivo no encontrado:',
    'files_not_found' => 'Archivos no encontrados',
    'file_attached' => 'Archivo adjunto',
    'my_skills' => 'Mis habilidades',
    'company_details' => 'Detalles de la compañía',
    'employer_detail' => 'Detalles del empleador',
    'admin_detail' => 'Detalles del administrador',
    'member_since' => 'Miembro desde',
    'report_user' => 'Reportar a este usuario',
    'is_featured' => 'Destacados',
    'per_hour' => '/ hr',
    'crafted_projects' => 'Proyectos hechos a mano',
    'experience' => 'Experiencia',
    'education' => 'Educación',
    'send_propsal' => 'Enviar propuesta',
    'awards_certifications' => 'Premios y Certificaciones',
    'hired_freelancer_note' => 'Llegas tarde: lo sentimos, pero el trabajo que deseas aplicar ya no es
                    Disponible para público / freelancers más.',
    'skill_req_freelancer_note' => 'Faltan algunas de las habilidades requeridas, pero aún puede solicitar este trabajo.',
    'job_not_avail' => 'Llegas tarde: lo sentimos, pero el trabajo que deseas aplicar ya no está disponible.',
    'type' => 'Tipo',
    'proposal_exceed' => 'El monto de la propuesta no debe exceder el monto del trabajo.',
    'duration' => 'Duración:',
    'total' => 'Total:',
    'proposal_amount' => 'Cantidad de la propuesta',
    'amount_note' => 'Monto total que el cliente verá en su propuesta.',
    'kpitb' => 'KPITB',
    'service_fee' => 'ServiceFee',
    'receiving_amount' => 'Cantidad que recibirá después',
    'fee_deduction' => 'Deducción de la tarifa de servicio',
    'upload_file' => 'Cargar archivo (opcional)',
    'view_job' => 'Ver trabajo',
    'job_id' => 'Identificación del trabajo:',
    'project_id' => 'Projecto ID:',
    'select_locations' => 'Seleccionar ubicaciones',
    'job_title_req' => 'Título del puesto es requerido',
    'project_level_req' => 'Se requiere nivel de proyecto',
    'duration_req' => 'Se requiere la duración del trabajo',
    'freelancer_level_req' => 'Se requiere nivel freelancer',
    'english_level_req' => 'Se requiere nivel de ingles',
    'add_review_option' => 'Añadir opción de revisión',
    'edit_review_options' => 'Editar Opción de Revisión',
    'update_review_options' => 'Opción de revisión de actualización',
    'review_options' => 'Opciones de revisión',
    'edit_email_template' => 'Editar plantilla de correo electrónico',
    'update_email_template' => 'Actualizar plantilla de correo electrónico',
    'email_template_updated' => 'Plantilla de correo electrónico actualizada',
    'email_templates' => 'Plantillas de correo electrónico',
    'title' => 'Título',
    'subject' => 'Tema',
    'role' => 'Papel',
    'description' => 'Descripción',
    'seo_meta_desc' => 'Añadir SEO Descripción Meta (Opcional)',
    'add_menu_to_navbar' => 'Añadir página al menú de la barra de navegación',
    'select_year' => 'Seleccione el año',
    'download' => 'Descargar',
    'add_packages' => 'Añadir nuevo paquete',
    'packages' => 'Paquetes',
    'enable_trial' => 'Habilitar paquete de prueba',
    'edit_package' => 'Editar paquete',
    'payment_settings' => 'Configuraciones de pago',
    'view_detail' => 'Ver detalles',
    'view_reason' => 'Ver Razón',
    'add_page' => 'Añadir página',
    'page_deleted' => 'Página eliminada',
    'page_updated' => 'Página actualizada',
    'page_created' => 'Página creada',
    'pages' => 'Páginas',
    'create_page' => 'Crear página',
    'edit_page' => 'Editar página',
    'update_page' => 'Página de actualización',
    'cat_icon' => 'Icono',
    'something_wrong' => 'Algo salió mal',
    'msg_sent' => 'Mensaje enviado con éxito',
    'sending_msg' => 'Enviando mensaje',
    'not_allowed_msg' => 'Lo sentimos, no está permitido enviar el mensaje.',
    'report_submitted' => 'Informe enviado',
    'send_offer' => 'Enviando oferta',
    'offer_sent' => 'Oferta enviada con éxito',
    'not_send_offer' => 'Lo sentimos, no puedes enviar la oferta.',
    'feedback_submit' => 'Comentarios enviados',
    'dispute_raised' => 'Disputa planteada',
    'job_cancelled' => 'tu trabajo es cancelado',
    'select_pages' => 'Seleccionar Páginas',
    'menu_title' => 'Título del menú',
    'update_package' => 'Paquete de actualización',
    'email_address' => 'Dirección de correo electrónico',
    'send_pass_reset_link' => 'Enviar contraseña Restablecer enlace',
    'pass' => 'Contraseña',
    'confirm_pass' => 'Confirmar contraseña',
    'join_for_free' => 'Únete ahora gratis',
    'add_template_content' => 'Agregue el contenido de su plantilla aquí *',
    'home_banner_bg' => 'Banner de inicio - imagen de fondo',
    'home_banner_inner_bg' => 'Banner de inicio - Imagen interior',
    'banner_title' => 'Titulo de Banner',
    'banner_subtitle' => 'Subtítulo de Banner',
    'banner_desc' => 'Banner Descripción',
    'banner_video_link' => 'Banner Video Link',
    'video_note' => 'Por favor, proporcione una URL de video válida, se prefiere el enlace de Youtube',
    'video_title' => 'Titulo del video de banner',
    'video_desc' => 'Banner de Video Descripción',
    'sec_bg_img' => 'imagen de fondo',
    'download_app_img' => 'Descargar la imagen de la aplicación',
    'app_sec_title' => 'Título de la sección de la aplicación',
    'app_sec_subtitle' => 'Subtítulo de la sección de aplicaciones',
    'android_app_link' => 'Enlace de aplicación de Android',
    'ios_app_link' => 'Enlace de la aplicación IOS',
    'start_as_sec' => 'Empezar como sección',
    'download_app_sec_settings' => 'Descargar la configuración de la sección de la aplicación',
    'company_title' => 'Título de la compañía',
    'company_desc' => 'Descripción de la compañía',
    'company_url' => 'URL de la compañía',
    'freelancer_title' => 'Título Freelancer',
    'freelancer_desc' => 'Freelancer Descripción',
    'freelancer_url' => 'URL de Freelancer',
    'banner_settings' => 'Configuración de Banner',
    'sections' => 'Secciones',
    'all_jobs' => 'Todos los trabajos',
    'no_records_found' => 'Lo sentimos, no se encontró ningún registro',
    'go_home' => 'Vuelve a casa',
    'show_banner_opt' => 'Mostrar opciones de banner',
    'enabale_disable_pvt_chat' => 'Habilitar / deshabilitar chat rápido privado',
    'no_of_connects' => 'Núm. De Créditos',
    'no_of_skills' => 'No. de Habilidades',
    'select_users' => 'Seleccionar Usuarios',
    'no_of_jobs' => 'No. de trabajos',
    'no_of_featuredjobs' => 'No. de trabajos destacados',
    'select_duration' => 'Seleccione la duración',
    'home' => 'Casa',
    'email_banner' => 'Email banner',
    'from_email_name' => 'Nombre del correo electrónico',
    'from_email_id' => 'De: Email ID / Dirección',
    'email_logo' => 'Email Logo',
    'email_sender_avatar' => 'Correo electrónico Sender Avatar',
    'email_sender_name' => 'Correo electrónico Nombre del remitente',
    'email_sender_tagline' => 'Correo electrónico Sender Tagline',
    'email_sender_url' => 'URL del remitente de correo electrónico',
    'add_socials' => 'Agregar iconos sociales',
    'about_us_note' => 'Sobre Nosotros Nota',
    'copyright_text' => 'Texto de copyright',
    'footer_menu_1' => 'Menú de pie de página 1',
    'search_menu' => 'Menú de búsqueda',
    'footer_menu' => 'Menú principal de pie de página',
    'footer_menu_note' => 'Seleccione las páginas que se mostrarán en el menú de pie de página.',
    'footer_logo' => 'Logotipo de pie de página',
    'site_title' => 'Título del sitio',
    'job_cost' => 'Costo del trabajo',
    'email_note' => 'Dirección de correo electrónico para enviar y recibir correos electrónicos.',
    'job_note' => 'Número de créditos por propuesta de trabajo.',
    'site_logo' => 'Logo del sitio',
    'general_settings' => 'Configuración general',
    'email_settings' => 'Ajustes del correo electrónico',
    'footer_settings' => 'Configuraciones de pie de página',
    'payout_settings' => 'Configuraciones de pago',
    'payout_note' => 'Agregue su ID de pago aquí, esto sería útil en caso de reembolso',
    'paypal_settings' => 'Configuraciones de Paypal',
    'paypal_note' => 'Vaya al Centro de resoluciones para obtener ayuda con la transacción, para resolver una disputa
                    o para abrir un reclamo.',
    'msgs' => 'Mensajes',
    'invoices' => 'Facturas',
    'invoice_id' => 'ID de factura',
    'issue_date' => 'Fecha de asunto',
    'expriry_date' => 'Fecha de caducidad',
    'amount' => 'Cantidad',
    'view_invoice' => 'Ver',
    'package' => 'Paquete',
    'pay_with_stripe' => 'Pagar con franja.',
    'card_no' => 'Tarjeta No.',
    'expiry_month' => 'Meses de vencimiento',
    'expiry_year' => 'Año de expiración',
    'cvc_no' => 'CVC No.',
    'pay_project' => 'Pagar el pago del proyecto',
    'paypal' => 'Paypal',
    'freelancer' => 'Persona de libre dedicación:',
    'profile_img' => 'Imagen de perfil',
    'location_img' => 'Ubicación de la imagen',
    'completed_jobs' => 'Trabajos completados',
    'project_completed' => 'Proyecto completado',
    'hired' => 'Contratado',
    'job_desc' => 'Descripción del trabajo',
    'job_title' => 'Título profesional',
    'select_project_level' => 'Seleccione el nivel del proyecto',
    'select_job_duration' => 'Seleccione la duración del trabajo',
    'select_freelancer_level' => 'Seleccione el nivel Freelancer',
    'select_english_level' => 'Seleccione nivel de ingles',
    'project_cost' => 'Costo del proyecto',
    'job_cats' => 'Categorías de trabajo',
    'select_job_cats' => 'Seleccione las categorías de trabajo',
    'job_dtl' => 'Detalles del trabajo',
    'job_dtl_note' => 'Añadir detalles del trabajo aquí',
    'skills_req' => 'Habilidades requeridas',
    'your_loc' => 'Tu ubicación',
    'attachments' => 'Archivos adjuntos',
    'attachments_note' => 'Mostrar "Adjuntos" después de la contratación',
    'edit_job' => 'Editar trabajo',
    'manage_job' => 'Administrar trabajos',
    'posted_jobs' => 'Trabajos publicados',
    'view_proposals' => 'Ver propuestas',
    'ongoing_jobs' => 'Trabajos en curso',
    'job_proposals' => 'Propuestas de trabajo',
    'proposals' => 'Propuestas',
    'hired_freelancers' => 'Freelancers contratados',
    'cover_letter' => 'Carta de presentación',
    'files_attached' => 'Archivos adjuntos',
    'received_proposals' => 'Propuestas recibidas',
    'feedbacks' => 'Comentarios',
    'hire_now' => 'Contratar ahora',
    '0_proposals' => '0 propuestas recibidas aún',
    'completed' => 'Terminado',
    'no_freelancers' => 'No, Freelancer contratado todavía!',
    'project_history' => 'Historia del proyecto',
    'project_detail' => 'Detalle del proyecto',
    'add_your_feedback' => 'Añada sus comentarios *',
    'no_jobs_posted' => 'Aún no se han publicado trabajos.',
    'curr_hired_freelancers' => 'Freelancers contratados actuales',
    'no_freelancers_hired' => 'Aún no has contratado a ningún profesional independiente.',
    'total_ongoing_jobs' => 'Total de trabajos en curso',
    'total_ongoing_projects' => 'Total proyectos en curso',
    'total_completed_jobs' => 'Total de trabajos completados',
    'total_posted_jobs' => 'Total de trabajos publicados',
    'curr_pkg' => 'El paquete actual',
    'followed_companies' => 'Empresas seguidas',
    'liked_freelancers' => 'Freelancers favoritos',
    'saved_jobs' => 'Trabajos guardados',
    'open_jobs' => 'Trabajos abiertos',
    'full_profile' => 'Perfil completo',
    'following' => 'Siguiendo',
    'user_not_found' => 'usuario no encontrado',
    'click_follow' => 'Haga clic para seguir',
    'no_saved_employers' => 'Lo sentimos, no se encontraron empleadores guardados',
    'no_liked_freelancer' => 'Lo sentimos, no se han encontrado freelancers guardados',
    'saved' => 'Salvado',
    'jobs_you_saved' => 'Trabajos que has guardado',
    'compnies_followed' => 'Empresas que seguiste',
    'freelancers_liked' => 'Freelancers que te gustaron',
    'new_msgs' => 'Nuevos mensajes',
    'click_view' => 'Click para ver',
    'img' => 'imagen',
    'latest_jobs' => 'Ultimos trabajos',
    'view_saved_items' => 'Ver artículos guardados',
    'purchase_date' => 'Fecha de compra',
    'cancelled_jobs' => 'Trabajos cancelados',
    'dispute' => 'Disputa',
    'raise_dispute' => 'Plantear una disputa',
    'sumbit_proposals' => 'Enviar propuestas',
    'raise_dispute_text' => 'Levantar una disputa contra',
    'reason_for_dispute' => 'Por favor seleccione una razón para crear disputa',
    'dispute_question' => 'Explique brevemente, ¿por qué está planteando esta disputa?',
    'dispute_desc' => 'Breve descripción de la disputa',
    'sorry' => 'Lo siento:',
    'reason' => 'Razón',
    'save' => 'Salvar',
    'payout_id' => 'ID de pago',
    'all_proposals' => 'Todas las propuestas',
    'total_earnings' => 'Ganancias Totales',
    'project_title' => 'Título del Proyecto',
    'employer_name' => 'Nombre del empleador',
    'date' => 'Fecha',
    'view_freelancers' => 'Ver freelancers',
    'view_employers' => 'Ver empleadores',
    'browse_jobs' => 'Para empleos',
    'earnings' => 'Ganancias',
    'set_min_payout' => 'Establecer el pago mínimo.',
    'set_comm_project' => 'Establecer comisión en contra por proyecto.',
    'past_earnings' => 'Ganancias pasadas',
    'curr_bal' => 'Saldo actual',
    'pending_bal' => 'Balance pendiente',
    'ongoing_project' => 'Proyectos en marcha',
    'no_ongoing_project' => 'No hay proyectos en curso todavía!',
    'total_cancelled_jobs' => 'Total de trabajos cancelados',
    'total_cancelled_projects' => 'Total de proyectos cancelados',
    'no_saved_jobs' => 'Lo sentimos, no se han encontrado trabajos guardados',
    'ad_img' => 'Imagen de anuncio',
    'ad' => 'Anuncio 255px X 255px',
    'no_pkg_found' => 'Lo sentimos, no se encontraron paquetes',
    '404_error' => 'error 404',
    '404_img' => '404',
    'search_now' => 'Buscar ahora',
    'link_crashed' => 'Enlace podría estrellarse o no funciona!',
    'crashed_note' => 'Lo sentimos, la página que busca puede estar bloqueada o no existir, puede volver a',
    'no_permission' => 'Sin autorización',
    'start_search' => 'Comience su búsqueda',
    'search_company' => 'Buscar Empresa',
    'location' => 'Ubicación',
    'search_loc' => 'Buscar Ubicación',
    'no_of_employee' => 'No. de empleado',
    'job_type' => 'Tipo de empleo',
    'current_bal' => 'Saldo actual',
    'apply_filter' => 'Haga clic en "Aplicar filtro" para aplicar la última',
    'changes_by_you' => 'cambios realizados por ti',
    'hourly_rate' => 'Tarifa por hora',
    'freelancer_type' => 'Tipo Freelancer',
    'add_in_wallet' => 'Añadir en la billetera',
    'valid_year' => 'Por favor ingrese el año de expiración válido',
    'freelancer_successfully_hired' => 'Freelancer contratado con éxito',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Escanear con tu',
    'smartphone' => 'Teléfono inteligente',
    'get_handy' => 'Para conseguirlo práctico.',
    'report_job' => 'Reportar este trabajo',
    'share_job' => 'Comparte este trabajo',
    'share_freelancer' => 'Comparte este Freelancer',
    'share_company' => 'Comparte esta empresa',
    'review_option_updated' => 'Opción de revisión actualizada',
    'save_review_option' => 'Opción de revisión creada con éxito',
    'share_fb' => 'Compartir en Facebook',
    'share_twitter' => 'Compartir en Twitter',
    'share_linkedin' => 'Compartir en Linkedin',
    'share_google' => 'Compartir en Google Plus',
    'share_pinterest' => 'Compartir en Pinterest',
    'project_type' => 'Tipo de proyecto',
    'project_length' => 'Duración del proyecto',
    'all_pages' => 'Todas las páginas',
    'add_pages' => 'Añadir página',
    'home_page_settings' => 'Configuración de la página de inicio',
    'settings' => 'Ajustes',
    'profile_settings' => 'Configuración de perfil',
    'clear_cache' => 'Borra la caché de configuración.',
    'clear_routes' => 'Borra las rutas de la caché.',
    'clear_views' => 'Borra el caché de la vista.',
    'clr_all_cache' => 'Borrar todo el caché',
    'clear_config_cache' => 'Borrar caché de configuración',
    'dashboard' => 'Tablero',
    'msg_center' => 'Centro de mensajes',
    'restricted_text' => 'Lo sentimos, estás restringido para realizar esta acción en el sitio de demostración.',
    'acc_settings' => 'Configuraciones de la cuenta',
    'all_projects' => 'Todos los proyectos',
    'completed_projects' => 'Proyectos completados',
    'cancelled_projects' => 'Proyectos cancelados',
    'ongoing_projects' => 'Proyectos en marcha',
    'pkg_inv' => 'Facturas de paquetes',
    'project_inv' => 'Facturas de proyectos',
    'saved_items' => 'Mis artículos guardados',
    'verified_company' => 'Empresa verificada',
    'company_followers' => 'Seguidores de la compañía',
    'no_followers' => 'No hay seguidores',
    'report_employer' => 'Informe a este empleador',
    'about' => 'Acerca de',
    'served_hours' => 'Horas Servidas',
    'client_feedback' => 'Comentarios del cliente',
    'no_feedback' => 'No hay comentarios para mostrar.',
    'no_projects' => 'No hay proyectos para mostrar.',
    'no_exp' => 'No hay experiencia para mostrar.',
    'no_edu' => 'No hay educación para mostrar.',
    'no_skills' => 'No se encontraron habilidades',
    'explore_cats' => 'Explorar categorías',
    'explore' => 'Explorar',
    'view_all' => 'Ver todo',
    'by_skills' => 'Por habilidades',
    'by_cats' => 'Por categorias',
    'by_locs' => 'Por localizaciones',
    'by_lang' => 'Por idiomas',
    'click_here' => 'haga clic aquí',
    'chat_message_module' => 'Módulo de mensajes de chat',
    'thanks_subscription' => 'Gracias por la suscripción',
    'money_not_add' => 'El dinero no se agrega en la billetera!',
    'professional_by_cats' => 'Profesional por categorias',
    'send_offer_note' => 'Enviar oferta a este freelancer haciendo clic en el botón',
    'no_earning_made' => 'Aún no se ha obtenido ninguna ganancia.',
    'company_banner' => 'Banner de la empresa',
    'pay_status' => 'Estado de pago',
    'transaction_detl' => 'Detalles de la transacción',
    'transaction_id' => 'ID de transacción',
    'pay_detl' => 'Detalles del pago',
    'transaction' => 'Transacción',
    'purchase_total' => 'Total de compra',
    'print' => 'Impresión',
    'gross_amnt' => 'Cantidad bruta',
    'pay_rec' => 'Pago recibido',
    'product_name' => 'nombre del producto',
    'product_qty' => 'Cantidad',
    'product_price' => 'Precio',
    'product_subtotal' => 'Total parcial',
    'sales_tax' => 'Impuesto de venta',
    'taxes' => 'Impuestos',
    'grand_total' => 'Gran total:',
    'select_pay_method' => 'Seleccione el método de pago',
    'stripe_key' => 'Clave de la raya',
    'stripe_secret' => 'Secreto de la raya',
    'shiping_amnt' => 'Cantidad de envío',
    'handling_amnt' => 'Cantidad de manipulación',
    'insurance_amnt' => 'Cantidad de seguro',
    'paypal_fee' => 'Tarifa de PayPal',
    'pay_amount_via' => 'Pagar la cantidad a través',
    'pay_gateway' => 'Pasarela de pago',
    'gateway_note' => 'Paypal Payment Gateway',
    'net_amnt' => 'Importe neto',
    'paid_by' => 'Pagado por',
    'pay_sender_note' => 'El remitente de este pago es',
    'need_help' => '¿Necesitas ayuda?',
    'paypal_warning_note' => 'El pago sin una dirección de envío no está cubierto por las políticas y programas de protección del vendedor de PayPals',
    'from' => 'Desde',
    'editions' => 'Ediciones',
    'memo' => 'Memorándum',
    'orders' => 'Pedidos',
    'item_title' => 'Título del artículo',
    'checkout' => 'Revisa',
    'empty_stripe_key' => 'La raya no está disponible ahora',
    'create_pages' => 'Crear algunas páginas para utilizar esta opción',
    'thankyou' => 'Gracias',
    'thanks_note' => 'Gracias por comprar el artículo',
    'download_doc' => 'Haga clic aquí para descargar el documento',
    'check_pkg_expiry' => 'Revisar paquete caducado',
    'search_results' => 'Resultado de búsqueda',
    'jobs' => 'Trabajos',
    'job_detail' => 'Detalles del trabajo',
    'details' => 'Detalles',
    'job_proposal' => 'Propuesta de trabajo',
    'employers' => 'Los empleadores',
    'freelancers' => 'Freelancers',
    'add_experience' => '+ Añadir experiencia',
    'add_your_exp' => 'Añade tu experiencia',
    'date_note' => '* Deja la fecha de finalización en blanco si es tu trabajo actual',
    'is_typing' => 'El usuario está escribiendo',
    'no_msg' => 'Sin mensaje',
    'msg' => 'Mensaje',
    'attachment' => 'Adjunto archivo',
    'add_your_edu' => 'Añade tu educación',
    'add_edu' => '+ Añadir educación',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha final',
    'add_your_project' => 'Añade tu proyecto',
    'add_project' => '+ Añadir proyecto',
    'field_req' => 'Campo de texto es obligatorio',
    'pass_mismatched' => 'Contraseña no coincidente',
    'send_req' => 'Enviar petición',
    'img_jpg_png' => 'Imagen debe jpg o png tipo',
    'img_not_found' => 'Imagen no encontrada',
    'update_pkg' => 'Necesita actualizar su paquete antes de actualizar su perfil.',
    'not_authorize' => 'No estás autorizado para realizar esta acción.',
    'need_login_proposal_message' => 'Por favor inicie sesión para enviar su propuesta.',
    'cannot_add_morethan' => 'No se puede agregar más que',
    'saving_profile' => 'Perfil de ahorro',
    'saving_payment_settings' => 'Guardar ajustes de pago',
    'saving' => 'Ahorro',
    'hire_freelancer' => 'Contrata Freelancer',
    'settings_saved' => 'Ajustes guardados con éxito',
    'freelancer_hire' => 'Freelancer contratado exitosamente',
    'rating_required' => 'Se requiere calificación',
    'cat_created' => 'Categoría creada',
    'img_uploaded' => 'Imagen subida',
    'process_completed' => 'Proceso completado con éxito',
    'enter_proposal_amount' => 'Ingrese el monto de su propuesta',
    'proposal_submit_success' => 'Propuesta presentada con éxito',
    'want_to_hire' => '¿Quieres contratar a este freelancer?',
    'profile_update_success' => 'Perfil actualizado con éxito',
    'empty_fields_not_allowed' => 'Los campos vacíos no están permitidos',
    'sorry_can_only_feature' => 'Lo sentimos, solo puedes destacar',
    'sorry_cannot_submit' => 'Lo sentimos, no se puede enviar más entonces.',
    'jobs_acc_to_pkg' => 'trabajos de acuerdo a su paquete',
    'need_to_purchase_pkg' => 'Necesita comprar o actualizar el paquete para obtener acceso a sus funciones',
    'job_post_success' => 'Trabajo publicado con éxito',
    'job_update_success' => 'Trabajo actualizado con éxito',
    'added_to_wishlist' => 'Añadido a su lista de deseos',
    'need_to_reg' => 'Necesitas registrarte antes de guardar este artículo.',
    'lang_already_selected' => 'Idiomas ya seleccionados',
    'location_created' => 'Ubicación creada con éxito',
    'skills_already_selected' => 'Habilidades ya seleccionadas',
    'cannot_purchase_more_then_one_pkg' => 'No está permitido comprar más de un paquete.',
    'latest_proposals' => 'Últimas propuestas',
    'browse_job_cats' => 'Examinar las mejores categorías de trabajo:',
    'session_expire' => 'Sesión expirada.',
    'items' => 'Artículos:',
    'users' => 'Usuarios',
    'stripe_settings' => 'Ajustes de la raya',
    'delete_user' => 'Borrar usuario',
    'view_profile' => 'Ver perfil',
    'choose_parent_cat' => 'Elija la categoría principal',
    'badge_icon' => 'Imagen de la insignia',
    'add_badge' => 'Añadir placa',
    'badges' => 'Insignias',
    'edit_badge' => 'Editar placa',
    'search_menu_note' => 'Por favor, busque información del menú',
    'invalid_data' => 'Datos inválidos',
    'invalid_img_data' => 'Datos de imagen no válidos',
    'profile_rec_found' => 'Registro de perfil encontrado',
    'no_emp_list' => 'No tienes empleador en tu lista de favoritos.',
    'no_jobs_list' => 'No tienes trabajos en tu lista de favoritos.',
    'no_list' => 'Lista no encontrada',
    'no_user' => 'Usuario no encontrado',
    'email_sent' => 'Email enviado',
    'save_package' => 'Paquete guardado con éxito',
    'package_updated' => 'Paquete actualizado',
    'proposal_submitted' => 'Su propuesta ha sido enviada.',
    'no_freelancers_list' => 'No tienes freelancer en tu lista de favoritos',
    'no_listing_type' => 'Tipo de listado no definido',
    'select_badge' => 'Seleccione la insignia',
    'select_payment_method' => 'Seleccione el método de pago',
    'no_jobs_found' => 'No se encontraron trabajos',
    'not_enough_connects' => 'Lo sentimos, no tienes suficientes créditos para enviar la propuesta.',
    'ph_email_warning' => 'Por favor, establezca la configuración de correo electrónico en el archivo .env',
    'no_message_select' => 'Ningún mensaje seleccionado para mostrar',
    'no_chat_message' => 'Ningún mensaje para mostrar',
    'make_job_featured' => 'Hacer trabajo destacado',
    'proposals_received' => 'Propuestas recibidas hasta',
    'customer_id' => 'Identificación del cliente',
    'demo_content' => 'Contenido Demo',
    'import_demo' => 'Importar contenido demo',
    'menu_clear_cache' => 'Limpiar cache',
    'preview_demo' => 'Vista previa del sitio de demostración en vivo.',
    'refresh_site' => 'Actualizar el sitio con contenido demo.',
    'flush_data' => 'Agrega tu propio contenido, vaciando el contenido de la demo.',
    'remove_demo_content' => 'Voulez-vous supprimer le contenu de la démo?',
    'email_text' => 'Correo electrónico para recibir correos electrónicos si se deja vacío, se utilizará el correo .env.',
    'selected_cache_note' => 'Puede borrar el caché específico de la aplicación.',
    'clear_all_cache_note' => 'Se borrará el caché de configuración, el caché de ruta y las vistas compiladas de toda la aplicación, que reside en el almacenamiento> marco> vistas,
    almacenamiento> marco> caché> datos y bootstrap> carpetas de caché.',
    'btn_clear_selected_cache' => 'Limpiar cache',
    'btn_clear_all_cache' => 'Limpiar todo',
    'btn_preview' => 'Avance',
    'btn_import_demo' => 'Importar demo',
    'btn_flush_data' => 'Datos de descarga',
    'btn_remove_demo' => 'Quitar demo',
    'btn_save' => 'Salvar',
    'btn_send' => 'Enviar',
    'btn_startnow' => 'Empezar ahora',
    'btn_sendnow' => 'Enviar ahora',
    'btn_delete_account' => 'Borrar cuenta',
    'btn_login_now' => 'Inicia sesión ahora',
    'btn_save_update' => 'Guardar y actualizar',
    'btn_send_offer' => 'Enviar oferta',
    'btn_load_more' => 'Carga más',
    'btn_submit' => 'Enviar',
    'btn_gotit' => 'Lo tengo',
    'btn_apply_filters' => 'Aplicar filtros',
    'btn_add' => 'Añadir',
    'btn_send_feedback' => 'Enviar comentarios',
    'pro_behaviour' => '¿Cómo fue mi comportamiento profesional?',
    'in' => 'En:',
    'reg_step_1' => 'Establecer el título y la descripción del primer paso del formulario de registro',
    'reg_step_2' => 'Establecer el título y la descripción del segundo paso del formulario de registro',
    'reg_step_3' => 'Configurar formulario de registro título del tercer paso, descripción, por qué necesito una página de códigos e imagen.',
    'reg_step_4' => 'Establecer el título y la descripción del último paso del formulario de registro',
    'ph_confirm_new_pass' => 'Confirmar nueva contraseña',
    'confirmation' => 'La confirmación de la contraseña no coincide.',
    'del_select_rec' => 'Eliminar registros seleccionados',
    'drop_files' => 'Arrastra los archivos aquí para subirlos',
    'select_files' => 'Selecciona archivos',
    'add_your_awards' => 'Añade tu premio',
    'add_awards' => '+ Añadir premio',
    'server_error' => 'datos de campos inválidos',
    'all_required' => 'Todos los campos requeridos',
    'cancel_reason' => 'Envíe su razón para cancelar esta propuesta',
    'click_to_save' => 'Haga clic para guardar',
    'click_to_follow' => 'Haga clic para seguir',
    'payment_method' => 'Método de pago',
    'payouts' => 'Pagos',
    'user_name' => 'Nombre de usuario',
    'processing_date' => 'Fecha de procesamiento',
    'google_map_api_key' => 'Clave API de Google Map',
    'manage_users' => 'Administrar usuarios',
    'ph_search_users' => 'Buscar usuarios',
    'ph_search_badges' => 'Buscar insignias',
    'purchased' => 'Comprado',
    'buy_now' => 'Compra ahora',
    'min_payout' => 'Pago mínimo',
    'ph_user_delete_message' => 'Usuario eliminado',
    'ph_newpass' => 'Nueva contraseña',
    'ph_search_jobs' => 'Buscar trabajos',
    'ph_min_payout' => 'Pago mínimo',
    'ph_select_currency' => 'Seleccione el tipo de moneda',
    'ph_currency_setting' => 'Ajuste de moneda',
    'ph_title' => 'Título',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Título de la insignia',
    'ph_badge_delete_message' => 'Placa eliminada',
    'ph_search_en_level' => 'Busca nivel de ingles',
    'ph_job_dtl' => 'Añadir detalles del trabajo aquí',
    'ph_award_title' => 'Título del premio aquí',
    'ph_rate_skills' => 'Califica tu habilidad (0% a 100%)',
    'ph_search_templates' => 'Buscar plantillas de correo electrónico',
    'ph_select_gender' => 'Seleccione género',
    'ph_first_name' => 'Nombre de pila',
    'ph_last_name' => 'Apellido',
    'ph_service_hoyrly_rate' => 'Su tarifa por hora de servicio ($)',
    'ph_add_tagline' => 'Añada su lema aquí',
    'ph_email' => 'Email',
    'ph_pass' => 'Contraseña',
    'ph_retry_pass' => 'Vuelva a intentar la contraseña',
    'ph_skill_title' => 'Título de habilidad',
    'ph_lang_title' => 'Título del idioma',
    'ph_cat_title' => 'Título de la categoría',
    'ph_location_title' => 'Título de la ubicación',
    'ph_desc' => 'Descripción',
    'ph_institute_title' => 'Título del Instituto',
    'ph_degree_title' => 'Grado de titulación',
    'ph_parent_category_title' => 'Seleccione la categoría principal',
    'ph_dpt_title' => 'Título del Departamento',
    'ph_review_option_title' => 'Opción de revisión Título',
    'ph_search_dpts' => 'Departamentos de busqueda',
    'ph_search_cats' => 'Buscar Categorías',
    'ph_search_skills' => 'Habilidades de búsqueda',
    'ph_search_locations' => 'Ubicaciones de búsqueda',
    'ph_delete_confirm_title' => 'Estás seguro ?',
    'ph_location_delete_message' => 'Ubicación eliminada!',
    'ph_skill_delete_message' => 'Habilidad eliminada!',
    'ph_dpt_delete_message' => 'Departamento eliminado!',
    'ph_lang_delete_message' => 'Idioma eliminado!',
    'ph_cat_delete_message' => 'Categoría eliminada!',
    'ph_delete_title' => 'Éxito',
    'ph_oldpass' => 'Contraseña anterior',
    'ph_confirm_pass' => 'Confirmar contraseña',
    'ph_enter_pass' => 'Introducir la contraseña',
    'ph_retype_pass' => 'Vuelva a escribir la contraseña',
    'ph_reasons' => 'Razones',
    'ph_desc_optional' => 'Descripción (opcional)',
    'ph_select_location' => 'Seleccionar ubicación',
    'ph_your_address' => 'Su dirección',
    'ph_enter_logitude' => 'Introduzca la longitud (opcional)',
    'ph_enter_latitude' => 'Ingresar Latitude (Opcional)',
    'ph_proposal_amount' => 'Ingrese el monto de su propuesta:',
    'ph_job_completion_time' => 'Añadir tiempo de finalización',
    'ph_cover_letter' => 'Carta de presentación',
    'ph_pkg_title' => 'Título del paquete',
    'ph_pkg_subtitle' => 'Subtítulo del paquete',
    'ph_pkg_price' => 'Precio',
    'ph_search_packages' => 'Buscar paquetes',
    'ph_paypal_id' => 'ID de Paypal',
    'ph_paypal_pass' => 'Contraseña de paypal',
    'ph_paypal_secret' => 'Clave secreta de paypal',
    'ph_sales_tax' => 'Impuesto de venta',
    'ph_payout_id' => 'ID de pago',
    'ph_page_title' => 'Título de la página',
    'ph_search_help' => 'La búsqueda podría ayudar',
    'ph_search_rate' => 'Tasa de búsqueda',
    'ph_search_freelancer' => 'Búsqueda Freelancer',
    'ph_search_employer' => 'Buscar empleador',
    'ph_search_cat' => 'Buscar categoria',
    'ph_select_projects' => 'Proyectos seleccionados',
    'ph_add_desc' => 'Agregar descripción',
    'ph_type_msg' => 'Escribe tu mensaje aquí',
    'ph_company_title' => 'Título de la compañía',
    'ph_job_title' => 'Su puesto de trabajo',
    'ph_job_desc' => 'Descripción de su trabajo',
    'ph_new_msg' => 'Escriba el mensaje aquí',
    'ph_project_title' => 'Título del proyecto aquí',
    'ph_project_url' => 'URL del proyecto',
    'ph_page_delete_message' => 'Página eliminada',
    'ph_review_delete_message' => 'Revisión eliminada',
    'ph_pkg_delete_message' => 'Paquete eliminado',
    'select_social' => 'Seleccionar iconos sociales',
    'ph_social_url' => 'URL social',
    'language_setting' => 'Configuraciones de idioma',
    'no_of_credit' => 'No de créditos por trabajo.',
    'connect_per_job' => 'Se créditos por trabajo',
    'select_social_icons' => 'Seleccionar icono social',
    'lang_not_found' => 'Carpeta de idioma no encontrada.',
    'looking_for' => 'Busco',
    'api_key' => 'Clave API',
    'del_job' => 'Eliminar trabajo',
    'email_not_config' => 'Correo electrónico no configurado.',
    'import_demo_content' => 'Voulez-vous importer du contenu de démonstration?',
    'employee_list' => [
        'just_me' => 'Sólo soy yo',
        '2_9' => '2 - 9 empleados',
        '10_99' => '10 - 99 empleados',
        '100_499' => '100 - 499 empleados',
        '500_100' => '500 - 1000 empleados',
        '500_1000' => 'Más de 1000 empleados',
    ],
    'project_level' => [
        'basic' => 'Nivel básico',
        'medium' => 'Nivel medio',
        'expensive' => 'Costoso',
    ],
    'projecttype' => [
        'projects' => 'Cualquier tipo de proyecto',
        'hourly' => 'Proyecto basado en horas',
        'fixed' => 'Proyecto de precio fijo',
    ],
    'project_status' => [
        'completed' => 'Terminado',
        'cancelled' => 'Cancelar',
        'hired' => 'Contratado',
        'expired' => 'Caducado',
    ],
    'job_duration' => [
        'weekly' => 'Menos de una semana',
        'monthly' => 'Menos de un mes',
        'three_month' => '01 a 03 meses',
        'six_month' => '03 a 06 meses',
        'more_than_six' => 'Más de 06 meses',
    ],
    'jobtype' => [
        'all' => 'Todos los tipos',
        'featured' => 'Trabajos destacados',
        'fixed' => 'Trabajos fijos',
        'hourly' => 'Trabajos por hora',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '$ 5 y abajo',
        '5_10' => '$ 5 - $ 10',
        '10_20' => '$ 10 - $ 20',
        '20_30' => '$ 20 - $ 30',
        '30_40' => '$ 30 - $ 40',
        '40_50' => '$ 40 - $ 50',
        '50_60' => '$ 50 - $ 60',
        '60_70' => '$ 60 - $ 70',
        '70_80' => '$ 70 - $ 80',
        '90_0' => '$ 100 y más',
    ],
    'job_completion' => [
        'one_month' => '01 meses',
        'two_month' => '02 meses',
        'three_month' => '3 meses',
        'four_month' => '04 meses',
    ],
    'freelancer_level' => [
        'independent' => 'Freelancers independientes',
        'agency' => 'Freelancers Agencia',
        'rising_talent' => 'Nuevo talento en ascenso',
    ],
    'report_reasons' => [
        'fake' => 'Esto es falso',
        'behaviour' => 'Su comportamiento es inapropiado o abusivo.',
        'other' => 'Otro',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'No satisfecho con el sistema.',
        'no_good_supp' => 'El apoyo no es bueno',
        'others' => 'Otros',
    ],
    'pckge_duration' => [
        '10' => 'Trimestre',
        '30' => 'Mes',
        '360' => 'Año',
    ],
    'badge' => [
        'gold' => 'Oro',
        'silver' => 'Plata',
        'brown' => 'marrón',
    ],
    'emp_pkg_opt' => [
        'price' => 'Precio',
        'no_of_jobs' => 'No. de trabajos',
        'no_of_featured_job' => 'No. de trabajos destacados',
        'pkg_duration' => 'Duración del paquete',
        'banner' => 'Bandera',
        'pvt_cht' => 'Chat privado',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'No. de servicios',
        'no_of_featured_services' => 'No. de servicios destacados',
        'price' => 'Precio',
        'no_of_credits' => 'No. de creditos',
        'no_of_skills' => 'No. de trabajos destacados',
        'pkg_duration' => 'Duración del paquete',
        'badge' => 'Placa',
        'banner' => 'Bandera',
        'pvt_cht' => 'Chat privado',
    ],
    'search_filter_list' => [
        'freelancer' => 'Freelancers',
        'jobs' => 'Trabajos',
        'employers' => 'Los empleadores',
        'freelancer_val' => 'persona de libre dedicación',
        'jobs_val' => 'trabajo',
        'employers_val' => 'empleador',
        'services' => 'Servicios',
        'service_val' => 'Servicio',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Gorjeo',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Mas',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Raya',
    ],
    'currency' => [
        'usd' => 'Dólar de los Estados Unidos',
        'gpb' => 'Libra esterlina',
    ],
    'pkg_expiry' => 'Caducidad del paquete',
    'save_items' => 'Artículo guardado',
    'verify_account' => 'Por favor verifique su cuenta, haciendo clic en el botón verificar',
    'verify_now' => 'verifica ahora',
    'register_form_settings' => 'Configuración de formulario de registro',
    'registration_step1' => 'Paso 1',
    'registration_step2' => 'Paso 2',
    'registration_step3' => 'Paso 3',
    'registration_step4' => 'Etapa 4',
    'explore_cat_sec' => 'Sección de categorías',
    'cat_sec_title' => 'Categorías Título de la sección',
    'cat_sec_subtitle' => 'Categorías Subtítulo Sección',
    'cancel_proposal_text' => 'Envíe su razón para cancelar esta propuesta.',
    'send_request' => 'Enviar petición',
    'field_required' => 'El campo de texto es obligatorio.',
    'variables' => 'Variables de correo electrónico',
    'variable_note' => 'Para personalizar correctamente el contenido del correo electrónico, edite con un clic en el icono (<>) en la barra superior del editor de texto.',
    'refundable_user' => 'Seleccione usuario reembolsable',
    'refund_transfer' => 'Transferencia de reembolso en pago',
    'refund' => 'Reembolso',
    'refund_now' => 'Reembolso ahora',
    'filter_by_roles' => 'Filtrar por roles',
    'freelancer_meta_desc' => 'Freelancer meta description',
    'emp_meta_desc' => 'Descripción de la meta del empleador',
    'job_meta_desc' => 'Descripción de la meta del trabajo',
    'freelancer_listing' => 'Listado de Freelancer',
    'emp_listing' => 'Listado de empleadores',
    'job_listing' => 'Listado de trabajos',
    'inner_banner' => 'Banner interno',
    'inner_page_settings' => 'Configuración de página interna',
    'show_hide_banner' => 'Mostrar u ocultar banner',
    'show_f_banner' => 'Banner Freelancer',
    'show_emp_banner' => 'Banner de empleador',
    'show_job_banner' => 'Banner de trabajo',
    'seo_meta_title' => 'Añadir SEO Meta título (opcional)',
    'ph_r_time_delete_message' => 'Tiempo de respuesta eliminado',
    'ph_d_time_delete_message' => 'Tiempo de entrega eliminado',
    'delivery_time' => 'El tiempo de entrega',
    'response_time' => 'Tiempo de respuesta',
    'add_delivery_time' => 'Añadir tiempo de entrega',
    'add_response_time' => 'Añadir tiempo de respuesta',
    'ph_delivery_time_title' => 'Título de tiempo de entrega',
    'ph_response_time_title' => 'Título de tiempo de respuesta',
    'edit_delivery_time' => 'Editar tiempo de entrega',
    'edit_response_time' => 'Editar tiempo de respuesta',
    'update_delivery_time' => 'Actualizar el tiempo de entrega',
    'update_response_time' => 'Actualizar el tiempo de respuesta',
    'delivery_time_updated' => 'Tiempo de entrega actualizado',
    'response_time_updated' => 'Tiempo de respuesta actualizado',
    'show_page_banner' => 'Mostrar banner de página',
    'page_banner' => 'Banner de página',
    'advanced' => 'Avanzado',
    'listings_available' => 'listados disponibles',
    'more_than' => 'Mas que',
    'price_range' => 'Rango de precios',
    'select_loc' => 'Seleccionar ubicación',
    'help_go_ahead' => 'Que te ayudan a seguir adelante',
    'best_service_providers' => 'Mejores proveedores de servicios',
    'load_more' => 'Carga más',
    'remuneration' => 'Remuneración',
    'pkg_features' => 'Características del paquete',
    'include_all_taxes' => 'incluir todos los impuestos',
    'i_m_employer' => 'Soy empleador',
    'i_m_freelancer' => 'Soy independiente',
    'video_link' => 'Enlace de video',
    'desc_clr' => 'Descripción Color',
    'title_two_clr' => 'Título dos colores',
    'android_url' => 'URL de Android',
    'ios_url' => 'URL del IOS',
    'first_sec_detail' => 'Detalle de la primera sección',
    'btn_text_clr' => 'Color del texto del botón',
    'second_sec_style' => 'Estilo de segunda sección',
    'first_sec_style' => 'Estilo de primera sección',
    'front_img' => 'Imagen frontal',
    'video_poster' => 'Video Poster',
    'third_tab_icon' => 'Tercer icono de pestaña',
    'second_tab_icon' => 'Icono de segunda pestaña',
    'first_tab_icon' => 'Primer icono de pestaña',
    'app_img' => 'Imagen de la aplicación',
    'bg_img' => 'Imagen de fondo',
    'tagline_clr' => 'Color de lema',
    'see_all_cats' => 'Ver todas las categorías',
    'tagline' => 'Lema',
    'style04' => 'Estilo 04',
    'cat_section_v3' => 'Categoría Sección V3',
    'search' => 'Buscar',
    'start_your' => 'Comienza tu',
    'account' => 'Cuenta',
    'create_your' => 'Crea tu',
    'btn_search_now' => 'Buscar ahora',
    'footers' => 'Pies de página',
    'keep_me_logged_in' => 'Mantenme conectado',
    'sign_in' => 'Registrarse',
    'floating_img2' => 'Imagen flotante 02',
    'floating_img1' => 'Imagen flotante 01',
    'inner_banner_img' => 'Imagen de banner interior',
    'headers' => 'Encabezados',
    'show_all' => 'Mostrar todo',
    'banner_v1' => 'Banner Sección V1',
    'package_section' => 'Sección de paquete',
    'jobs_section' => 'Sección de trabajos',
    'no_services_list' => 'No tienes servicios en tu lista de favoritos',
    'show_search_form' => 'Mostrar / Ocultar formulario de búsqueda',
    'freelancer_section_v2' => 'Freelancer Sección V2',
    'cat_section_v2' => 'Categoría Sección V2',
    'select_style' => 'Seleccionar estilo',
    'last_tab_color' => 'Color de la última pestaña',
    'last_tab_desc' => 'Descripción de la última pestaña',
    'show_all_btn_url' => 'Mostrar URL de todos los botones',
    'select_parent' => 'Seleccionar padre',
    'section_clr' => 'Color de la sección',
    'sec_desc' => 'Descripción de la sección',
    'sec_subtitle' => 'Subtítulo de sección',
    'sec_title' => 'Sección de título',
    'btn_two_url' => 'Botón dos URL',
    'btn_two_title' => 'Título del botón dos',
    'btn_one_url' => 'URL del botón uno',
    'btn_one_title' => 'Título del botón uno',
    'publish' => 'Publicar',
    'meta_title' => 'Meta título',
    'show_page_title' => 'Mostrar título de la página',
    'select_country' => 'Seleccionar país',
    'section_title' => 'sección de título',
    'select_speciality' => 'seleccione especialidad',
    'elem_id' => 'ID del elemento',
    'elem_class' => 'Clase de elemento',
    'sec_id' => 'ID de sección',
    'sec_class' => 'Clase de sección',
    'tab_section_bckgrnd' => 'Fondo de la sección de pestañas',
    'justified' => 'Justificado',
    'center' => 'Centrar',
    'html_tag' => 'Etiqueta HTML',
    'open_in_new_window' => 'Abrir en Nueva ventana',
    'add_link' => 'Añadir enlace',
    'hot' => 'Caliente',
    'bnr_title_style' => 'Estilo de título de banner',
    'bnr_sub_style' => 'Estilo de subtítulo de banner',
    'bnr_clr' => 'Color de la bandera',
    'search_bnr_sec' => 'Buscar sección de banner',
    'search_cntnt_sec' => 'sección de contenido de búsqueda',
    'txt_clr' => 'Color de texto',
    'content_scn_bckgrnd' => 'Fondo de la sección de contenido',
    'content_clr' => 'Color del contenido',
    'sutitle_clr' => 'color de subtítulo',
    'title_clr' => 'Color del título',
    'styles' => 'Estilos',
    'width' => 'Anchura',
    'image_style' => 'Estilo de imagen',
    'update' => 'Actualizar',
    'margin' => 'Margen',
    'add_background_clr' => 'Agregar color de fondo',
    'content_section_style' => 'Estilo de sección de contenido',
    'content_color' => 'Color del contenido',
    'subtitle_color' => 'Color de subtítulos',
    'title_color' => 'Color del título',
    'content_style' => 'Estilo de contenido',
    'app_content_sec' => 'sección de contenido de la aplicación',
    'left' => 'Izquierda',
    'bottom' => 'Fondo',
    'right' => 'Derecha',
    'top' => 'Parte superior',
    'padding' => 'Relleno',
    'color' => 'Color',
    'sec_style' => 'Estilo de sección',
    'alignment' => 'Alineación',
    'caption_after_color' => 'Título después del color',
    'style' => 'Estilo',
    'caption_background' => 'Fondo de subtítulos',
    'img_subtitle_clr' => 'Color de subtítulos de imagen',
    'img_title_clr' => 'Color del título de la imagen',
    'subtitle_style' => 'Estilo de subtítulos',
    'title_style' => 'Estilo de título',
    'about_img_section' => 'Acerca de la sección de imagen',
    'about_content_section' => 'Sobre la sección de contenido',
    'content' => 'Contenido',
    'title_required' => 'Título requerido',
    'choose_slider' => 'Elegir control deslizante',
    'page_options' => 'Opciones de página',
    'meta_desc' => 'Metadescripción',
    'page_added' => 'Página agregada',
    'sections_avail' => 'Secciones Disponibles',
    'select_homepage' => 'Seleccionar página de inicio',
    'homepage_settings' => 'Configuración de la página de inicio',
    'sarch_form' => 'Formulario de búsqueda',
    'custom_page_builder_note' => 'Arrastre y suelte la sección para crear su diseño de página personalizado y agregar los detalles requeridos',
    'custom_page_builder' => 'Constructor de página personalizado',
    'display_search_form' => 'Activar / desactivar formulario de búsqueda',
    'slider' => 'Control deslizante',
    'article_section' => 'Sección del artículo',
    'app_section' => 'Sección de APP',
    'speciality_section' => 'Sección de Especialidad',
    'how_work_section' => 'Cómo funciona la sección',
    'about_section' => 'Sobre la sección',
    'heading' => 'Bóveda',
    'text_editor' => 'Editor de texto',
    'sliders' => 'Deslizadores',
    'stripe_payment' => 'Pago de la raya',
    'stripe_form_note' => 'La siguiente información también se usa para la dirección de envío',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'address1' => 'Dirección 1',
    'address2' => 'Dirección 2',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'postal_code' => 'Código postal',
    'select_award_date' => 'Seleccionar fecha de adjudicación',
    'next_month' => 'Próximo mes',
    'pre_month' => 'Mes anterior',
    'set_time' => 'Fijar tiempo:',
    'weekdays' => [
        'mon' => 'Lun',
        'tue' => 'mar',
        'wed' => 'Mie',
        'thu' => 'Jue',
        'fri' => 'Vie',
        'sat' => 'Se sentó',
        'sun' => 'Dom',
    ],
    'months' => [
        'january' => 'enero',
        'february' => 'febrero',
        'march' => 'marzo',
        'april' => 'abril',
        'may' => 'Mayo',
        'june' => 'junio',
        'july' => 'julio',
        'august' => 'agosto',
        'september' => 'septiembre',
        'october' => 'octubre',
        'november' => 'noviembre',
        'december' => 'diciembre',
    ],
    'background_color' => 'Color de fondo',
    'section_settings' => 'Configuraciones de sección',
    'show_article_banner' => 'Artículo Banner',
    'article_listing' => 'Listado de artículos',
    'search_article' => 'Buscar artículo',
    'start_Search' => 'Comience su búsqueda',
    'article_detail' => 'Detalle del articulo',
    'app_image' => 'Imagen de la aplicación',
    'our_latest_articles' => 'Nuestros últimos artículos',
    'popular_articles' => 'articulos populares',
    'manage_articles' => 'Administrar artículos',
    'categories' => 'Categorias',
    'articles_deleted' => 'Artículos eliminados',
    'select_cats' => 'Seleccionar categorías',
    'ph_article_delete_message' => 'Artículo eliminado!',
    'ph_search_articles' => 'Buscar artículos',
    'add_article' => 'Agregar artículo',
    'articles' => 'Artículos',
    'article_desc' => 'La descripción no es destacada por defecto; Sin embargo, algunos temas pueden mostrarlo.',
    'edit_article' => 'Editar artículo',
    'update_article' => 'Actualizar artículo',
    'article_updated' => 'Artículo actualizado con éxito',
    'save_article' => 'Artículo guardado con éxito',
    'description_section' => 'Sección de descripción',
    'slider_section' => 'Sección deslizante',
    'text_section' => 'Sección de texto',
    'textarea_section' => 'Sección de Textarea',
    'content_section' => 'Sección de contenido',
    'cat_section' => 'Sección de categoría',
    'welcome_section' => 'Sección de bienvenida',
    'service_section' => 'Sección de servicio',
    'work_video_section' => 'Cómo funciona la sección de video',
    'work_tab_section' => 'Cómo funciona la sección de pestañas',
    'freelancer_section' => 'Sección independiente',
    'first_section_detail' => 'Detalle de la primera sección',
    'second_section_detail' => 'Detalle de la segunda sección',
    'slider_image' => 'Imagen del control deslizante',
    'slider_inner_image' => 'Imagen interior del control deslizante',
    'slider_first_floating_image' => 'Control deslizante primera imagen flotante',
    'slider_second_floating_image' => 'Control deslizante Segunda imagen flotante',
    'third_tab' => 'Tercera pestaña',
    'second_tab' => 'Segunda pestaña',
    'first_tab' => 'Primera pestaña',
    'style01' => 'Estilo 01',
    'style02' => 'Estilo 02',
    'style03' => 'Estilo 03',
    'section_style' => 'Estilo de sección',
    'slider_style' => 'Estilo deslizante',
    'detail' => 'Detalle',
    'add_sections' => 'Agregar secciones',
    'show_on_page' => 'Mostrar en la página',
    'user' => 'usuario',
    'payment_detail' => 'Detalles de pago',
    'pending_hiring' => 'Contratación pendiente',
    'bank_transfer' => 'Transferencia bancaria',
    'transection_detail_req' => 'Se requiere el detalle de la transacción.',
    'new_order_admin_email' => 'Plantilla de correo electrónico de nueva orden de administrador',
    'employer_hire_email' => 'Plantilla de correo electrónico completa de contratación del empleador',
    'offline_order_settings' => 'Configuración de pedido sin conexión',
    'transection_uploaded' => 'Su detalle de transección ha sido enviado con éxito y esperando aprobación',
    'subscription_success' => 'Gracias por su suscripción',
    'order' => 'Orden',
    'trans_detail' => 'Detalle de transacción',
    'submit_trans' => 'Enviar detalle de transacción',
    'pay_order' => 'Orden de pago',
    'instruction' => 'Instrucción',
    'account_detail' => 'Detalle de cuenta',
    'bank_detail' => 'Detalle bancario',
    'payment_mode_note' => 'En el modo de pago fuera de línea cuando el usuario compra el paquete o contrata a un profesional independiente, debe pagar manualmente en la cuenta bancaria del administrador, después de que el usuario del pago debe enviar el comprobante bancario para la verificación del pago, luego el administrador verifica el comprobante bancario y cambia el estado del pago a completado manualmente. En el modo en línea, el pago puede hacerse a través de las rutas de pago de PayPal o Stripe.',
    'payment_mode' => 'Modo de pago',
    'completed_project_note' => 'Si deshabilita esta opción, una vez que el empleador complete el proyecto, no se mostrará en los resultados de búsqueda. Esta opción está habilitada por defecto.',
    'project_settings' => 'Configuraciones del proyecto',
    'past_expiry_date' => 'No se permiten datos de vencimiento anteriores',
    'project_expiry' => 'Fecha de vencimiento del proyecto',
    'job_expiry_req' => 'Se requiere vencimiento del trabajo',
    'videos' => 'Videos',
    'video_url' => 'URL del vídeo',
    'review_not_found' => 'Revisión no encontrada',
    'show_hide_job' => 'Ocultar mostrar',
    'admin' => 'Administración',
    'cancel' => 'Cancelar',
    'buy_service_warning' => 'Debe iniciar sesión como empleador para comprar este servicio.',
    'explore_top_services' => 'Explore los mejores servicios',
    'picked_top_services' => 'El mejor elegido para usted',
    'employer_jobs' => 'Empleos para empleadores',
    'profile' => 'Perfil',
    'product_id_not_found' => 'ID del producto no encontrado',
    'service_warning' => 'El módulo de servicio no está activado.',
    'job_warning' => 'El módulo de trabajo no está activado',
    'service_detail' => 'Detalle de servicio',
    'sevices' => 'Servicios',
    'post_service' => 'Publica un servicio',
    'update_service' => 'Actualizar un servicio',
    'service_id' => 'Projecto ID:',
    'hire_service_title' => 'Contrata a Freelancer para el servicio',
    'hire_service_text' => '¿Seguro que quieres contratar a un profesional independiente para este servicio?',
    'process_cmplted_success' => 'Proceso completado con éxito',
    'report_submitting' => 'Enviar informe',
    'rejection_reason' => 'Motivo de rechazo',
    'need_complete_orders' => 'Debe completar los pedidos antes de actualizar el estado del borrador.',
    'service_cancelled' => 'Servicio cancelado',
    'employer' => 'Empleador',
    'service_desc' => 'Descripción del servicio',
    'service_title' => 'Título del servicio',
    'service_status' => 'Estado del servicio',
    'offered_by' => 'Ofrecido por',
    'service_cats' => 'Categorías de servicios',
    'select_service_cats' => 'Seleccionar categorías de servicios',
    'edit_service' => 'Editar servicio',
    'connects_required' => 'Conexiones requeridas',
    'skills_required' => 'Habilidades requeridas',
    'no_jobs_required' => 'Cantidad de trabajos requeridos',
    'no_featurejobs_required' => 'Número de trabajos destacados requeridos',
    'posted_services' => 'Servicios publicados',
    'save_delivery_time' => 'Tiempo de entrega guardar con éxito',
    'services_listing' => 'Listado de servicios',
    'hired_freelancer' => 'Freelancer contratado',
    'select_socials' => 'Seleccionar iconos sociales',
    'add_title' => 'Añadir título',
    'view' => 'Ver',
    'report_service' => 'Denunciar este servicio',
    'share_service' => 'Comparte este servicio',
    'sales' => 'Ventas',
    'order_status' => 'Estado del pedido',
    'rating' => 'Clasificación',
    'service_feedback' => 'Comentarios sobre el servicio',
    'services_acc_to_pkg' => 'servicios de acuerdo a su paquete',
    'service_post_success' => 'Servicio publicado con éxito',
    'service_publishing' => 'Servicio de publicación',
    'featured' => 'Destacados',
    'show_history' => 'Mostrar historia',
    'btn_import_updates' => 'Importar',
    'job_updating' => 'El trabajo se está actualizando',
    'success' => 'Éxito',
    'job_submitting' => 'El trabajo se está enviando',
    'clear_selected_cache' => 'Borrar caché seleccionada',
    'deleted' => 'Eliminado',
    'cache_cleared' => 'Caché despejado',
    'cleared' => 'Despejado',
    'imprt_tables' => 'Importar nuevas tablas a su base de datos',
    'imprted' => 'Importado',
    'imprt_success' => 'Tablas importadas exitosamente',
    'service_purchase' => 'compró su servicio',
    'select_delivery_time' => 'Seleccione tiempo de entrega',
    'service_price' => 'Precio del servicio',
    'service_categories' => 'Categorías de servicios',
    'service_response_time' => 'Servicio de tiempo de respuesta',
    'select_response_time' => 'Seleccionar tiempo de respuesta',
    'starting_from' => 'Empezando desde',
    'published' => 'Publicado',
    'draft' => 'Sequía',
    'status_update' => 'Estado actualizado',
    'service_delete' => 'Servicio eliminado',
    'service_updating' => 'Servicio de actualización',
    'service_update_success' => 'Actualización de servicio exitosa',
    'views' => 'Puntos de vista',
    'in_queue' => 'en fila',
    'service_note' => 'Este precio no es tan preciso como se mencionó anteriormente. Varía según la naturaleza del trabajo.',
    'hourly' => 'Cada hora',
    'page_order' => 'Orden de las páginas',
    'listing_tagline' => 'Tagline de listado',
    'pricing_title' => 'Título de precios',
    'search_subtitle' => 'Subtítulo del formulario de búsqueda',
    'search_title' => 'Título del formulario de búsqueda',
    'search_form' => 'Formulario de búsqueda',
    'currency_not_supported_paypal' => 'La moneda dada no es compatible con PayPal.',
    'select_parent_menu' => 'Seleccionar menú principal',
    'custom_menu' => 'Menú personalizado',
    'select_custom_menu' => 'Seleccionar menú personalizado',
    'add_custom_link' => 'Añadir enlace personalizado',
    'custom_link' => 'Enlace personalizado',
    'custom_links' => 'Enlaces personalizados',
    'to_right' => 'A derecha',
    'to_left' => 'A la izquierda',
    'to_bottom' => 'Hacia abajo',
    'to_top' => 'Hasta arriba',
    'background_gradient' => 'Gradiente de fondo',
    'gradient_two' => 'Gradiente dos',
    'gradient_one' => 'Gradiente uno',
    'gradient' => 'Degradado',
    'upload_payment_method' => 'Subir imagen de método de pago',
    'android_img' => 'Imagen de Android',
    'ios_img' => 'Imagen IOS',
    'footer_bg' => 'Imagen de fondo del pie de página V3',
    'no_pages_avail' => 'No hay páginas disponibles',
    'header_styling_note' => 'Si deshabilita esta opción, se aplicará la configuración predeterminada',
    'drop_logo' => 'Suelta el logotipo aquí para subir',
    'select_logo' => 'Seleccionar logo',
    'add_order' => 'Añadir pedido',
    'color_settings' => 'Configuraciones de color',
    'page_logo' => 'Logotipo de la página',
    'hover_color' => 'Color de libración',
    'menu_color' => 'Color del menú',
    'header_styling' => 'Diseño de encabezado',
    'pages_order' => 'Orden de páginas',
    'menu_settings' => 'Configuraciones de menú',
    'add_remove_from_navbar' => 'Agregar o eliminar de la barra de navegación',
    'cat_listing' => 'Listado de Categorías',
    'footer_style' => 'Estilo de pie de página',
    'header_style' => 'Estilo de encabezado',
    'verification_status' => 'Estado de verificación',
    'verify_accnt_post_job' => 'Debe verificar su cuenta para publicar un trabajo',
    'verify_accnt_post_service' => 'Debe verificar su cuenta para publicar un servicio',
    'verification_status_updated' => 'Estado de verificación actualizado',
    'verified' => 'Verificado',
    'not_verified' => 'No verificado',
    'user_verified' => 'Usuario verificado',
    'admin_verify' => 'Verificación de administrador',
    'auto_verify' => 'Verificación automática',
    'verification_type' => 'Tipo de verificación',
    'select_verification_type' => 'Seleccionar tipo de verificación',
    'multi_steps_form' => 'Formulario de pasos múltiples',
    'single_form' => 'Forma individual',
    'registeration_form_type' => 'Tipo de formulario de registro',
    'user_email_not_verify_admin' => 'Tu cuenta no se ha verificado aún. Póngase en contacto con el administrador del sitio para verificarlo',
    'user_email_not_verify' => 'Tu email no está verificado. Verifique su correo electrónico desde la configuración de la cuenta',
    'email_verified' => 'Su dirección de correo electrónico ha sido verificada con éxito.',
    'invalid_verification_code' => 'El código de verificación no es válido',
    'submit' => 'Enviar',
    'send_verification_code' => 'Envíe el código de verificación',
    'verify_email' => 'Verificar correo electrónico',
    'email_verification' => 'verificacion de email',
    'freelancer_earnings' => 'Ganancias de freelance',
    'show_hide_freelancer_earning' => 'ocultar / mostrar ganancias del profesional independiente',
    'show_hide_freelancer_earnings_note' => 'Puedes mostrar u ocultar las ganancias de un profesional independiente desde su página de detalles',
    'max_price_range' => 'Ingrese el valor máximo para el filtro de rango de precios',
    'loader' => 'Cargador',
    'enable_disable_loader' => 'Deshabilitar / Habilitar cargador',
    'enable_disable_loader_note' => 'Puede habilitar o deshabilitar el cargador desde aquí',
];