<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Виберіть місяць',
    'status' => 'Статус',
    'ph_search_services' => 'Пошукові послуги',
    'reg_form_banner_note' => 'Ви можете увімкнути / вимкнути реєстраційну форму банера звідси',
    'registration_form_banner' => 'Реєстраційна форма Банер',
    'breadcrumbs_option_note' => 'Ви можете ввімкнути / вимкнути сухарі звідси',
    'breadcrumbs_option' => 'Панірувальні сухарі',
    'proposal_already_submitted' => 'Пропозиція вже надіслана, ви не можете надіслати пропозицію до цього завдання',
    'read_more' => 'Детальніше',
    'less' => 'Менше',
    'cancelled' => 'Скасовано',
    'pending' => 'Очікує на розгляд',
    'ph_start_date' => 'Дата початку',
    'ph_end_date' => 'Дата закінчення',
    'upgrade_now' => 'Оновити зараз',
    'site_payment_option' => 'Варіант оплати на сайті',
    'site_payment_option_note' => 'Увімкнути або вимкнути параметр пакетів',
    'enable_disable' => 'Увімкнути / вимкнути',
    'employer_payment_option' => 'Варіант оплати роботодавцем',
    'employer_payment_option_note' => 'Увімкнути або вимкнути опцію пакетів роботодавців',
    'services' => 'Послуги',
    'services_section' => 'Розділ послуг',
    'service_orders' => 'Замовлення послуг',
    'show_services_sec' => 'Розділ Показати / приховати послуги',
    'show_hide_sec' => 'Показати / приховати розділ',
    'subtitle' => 'Підзаголовок',
    'service_listing' => 'Список послуг',
    'published_services' => 'Опубліковані послуги',
    'access_both' => 'Доступ до обох',
    'access_services' => 'Послуги доступу',
    'access_jobs' => 'Доступ до робочих місць',
    'site_access_type_settings' => 'Налаштування типу доступу до сайту',
    'access_type_note' => 'Надати доступ до сайту',
    'access_type_warning' => 'Вам потрібно імпортувати оновлене, щоб увімкнути цю опцію',
    'site_access_type' => 'Тип доступу до сайту',
    'show_service_banner' => 'Службовий банер',
    'browse_services' => 'Переглянути служби',
    'ph_search_langs' => 'Мови пошуку',
    'ph_search_response_time' => 'Час відповіді на пошук',
    'ph_search_delivery_time' => 'Час доставки пошуку',
    'import_updates_warning' => 'Ваше додаток оновлено.',
    'import_updates' => 'Імпорт оновлень',
    'import_updates_note' => 'Імпортуйте нові міграції, це оновить вашу базу даних з останніми таблицями і не вплине на вашу поточну базу даних.',
    'upload_favicon' => 'Завантажити сайт Favicon',
    'reviews' => 'Відгуки',
    'manage_services' => 'Управління послугами',
    'ongoing_services' => 'Поточні послуги',
    'completed_services' => 'Завершені послуги',
    'cancelled_services' => 'Скасовані послуги',
    'total_ongoing_services' => 'Всього поточних послуг',
    'total_completed_services' => 'Всього виконаних послуг',
    'total_cancelled_services' => 'Всього скасованих послуг',
    'total_published_services' => 'Всього опублікованих послуг',
    'add_skills' => 'Додати навички',
    'show_emplyr_inn_sec' => 'Показати або сховати внутрішній розділ роботодавця',
    'show_hide' => 'Показати або сховати',
    'job_deleted' => 'Робота успішно видалена',
    'fixed' => 'Виправлено',
    'choose_theme' => 'Виберіть свою тему',
    'default_theme' => 'Типова тема',
    'blue_theme' => 'Синя тема',
    'green_theme' => 'Зелена тема',
    'orange_theme' => 'Помаранчева тема',
    'purple_theme' => 'Фіолетова тема',
    'theme_setting' => 'Налаштування теми',
    'color_setting' => 'Налаштування кольору',
    'primary_color' => 'Основний колір',
    'custom_color' => 'Спеціальний колір',
    'dashboard_icons' => 'Значки приладів',
    'color_setting_note' => 'Можна змінити параметри кольору теми.',
    'show_on_homepage' => 'Показати на домашній сторінці',
    'configure_database' => 'Будь ласка, налаштуйте базу даних у файлі .env',
    'chat_setting' => 'Параметри чату',
    'display_chat' => 'Показати чат',
    'chat_setting_note' => 'Якщо ви хочете включити цю опцію, то роботодавець може розпочати чат, відправивши повідомлення фрілансеру зі своєї сторінки профілю, перш ніж наймати його. Якщо ви вимкнете цю опцію, чат почнеться, надіславши пропозицію або після прокату фрілансера.',
    'hire_for' => 'Вас наймають',
    'project' => 'Проект',
    'term_note' => 'Умови та умови примітки',
    'save_location' => 'Місцезнаходження успішно збережено',
    'lang_not_found' => 'Мовний файл не знайдено',
    'alert' => 'Сповіщення:',
    'curr_on_trial' => 'Ви зараз перебуваєте на пробному пакеті',
    'save_skills' => 'Навички успішно збережені',
    'save_badge' => 'Знак успішно збережено',
    'update_badge' => 'Значок оновлено',
    'badge_deleted' => 'Значок видалено',
    'save_department' => 'Відділ успішно збережено',
    'save_language' => 'Мова успішно збережена',
    'save_category' => 'Категорія успішно збережена',
    'add_skill' => 'Додати новий навик',
    'skills' => 'Навички',
    'desc' => 'Це ім\'я відображається на вашому сайті.',
    'cat_desc' => 'За умовчанням опис не є помітним;
                          однак деякі теми можуть показати це.',
    'parent_desc' => 'Розташування батьків',
    'name' => 'Ім\'я',
    'slug' => 'Slug',
    'action' => 'Дія',
    'actions' => 'Дії',
    'skill_deleted' => 'Уміння видалено',
    'edit_skill' => 'Редагувати вміння',
    'edit_cat' => 'Редагувати категорію',
    'edit_lang' => 'Редагувати мову',
    'update_skill' => 'Оновити вміння',
    'skill_updated' => 'Уміння оновлено',
    'add_dpt' => 'Додати відділ',
    'dpt_updated' => 'Відділ оновлено',
    'dpt_deleted' => 'Відділ видалено',
    'lang_deleted' => 'Мова видалено',
    'cat_deleted' => 'Категорія видалена',
    'location_deleted' => 'Місце видалено',
    'lang_updated' => 'Мова оновлено',
    'cat_updated' => 'Категорія Оновлено',
    'dpts' => 'Відділи',
    'edit_dpt' => 'Редагувати відділ',
    'update_dpt' => 'Відділ оновлення',
    'update_lang' => 'Мова оновлення',
    'update_cat' => 'Оновити категорію',
    'add_lang' => 'Додати нову мову',
    'add_cat' => 'Додати нову категорію',
    'add_location' => 'Додати нове місце розташування',
    'langs' => 'Мови',
    'cats' => 'Категорії',
    'record_not_found' => 'Запис не знайдено',
    'join_now' => 'Приєднуйся зараз',
    'user_avatar' => 'Аватар користувача',
    'login' => 'Увійти',
    'forget_pass' => 'Забули пароль?',
    'create_account' => 'Створити обліковий запис',
    'remember' => 'Пам\'ятай мене',
    'no_record' => 'Запис не знайдено',
    'logout' => 'Вийти',
    'icon' => 'Значок',
    'locations' => 'Розташування',
    'flag_img' => 'Прапор',
    'location_updated' => 'Місцезнаходження оновлено',
    'edit_location' => 'Редагувати місцезнаходження',
    'update_location' => 'Місце оновлення',
    'no_access' => 'Ви не маєте дозволу на доступ до цієї сторінки',
    'access_denied' => 'Доступ заборонено',
    'homepage' => 'Головна сторінка',
    'register_first_name_error' => 'Потрібне ім\'я',
    'register_last_name_error' => 'Прізвище обов\'язкове',
    'register_email_name_error' => 'Потрібно надіслати електронний лист',
    'register_location_error' => 'Поле розташування обов\'язкове',
    'register_password_error' => 'Поле Пароль є обов\'язковим',
    'register_password_confirmation_error' => 'Поле підтвердження пароля обов\'язкове',
    'register_termsconditions_error' => 'Будь ласка, прийміть термін та умови',
    'location_title' => 'Потрібно вказати назву місця',
    'manage_account' => 'Керувати обліковим записом',
    'reset_pass' => 'Скинути пароль',
    'email_notify' => 'Сповіщення електронною поштою',
    'empty_field' => 'Порожнє поле не допускається',
    'search_note' => 'Якщо буде доступна опція для пошуку, ваш профіль не відображатиметься в
                      результати пошуку, але деталізація вашого профілю буде видимою. Щоб приховати свій
                      профіль по всьому сайту можна тимчасово відключити',
    'profile_searchable' => 'Зробіть мій профіль доступним для пошуку',
    'profile_public' => 'Зробити мій профіль загальнодоступним',
    'profile_detail' => 'Деталі профілю',
    'select_lang' => 'Оберіть мову',
    'select_status' => 'Виберіть Статус',
    'lang_note' => 'Виберіть мову',
    'english_level' => 'Рівень англійської мови',
    'english_level_note' => 'Виберіть рівень англійської',
    'level_1' => 'Рівень 1',
    'pass_not_match' => 'Старий пароль не збігається',
    'change_pass' => 'Скинути пароль',
    'pass_changed' => 'Пароль успішно змінено',
    'post_job' => 'Розмістити завдання',
    'manage_email_notifications' => 'Сповіщення електронною поштою',
    'email_notifications_note' => 'Всі листи надсилатимуться на вказану нижче адресу електронної пошти',
    'weekly_alerts' => 'Отримуйте щотижневі сповіщення про це повідомлення електронної пошти',
    'message_alerts' => 'Отримуйте повідомлення про чат у цьому електронному листі',
    'delete_account' => 'Видалити аккаунт',
    'acc_deleted' => 'Обліковий запис видалено',
    'acc_del_question' => 'Дійсно видалити обліковий запис?',
    'update_profile' => 'Попереднє оновлення профілю',
    'email_settings_saved' => 'Налаштування електронної пошти збережено',
    'personal_detail' => 'Особисті дані та навички',
    'experience_education' => 'Досвід та освіта',
    'project_awards' => 'Проекти та нагороди',
    'verify_code' => 'Потрібний код перевірки',
    'invalid_verify_code' => 'Код перевірки недійсний',
    'account_settings_saved' => 'Налаштування облікового запису збережено',
    'have_account' => 'Вже є аккаунт?',
    'pro_info' => 'Професійна інформація',
    'info' => 'інформація',
    'join_for_good' => 'Приєднуйтесь до хорошого початку',
    'join_for_good_reason' => 'Приєднуйтесь з поважних причин і користі собі!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Почати як',
    'no_of_employees' => 'Кількість співробітників у вас є',
    'your_department' => 'Ваш відділ?',
    'enter_department' => 'Введіть свій відділ',
    'signup_as_freelancer' => 'Зареєструйтеся як фрілансер і отримайте роботу',
    'agree_terms' => 'Погодьтеся з нашими умовами.',
    'previous' => 'Попередній',
    'continue' => 'Продовжити',
    'verify_code_note' => 'На ваш електронний лист надіслано код підтвердження.',
    'verification_code_img' => 'Код підтвердження',
    'verification_code_not_verified' => 'Код перевірки не підтверджено або не закінчився',
    'why_need_code' => 'Чому мені потрібен код?',
    'enter_code' => 'Введіть код підтвердження',
    'desc_required' => 'необхідний опис',
    'congrats' => 'Вітаємо!',
    'start_adding' => 'Почніть додавати зараз',
    'goto_dashboard' => 'Перейдіть на панель інструментів',
    'add_your_team' => 'Хочете додати свою команду?',
    'almost_there' => 'Ви майже там',
    'acc_almost_created_note' => 'Майже створення вашого облікового запису завершено. Необхідна перевірка вашого облікового запису.',
    'acc_creation_note' => 'Ваш обліковий запис створено. Ви можете перейти на сторінку приладової панелі, натиснувши кнопку "Перейти до панелі керування".',
    'signup_as_country' => 'Реєстрація в якості компанії / послуги, що шукає, та посади.',
    'save_changes_note' => 'Збережіть всі останні зміни, зроблені вами',
    'basic' => 'Основний',
    'conversational' => 'Розмовна',
    'fluent' => 'Вільно володіє',
    'native' => 'Рідні або двомовні',
    'professional' => 'Професійні',
    'select_location' => 'Виберіть Розташування',
    'select_reason' => 'Виберіть Причина',
    'your_address' => 'Вашу адресу',
    'enter_logitude' => 'Введіть довжину (необов\'язково)',
    'enter_latitude' => 'Введіть Latitude (необов\'язково)',
    'your_details' => 'Ваші деталі',
    'banner_photo' => 'Банер фото',
    'profile_banner' => 'Банер профілю',
    'profile_photo' => 'Фото профілю',
    'file_size' => 'Розмір файлу:',
    'file_not_found' => 'Файл не знайдено:',
    'files_not_found' => 'Файли не знайдено',
    'file_attached' => 'файл додається',
    'my_skills' => 'Мої навички',
    'company_details' => 'Відомості про компанію',
    'employer_detail' => 'Подробиці роботодавця',
    'admin_detail' => 'Деталі адміністратора',
    'member_since' => 'Учасник з',
    'report_user' => 'Повідомити про цього користувача',
    'is_featured' => 'Рекомендовані',
    'per_hour' => '/ год',
    'crafted_projects' => 'Створені проекти',
    'experience' => 'Досвід',
    'education' => 'Освіта',
    'send_propsal' => 'Надіслати пропозицію',
    'awards_certifications' => 'Нагороди та сертифікати',
    'hired_freelancer_note' => 'Ви запізнилися: Вибачте, але роботу, яку ви хочете подати, більше немає
                    доступні для громадськості / фрілансерів.',
    'skill_req_freelancer_note' => 'Деякі необхідні навички відсутні, але ви можете подати заявку на цю роботу.',
    'job_not_avail' => 'Ви запізнилися: Вибачте, але завдання, яке потрібно застосувати, більше не доступне.',
    'type' => 'Тип',
    'proposal_exceed' => 'Сума пропозиції не повинна перевищувати суму завдання.',
    'duration' => 'Тривалість:',
    'total' => 'Усього:',
    'proposal_amount' => 'Сума пропозиції',
    'amount_note' => 'Загальна сума, яку клієнт побачить у вашій пропозиції',
    'kpitb' => 'KPITB',
    'service_fee' => 'ServiceFee',
    'receiving_amount' => 'Сума, яку ви отримаєте після',
    'fee_deduction' => 'Плата за обслуговування відрахування',
    'upload_file' => 'Завантажити файл (необов\'язково)',
    'view_job' => 'Переглянути роботу',
    'job_id' => 'Ідентифікатор завдання:',
    'project_id' => 'Ідентифікатор проекту:',
    'select_locations' => 'Виберіть Місцеположення',
    'job_title_req' => 'Потрібно назва посади',
    'project_level_req' => 'Необхідний рівень проекту',
    'duration_req' => 'Тривалість роботи потрібна',
    'freelancer_level_req' => 'Потрібний рівень фрілансера',
    'english_level_req' => 'Потрібен рівень англійської мови',
    'add_review_option' => 'Додати опцію перегляду',
    'edit_review_options' => 'Змінити опцію перегляду',
    'update_review_options' => 'Оновити опцію перегляду',
    'review_options' => 'Параметри огляду',
    'edit_email_template' => 'Редагувати шаблон електронної пошти',
    'update_email_template' => 'Оновити шаблон електронної пошти',
    'email_template_updated' => 'Шаблон електронної пошти оновлено',
    'email_templates' => 'Шаблони електронної пошти',
    'title' => 'Назва',
    'subject' => 'Тема',
    'role' => 'Роль',
    'description' => 'Опис',
    'seo_meta_desc' => 'Додати опис SEO (необов\'язково)',
    'add_menu_to_navbar' => 'Додати сторінку до меню Navbar',
    'select_year' => 'Виберіть Рік',
    'download' => 'Завантажити',
    'add_packages' => 'Додати новий пакет',
    'packages' => 'Пакети',
    'enable_trial' => 'Увімкнути пакет випробувань',
    'edit_package' => 'Редагувати пакет',
    'payment_settings' => 'Налаштування оплати',
    'view_detail' => 'Докладніше',
    'view_reason' => 'Переглянути причину',
    'add_page' => 'Додати сторінку',
    'page_deleted' => 'Сторінка видалена',
    'page_updated' => 'Сторінка оновлено',
    'page_created' => 'Сторінка створена',
    'pages' => 'Сторінки',
    'create_page' => 'Створити сторінку',
    'edit_page' => 'Редагувати сторінку',
    'update_page' => 'Сторінка оновлення',
    'cat_icon' => 'Значок',
    'something_wrong' => 'Щось пішло не так',
    'msg_sent' => 'Повідомлення успішно надіслано',
    'sending_msg' => 'Надсилання повідомлення',
    'not_allowed_msg' => 'На жаль, вам не дозволено надсилати повідомлення.',
    'report_submitted' => 'Подання звіту',
    'send_offer' => 'Відправлення пропозиції',
    'offer_sent' => 'Пропозиція успішно відправлена',
    'not_send_offer' => 'На жаль, ви не можете надіслати пропозицію.',
    'feedback_submit' => 'Відправлено відгук',
    'dispute_raised' => 'Піднято суперечку',
    'job_cancelled' => 'Ваше завдання скасовано.',
    'select_pages' => 'Виберіть Сторінки',
    'menu_title' => 'Назва меню',
    'update_package' => 'Оновити пакет',
    'email_address' => 'Адреса електронної пошти',
    'send_pass_reset_link' => 'Надіслати посилання на скидання пароля',
    'pass' => 'Пароль',
    'confirm_pass' => 'Підтвердити пароль',
    'join_for_free' => 'Приєднуйтесь зараз безкоштовно',
    'add_template_content' => 'Додайте вміст шаблону тут *',
    'home_banner_bg' => 'Головна банер - фонове зображення',
    'home_banner_inner_bg' => 'Домашній банер - Внутрішнє зображення',
    'banner_title' => 'Назва банера',
    'banner_subtitle' => 'Банер Субтитри',
    'banner_desc' => 'Опис банера',
    'banner_video_link' => 'Банер відео посилання',
    'video_note' => 'Будь ласка, вкажіть дійсну URL-адресу відео, бажано посилання на Youtube',
    'video_title' => 'Назва банера відео',
    'video_desc' => 'Опис банера відео',
    'sec_bg_img' => 'фонове зображення',
    'download_app_img' => 'Завантажити зображення App',
    'app_sec_title' => 'Назва розділу розділу',
    'app_sec_subtitle' => 'Субтитри розділу Розділ',
    'android_app_link' => 'Посилання на Android App',
    'ios_app_link' => 'Посилання на додаток IOS',
    'start_as_sec' => 'Почати як розділ',
    'download_app_sec_settings' => 'Завантажте налаштування розділу розділів',
    'company_title' => 'Назва компанії',
    'company_desc' => 'Опис компанії',
    'company_url' => 'URL компанії',
    'freelancer_title' => 'Назва фрілансера',
    'freelancer_desc' => 'Опис фрілансера',
    'freelancer_url' => 'URL фрілансера',
    'banner_settings' => 'Налаштування банера',
    'sections' => 'Розділи',
    'all_jobs' => 'Всі вакансії',
    'no_records_found' => 'На жаль, запису не знайдено',
    'go_home' => 'Поверніться додому',
    'show_banner_opt' => 'Показати параметри банера',
    'enabale_disable_pvt_chat' => 'Увімкнути / вимкнути приватний швидкий чат',
    'no_of_connects' => 'Кількість кредитів',
    'no_of_skills' => 'Кількість навичок',
    'select_users' => 'Виберіть Користувачі',
    'no_of_jobs' => 'Кількість робочих місць',
    'no_of_featuredjobs' => 'Кількість обраних вакансій',
    'select_duration' => 'Виберіть Тривалість',
    'home' => 'Головна',
    'email_banner' => 'Банер електронної пошти',
    'from_email_name' => 'З імені електронної пошти',
    'from_email_id' => 'Від: ID / адреса електронної пошти',
    'email_logo' => 'Логотип електронної пошти',
    'email_sender_avatar' => 'Email Sender Аватар',
    'email_sender_name' => 'Ім\'я відправника електронної пошти',
    'email_sender_tagline' => 'Повідомлення відправника електронної пошти',
    'email_sender_url' => 'URL відправника електронної пошти',
    'add_socials' => 'Додати соціальні піктограми',
    'about_us_note' => 'Про нас Примітка',
    'copyright_text' => 'Текст авторського права',
    'footer_menu_1' => 'Меню нижнього колонтитула 1',
    'search_menu' => 'Меню пошуку',
    'footer_menu' => 'Головне меню нижнього колонтитула',
    'footer_menu_note' => 'Виберіть сторінки для відображення в меню нижнього колонтитула',
    'footer_logo' => 'Логотип колонтитулів',
    'site_title' => 'Назва Сайту',
    'job_cost' => 'Вартість роботи',
    'email_note' => 'Адреса електронної пошти для надсилання та отримання електронних листів',
    'job_note' => 'Кількість кредитів на пропозицію роботи',
    'site_logo' => 'Логотип сайту',
    'general_settings' => 'Загальні налаштування',
    'email_settings' => 'Налаштування електронної пошти',
    'footer_settings' => 'Налаштування нижнього колонтитула',
    'payout_settings' => 'Налаштування виплат',
    'payout_note' => 'Додайте тут свій ідентифікатор виплат, це було б корисно у випадку відшкодування',
    'paypal_settings' => 'Параметри Paypal',
    'paypal_note' => 'Перейти до Резолюційного центру для допомоги у проведенні транзакції, вирішити спір
                    або відкрити претензію.',
    'msgs' => 'Повідомлення',
    'invoices' => 'Рахунки-фактури',
    'invoice_id' => 'ID рахунку-фактури',
    'issue_date' => 'Дата випуску',
    'expriry_date' => 'Термін придатності',
    'amount' => 'Сума',
    'view_invoice' => 'Переглянути',
    'package' => 'Пакет',
    'pay_with_stripe' => 'Оплатити смугою.',
    'card_no' => 'Номер картки',
    'expiry_month' => 'Місяць місяця',
    'expiry_year' => 'Рік припинення дії',
    'cvc_no' => 'Номер CVC',
    'pay_project' => 'Оплата оплати проекту',
    'paypal' => 'Paypal',
    'freelancer' => 'Фрілансер:',
    'profile_img' => 'Зображення профілю',
    'location_img' => 'Зображення місцезнаходження',
    'completed_jobs' => 'Виконані вакансії',
    'project_completed' => 'Проект завершено',
    'hired' => 'Найняли',
    'job_desc' => 'Описання роботи',
    'job_title' => 'Назва роботи',
    'select_project_level' => 'Виберіть Рівень проекту',
    'select_job_duration' => 'Виберіть Тривалість завдання',
    'select_freelancer_level' => 'Виберіть рівень фрілансера',
    'select_english_level' => 'Виберіть рівень англійської мови',
    'project_cost' => 'Вартість проекту',
    'job_cats' => 'Категорії робіт',
    'select_job_cats' => 'Виберіть Категорії завдань',
    'job_dtl' => 'Деталі роботи',
    'job_dtl_note' => 'Додати деталі роботи тут',
    'skills_req' => 'Необхідні навички',
    'your_loc' => 'Ваше місцезнаходження',
    'attachments' => 'Додатки',
    'attachments_note' => 'Показувати "Вкладення" після найму',
    'edit_job' => 'Редагувати роботу',
    'del_job' => 'Видалити роботу',
    'manage_job' => 'Керування робочими місцями',
    'posted_jobs' => 'Опубліковані вакансії',
    'view_proposals' => 'Переглянути пропозиції',
    'ongoing_jobs' => 'Поточні вакансії',
    'job_proposals' => 'Пропозиції щодо роботи',
    'proposals' => 'Пропозиції',
    'hired_freelancers' => 'Наймані фрілансери',
    'cover_letter' => 'Супровідний лист',
    'files_attached' => 'файли додано',
    'received_proposals' => 'Отримані пропозиції',
    'feedbacks' => 'Відгуки',
    'hire_now' => 'Наймайте зараз',
    '0_proposals' => '0 Отримано пропозиції',
    'completed' => 'Завершено',
    'no_freelancers' => 'Ні, фрілансер найняв ще!',
    'project_history' => 'Історія проекту',
    'project_detail' => 'Деталі проекту',
    'add_your_feedback' => 'Додати відгук *',
    'no_jobs_posted' => 'Ще немає жодних завдань.',
    'curr_hired_freelancers' => 'Поточні фрілансери',
    'no_freelancers_hired' => 'Ви ще не наймали ніяких фрілансерів.',
    'total_ongoing_jobs' => 'Загальна кількість постійних робочих місць',
    'total_ongoing_projects' => 'Загальні поточні проекти',
    'total_completed_jobs' => 'Загальна кількість виконаних робіт',
    'total_posted_jobs' => 'Всього опублікованих вакансій',
    'curr_pkg' => 'Даний Пакет',
    'followed_companies' => 'Наступні компанії',
    'liked_freelancers' => 'Сподобався фрілансерам',
    'saved_jobs' => 'Збережені завдання',
    'open_jobs' => 'Відкрити вакансії',
    'full_profile' => 'Повний профіль',
    'following' => 'Наступні',
    'user_not_found' => 'користувача не знайдено',
    'click_follow' => 'Натисніть "Підписатися"',
    'no_saved_employers' => 'На жаль, збережених роботодавців не знайдено',
    'no_liked_freelancer' => 'На жаль, збережених фрілансерів не знайдено',
    'saved' => 'Збережено',
    'jobs_you_saved' => 'Роботи, які ви зберегли',
    'compnies_followed' => 'Компанії, яких ви наслідували',
    'freelancers_liked' => 'Фрілансери вам сподобалися',
    'new_msgs' => 'Нові повідомлення',
    'click_view' => 'Натисніть, щоб переглянути',
    'img' => 'зображення',
    'latest_jobs' => 'Останні вакансії',
    'view_saved_items' => 'Переглянути збережені елементи',
    'purchase_date' => 'Дата покупки',
    'cancelled_jobs' => 'Скасовані вакансії',
    'dispute' => 'Суперечка',
    'raise_dispute' => 'Підніміть спір',
    'sumbit_proposals' => 'Надіслати пропозиції',
    'raise_dispute_text' => 'Підняти суперечку проти',
    'reason_for_dispute' => 'Виберіть причину для створення спору',
    'dispute_question' => 'Коротко поясніть, чому ви порушуєте цей спір?',
    'dispute_desc' => 'Короткий опис суперечки',
    'sorry' => 'Вибачте:',
    'reason' => 'Причина',
    'save' => 'Зберегти',
    'payout_id' => 'Ідентифікатор виплат',
    'all_proposals' => 'Усі пропозиції',
    'total_earnings' => 'Загальний прибуток',
    'project_title' => 'Назва проекту',
    'employer_name' => 'Ім\'я роботодавця',
    'date' => 'Дата',
    'view_freelancers' => 'Переглянути фрілансерів',
    'view_employers' => 'Переглянути роботодавців',
    'browse_jobs' => 'Огляд вакансій',
    'earnings' => 'Заробіток',
    'set_min_payout' => 'Встановіть мінімальну виплату.',
    'set_comm_project' => 'Встановіть комісію за проект.',
    'past_earnings' => 'Минулі прибутки',
    'curr_bal' => 'Поточний баланс',
    'pending_bal' => 'Залишок на очікуванні',
    'ongoing_project' => 'Поточні проекти',
    'no_ongoing_project' => 'Ніяких поточних проектів ще немає!',
    'total_cancelled_jobs' => 'Всього скасованих вакансій',
    'total_cancelled_projects' => 'Всього скасованих проектів',
    'no_saved_jobs' => 'На жаль, збережені вакансії не знайдено',
    'ad_img' => 'Зображення оголошення',
    'ad' => '255px X 255px',
    'no_pkg_found' => 'На жаль, пакети не знайдені',
    '404_error' => 'Помилка 404',
    '404_img' => '404',
    'search_now' => 'Шукати зараз',
    'link_crashed' => 'Посилання може бути розбито або не працює!',
    'crashed_note' => 'На жаль, сторінка, яку ви шукаєте, може бути розбита або не існувала, ви можете повернутися до',
    'no_permission' => 'Немає дозволу',
    'start_search' => 'Почніть пошук',
    'search_company' => 'Пошук компанії',
    'location' => 'Розташування',
    'search_loc' => 'Розташування пошуку',
    'no_of_employee' => 'Кількість працівників',
    'job_type' => 'Тип роботи',
    'current_bal' => 'Поточний баланс',
    'apply_filter' => 'Натисніть "Застосувати фільтр", щоб застосувати останні',
    'changes_by_you' => 'внесені вами зміни',
    'hourly_rate' => 'Погодинна ставка',
    'freelancer_type' => 'Тип фрілансера',
    'add_in_wallet' => 'Додати в гаманець',
    'valid_year' => 'Введіть дійсний рік закінчення терміну дії',
    'freelancer_successfully_hired' => 'Фрілансер найняв успішно',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Сканування за допомогою',
    'smartphone' => 'Смарт-телефон',
    'get_handy' => 'Щоб отримати його зручно.',
    'report_job' => 'Повідомити про цю роботу',
    'share_job' => 'Поділитися цим завданням',
    'share_freelancer' => 'Поділитися цим фрілансером',
    'share_company' => 'Частка цієї компанії',
    'review_option_updated' => 'Варіант перегляду оновлено',
    'save_review_option' => 'Варіант перегляду, створений успішно',
    'share_fb' => 'Поділитися в Facebook',
    'share_twitter' => 'Поділитися в Twitter',
    'share_linkedin' => 'Поділитися в Linkedin',
    'share_google' => 'Поділитися в Google Plus',
    'share_pinterest' => 'Частка на Pinterest',
    'project_type' => 'Тип проекту',
    'project_length' => 'Довжина проекту',
    'all_pages' => 'Усі сторінки',
    'add_pages' => 'Додати сторінку',
    'home_page_settings' => 'Налаштування домашньої сторінки',
    'settings' => 'Налаштування',
    'profile_settings' => 'Налаштування профілю',
    'clear_cache' => 'Очищає кеш налаштування.',
    'clear_routes' => 'Очищає кеш-маршрути.',
    'clear_views' => 'Очищає кеш перегляду.',
    'clr_all_cache' => 'Очистити весь кеш',
    'clear_config_cache' => 'Очистити кеш налаштування',
    'dashboard' => 'Панель приладів',
    'msg_center' => 'Центр повідомлень',
    'restricted_text' => 'Ви, на жаль, виконуєте цю дію на демонстраційному сайті.',
    'acc_settings' => 'Налаштування аккаунта',
    'all_projects' => 'Всі проекти',
    'completed_projects' => 'Завершені проекти',
    'cancelled_projects' => 'Скасовані проекти',
    'ongoing_projects' => 'Поточні проекти',
    'pkg_inv' => 'Рахунки пакунків',
    'project_inv' => 'Рахунки-фактури проекту',
    'saved_items' => 'Мої збережені елементи',
    'verified_company' => 'Перевірена компанія',
    'company_followers' => 'Послідовники компанії',
    'no_followers' => 'Немає послідовників',
    'report_employer' => 'Повідомити про цього роботодавця',
    'about' => 'Про',
    'served_hours' => 'Служили години',
    'client_feedback' => 'Відгуки клієнтів',
    'no_feedback' => 'Немає відгуків для показу.',
    'no_projects' => 'Немає проектів для показу.',
    'no_exp' => 'Немає досвіду, щоб показати.',
    'no_edu' => 'Немає освіти, щоб показати.',
    'no_skills' => 'Не знайдено навичок',
    'explore_cats' => 'Дослідіть категорії',
    'explore' => 'Дослідіть',
    'view_all' => 'Подивитись все',
    'by_skills' => 'За навичками',
    'by_cats' => 'За категоріями',
    'by_locs' => 'За місцем розташування',
    'by_lang' => 'За мовами',
    'click_here' => 'натисніть тут',
    'chat_message_module' => 'Модуль повідомлення чату',
    'thanks_subscription' => 'Дякуємо за підписку',
    'money_not_add' => 'Гроші не додають в гаманець !!',
    'professional_by_cats' => 'Професійні за категоріями',
    'send_offer_note' => 'Відправити пропозицію цьому фрілансеру, натиснувши кнопку',
    'no_earning_made' => 'Жодного заробітку не було зроблено.',
    'company_banner' => 'Банер компанії',
    'pay_status' => 'Статус платежу',
    'transaction_detl' => 'Деталі транзакції',
    'transaction_id' => 'ID транзакції',
    'pay_detl' => 'Платіжні реквізити',
    'transaction' => 'Операція',
    'purchase_total' => 'Загальна сума покупки',
    'print' => 'Друк',
    'gross_amnt' => 'Валова сума',
    'pay_rec' => 'Отриманої компенсації',
    'product_name' => 'Назва продукту',
    'product_qty' => 'Кількість',
    'product_price' => 'Ціна',
    'product_subtotal' => 'Підсумок',
    'sales_tax' => 'Податок з продажів',
    'taxes' => 'Податки',
    'grand_total' => 'Загальна кількість:',
    'select_pay_method' => 'Виберіть Спосіб оплати',
    'stripe_key' => 'Ключ смуги',
    'stripe_secret' => 'Секретна смуга',
    'shiping_amnt' => 'Сума доставки',
    'handling_amnt' => 'Обробка суми',
    'insurance_amnt' => 'Сума страхування',
    'paypal_fee' => 'Плата за PayPal',
    'pay_amount_via' => 'Оплатити суму через',
    'pay_gateway' => 'Платіжний шлюз',
    'gateway_note' => 'Paypal платіжний шлюз',
    'net_amnt' => 'Чиста сума',
    'paid_by' => 'Виплачено',
    'pay_sender_note' => 'Відправник цього платежу',
    'need_help' => 'Потрібна допомога?',
    'paypal_warning_note' => 'Платіж без адреси доставки не поширюється на правила та програми захисту продавців PayPals',
    'from' => 'Від',
    'editions' => 'Видання',
    'memo' => 'Пам\'ятка',
    'orders' => 'Замовлення',
    'item_title' => 'Назва елемента',
    'checkout' => 'Перевіряти',
    'empty_stripe_key' => 'Смуга не доступна правильно знати',
    'create_pages' => 'Створіть деякі сторінки для використання цієї опції',
    'thankyou' => 'Спасибі',
    'thanks_note' => 'Дякуємо за покупку статті',
    'download_doc' => 'Натисніть тут, щоб завантажити документ',
    'check_pkg_expiry' => 'Перевірити термін дії пакета',
    'search_results' => 'Результат пошуку',
    'jobs' => 'Робота',
    'job_detail' => 'Деталі роботи',
    'details' => 'Деталі',
    'job_proposal' => 'Робоча пропозиція',
    'employers' => 'Роботодавці',
    'freelancers' => 'Фрілансери',
    'add_experience' => '+ Додати досвід',
    'add_your_exp' => 'Додайте свій досвід',
    'date_note' => '* Залиште дату закінчення порожньою, якщо його поточна робота',
    'is_typing' => 'Користувач набирає текст',
    'no_msg' => 'Немає повідомлення',
    'msg' => 'повідомлення',
    'attachment' => 'Додаток',
    'add_your_edu' => 'Додайте свою освіту',
    'add_edu' => '+ Додати освіту',
    'start_date' => 'Дата початку',
    'end_date' => 'Дата закінчення',
    'add_your_project' => 'Додати проект',
    'add_project' => '+ Додати проект',
    'field_req' => 'Текстове поле обов\'язкове',
    'pass_mismatched' => 'Невідповідний пароль',
    'send_req' => 'Відправляти запит',
    'img_jpg_png' => 'Зображення має тип jpg або png',
    'img_not_found' => 'Зображення не знайдено',
    'update_pkg' => 'Перед оновленням свого профілю потрібно оновити пакет.',
    'not_authorize' => 'Ви не маєте дозволу на виконання цієї дії.',
    'need_login_proposal_message' => 'Увійдіть, щоб подати пропозицію.',
    'cannot_add_morethan' => 'Тоді ви не можете додати більше',
    'saving_profile' => 'Збереження профілю',
    'saving_payment_settings' => 'Збереження налаштувань оплати',
    'saving' => 'Збереження',
    'hire_freelancer' => 'Прокат фрілансера',
    'settings_saved' => 'Налаштування збережено успішно',
    'reg_step_1' => 'Встановіть реєстраційну форму першого назви та опису кроку.',
    'reg_step_2' => 'Встановіть реєстраційну форму другого назви та опису кроку.',
    'reg_step_3' => 'Встановіть реєстраційну форму третього назви кроку, опису, чому мені потрібна кодова сторінка і зображення.',
    'reg_step_4' => 'Встановіть реєстраційну форму останнього назви та опису кроку.',
    'freelancer_hire' => 'Фрілансер успішно найняв',
    'rating_required' => 'Рейтинг необхідний',
    'cat_created' => 'Категорія Створено',
    'img_uploaded' => 'Зображення завантажено',
    'process_completed' => 'Процес завершено успішно',
    'enter_proposal_amount' => 'Введіть суму своєї пропозиції',
    'proposal_submit_success' => 'Пропозиція успішно надіслана',
    'want_to_hire' => 'Ви хочете найняти цього фрілансера?',
    'profile_update_success' => 'Профіль успішно оновлено',
    'empty_fields_not_allowed' => 'Порожні поля не дозволені',
    'sorry_can_only_feature' => 'Вибачте, але ви можете використовувати лише цю функцію',
    'sorry_cannot_submit' => 'На жаль, ви не можете подати більше, ніж',
    'jobs_acc_to_pkg' => 'робочих місць відповідно до вашого пакета',
    'need_to_purchase_pkg' => 'Щоб отримати доступ до його функцій, потрібно придбати або оновити пакет',
    'job_post_success' => 'Робота опублікована успішно',
    'job_update_success' => 'Робота успішно оновлена',
    'added_to_wishlist' => 'Додано до вашого списку бажань',
    'need_to_reg' => 'Перш ніж зберігати цей елемент, потрібно зареєструватися',
    'lang_already_selected' => 'Мови вже вибрані',
    'location_created' => 'Місцезнаходження було успішно створено',
    'skills_already_selected' => 'Навички вже вибрані',
    'cannot_purchase_more_then_one_pkg' => 'Вам не дозволяється купувати більше одного пакета',
    'latest_proposals' => 'Останні пропозиції',
    'browse_job_cats' => 'Огляд категорій найвищих завдань:',
    'session_expire' => 'Сеанс закінчився.',
    'items' => 'Елементи:',
    'users' => 'Користувачі',
    'stripe_settings' => 'Параметри смуги',
    'delete_user' => 'Видалити користувача',
    'view_profile' => 'Перегляд профілю',
    'choose_parent_cat' => 'Виберіть "Батьківська категорія"',
    'badge_icon' => 'Зображення значка',
    'add_badge' => 'Додати знак',
    'badges' => 'Значки',
    'edit_badge' => 'Редагувати значок',
    'search_menu_note' => 'Перегляньте інформацію про меню',
    'invalid_data' => 'Недійсні дані',
    'invalid_img_data' => 'Недійсні дані зображення',
    'profile_rec_found' => 'Знайдено запис про профіль',
    'no_emp_list' => 'У вашому списку улюблених немає роботодавця',
    'no_jobs_list' => 'У вашому списку улюблених немає жодних завдань',
    'no_list' => 'Список не знайдено',
    'no_user' => 'Користувача не знайдено',
    'email_sent' => 'Листа відправлено',
    'email_not_config' => 'Електронну пошту не налаштовано.',
    'save_package' => 'Пакет успішно збережено',
    'package_updated' => 'Пакет оновлено',
    'proposal_submitted' => 'Вашу пропозицію надіслано',
    'no_freelancers_list' => 'У вашому списку улюблених немає фрілансера',
    'no_listing_type' => 'Тип лістингу не визначається',
    'select_badge' => 'Виберіть "Значок"',
    'select_payment_method' => 'Виберіть Спосіб оплати',
    'no_jobs_found' => 'Роботи не знайдено',
    'not_enough_connects' => 'На жаль, у вас недостатньо кредитів для подання пропозиції',
    'ph_email_warning' => 'Установіть налаштування конфігурації електронної пошти у файлі .env',
    'no_message_select' => 'Повідомлення не вибрано для відображення',
    'no_chat_message' => 'Немає повідомлень для відображення',
    'make_job_featured' => 'Зробити роботу вибраною',
    'proposals_received' => 'Пропозиції отримані до',
    'customer_id' => 'Ідентифікатор клієнта',
    'select_social_icons' => 'Виберіть соціальну піктограму',
    'demo_content' => 'Демонстраційний вміст',
    'import_demo' => 'Імпорт демо-вмісту',
    'menu_clear_cache' => 'Очистити кеш',
    'preview_demo' => 'Попередній перегляд демонстраційного сайту.',
    'refresh_site' => 'Оновіть сайт за допомогою демонстраційного вмісту.',
    'flush_data' => 'Додайте свій власний вміст, очистивши демонстраційний вміст.',
    'remove_demo_content' => 'Ви хочете видалити демонстраційний вміст?',
    'email_text' => 'Електронна пошта для отримання електронних листів, якщо вона залишена порожньою, буде використана пошта .env.',
    'selected_cache_note' => 'Ви можете очистити певний кеш з програми.',
    'clear_all_cache_note' => 'Він очистить кеш налаштування, кеш маршрутів і скомпільовані перегляди з усієї програми, яка знаходиться в перегляді> сховище> фрейм>
    зберігання> framework> cache> data і bootstrap> папки кешу.',
    'btn_clear_selected_cache' => 'Очистити кеш',
    'btn_clear_all_cache' => 'Очистити все',
    'btn_preview' => 'Попередній перегляд',
    'btn_import_demo' => 'Імпорт демо',
    'btn_flush_data' => 'Flush Data',
    'btn_remove_demo' => 'Видалити демо',
    'btn_save' => 'Зберегти',
    'btn_send' => 'Надіслати',
    'btn_startnow' => 'Розпочати зараз',
    'btn_sendnow' => 'Відправити зараз',
    'btn_delete_account' => 'Видалити аккаунт',
    'btn_login_now' => 'Увійти зараз',
    'btn_save_update' => 'Зберегти та оновити',
    'btn_send_offer' => 'Відправити пропозицію',
    'btn_load_more' => 'Завантажити ще',
    'btn_submit' => 'Надіслати',
    'btn_gotit' => 'Зрозумів',
    'btn_apply_filters' => 'Застосувати фільтри',
    'btn_add' => 'Додати',
    'btn_send_feedback' => 'Надіслати відгук',
    'pro_behaviour' => 'Яка була моя професійна поведінка?',
    'in' => 'У:',
    'drop_files' => 'Відкиньте файли для завантаження',
    'select_files' => 'Виберіть Файли',
    'add_your_awards' => 'Додайте свою нагороду',
    'add_awards' => '+ Додати нагороду',
    'server_error' => 'дані недійсних полів',
    'all_required' => 'Всі поля обов\'язкові',
    'cancel_reason' => 'Надішліть причину для скасування цієї пропозиції',
    'click_to_save' => 'Натисніть, щоб зберегти',
    'click_to_follow' => 'Натисніть, щоб перейти',
    'payment_method' => 'Спосіб оплати',
    'payouts' => 'Виплати',
    'user_name' => 'Ім\'я користувача',
    'processing_date' => 'Дата обробки',
    'google_map_api_key' => 'Ключ API Google Map',
    'manage_users' => 'Керування користувачами',
    'ph_search_users' => 'Пошук користувачів',
    'ph_search_badges' => 'Пошук значків',
    'purchased' => 'Придбано',
    'buy_now' => 'Придбайте зараз',
    'min_payout' => 'Мінімальна виплата',
    'looking_for' => 'Шукаю',
    'ph_user_delete_message' => 'Користувач видалено',
    'del_select_rec' => 'Видалити вибрані записи',
    'ph_newpass' => 'Новий пароль',
    'ph_search_jobs' => 'Пошук вакансій',
    'ph_min_payout' => 'Мінімальна виплата',
    'ph_select_currency' => 'Виберіть Валюту',
    'ph_currency_setting' => 'Налаштування валюти',
    'ph_title' => 'Назва',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Заголовок значка',
    'ph_badge_delete_message' => 'Значок видалено',
    'ph_search_en_level' => 'Пошук рівня англійської мови',
    'ph_job_dtl' => 'Додати деталі роботи тут',
    'ph_award_title' => 'Назва премії тут',
    'ph_rate_skills' => 'Оцініть вміння (від 0% до 100%)',
    'ph_search_templates' => 'Шаблони пошуку електронної пошти',
    'ph_select_gender' => 'Виберіть Гендер',
    'ph_first_name' => 'Ім\'я',
    'ph_last_name' => 'Прізвище',
    'ph_service_hoyrly_rate' => 'Ваша служба погодинної оплати ($)',
    'ph_add_tagline' => 'Додати свій підпис тут',
    'ph_email' => 'Електронна пошта',
    'ph_pass' => 'Пароль',
    'ph_retry_pass' => 'Повторити пароль',
    'ph_skill_title' => 'Назва навички',
    'ph_lang_title' => 'Назва мови',
    'ph_cat_title' => 'Заголовок категорії',
    'ph_location_title' => 'Назва місця розташування',
    'ph_desc' => 'Опис',
    'ph_institute_title' => 'Назва Інституту',
    'ph_degree_title' => 'Заголовок ступеня',
    'ph_parent_category_title' => 'Виберіть "Батьківська категорія"',
    'ph_dpt_title' => 'Назва відділу',
    'ph_review_option_title' => 'Переглянути заголовок опції',
    'ph_search_dpts' => 'Відділи пошуку',
    'ph_search_cats' => 'Категорії пошуку',
    'ph_search_skills' => 'Пошук навичок',
    'ph_search_locations' => 'Пошук місцеположень',
    'ph_delete_confirm_title' => 'Ти впевнений ?',
    'ph_location_delete_message' => 'Місце видалено!',
    'ph_skill_delete_message' => 'Уміння видалено!',
    'ph_dpt_delete_message' => 'Відділ видалено!',
    'ph_lang_delete_message' => 'Мова видалена!',
    'ph_cat_delete_message' => 'Категорія видалена!',
    'ph_delete_title' => 'Успіх',
    'ph_oldpass' => 'Старий пароль',
    'ph_confirm_pass' => 'Підтвердити пароль',
    'ph_confirm_new_pass' => 'Підтвердити новий пароль',
    'confirmation' => 'Підтвердження пароля не збігається.',
    'ph_enter_pass' => 'Введіть пароль',
    'ph_retype_pass' => 'Повторіть пароль',
    'ph_reasons' => 'Причини',
    'ph_desc_optional' => 'Опис (необов\'язково)',
    'ph_select_location' => 'Виберіть Розташування',
    'ph_your_address' => 'Вашу адресу',
    'ph_enter_logitude' => 'Введіть довжину (необов\'язково)',
    'ph_enter_latitude' => 'Введіть Latitude (необов\'язково)',
    'ph_proposal_amount' => 'Введіть суму пропозиції:',
    'ph_job_completion_time' => 'Додати час завершення',
    'ph_cover_letter' => 'Супровідний лист',
    'ph_pkg_title' => 'Назва пакету',
    'ph_pkg_subtitle' => 'Пакет SubTitle',
    'ph_pkg_price' => 'Ціна',
    'ph_search_packages' => 'Пакети пошуку',
    'ph_paypal_id' => 'Paypal ID',
    'ph_paypal_pass' => 'Пароль Paypal',
    'ph_paypal_secret' => 'Paypal секретний ключ',
    'ph_sales_tax' => 'Податок з продажів',
    'ph_payout_id' => 'Ідентифікатор виплат',
    'ph_page_title' => 'Заголовок сторінки',
    'ph_search_help' => 'Пошук можливостей допомоги',
    'ph_search_rate' => 'Рейтинг пошуку',
    'ph_search_freelancer' => 'Пошук фрілансера',
    'ph_search_employer' => 'Пошук роботодавця',
    'ph_search_cat' => 'Категорія пошуку',
    'ph_select_projects' => 'Виберіть Проекти',
    'ph_add_desc' => 'Додати опис',
    'ph_type_msg' => 'Введіть тут своє повідомлення',
    'ph_company_title' => 'Назва компанії',
    'ph_job_title' => 'Назва вашої роботи',
    'ph_job_desc' => 'Опис вашої роботи',
    'ph_new_msg' => 'Введіть тут повідомлення',
    'ph_project_title' => 'Назва проекту тут',
    'ph_project_url' => 'URL-адреса проекту',
    'ph_page_delete_message' => 'Сторінка видалена',
    'ph_review_delete_message' => 'Перегляд видалено',
    'ph_pkg_delete_message' => 'Пакет видалено',
    'select_social' => 'Виберіть соціальні піктограми',
    'ph_social_url' => 'Соціальна URL-адреса',
    'language_setting' => 'Налаштування мови',
    'no_of_credit' => 'Кількість кредитів на роботу',
    'connect_per_job' => 'Кредити на кожне завдання',
    'api_key' => 'Ключ API',
    'import_demo_content' => 'Імпортувати демонстраційний вміст?',
    'register_form_settings' => 'Реєструвати налаштування форми',
    'registration_step1' => 'Крок 1',
    'registration_step2' => 'Крок 2',
    'registration_step3' => 'Крок 3',
    'registration_step4' => 'Крок 4',
    'employee_list' => [
        'just_me' => 'Його тільки я',
        '2_9' => '2 - 9 Співробітники',
        '10_99' => '10 - 99 співробітників',
        '100_499' => '100 - 499 Співробітників',
        '500_100' => '500 - 1000 співробітників',
        '500_1000' => 'Більше 1000 співробітників',
    ],
    'project_level' => [
        'basic' => 'Базовий рівень',
        'medium' => 'Середній рівень',
        'expensive' => 'Дорого',
    ],
    'projecttype' => [
        'projects' => 'Будь-який тип проекту',
        'hourly' => 'Проект на основі години',
        'fixed' => 'Проект з фіксованою ціною',
    ],
    'project_status' => [
        'completed' => 'Завершено',
        'cancelled' => 'Скасувати',
        'hired' => 'Найняли',
        'expired' => 'Термін дії закінчився',
    ],
    'job_duration' => [
        'weekly' => 'Менше тижня',
        'monthly' => 'Менше місяця',
        'three_month' => '01 до 03 місяців',
        'six_month' => 'Від 03 до 06 місяців',
        'more_than_six' => 'Більше 06 місяців',
    ],
    'jobtype' => [
        'all' => 'Усі типи',
        'featured' => 'Рекомендовані вакансії',
        'fixed' => 'Виправлені завдання',
        'hourly' => 'Погодинна робота',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '$ 5 І нижче',
        '5_10' => '$ 5 - $ 10',
        '10_20' => '$ 10 - $ 20',
        '20_30' => '$ 20 - $ 30',
        '30_40' => '$ 30 - $ 40',
        '40_50' => '$ 40 - $ 50',
        '50_60' => '$ 50 - $ 60',
        '60_70' => '$ 60 - $ 70',
        '70_80' => '$ 70 - $ 80',
        '90_0' => '$ 100 і вище',
    ],
    'job_completion' => [
        'one_month' => '01 Місяці',
        'two_month' => '02 Місяці',
        'three_month' => '3 місяці',
        'four_month' => '04 місяців',
    ],
    'freelancer_level' => [
        'independent' => 'Незалежні фрілансери',
        'agency' => 'Фрілансери агентства',
        'rising_talent' => 'Новий талант',
    ],
    'report_reasons' => [
        'fake' => 'Це підробка',
        'behaviour' => 'Їхня поведінка неприйнятна або образлива',
        'other' => 'Інший',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Не задовольняється системою',
        'no_good_supp' => 'Підтримка не хороша',
        'others' => 'Інші',
    ],
    'pckge_duration' => [
        '10' => 'Квартал',
        '30' => 'Місяць',
        '360' => 'Рік',
    ],
    'badge' => [
        'gold' => 'Золото',
        'silver' => 'Срібло',
        'brown' => 'Коричневий',
    ],
    'emp_pkg_opt' => [
        'price' => 'Ціна',
        'no_of_jobs' => 'Кількість робочих місць',
        'no_of_featured_job' => 'Кількість найпопулярніших вакансій',
        'pkg_duration' => 'Тривалість пакета',
        'banner' => 'Банер',
        'pvt_cht' => 'Приватний чат',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => '№ послуг',
        'no_of_featured_services' => '№ Пропонованих послуг',
        'price' => 'Ціна',
        'no_of_credits' => 'Кількість кредитів',
        'no_of_skills' => 'Кількість найпопулярніших вакансій',
        'pkg_duration' => 'Тривалість пакета',
        'badge' => 'Знак',
        'banner' => 'Банер',
        'pvt_cht' => 'Приватний чат',
    ],
    'search_filter_list' => [
        'freelancer' => 'Фрілансери',
        'jobs' => 'Робота',
        'employers' => 'Роботодавці',
        'freelancer_val' => 'фрілансер',
        'jobs_val' => 'робота',
        'employers_val' => 'роботодавця',
        'services' => 'Послуги',
        'service_val' => 'сервіс',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Смуга',
    ],
    'currency' => [
        'usd' => 'Долар США',
        'gpb' => 'Великий британський фунт',
    ],
    'pkg_expiry' => 'Термін дії пакета',
    'save_items' => 'Збережений елемент',
    'verify_account' => 'Підтвердьте свій обліковий запис, натиснувши кнопку "Перевірити"',
    'verify_now' => 'перевірити зараз',
    'explore_cat_sec' => 'Розділи категорій',
    'cat_sec_title' => 'Категорії Розділ Розділ',
    'cat_sec_subtitle' => 'Категорії Розділ Підзаголовок',
    'cancel_proposal_text' => 'Надішліть причину для скасування цієї пропозиції.',
    'send_request' => 'Відправляти запит',
    'field_required' => 'Текстове поле обов\'язкове.',
    'variables' => 'Змінні електронною поштою',
    'variable_note' => 'Для правильного налаштування вмісту електронної пошти, будь ласка, відредагуйте його за допомогою піктограми (<>) у верхньому рядку текстового редактора.',
    'refundable_user' => 'Виберіть користувача, що підлягає поверненню',
    'refund_transfer' => 'Переказ відшкодування в результаті виплати',
    'refund' => 'Повернення коштів',
    'refund_now' => 'Відшкодування зараз',
    'filter_by_roles' => 'Фільтрувати за ролями',
    'freelancer_meta_desc' => 'Мета опису фрілансера',
    'emp_meta_desc' => 'Мета-опис роботодавця',
    'job_meta_desc' => 'Опис роботи meta',
    'freelancer_listing' => 'Лістинг фрілансера',
    'emp_listing' => 'Список роботодавців',
    'job_listing' => 'Список робіт',
    'inner_banner' => 'Внутрішній банер',
    'inner_page_settings' => 'Параметри внутрішньої сторінки',
    'show_hide_banner' => 'Показати або приховати банер',
    'show_f_banner' => 'Фрілансер банер',
    'show_emp_banner' => 'Працедавець банер',
    'show_job_banner' => 'Робота банер',
    'seo_meta_title' => 'Додати назву мета SEO (необов\'язково)',
    'ph_r_time_delete_message' => 'Час відповіді видалено',
    'ph_d_time_delete_message' => 'Час доставки видалено',
    'delivery_time' => 'Час доставки',
    'response_time' => 'Час реакції',
    'add_delivery_time' => 'Додати час доставки',
    'add_response_time' => 'Додати час відгуку',
    'ph_delivery_time_title' => 'Назва часу доставки',
    'ph_response_time_title' => 'Назва часу відповіді',
    'edit_delivery_time' => 'Редагувати час доставки',
    'edit_response_time' => 'Редагувати час відповіді',
    'update_delivery_time' => 'Оновлення часу доставки',
    'update_response_time' => 'Оновити час відгуку',
    'delivery_time_updated' => 'Час доставки оновлено',
    'response_time_updated' => 'Час відповіді оновлено',
    'show_page_banner' => 'Показати банер сторінки',
    'page_banner' => 'Банер сторінки',
    'advanced' => 'Розширений',
    'listings_available' => 'доступні списки',
    'more_than' => 'Більше, ніж',
    'price_range' => 'Діапазон цін',
    'select_loc' => 'Виберіть Місцеположення',
    'help_go_ahead' => 'Це допоможе вам вперед',
    'best_service_providers' => 'Кращі постачальники послуг',
    'load_more' => 'Завантажити ще',
    'remuneration' => 'Винагорода',
    'pkg_features' => 'Особливості пакета',
    'include_all_taxes' => 'включити всі податки',
    'i_m_employer' => 'Я роботодавець',
    'i_m_freelancer' => 'Я фрілансер',
    'video_link' => 'Відеопосилання',
    'desc_clr' => 'Опис Колір',
    'title_two_clr' => 'Колір два заголовка',
    'android_url' => 'URL-адреса для Android',
    'ios_url' => 'URL-адреса IOS',
    'first_sec_detail' => 'Деталі першого розділу',
    'btn_text_clr' => 'Колір тексту кнопки',
    'second_sec_style' => 'Стиль другого розділу',
    'first_sec_style' => 'Стиль першого розділу',
    'front_img' => 'Фронтальне зображення',
    'video_poster' => 'Відео плакат',
    'third_tab_icon' => 'Піктограма третьої вкладки',
    'second_tab_icon' => 'Значок другої вкладки',
    'first_tab_icon' => 'Піктограма першої вкладки',
    'app_img' => 'Зображення програми',
    'bg_img' => 'Фонове зображення',
    'tagline_clr' => 'Колір мітки',
    'see_all_cats' => 'Переглянути всі категорії',
    'tagline' => 'Tagline',
    'style04' => 'Стиль 04',
    'cat_section_v3' => 'Розділ V3',
    'search' => 'Пошук',
    'start_your' => 'Почніть своє',
    'account' => 'Рахунок',
    'create_your' => 'Створіть своє',
    'btn_search_now' => 'Шукайте зараз',
    'footers' => 'Нижні колонтитули',
    'keep_me_logged_in' => 'Тримайте мене в системі',
    'sign_in' => 'Увійти',
    'floating_img2' => 'Плаваюче зображення 02',
    'floating_img1' => 'Плаваюче зображення 01',
    'inner_banner_img' => 'Зображення внутрішнього банера',
    'headers' => 'Заголовки',
    'show_all' => 'Показати все',
    'banner_v1' => 'Розділ банера V1',
    'package_section' => 'Розділ пакетів',
    'jobs_section' => 'Секція робочих місць',
    'no_services_list' => 'Ви не маєте послуг у своєму списку улюблених',
    'show_search_form' => 'Показати / приховати форму пошуку',
    'freelancer_section_v2' => 'Фрілансер, розділ V2',
    'cat_section_v2' => 'Розділ V2',
    'select_style' => 'Виберіть Стиль',
    'last_tab_color' => 'Колір останньої вкладки',
    'last_tab_desc' => 'Опис останньої вкладки',
    'show_all_btn_url' => 'Показати всі URL-адреси кнопок',
    'select_parent' => 'Виберіть Батько',
    'section_clr' => 'Колір розділу',
    'sec_desc' => 'Опис розділу',
    'sec_subtitle' => 'Підзаголовок розділу',
    'sec_title' => 'Назва розділу',
    'btn_two_url' => 'Кнопка друга URL',
    'btn_two_title' => 'Назва другої кнопки',
    'btn_one_url' => 'Кнопка одна URL-адреса',
    'btn_one_title' => 'Кнопка одна назва',
    'publish' => 'Опублікувати',
    'meta_title' => 'Мета Назва',
    'show_page_title' => 'Показати заголовок сторінки',
    'select_country' => 'Виберіть країну',
    'section_title' => 'назва розділу',
    'select_speciality' => 'вибір спеціальності',
    'elem_id' => 'Ідентифікатор елемента',
    'elem_class' => 'Клас елементів',
    'sec_id' => 'Ідентифікатор розділу',
    'sec_class' => 'Розділ класу',
    'tab_section_bckgrnd' => 'Фон розділу вкладки',
    'justified' => 'Виправданий',
    'center' => 'Центр',
    'html_tag' => 'HTML тег',
    'open_in_new_window' => 'Відкрити у новому вікні',
    'add_link' => 'додати посилання',
    'hot' => 'Гарячий',
    'bnr_title_style' => 'Стиль заголовка банера',
    'bnr_sub_style' => 'Стиль субтитрів банера',
    'bnr_clr' => 'Колір банера',
    'search_bnr_sec' => 'Розділ пошуку банерів',
    'search_cntnt_sec' => 'розділ пошуку вмісту',
    'txt_clr' => 'Колір тексту',
    'content_scn_bckgrnd' => 'Фон розділу вмісту',
    'content_clr' => 'Колір вмісту',
    'sutitle_clr' => 'колір підзаголовка',
    'title_clr' => 'Колір заголовка',
    'styles' => 'Стилі',
    'width' => 'Ширина',
    'image_style' => 'Стиль зображення',
    'update' => 'Оновлення',
    'margin' => 'Маржа',
    'add_background_clr' => 'Додати колір фону',
    'content_section_style' => 'Стиль розділу вмісту',
    'content_color' => 'Колір вмісту',
    'subtitle_color' => 'Колір субтитрів',
    'title_color' => 'Колір заголовка',
    'content_style' => 'Змістовий стиль',
    'app_content_sec' => 'розділ вмісту додатків',
    'left' => 'Зліва',
    'bottom' => 'Знизу',
    'right' => 'Правильно',
    'top' => 'Зверху',
    'padding' => 'Прокладки',
    'color' => 'Колір',
    'sec_style' => 'Стиль розділу',
    'alignment' => 'Вирівнювання',
    'caption_after_color' => 'Заголовок після кольору',
    'style' => 'Стиль',
    'caption_background' => 'Фон підписів',
    'img_subtitle_clr' => 'Колір субтитрів зображення',
    'img_title_clr' => 'Колір заголовка зображення',
    'subtitle_style' => 'Стиль субтитрів',
    'title_style' => 'Заголовок стилю',
    'about_img_section' => 'Про розділ зображень',
    'about_content_section' => 'Про розділ вмісту',
    'content' => 'Зміст',
    'title_required' => 'Заголовок обов\'язковий',
    'choose_slider' => 'Виберіть Слайдер',
    'page_options' => 'Параметри сторінки',
    'meta_desc' => 'Мета Опис',
    'page_added' => 'Сторінка додана',
    'sections_avail' => 'Доступні розділи',
    'select_homepage' => 'Виберіть Домашню сторінку',
    'homepage_settings' => 'Налаштування домашньої сторінки',
    'sarch_form' => 'Форма пошуку',
    'custom_page_builder_note' => 'Перетягніть розділ, щоб створити власний дизайн сторінки та додати необхідні дані',
    'custom_page_builder' => 'Спеціальний конструктор сторінок',
    'display_search_form' => 'Увімкнути / вимкнути форму пошуку',
    'slider' => 'Повзунок',
    'article_section' => 'Розділ статті',
    'app_section' => 'Розділ APP',
    'speciality_section' => 'Розділ спеціальності',
    'how_work_section' => 'Як це працює розділ',
    'about_section' => 'Про розділ',
    'heading' => 'Заголовок',
    'text_editor' => 'Текстовий редактор',
    'sliders' => 'Повзунки',
    'stripe_payment' => 'Смуга оплата',
    'stripe_form_note' => 'Ця інформація нижче використовується також для адреси доставки',
    'email' => 'Електронна пошта',
    'phone' => 'Телефон',
    'address1' => 'адреса 1',
    'address2' => 'Адреса 2',
    'city' => 'Місто',
    'state' => 'Держава',
    'postal_code' => 'Поштовий індекс',
    'select_award_date' => 'Виберіть дату нагородження',
    'next_month' => 'Наступного місяця',
    'pre_month' => 'Попередній місяць',
    'set_time' => 'Встановити час:',
    'weekdays' => [
        'mon' => 'Пн',
        'tue' => 'Вт',
        'wed' => 'Ср',
        'thu' => 'Чт',
        'fri' => 'Пт',
        'sat' => 'Сб',
        'sun' => 'Сонце',
    ],
    'months' => [
        'january' => 'Січень',
        'february' => 'Лютий',
        'march' => 'Березень',
        'april' => 'Квітень',
        'may' => 'Може',
        'june' => 'Червень',
        'july' => 'Липень',
        'august' => 'Серпень',
        'september' => 'Вересень',
        'october' => 'Жовтень',
        'november' => 'Листопад',
        'december' => 'Грудень',
    ],
    'background_color' => 'Колір фону',
    'section_settings' => 'Налаштування розділу',
    'show_article_banner' => 'Стаття Банер',
    'article_listing' => 'Перелік статей',
    'search_article' => 'Стаття пошуку',
    'start_Search' => 'Розпочніть пошук',
    'article_detail' => 'Деталі статті',
    'app_image' => 'Зображення програми',
    'our_latest_articles' => 'Наші останні статті',
    'popular_articles' => 'Популярні статті',
    'manage_articles' => 'Керуйте статтями',
    'categories' => 'Категорії',
    'articles_deleted' => 'Статті видалено',
    'select_cats' => 'Виберіть категорії',
    'ph_article_delete_message' => 'Стаття видалена!',
    'ph_search_articles' => 'Пошук статей',
    'add_article' => 'Додати статтю',
    'articles' => 'Статті',
    'article_desc' => 'Опис за замовчуванням не є помітним; проте деякі теми можуть показувати це.',
    'edit_article' => 'Редагувати статтю',
    'update_article' => 'Оновлення статті',
    'article_updated' => 'Стаття успішно оновлена',
    'save_article' => 'Стаття успішно збережена',
    'description_section' => 'Розділ з описом',
    'slider_section' => 'Розсувний розділ',
    'text_section' => 'Текстовий розділ',
    'textarea_section' => 'Розділ Textarea',
    'content_section' => 'Змістовий розділ',
    'cat_section' => 'Розділ категорій',
    'welcome_section' => 'Вітальна секція',
    'service_section' => 'Розділ обслуговування',
    'work_video_section' => 'Як це працює в розділі відео',
    'work_tab_section' => 'Як це працює розділ вкладки',
    'freelancer_section' => 'Розділ-фрілансер',
    'first_section_detail' => 'Деталі першого розділу',
    'second_section_detail' => 'Деталь другого розділу',
    'slider_image' => 'Зсувне зображення',
    'slider_inner_image' => 'Повзунок Внутрішнє зображення',
    'slider_first_floating_image' => 'Слайдер спочатку плаваючого зображення',
    'slider_second_floating_image' => 'Повзунок другого плаваючого зображення',
    'third_tab' => 'Третя вкладка',
    'second_tab' => 'Друга вкладка',
    'first_tab' => 'Перша вкладка',
    'style01' => 'Стиль 01',
    'style02' => 'Стиль 02',
    'style03' => 'Стиль 03',
    'section_style' => 'Стиль розділу',
    'slider_style' => 'Стиль повзунка',
    'detail' => 'Деталь',
    'add_sections' => 'Додати розділи',
    'show_on_page' => 'Показати на сторінці',
    'user' => 'користувач',
    'payment_detail' => 'Деталі оплати',
    'pending_hiring' => 'В очікуванні найму',
    'bank_transfer' => 'Банківський трансфер',
    'transection_detail_req' => 'Необхідно деталізувати транзакцію',
    'new_order_admin_email' => 'Шаблон електронної пошти для нового замовлення адміністратора',
    'employer_hire_email' => 'Наймач завершив шаблон електронної пошти',
    'offline_order_settings' => 'Налаштування офлайн-замовлення',
    'transection_uploaded' => 'Ваша деталь переходу успішно надіслана та чекає затвердження',
    'subscription_success' => 'Дякуємо за підписку',
    'order' => 'Замовлення',
    'trans_detail' => 'Деталізація транзакцій',
    'submit_trans' => 'Надіслати детальну інформацію про транзакцію',
    'pay_order' => 'Оплатити замовлення',
    'instruction' => 'Інструкція',
    'account_detail' => 'Деталі рахунку',
    'bank_detail' => 'Банк детально',
    'payment_mode_note' => 'У режимі офлайн-платежу, коли користувач купує пакет або наймає фрілансера, йому / їй потрібно здійснити оплату в банківському рахунку адміністратора вручну, після того, як користувачеві платежу необхідно подати банківський чек на перевірку платежів, потім адміністратор перевірить банківський рахунок і змінить статус платежу на завершений вручну. В онлайн-режимі оплату можна здійснити платіжними платежами PayPal або Stripe.',
    'payment_mode' => 'Режим оплати',
    'completed_project_note' => 'Якщо ви вимкнете цю опцію, то після завершення проекту роботодавцем він не відображатиметься в результатах пошуку. Ця опція включена за замовчуванням.',
    'project_settings' => 'Налаштування проекту',
    'past_expiry_date' => 'Дані про минулий термін придатності заборонено',
    'project_expiry' => 'Дата закінчення проекту',
    'job_expiry_req' => 'Термін роботи обов\'язковий',
    'videos' => 'Відео',
    'video_url' => 'URL-адреса відео',
    'review_not_found' => 'Огляд не знайдено',
    'show_hide_job' => 'Сховати / показати',
    'admin' => 'Адміністратор',
    'cancel' => 'Скасувати',
    'buy_service_warning' => 'Щоб придбати цю послугу, ви повинні увійти як роботодавець.',
    'explore_top_services' => 'Ознайомтеся з найвищими послугами',
    'picked_top_services' => 'Вибраний верхній сервіс для вас',
    'employer_jobs' => 'Робота роботодавця',
    'profile' => 'Профіль',
    'product_id_not_found' => 'Ідентифікатор продукту не знайдено',
    'service_warning' => 'Сервісний модуль не активований',
    'job_warning' => 'Модуль роботи не активований',
    'login_from_different_user' => 'Для збереження цього елемента потрібно увійти від іншого користувача',
    'service_detail' => 'Деталі обслуговування',
    'sevices' => 'Послуги',
    'post_service' => 'Опублікуйте послугу',
    'update_service' => 'Оновіть послугу',
    'service_id' => 'Ідентифікатор проекту:',
    'hire_service_title' => 'Наймайте фрілансера для обслуговування',
    'hire_service_text' => 'Ви впевнені, що хочете найняти фрілансера для цієї послуги?',
    'process_cmplted_success' => 'Процес завершено успішно',
    'report_submitting' => 'Подання звіту',
    'rejection_reason' => 'Причина відхилення',
    'need_complete_orders' => 'Потрібно виконати замовлення перед оновленням статусу для складання проекту.',
    'service_cancelled' => 'Служба скасована',
    'employer' => 'Роботодавець',
    'service_desc' => 'Опис послуги',
    'service_title' => 'Назва служби',
    'service_status' => 'Статус послуги',
    'offered_by' => 'Запропоновано',
    'service_cats' => 'Категорії послуг',
    'select_service_cats' => 'Виберіть Категорії послуг',
    'edit_service' => 'Служба редагування',
    'connects_required' => 'Необхідні з\'єднання',
    'skills_required' => 'Необхідні навички',
    'no_jobs_required' => 'Кількість необхідних робочих місць',
    'no_featurejobs_required' => 'Кількість необхідних робочих місць',
    'posted_services' => 'Опубліковані послуги',
    'save_delivery_time' => 'Час доставки успішно економить',
    'services_listing' => 'Перелік послуг',
    'hired_freelancer' => 'Найманий фрілансер',
    'select_socials' => 'Виберіть "Соціальні значки"',
    'add_title' => 'Додайте заголовок',
    'view' => 'Вид',
    'report_service' => 'Повідомте про цю послугу',
    'share_service' => 'Поділитися цією послугою',
    'sales' => 'Продажі',
    'order_status' => 'Статус замовлення',
    'rating' => 'Рейтинг',
    'service_feedback' => 'Відгуки про послуги',
    'services_acc_to_pkg' => 'послуги відповідно до Вашого Пакету',
    'service_post_success' => 'Служба розміщена успішно',
    'service_publishing' => 'Послуги видавничої справи',
    'featured' => 'Рекомендовані',
    'show_history' => 'Показати історію',
    'btn_import_updates' => 'Імпорт',
    'job_updating' => 'Робота оновлюється',
    'success' => 'Успіх',
    'job_submitting' => 'Робота надсилається',
    'clear_selected_cache' => 'Очистити вибраний кеш',
    'deleted' => 'Видалено',
    'cache_cleared' => 'Кеш очищено',
    'cleared' => 'Очищено',
    'imprt_tables' => 'Імпорт нових таблиць у вашу базу даних',
    'imprted' => 'Імпортується',
    'imprt_success' => 'Столи імпортовано успішно',
    'service_purchase' => 'придбали вашу послугу',
    'select_delivery_time' => 'Виберіть час доставки',
    'service_price' => 'Ціна послуги',
    'service_categories' => 'Категорії послуг',
    'service_response_time' => 'Час відповіді на обслуговування',
    'select_response_time' => 'Виберіть час відповіді',
    'starting_from' => 'Починаючи з',
    'published' => 'Опубліковано',
    'draft' => 'Чернетка',
    'status_update' => 'Статус оновлено',
    'service_delete' => 'Служба видалена',
    'service_updating' => 'Оновлення послуг',
    'service_update_success' => 'Оновлення служби успішно',
    'views' => 'Перегляди',
    'in_queue' => 'в черзі',
    'service_note' => 'Ця ціна не така точна, як зазначено вище. Вона змінюється залежно від характеру роботи.',
    'hourly' => 'Щогодини',
    'page_order' => 'Замовлення сторінки',
    'listing_tagline' => 'Лінія переліку ліній',
    'pricing_title' => 'Назва ціни',
    'search_subtitle' => 'Форма пошуку SubTitle',
    'search_title' => 'Назва форми пошуку',
    'search_form' => 'Форма пошуку',
    'currency_not_supported_paypal' => 'Дана валюта не підтримується в PayPal.',
    'select_parent_menu' => 'Виберіть батьківське меню',
    'custom_menu' => 'Спеціальне меню',
    'select_custom_menu' => 'Виберіть спеціальне меню',
    'add_custom_link' => 'Додати спеціальне посилання',
    'custom_link' => 'Спеціальне посилання',
    'custom_links' => 'Спеціальні посилання',
    'to_right' => 'Вправо',
    'to_left' => 'Наліво',
    'to_bottom' => 'Донизу',
    'to_top' => 'На початок',
    'background_gradient' => 'Фоновий градієнт',
    'gradient_two' => 'Градієнт другий',
    'gradient_one' => 'Градієнт перший',
    'gradient' => 'Градієнт',
    'upload_payment_method' => 'Завантажити зображення способу оплати',
    'android_img' => 'Android Image',
    'ios_img' => 'Зображення IOS',
    'footer_bg' => 'Фонове зображення Footer V3',
    'no_pages_avail' => 'Немає сторінок',
    'header_styling_note' => 'Якщо ви вимкнете цю опцію, застосуйте параметри за замовчуванням',
    'drop_logo' => 'Скиньте тут логотип, щоб завантажити',
    'select_logo' => 'Виберіть логотип',
    'add_order' => 'Додати замовлення',
    'color_settings' => 'Параметри кольору',
    'page_logo' => 'Логотип сторінки',
    'hover_color' => 'Наведіть курсор на колір',
    'menu_color' => 'Колір меню',
    'header_styling' => 'Стилізація заголовка',
    'pages_order' => 'Порядок сторінок',
    'menu_settings' => 'Налаштування меню',
    'add_remove_from_navbar' => 'Додавання або видалення з навбар',
    'cat_listing' => 'Список категорій',
    'footer_style' => 'Стиль нижнього колонтитулу',
    'header_style' => 'Стиль заголовка',
    'verification_status' => 'Статус підтвердження',
    'verify_accnt_post_job' => 'Щоб опублікувати завдання, потрібно підтвердити свій рахунок',
    'verify_accnt_post_service' => 'Щоб опублікувати послугу, потрібно підтвердити свій рахунок',
    'verification_status_updated' => 'Статус підтвердження оновлено',
    'verified' => 'Перевірено',
    'not_verified' => 'Не підтверджено',
    'user_verified' => 'Користувач підтверджений',
    'admin_verify' => 'Перевірка адміністратора',
    'auto_verify' => 'Автоперевірка',
    'verification_type' => 'Тип підтвердження',
    'select_verification_type' => 'Виберіть Тип підтвердження',
    'multi_steps_form' => 'Форма декількох кроків',
    'single_form' => 'Єдина форма',
    'registeration_form_type' => 'Тип реєстраційної форми',
    'user_email_not_verify_admin' => 'Ваш рахунок ще не підтверджено. Зверніться до адміністратора сайту, щоб перевірити його',
    'user_email_not_verify' => 'Ваш електронний лист не підтверджено. Підтвердьте свій електронний лист із налаштування облікового запису',
    'email_verified' => 'Вашу електронну адресу успішно підтверджено',
    'invalid_verification_code' => 'Код підтвердження недійсний',
    'submit' => 'Надіслати',
    'send_verification_code' => 'Надіслати верифікаційний код',
    'verify_email' => 'Підтвердити електронну пошту',
    'email_verification' => 'Підтвердження електронної пошти',
    'freelancer_earnings' => 'Заробітки фрілансера',
    'show_hide_freelancer_earning' => 'сховати / Показати заробітки фрілансера',
    'show_hide_freelancer_earnings_note' => 'Ви можете показати або приховати прибуток фрілансера на його сторінці деталей',
    'max_price_range' => 'Введіть максимальне значення для фільтра цінових діапазонів',
    'loader' => 'Навантажувач',
    'enable_disable_loader' => 'Вимкнути / увімкнути завантажувач',
    'enable_disable_loader_note' => 'Ви можете ввімкнути або вимкнути завантажувач звідси',
];